<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>New Order</title>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
      <style type="text/css">
         body{
            padding: 0;
            margin: 0;font-family: 'Lato', sans-serif;
            font-weight: 400;
         }
         a{
            text-decoration: none;
         }
         h1,h2,h3,h4{
            font-weight: 700;
            margin: 0;
         }
         p{
            font-size: 16px;
            line-height: 22px;
            margin: 0 0 5px;
         }
         .container {
            background: #fff;
            padding: 0;
            max-width: 730px;
            margin: 0 auto;
            border-radius: 4px;
            /*background-image: url(./assets/invoice-images/pattern.png);*/
            background-repeat: repeat;
            width: 700px;
         }
         table {
            border-collapse: separate;
            text-indent: initial;
            border-spacing: 0;
            text-align: left;
         }
         table th,table td{
            padding: 10px 15px;
         }
         ul {
            margin: 0;padding: 0;
         }
         ul li{
            list-style: none;
         }
      </style>
   </head>
   <body>
      <section class="wrapper">
         <div class="container" style="background: #fff;border-radius: 10px;">
            <table style="width: 100%;">
               <thead>
                  <tr>
                     <th colspan="2" style="text-align: center;">
                        <div>
                           <img style="width: 100%;" src="images/mail-baner.png" alt="">
                        </div>
                     </th>
                  </tr>
               </thead>
               <tbody>
                 <tr>
                    <td>
                        <div style="width: 85%;margin: -30px auto;">
                           <div style="margin-bottom: 40px;">
                              <p> Hello Mr. XYZ,</p>
                              <p> Splendid greetings for the festive season!!</p>
                           </div>
                           
                           
                           <div style="margin-bottom: 20px;">
                              <p style="margin-bottom: 0;"> We would like to take a moment and express our heartfelt gratitude for your successful cooperation this year, and we very much look forward to working with you.</p>
                              <p style="margin-bottom: 0;"> We acknowledge the fact that the coming month calls for fun and frolic with your acquaintances but, at the same time, we are committed to get your project in place and ready for you in 2022.</p>
                              <p style="margin-bottom: 0;"> Henceforth, in continuing our dedicated efforts, it would be phenomenal if you could apprise us whether you shall be paying your next milestone well within this month as the same would help us in prioritizing our development efforts for your project.</p>
                           </div>
                           
                           <div style="margin-bottom: 20px;">
                              <p> Thanks for keeping this a priority -- even when there's turkey, pie, and presents beckoning.</p>
                           </div>   
                           <p> Thanks again for your time and consideration.</p>
                        </div>
                    </td>
                 </tr>
               </tbody>
            </table>
         </div>
      </section>
   </body>
</html>