export default {
  LOGINUSING: "በመጠቀም ይግቡ",
  COMPANYCODE: "የኩባንያ ኮድ",
  PHONENUMBER: "የስልጥ ቁጥር",
  WENEDDCOMPNAYCODE: "መግቢያ ለማዘጋጀት የኩባንያዎን ኮድ እንፈልጋለን",
  WENEDDPHONENUMBER: "እርስዎን ለመለየት የእርስዎን ስልክ ቁጥር እንፈልጋለን",
  LOGIN: "ይግቡ",
  WHEREICANSIGNUP: "የት ነው መመዝገብ የምችለው?",
  BYLOGGING: "በመግባትዎ በእኛ____ ተስማምተዋል",
  TERMSANDCONDITIONS: "የአገልግሎት ውል",
  CONTACTNUMBER: "የመገናኛ ቁጥር.",
  PRIVACYPOLICY: "የግላዊነት ፖሊሲ",
  CONFIRM: "አረጋግጥ",
  CANCEL: "ሰርዝ",
  BYCONTINUE: "በመቀጠልዎ፣ በእኛ____ተስማምተዋል",
  AND: "እና",
  VERIFICATION: "ማረጋገጫ",
  CODESENTTO: "ኮድ ተልኮል",
  DIDNTRECIEVEANYCODE: "ኮዱን አልተቀበሉም? ",
  RESENTCODE: "ኮዱን እንደገና ይላኩ",
  TASKHISTORY: "የስርራ ታሪክ",
  SETTING: "ማቀናበሪያዎች",
  LOGOUT: "ከመተግበሪያው ውጣ",
  NOTASK: "እስካሁን ምንም የተሰጡ ስራ የሉም",
  NOTASKASSIGNED:
    "ምንም የተሰጡ ስራዎች የሉዎትም ወይም ሁሉም ስራዎች ተጠናቅቀዋል አዲስ ስራዎች ሲመጡ እናሳውቅዎታለን.",
  OFFDUTY: "ከስራ ውጪ",
  OFFDUTYMESSAGE:
    "ምንም የተሰጡ ስራዎች የሉዎትም ወይም ሁሉም ስራዎች ተጠናቅቀዋል አዲስ ስራዎች ሲመጡ እናሳውቅዎታለን.",
  PROFILE: "የእኔ መለያ",
  PERSONAL: "የግል መረጃ",
  FULLNAME: "ሙሉ ስም",
  TRASNPORTATION: "መጓጓዣ",
  MODELMAKE: "ሞዴል",
  LICENSEPLATE: "ታርጋ ቁጥር",
  COLOR: "ቀለም",
  CASHCOLLECTED: "ገቢዎች",
  CLEAR: "አጽዳ",
  SELECTADATE: "ቀን ይምረጡ",
  SELECTDATEANDTIME: "ቀን እና ሰዐት ይምረጡ",
  TODAYSTASK: "የዛሬ ስራዎች",
  ALLTASKS: "ሁሉም ስራዎች",
  TASK: "ስራ",
  TASKDETAIL: "የስራ ዝርዝሮች",
  CUSTOMER: "ደንበኛ",
  TASKTIMINGS: "የስራ ጊዜ",
  RECIPIENT: "የተቀባይ ማስታወሻዎች",
  CASHTOBECOLLECTED: "የሚሰበሰብ ገንዘብ",
  CANCELMESSAGE: "እርግጠኛ ነህ/ሽ ትዕዛዙን መሰረዝ ትፈልጋለህትፈልጊያለሽ?",
  DONE: "ተከናውኗል",
  PLEASEINPUTSOMEREADY: "እባክዎ የማስገቢያ ምክንያቱን ያስገቡ",
  SELECTREASON: "እባክዎ ማንኛውንም ምክንያት ይምረጡ",
  OPENINAPPLEMAPS: "በ አፕል ካርታዎች ውስጥ ክፈት",
  OPENINGOOGLEMAPS: "በ ጎግል ካርታዎች ውስጥ ክፈት",
  UPLOADDOUCMENT: "ሰነድ ጫን",
  ATTACHMENTS: "አባሪዎች",
  REQUIREDDATA: "*አስፈላጊ",
  AREYOUSURE: "እርግጠኛ ነህ መውጣት ትፈልጋለህ?",
  ADDSIGNATURE: "ፊርማ ጨምር",
  NOTE: "ማስታወሻ *",
  SCANBARCODE: "ባርኮድ ይቃኙ",
  LOCATION_DISABLED_MSG: "ፈቃድ እስከመጨረሻው ተከልክሏል! እባክዎ ከቅንብሮች ይፍቀዱ",
  QRCODENOTMATCHED: "ኪዋአር/ባርኮድ አልተዛመደም",
  SIGNATUREIMAGE: "ፊርማ ያስፈልጋል",
  PHOTOIMAGE: "ፎቶ ያስፈልጋል",
  NOTEREQUIRED: "ማስታወሻ ያስፈልጋል",
  QRSCAN: "ኪዋአር/ባርኮድ ያስፈልጋል",
  TASKCANCEL: "ስራው ተሰርዟል",
  TASKCOMPLTED: "ስራው ተጠናቋል",
  SIGNUP: "ተመዝገብ",
  PLATEORDER: "የሰሌዳ ቁጥር",
  CAMERA: "ካሜራ",
  GALLERY: "ጋለሪ",
  EMPLOYEETYPE: "የሰራተኛ አይነት",
  EMPLOYEE: "ተቀጣሪ",
  FREELANCER: "የ ትርፍ ጊዜ ሰራተኛ",
  SELECTTRANSPORTATION: "እባክዎ የመጓጓዣ አይነት ይምረጡ",
  SELECTEMPLOYEETYPE: "እባክዎን የሰራተኛ አይነት ይምረጡ",
  PLEASEENTERMODELTYPE: "ሞዴል እና የተሽከርካሪው አይነት",
  PLEASEENTERCOLOR: "የተሽከርካሪው ቀለም",
  PLEASEENTERPLATENUMBER: "የተሽከርካሪው የሰሌዳ ቁጥር",
  SETIMAGE: "እባክዎ አንድ የመገለጫ ምስል ያክሉ",
  TASKDATE: "የስራ ቀን",
  ACCEPT: "ተቀበል",
  REJECT: "ውድቅ አድርግ",
  UPLOAD: "ጫን",
  OTP: "ኦቲፒ",
  OTPREQUIRED: "ኦቲፒ ያስፈልጋል",
  OTPNOTVALID: "ኦቲፒ ልክ ያልሆነ ነው።",
  SETTINGS: "ማቀናበሪያዎች",
  LANGUAGE: "ቋንቋ",
  CANCEL1: "ሰርዝ",
  OK: "እሺ",
  OTPSENDSUCCESS: "ኦቲፒ ተልኮአል.",
  ACCOUNTVERIFYSUCESS: "መለያ በተሳካ ሁኔታ ተረጋግጧል.",
  SUCCESS: "ስኬት",
  LOADING: "በመጫን ላይ",
  HOLDTOSTART: "ለመጀመር ይጫኑ",
  HOLDTOARRIVE: "ለመድረስ ይጫኑ",
  HOLDTOCOMPLETE: " ለመጨረስ ይጫኑ",
  SIGNATURE: "ፊርማ",
  PHOTO: "ፎቶ",
  NOTES: "ማስታወሻዎች",
  QRCODE: "የባር ኮድ",
  SUCCESSSIGNUP: "በተሳካ ሁኔታ ተመዝግቦል.",
  WALLET: "ዋሌት",
  WALLETAMOUNT: "መጠን",
  TOTALREVNUE: "የአሁኑ ሒሳብ",
  TRANSACTIONHISTORY: "የግብይት መረጃ",
  LANGUAGECHANGED: "ቋንቋ በተሳካ ሁኔታ ተቀይሯል",
  LIFETIMEEARNING: "የህይወት ዘመን ገቢ",
  CONTACT: "የመገኛ ቁጥር",
  GETINTOUCH: "ተገናኝ",
  WANTTOGET: "መገናኘት ይፈልጋሉ? ከእርስዎ ለመስማት እንወዳለን፣ እንዴት እኛን ማግኘት እንደሚችሉ እነሆ.",
  CASHCOLLECTEDCAPS: "ገንዘብ መሰብሰብ",
  ORDEREARNING: "የትዕዛዙ ገቢ",
  NET: "የተጣራ",
  PAYMENTCREDITED: "ክፍያ ገብቶል",
  PAYMENTDEBITED: "ክፍያ ተከፍሏል",
  IMAGEMATCHED: "ምስል በተሳካ ሁኔታ ተቀርጿል",
  FACEIMAGENOTFOUND: "ምስሉ ከመገለጫዎ ስዕል ጋር አይዛመድም\nእባክዎ ትክክለኛውን የፊት ምስል ይስቀሉ",
  FACEDETECTION: "የፊት ለይቶ ማወቅ",
  FACEIMAGEREQUIRED: "የፊት ማሳወቂያ ያስፈልጋል",
  NAVIGATE: "ይቃኙ",
  TIMINGS: "ጊዜዎች",
  TASKDESCRIPTION: "መግለጫ",
  IMAGES: "ምስል",
  FACESNOTMATCHED: "ፊቶች አይዛመዱም",
  VERSION: "ሥሪት",
  SUPPORT: "ድጋፍ",
  notificationAlert: " የማሳወቂያ ፍቃድ አልተሰጠም፣ ትዕዛዞችን በመቀበል ላይ ችግር ሊያጋጥምዎትይችላል",
  visitSetting: "ማቀናበሪያን ጎብኝ",
  QTY: "ብዛት : ",
  EXTRA: "ተጨማሪ",
  DISCOUNT: "ቅናሽ",
  DELIVERYFEE: "የመላክያ ክፍያ",
  AMOUNT: "መጠን",
  PAYMENTSUMMERY: "የክፍያ ማጠቃለያ",
  SUBTOTAL: "ንዑስ ድምር",
  LOYALTY: "ታማኝነት",
  TOTALDISCOUNT: "ጠቅላላ ቅናሽ",
  TAXAMOUNT: "የግብር መጠን",
  TOTAL: "ጠቅላላ",
  DELIVERYADDERSS: "የመላኪያ አድራሻ",
  ORDERNUMBER: "ትዕዛዝ ቁጥር",
  PAYMENTMETHOD: "የክፍያ ዘዴ",
  PLACEDON: "የታዘዘበት ቀን",
  ORDERDETAILS: "የትእዛዝ ዝርዝሮች",
  VENDOR: "ሻጭ",
  TRACKINGID: "የመከታትያ መለያ",
  DROP: "ያዉርዱ",
  PICKUP: "መነሻ",
  SELCTED_TAG: "ምልክት ምረጥ",
  TAGS: "ምልክቶች",
  NODATAFOUND: "ምንም መረጃ አልተገኝም",
  SELECT_TEAM: "ቡድን ይምረጡ",
  TEAMS: "ቡድኖች",
  ADD_MONEY: "ገንዘብ ያክሉ",
  PAYOUT: "ይክፈል",
  ADD: "ያክሉ",
  ENTER_AMOUNT: "መጠን ያስገቡ",
  PICKUPLOCATION: "መነሻ ቦታ",
  DROPLOCATION: "የሚደርስበት ቦታ",
  QUESTION: "ጥያቄ ",
  ANSWER: "መልስ",
  PLEASE_SELECT_PAYMENT_METHOD: "እባክዎ የመክፈያ ዘዴ ይምረጡ",
  PLEASE_ENTER_VALID_AMOUNT: "እባክዎ የክፍያ መጠን ያስገቡ",
  PAYMENT_METHODS: "የክፍያ አማራጮች",
  PAYMENT_SUCCESS: "ክፍያ ተሳክቷል",
  CONNECTION_ERROR: "የግንኙነት ስህተት",
  LOOKS_LIKE_NO_INTERNET_CONNECTION: "ውይ! መሣሪያዎ ከበይነመረቡ ጋር ያልተገናኘ ይመስላል.",
  LIFE_TIME_ORDER: "የዕድሜ ልክ ትዕዛዝ ዋጋ",
  PAST_PAYOUT: "ያለፉ ክፍያዎች",
  AVAILABLE_FUNDS: "ሊገኝ የሚችል ገንዘብ",
  WALLET_CREDITED: "የኪስ ቦርሳ ላይ ተጨምሯል",
  WALLET_DEBITED: "ከኪስ ቦርሳ ተከፍሏል",
  NO_PAYMENT_METHOD: "የክፍያ ዘዴ አልተገኝም",
  CONTINUE: "ቀጥል",
  OFF_THE_PLATFORM: "ከመተግብሪያ መድረክ ውጭ",
  AVAILABLE_AMOUNT: "የተቀመጠ መጠን",
  PAYOUT_REQUEST: "የክፍያ ጥያቄ",
  BENEFICIARY_NAME: "የተገልጋይ ስም",
  BENEFICIARY_AC_NUMBER: "የባንክ ሂሳብ ቁጥር",
  BENEFICIARY_IFSC: " የተገልጋይ IFSC/SWIFT ኮድ",
  BENEFICIARY_ADDRESS: "የተገልጋይ አድራሻ",
  PLEASE_ENTER: "እባካ ያስገቡ",
  NOTIFICATION: "ማሳወቂያ",
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    "የአካውንትዎን ለማረጋገጥ 2-5 የሥራ ቀናት ይፈጅናል። ምዝገቡ ከተረጋገጠ በኋላ በ SMS መልዕክት እናሳዉቆታለን።.",
  THANKS_MSG: "ስለተመዘገቡ እናመሰግናለን!",
  BENEFICIARY_BANK_NAME: "የባንክ ስም",
  PLEASE_SELECT: "እባኮዎ ይምረጡ",
  VALID: "ትክክለኛ",
  NAME: "ስም",
  EMAIL: "ኢሜይል",
  PASSWORD: "የይለፍ ቃል",
  PASSWORD_CAP: "የይለፍ ቃል",
  NEW_PASSWORD: "አዲስ የይለፍ ቃል",
  REQUIRE_SIX_CHAR: "ቢያንስ ስድስት ፊደላት ያስፈልጋል",
  IS_INCORRECT: "ትክክል አይደለም",
  CONFIRM_PASS: "የይለፍ ቃሉን ያረጋግጡ",
  PASS_NOT_MATCHED: "የይለፍ ቃሉ አይዛመድም",
  MESSAGE: "መልዕክት",
  PAYOUT_AMOUNT: "የክፍያ መጠን",
  A_PAYOUT_OPTION: "የክፍያ አማራጭ",
  PENDING: "በመጠባበቅ ላይ",
  CREATED: "ተዘጋጅቷል",
  FAILD: "አልተሳካም",
  PLEASE_UPLOAD: "እባክዎ ይጫኑ",
  ENABLE: "ያንቁ",
  A_TEAM: "ቡድን",
  ONE_TAG: "ቢያንስ አንድ ምልክት",
  HOLDTOPICK: "ለመውሰድ ይያዙ",
  COMPELETED: "ተጠናቋል",
  CANCELLED: "ተሰረዟል",
  SPECIAL_INSTRUCTIONS: "ልዩ መመሪያዎች",
  DONT_HAVE_ACCOUNT: "አካውንት አለዎት ?",
  TASKID: "የተግባሩ መለያ: ",
  PRICE: "የሚሰበሰብ ገንዘብ",
  TASKDISTANCE: "የተግባሩ ርቀት",
  DAMAGEREPORT: "የብልሽት ሪፖርት",
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: "የምስል ምርጫ የምጨረሻ ገደብ ተደርሷል",
  IMAGE_ALREADY_UPLOADED: "ምስሉ ቀደም ተጭኖ የነበረ ነው",
  ADDIMAGES: "ምስሎች ያክሉ",
  DAMAGETYPE: "የጉዳት አይነት",
  DAMAGETITLE: "የጉዳት ርዕስ",
  COMMENTS: "አስተያየቶች",
  ENTERTITLE: "ርዕስ ያስገቡ",
  ENTERCOMMENTS: "አስተያየቶች ያስገቡ",
  SELECTTYPE: "አይነት ይምረጡ",
  REPORT: "ሪፖርት",
  PLEASESELECTDAMAGE: "የጉዳት አይነት ይምረጡ",
  PLEASEENTERDAMAGETITLE: "የጉዳት ርዕስ ያስገቡ",
  ADDCOMMENT: "አስተያየት ያክሉ",
  ATLEASEONEIMAGE: "እባክዎ ቢያንስ አንድ ምስል ይጫኑ",
  REIMBURSEMENT: "ተመላሽ ክፍያ",
  REIMBURSEMENTTYPE: "የተመላሽ ክፍያ አይነት",
  REIMBURSEMENTAMOUNT: "ተመላሽ ክፍያ መጠን",
  REIMBURSEMENTRECIPT: "የተመላሽ ክፍያ ደረሰኝ",
  PLEASESELECTREIMBURSEMENTTYPE: "የተመላሽ ክፍያ አይነት ይምረጡ",
  PLEASEENTERREIMBURSEMENTAMOUNT: "የተመላሽ ክፍያ መጠን ያስገቡ",
  PLEASEUPLOADREIMBURSEMENTRECIPT: "እባክዎ ቢያንስ አንድ ተመላሽ ክፍያ ደረሰኝ ይጫኑ",
  TRAILORNUMBER: "የመከታተያ ቁጥር",
  TRUCKNUMBER: "የመኪና ቁጥር",
  ENTERTRAILORNUMBER: "የመከታተያ ቁጥር ያስገቡ",
  ENTERTRUCKNUMBER: "የመኪና ቁጥር ያስገቡ",
  PLEASEENTERTRAILORNUMBER: "እባክዎ የመከታተያ ቁጥር ያስገቡ",
  PLEASENTERTRUCKNUMBER: "እባካ የመኪና ቁጥር ያስገቡ",
  CUSTOMERTYPE: "የደንበኛ አይነት",
  PLEASESELECTCUSTOMERTYPE: "የደንበኛ አይነት ይምረጡ",
  SPECIAL_INSTRUCTION: "የተለዩ መመሪያዎች",
  AMOUNT_PAYABLE: "የሚከፈል መጠን",
  COMMENTFORPICKUPDRIVER: "ለሚያደርሰው መኪና ያለዎት አስተያየት",
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: "ለምሳሌ: ከመውረድዎ በፊት ይደውሉልኝ",
  COMMENTFORDROPUPDRIVER: "ለአድራሽ አሽከርካሪ አስተያየት ይስጡ",
  COMMENTFORVENDOR: "ለሻጭ/አቅራቢ ያለዎት አስተያየት",
  PLACEHOLDERCOMMENTFORVENDOR: "በቦታዉ ላይ ካለዉ ስለ ሻጭ አስተያየት",
  SCEDULEPICKUP: "የሚነሱበትን ጊዜ/ቀን ያስቀምጡ",
  SCEDULEDROP: "መድራሻን ቅጠር",
  TOTALSUBSCRIPTION: "የደንበኝነት ምዝገባ ቅናሽ",
  TAXES_FEES: "የግብር ክፍያ",
  TOTAL_SERVICE_FEE: "ጠቅላላ የአገልግሎት ክፍያ",
  TAX_AMOUNT: "ግብር መጠን",
  HOME_1: "ዋናው ገፅ",
  ADD_ADDRESS: "አድራሻ አስገባ",
  TAP_HERE_ADD_ADDRESS: "አድራሻ ለመጨመር እዚህ ጋር ይጫኑ",
  SUBMIT: "አስረክብ",
  PRODUCT_ADDED_SUCCESS: "ምርቱ በተሳካ ሁኔታ ተጨምሯል",
  SEARCH_PRODUCT_VENDOR_ITEM: "ምርት፡ አቅራቢ፡እቃ ፈልግ",
  CARTSUBMITEED: "የካርቱን ማሻሻያ አስቀድመህ አስገብተሃል። የደንበኛውን ምላሽ ይጠብቁ።",
  AREYOUSURETEMPCART:
    "ይህንን ዝመና ማቅረብ እርግጠኛ ኖት? ሁሉንም ዝርዝሮች ሁለቴ ያረጋግጡ፡ አንዴ ካቀረቡ ወዲህ ሊቀየር አይችልም።",
  AREYOUSURETEMPCARTCLAER: "ትኬትዎን ማስወገድ እርግጠኛኖት? ይህ ሁሉንም ለውጦችዎን ያስወግዳል።",
  EDIT: "አስተካክል",
  TOTALDISTANCE: "ጠቅላላ ርቀት",
  TOTALTIME: "ጠቅላላ ጊዜ",
  CANCELORDER: "ትዕዛዝ ሰርዝ",
  CANCELORDERMESSAGE: "እርግጠኛ ኖት ትዕዛዙን መዘረዝ ይፈልጋሉ?",
  RESEONCANCEL: "ለመሰረዝዎ ምክንያት",
  JOBTYPE: "የሥራ አይነት",
  ASSIGNEDTEAM: "የተመደበ ቡድን",
  ORDERCANCEL: "ትእዛዝ ተሰርዟል",
  DEBIT_FROM: "ከዚህ ወጭ ይደረግ",
  CONNECTSTRIPE: "ከስትራይፕ ያገናኙ",
  STRIPENOTCONNECTED: "Stripe አልተገናኘም",
  DRIVERVEHICLE: "ሹፌር/የተሽከርካሪ አጋጣሚ",
  DESTINATIONUNREACHABLE: "መዳረሻ አልተገኘም",
  RECIPIENTUNAVAILABLE: "ተቀባይ ኣልተገኘም",
  REFUSEDINCORRECTMISSING: "ውድቅ ተደረገ - የተሳሳተ/የጠፋ እቃ/ዝርዝሮች",
  REFUSEDDAMAGED: "ተመላሽ - ጉዳት",
  UNABLETOLOCATE: "ማግኘት አልተቻለም",
  OTHER: "ሌሎች",
  FIXED_FEE: "ቋሚ ክፍያ",
  SUBSCRIPTIONS: "የደንበኝነት ምዝገባዎች",
  SUBSCRIBE: "በደንበኝነት ተመዝገብ",
  CANCELLED_AT: "በተሰረዘበት ጊዜ",
  CANCELS_AT: "ሰርዝ በ",
  FEATURES_INCLUDED: "የተካተቱ ባህሪያት",
  FIXED_COMMISION: "ቋሚ ኮሚሽን",
  PERCENTAGE_COMMISION: "ኮሚሽን ከመቶ",
  SUBSCRIPTION: "የደንበኝነት ምዝገባዎች",
  BUY_NOW: "አሁን ይግዙ",
  MY_SUBSCRIPTION: "የእኔ የደንበኝነት ምዝገባዎች",
  OTHER_SUBSCRIPTION: "ሌሎች የደንበኝነት ምዝገባዎች",
  ALL_SUBSCRIPTION: "ሁሉም የደንበኝነት ምዝገባዎች",
  RENEW: "ኣሳድስ",
  PAY: "ክፈል",
  EXPIRY: "ማብቂያ ጊዜ",
  UPCOMMING_BILLING_DATE: "ቅርብ የክፍያ ቀን",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    "እርግጠኛ ነህ መለያህን መሰረዝ ትፈልጋለህ? መለያዎን መሰረዝ ዘላቂ ነው እና ሁሉንም የይዘት እና የመገለጫ ቅንብሮች ያስወግዳል።",
  PICKERCANCLLED: "የሚወስደው ተሰርዟል",
  CHAT_ROOM: "የውይይት ክፍል",
  ORDER_CANCELLED_BY_CUSTOMER: "በደንበኛ የተሰረዘ ትእዛዝ",
  ORDER: "ትእዛዝ",
  LOCATION_UNAVAILABLE: "ቦታ አይገኝም",
  AVAILABLEFORPOOLING: "ለመቀላቀል ዝግጁ",
  TODAYTRIP: "የዛሬ ጉዞ",
  ALLTRIP: "ሁሉም ጉዞ",
  TRIPHISTORY: "የጉዞ ታሪክ",
  NOTRIP: "ገና ምንም ጉዞዎች አልተሰየሙም",
  CONNECTRAZORPAY: "Razorpayን ያገናኙ",
  CREATECONTACT: "መለያ ይክፍቱ",
  CONNECTWITHBANK: "ከባንክ ጋር ይገናኛሉ",
  RAZORPAYCONNECTBANKDETAILS: "Razorpay መለያ ባንክ ዝርዝሮች",
  RAZORPAYFUNDDETAIL: "Razorpay መለያ ዝርዝሮች",
  ACCOUNTNUMBER: "የሂሳብ ቁጥር",
  IFSC: "አይኤፍኤስሲ",
  REENTERACCOUNTNUMBER: "የሂሳብ ቁጥርን ዳግም ያስገቡ",
  ACCOUNTVALIDATION: "የሂሳብ ቁጥር ማመሳከር!",
  RAZORPAYCONNECTED: "Razorpay ተገናኘ",
  ALLREADYCONNECTED: "ከዚህ ቀደም ተገናኝቷል",
  BANKCONNECTED: "ከባንክ ተገናኝቷል",
  CONTACTCREATED: "መለያ ተከፍቷል",
  PLEASECREATECONTACT: "እባክዎ መገኛ ፍጠር",
  ACCOUNTCREATEDSUCESS: "መለያ በተሳካ ሁኔታ ተፈጥሯል.",
  CONFIRMACCOUNTNUMBER: "የሂሳብ ቁጥርን ያረጋግጡ",
  TYPE_HERE: "...ይፃፉ",
  SELECT_VALUE: "ክፍያ ይምረጡ",
  GO_TO_HOME: "ወደ ዋና ገፅ ይሂዱ",
  DELETE: "አጥፋ",
  ADD_ADDRESS1: "አድራሻ መጨመር",
  YOUR_LOCATION: "የእርስዎ አድራሻ",
  SEARCH_LOCATION: "ቦታ ፈልግ",
  SELECT_VIA_MAP: "ካርታ ላይ ያሳዩ",
  YOUR: "የእርስዎ",
  ENTER_NEW_ADDRESS: "አዲስ አድራሻ ያስገቡ",
  USECURRENTLOACTION: "የአሁኑ ቦታ ተጠቀም",
  HOUSE_NO: "የቤት ቁጥር",
  COMPLETE_ADDRESS: "ሙሉ አድራሻ",
  ENTER_STREET: "የጎዳና(ህንፃ,የጎንኛ አካባቢ)",
  CITY: "ከተማ",
  STATE: "ክልል",
  COUNTRY: "አገር",
  PINCODE: "ፖስታል ኮድ/ZipCode",
  EXTRA_INSTRUCTION: "ተጨማሪ መመሪያ",
  SAVE_AS: "አኑር",
  ENETER_YOUR_ADDRESS: "አድራሻዎን ያስገቡ",
  SAVE_ADDRESS: "አድራሻ አኑር",
  CUSTOMER_NAME: "የደንበኛ ስም",
  ORDER_DELAYED_BY: "ትእዛዝ ዘገየ",
  ORDER_WILL_PREPARED_IN: "ትእዛዝ በ ይዘጋጃል",
  ADDTIMESLOT: "የጊዜ ማስገቢያ አክል",
  SELECT_TIME_SLOT: "ክፍት ጊዜ ይምረጡ",
  PLEASE_SELECT_VALID_DAYS: "እባክዎ ትክክለኛ ቀኖችን ይምረጡ።",
  PLEASE_SELECT_VALID_START_END_TIME: " እባክዎ ትክክለኛ የመጀመሪያ እና የማጠናቀቂያ ሰዓት ይምረጡ።",
  PLEASE_SELECT_VALID_START_END_DATE: "ትክክለኛ የመጀመሪያ እና የመጨረሻ ቀን ይምረጡ።",
  SERVICE_DETAILING: "የአገልግሎት ዝርዝር",
  WORKING_HOURS: "የሥራ ሰዓቶች/ቀናት",
  REMOVE: "አስወግድ",
  ADD_MORE: "ተጨማሪ አክል",
  FROM: "ከ",
  TO: "ወደ",
  MEMO: "ማስታወሻ",
  SELECT_DAYS: "ቀናት ይምረጡ",
  SELECT_AVAILABLE_WEEKDAYS: "የሚገኙበትን የሳምንት ቀናትን ይምረጡ።",
  YES: "አዎ",
  RECURRING: "ተደጋጋሚ",
  SLOT_TYPE: "የክፍተት አይነት",
  SELECT_AVAILABLE_TIME_SLOTS: "የሚገኛ ሰዓት ክፍተቶችን ይምረጡ",
  END_DATE: "የመጨረሻ ቀን",
  START_DATE: "የመጀመሪያ ቀን",
  SELECT_START_DATE_FIRST: "የመጀመሪያ ቀን ይምረጡ",
  SUNDAY: "እሁድ",
  MONDAY: "ሰኞ",
  TUESDAY: "ማክሰኞ",
  WEDNESDAY: "ሮብ",
  THURSADY: "ሃሙስ",
  FRIDAY: "ኣርብ",
  SATURDAY: "ቅዳሜ",
  SEND_OTP: "የአንድ ጊዜ የይለፍ ቃል ላክ",
  SELECT_WORKING_DAYS: "የሥራ ቀን ይምረጡ",
  CALENDAR: "የቀን መቁጠሪያ",
  ACCOUNT: "መለያ",
  SERVICE_STATUS: "የአገልግሎት ሁኔታ",
  TYPE: "አይነት",
  MY_ACCOUNT: "የእኔ መለያ",
  DELETE_ACCOUNT: "መለያ ኣጥፋ",
  TRANSACTIONS: "ግብይቶች",
  JOBS_DONE_RATE: "የተሰሩ ስራዎች መጠን",
  JOBS_DONE: "የተሰሩ ስራዎች",
  START: "አስጀምር",
  FINISH: "ጨርስ",
  AMOUNT_TO_BE_EARN: "ገቢ ሚደረግ መጠን",
  MODIFY: "አስተካክል",
  MODIFIED: "ተሰትካክሏል",
  SELECT_NEW_DATE: "አዲስ ቀን ይምረጡ",
  SELECT_NEW_TIME: "አዲስ ሰዓት ይምረጡ",
  SELECT_DATE: "ቀን ይምረጡ",
  SELECT_SLOT: "Select Slot",
  ADDITIONAL_AMOUNT: "ተጨማሪ መጠን",
  ENTER_REASON_CHARGE_EXTRA: "ተጨማሪ ዋጋ ለማስከፈል ምክንያት ያስገቡ።",
  ENTER_PRICE: "ዋጋ ያስገቡ",
  DATE_TIME: "ቀን እና ሰዓት",
  SERVICE_DETAILS: "የአገልግሎት ዝርዝሮች",
  UNBLOCK_DATE: "ቀኑን ከእገዳ አንሳ",
  BLOCK_DATE: "የእገዳ ቀን",
  BLOCKED_DATES: "የታገዱ ቀኖች",
  TASK_LIST_SELECTED_DATE: "ለትግበራ የተመረጡ ቀናቶች ዝርዝር",
  TASK_FOR_DATE: "የቀን ተግባሮች",
  TASK_FOR_DATE_BLOCKED: "የታገዱ ቀናቶች ላይ የሉ ተግባራት",
  DATE_AVAILABLE_UNBLOCK: "እገዳን ለማንሳት ቀን አለ።",
  CONFIRMED: "ተረጋግጧል",
  DECLINED: "ተቀባይነት አላገኘም",
  SERVICE_HISTORY: "የአገልግሎት ታሪክ",
  PAYOUT_REQUESTS: "ክፍያ ጥያቄዎች",
  PLEASE_SELECT_PRODUCT: "ምርቱን ይምረጡ",
  PLEASE_SELECT_PRICE_FOR_PRODUCT: "የተመረጠውን ምርት ዋጋ ያስገቡ",
  DATE_UNBLOCKED: "ቀኑ ከእገዳ ተነስቷል",
  DATE_BLOCKED: "ቀኑ ተዘጋ!",
  NO_SLOTS_AVAILABLE: "ቦታ የለም!",
  PLEASE_SELECT_VALID_SLOTS: "ትክክለኛ ቦታዎችን ይምረጡ።",
  SUPPORT_CHAT_NOT_CONFIGURED: "የድጋፍ ውይይት አልተዘጋጀም!",
  SKU_ERROR: "SKU ስህተት!",
  UPLOAD_INVOICE: "ደረሰኝ ይጫኑ",
  CATEGORY: "አይነት",
  ORDER_COST: "የትእዛዝ ወጭ",
  ITBIS_TAX: "ITBIS ግብር",
  IRS_TAX: "ISR ግብር",
  RETAINING_TAX: "የ ITBIS ግብር መያዝ",
  ADDITIONAL_COMMENTS: "ተጨማሪ አስተያየቶች",
  USER_RATING: "የደንበኛ ግምገማ",
  SKIP: "እለፍ",
  RATING_DONE: "ግምገማ ተጠናቋል",
  SELCET_OPTION: "አማራጮችን ይምረጡ",
  USE_CAMERA: "ካሜራ ተጠቀም",
  USE_GALLERY: "ፎቶ ክምችት ተጠቀም",
  CASH_COLLECTED: "የተሰብሰበ ገንዘብ",
  EARNING: "ገቢ",
  REFERRAL_CODE: "ማጣቀሻ ኮድ",
};
