export default {
    LOGINUSING: "በመግባት ይጠቀሙ",
    COMPANYCODE: "የኩባንያ ኮድ",
    PHONENUMBER: "የስልጥ ቁጥር",
    LOGINUSING: "በመግባት ይጠቀሙ",
    COMPANYCODE: "የኩባንያ ኮድ",
    PHONENUMBER: "የስልጥ ቁጥር",
    WENEDDCOMPNAYCODE: "ለመግባት የኩባንያ ኮድ ያስፈልገናል",
    WENEDDPHONENUMBER: "ለመለየት የስልጥ ቁጥር ያስፈልገናል",
    LOGIN: "ግባ",
    WHEREICANSIGNUP: "የት መመዝገብ እችላለሁ?",
    BYLOGGING: "በመግባት ለኛ ተስማምተዋል",
    TERMSANDCONDITIONS: "የአገልግሎት ውል",
    CONTACTNUMBER: "የአገልጋይ ቁጥር",
    PRIVACYPOLICY: "የግላዊነት መረጋገጫ",
    CONFIRM: "ኣረጋግጥ",
    CANCEL: "ሰርዝ", 
    BYCONTINUE: "በመቀጠል ለኛ ተስማምተዋል",
    AND: "እና",
    VERIFICATION: "ማረጋገጫ",
    CODESENTTO: "ኮድ ተልኳል",
    DIDNTRECIEVEANYCODE: "ኮዱን አልተቀበሉም?",
    RESENTCODE: "ኮድ ዳግመኛ ይላክ",
    TASKHISTORY: "የሥራ ታሪክ",
    SETTING: "ማቀናበሪያ",
    LOGOUT: "ውጣ",
    NOTASK: "የተሰጠው ሥራ የለም",
    NOTASKASSIGNED: "የተሰጠ ሥራ የለም ወይም ሁሉም ተከናውነዋል። አዲስ ሥራ ሲደርስ እንነግሮታለን።",
    OFFDUTY: "ከስራ ውጭ",
    OFFDUTYMESSAGE: "የተሰጠ ሥራ የለም ወይም ሁሉም ተከናውነዋል። አዲስ ሥራ ሲደርስ እንነግሮታለን።",
    PROFILE: "መገለጫ",
    PERSONAL: "ግል ዝርዝሮች",
    FULLNAME: "ሙሉ ስም",
    TRASNPORTATION: "ትራንስፖርት",
    MODELMAKE: "ሞዴል, ስራ",
    LICENSEPLATE: "የፈቃድ ቁጥር",
    COLOR: "ቀለም",
    CASHCOLLECTED: "የገንዘብ ገቢ",
    CLEAR: "ሰርዝ",
    SELECTADATE: "ቀን ይምረጡ",
    SELECTDATEANDTIME: "ቀን እና ሰዓት ይምረጡ",
    TODAYSTASK: "የዛሬ ሥራዎች",
    ALLTASKS: "ሁሉም ሥራዎች",
    TASK: "ሥራ",
    TASKDETAIL: "የሥራ ዝርዝሮች",
    CUSTOMER: "ደንበኛ",
    TASKTIMINGS: "የሥራ ሰዓቶች",
    RECIPIENT: "የተቀበለ ሰው ማስታወሻዎች",
    CASHTOBECOLLECTED: "የሚሰበሰብ ገንዘብ",
    CANCELMESSAGE: "ትዕዛዝን ለመሰርዘር እርግጠኛ ነዎት?",
    DONE: "ተከናውኗል",
    PLEASEINPUTSOMEREADY: "እባካዎ የመግባት ምክንያት ያስገቡ",
    SELECTREASON: "እባካ ማንኛም ምክንያት ይምረጡ",
    OPENINAPPLEMAPS: "በ Apple Maps ይክፈቱ",
    OPENINGOOGLEMAPS: "በ Google Maps ይክፈቱ",
    UPLOADDOUCMENT: "ሰነድ ይጫኑ",
    ATTACHMENTS: "ፋይሎች",
    REQUIREDDATA: "* የሚያስፈለገው ውሂብ",
    AREYOUSURE: "ለውጥ ለማድረግ እርግጠኛ ነዎት?",
    ADDSIGNATURE: "ስም ይጨምር",
    NOTE: "ማስታወሻ *",
    SCANBARCODE: "ባርኮድ ያንብቡ",
    LOCATION_DISABLED_MSG: "ፈቃድ  ለግዜው ኣልተሰጠም! ማቀናበሪያ በመግባት ፍቃድ ይስጡ",
    QRCODENOTMATCHED: "የ QR ኮድ / ባርኮድ ኣልተዛመደም",
    SIGNATUREIMAGE: "ስም ያስፈልጋል",
    PHOTOIMAGE: "ፎቶ ያስፈልጋል",
    NOTEREQUIRED: "ማስታወሻ ያስፈልጋል",
    QRSCAN: "የ QR / ባርኮድ ያስፈልጋል",
    TASKCANCEL: "ሥራ ተሰርዟል",
    TASKCOMPLTED: "ሥራ ተከናውኗል",
    SIGNUP: "ተመዝገብ",
    PLATEORDER: "የplate ቁጥር ",
    CAMERA: "ካሜራ",
    GALLERY: "ጋለሪ",
    EMPLOYEETYPE: "የሠራተኛ አይነት",
    EMPLOYEE: "ሠራተኛ",
    FREELANCER: "ነፃ ሰራተኛ",
    SELECTTRANSPORTATION: "የትራንስፖርት አይነት ይምረጡ",
    SELECTEMPLOYEETYPE: "የሠራተኛ አይነት ይምረጡ",
    PLEASEENTERMODELTYPE: "የተሽከርካሪ ሞዴል አይነት ያስገቡ",
    PLEASEENTERCOLOR: "የተሽከርካሪ ቀለም ያስገቡ",
    PLEASEENTERPLATENUMBER: "የተሽከርካሪ የplate ቁጥር  ያስገቡ",
    SETIMAGE: "አንድ የመገለጫ ምስል ያክለሉ",
    TASKDATE: "የሥራ ቀን",
    ACCEPT: "ተቀበል",
    REJECT: "ውድቅ አድርግ",
    UPLOAD: "ጫን",
    OTP: "የ OTP ቁጥር",
    OTPREQUIRED: "የ OTP መስክ ያስፈልጋል",
    OTPNOTVALID: "የ OTP ቁጥር ትክክል አይደለም",
    SETTINGS: "ማቀናበሪያ",
    LANGUAGE: "ቋንቋ",
    CANCEL1: "ሰርዝ",
    OK: "እሺ",
    OTPSENDSUCCESS: "የ OTP ኮድ በስኬድ ተልኳል።",
    ACCOUNTVERIFYSUCESS: "መለያ በተሳካ ሁኔታ ተረጋግጧል።",
    SUCCESS: "ተሳክቷል",
    LOADING: "በመጫን ላይ",
    HOLDTOSTART: "ለመጀመር ተጭነው ይያዙ",
    HOLDTOARRIVE: "ለመድረስ ተጭነው ይያዙ",
    HOLDTOCOMPLETE: "ለማጠናቀቅ ተጭነው ይያዙ",
    SIGNATURE: "ፊርማ",
    PHOTO: "ፎቶ",
    NOTES: "ማስታወሻዎች",
    QRCODE: "ባር ኮድ",
    SUCCESSSIGNUP: "መመዝገቢያ በስኬት ተከናውኗል።",
    WALLET: "የተቀመጠ ቦርሳ",
    WALLETAMOUNT: "መጠን",
    TOTALREVNUE: "የአሁን ሂሳብ",
    TRANSACTIONHISTORY: "የግብይት ታሪክ",
    LANGUAGECHANGED: "ቋንቋ በስኬድ ተቀይሯል",
    LIFETIMEEARNING: "የህይወት ገቢ",
    CONTACT: "አግብርባር",
    GETINTOUCH: "ተገናኙ",
    WANTTOGET: "ለመኘት ፈልጎ ነበር? ከእኛ መስማት እና እንዴት ሊደርሱን እንደሚችሉ እዚህ ይመለከቱ።",
    CASHCOLLECTEDCAPS: "የገንዘብ ክምችት",
    ORDEREARNING: "የትእዛዝ ገቢ",
    NET: "ኔት",
    PAYMENTCREDITED: "ክፍያ ተሰጥቷል",
    PAYMENTDEBITED: "ክፍያ ተቀነሰ",
    IMAGEMATCHED: "ምስል በስኬድ ተዛመደ",
    FACEIMAGENOTFOUND:
      "ምስሉ ከምስል መገለጫዎ ጋር አይዛመምርም።እባካ ትክክል የሆነውን የፊት ምስል ጫን",
    FACEDETECTION: "የፊት ለይቶ ማሳወቅያ ",
    FACEIMAGEREQUIRED: "የፊት ምስል ያስፈልጋል",
    NAVIGATE: "የመተላለፊያ መመሪያ",
    TIMINGS: "ሰዓቶች",
    TASKDESCRIPTION: "መግለጫ",
    IMAGES: "ምስሎች",
    FACESNOTMATCHED: "ፊቶች አይዛመዱም",
    VERSION: "የስሪት ቁጥር",
    SUPPORT: "ድጋፍ",
    notificationAlert:
      "የማሳወቂያ ፍቃድ አልነቃም፣ ትዕዛዞችን በመቀበል ላይ ችግር ሊያጋጥምህ ይችላል።",
    visitSetting: "ማቀናበሪያ ጎብኝ",
    QTY: "የብዛት : ",
    EXTRA: "ተጨማሪ",
    DISCOUNT: "ቅናሽ",
    DELIVERYFEE: "የመላክ ክፍያ",
    AMOUNT: "መጠን",
    PAYMENTSUMMERY: "የክፍያ ማጠቃለያ",
    SUBTOTAL: "የድምር ውድድር",
    LOYALTY: "ደንበኛ",
    TOTALDISCOUNT: "የድምር ቅናሽ",
    TAXAMOUNT: "የግብር መጠን",
    TOTAL: "ድምር",
    DELIVERYADDERSS: "የመላክ አድራሻ",
    ORDERNUMBER: "የትእዛዝ ቁጥር",
    PAYMENTMETHOD: "የክፍያ ዘዴ",
    PLACEDON: "የተሰጠበት ቀን",
    ORDERDETAILS: "የትእዛዝ ዝርዝሮች",
    VENDOR: "የሸቀላ መሸጊያ",
    TRACKINGID: "የተከታታይ መታወቂያ",
    DROP: "መውደድ",
    PICKUP: "መውሰድ",
    SELCTED_TAG: "የተመረጡ ማይክሮ አይነቶች",
    TAGS: "ማይክሮ አይነቶች",
    NODATAFOUND: "ውሂብ አልተገኝም",
    SELECT_TEAM: "ቡድን ይምረጡ",
    TEAMS: "ቡድኖች",
    ADD_MONEY: "ገንዘብ ያክሉ",
    PAYOUT: "ክፍያ",
    ADD: "ያክሉ",
    ENTER_AMOUNT: "መጠን ያስገቡ",
    PICKUPLOCATION: "የሚነሳበት ቦታ",
    DROPLOCATION: "የሚደርስበት ቦታ",
    QUESTION: "ጥያቄ ",
    ANSWER: "መልስ",
    PLEASE_SELECT_PAYMENT_METHOD: "እባክዎ የክፍያ ዘዴ ይምረጡ",
    PLEASE_ENTER_VALID_AMOUNT: "እባክዎ የክፍያ መጠን ያስገቡ",
    PAYMENT_METHODS: "የክፍያ ዘዴዎች",
    PAYMENT_SUCCESS: "ክፍያ በስኬድ ተከናውኗል",
    CONNECTION_ERROR: "የግንኙነት ስህተት",
    LOOKS_LIKE_NO_INTERNET_CONNECTION:
      "መሣሪያዎ ከበይነመረቡ ጋር ያልተገናኘ ይመስላል።",
    LIFE_TIME_ORDER: "የህይወት ትእዛዝ ዋጋ",
    PAST_PAYOUT: "ያለፉ ክፍያዎች",
    AVAILABLE_FUNDS: "የሚገኛ ገንዘብ",
    WALLET_CREDITED: "የኪስ ቦርሳ ተቆጥሯል።",
    WALLET_DEBITED: "የኪስ ቦርሳ ተከፍሏል።",
    NO_PAYMENT_METHOD: "የክፍያ ዘዴ አልተገኝም",
    PAYOUT: "ክፈል",
    CONTINUE: "ቀጥል",
    OFF_THE_PLATFORM: "ከመድረክ ውጭ",
    AVAILABLE_AMOUNT: "የሚገኝ መጠን",
    PAYOUT_REQUEST: "ክፍያ ጥያቄ",
    BENEFICIARY_NAME: "የአካውንት ባለቤት ስም",
    BENEFICIARY_AC_NUMBER: "የባንክ 계ጥታ ቁጥር",
    BENEFICIARY_IFSC: "IFSC/SWIFT ኮድ",
    BENEFICIARY_ADDRESS: "የተጠቅማም አድራሻ",
    PLEASE_ENTER: "እባካ ያስገቡ",
    NOTIFICATION: "ማሳወቂያ",
    SINGNUP_COMPLETED_NOTIFIED_SOON:
      "የአካውንትዎን ለማረጋገጥ 2-5 የሥራ ቀናት ይፈጅናል። ምዝገቡ ከተረጋገጠ በኋላ በ SMS እናንገርዎታለን።",
    THANKS_MSG: "በመመዝገብ እናመሰግናለን!",
    BENEFICIARY_BANK_NAME: "የባንክ ስም",
    PLEASE_SELECT: "እባካ ይምረጡ",
    VALID: "ትክክለኛ",
    NAME: "ስም",
    EMAIL: "ኢሜይል",
    PASSWORD: "የይለፍ ቃል",
    PASSWORD_CAP: "የይለፍ ቃል",
    NEW_PASSWORD: "አዲስ የይለፍ ቃል",
    REQUIRE_SIX_CHAR: "የትንበያ  குறைந்தது 6 ፊደላት ያስፈልጋል",
    IS_INCORRECT: "ትክክል አይደለም",
    CONFIRM_PASS: "የይለፍ ቃል ያረጋግጥ",
    PASS_NOT_MATCHED: "አዲሱ የይለፍ ቃል እና የይለፍ ቃል ያረጋግጥ አይዛመምሩም",
    MESSAGE: "መልዕክት",
    PAYOUT_AMOUNT: "የክፍያ መጠን",
    A_PAYOUT_OPTION: "የክፍያ አማራጭ",
    PENDING: "በማቆያ",
    CREATED: "ተፈጠረ",
    FAILD: "ተሳነ",
    PLEASE_UPLOAD: "እባካዮ ይጫኑ",
    ENABLE: "ያንቁ",
    A_TEAM: "ቡድን",
    ONE_TAG: "ቢያንስ አንድ መለያ",
    HOLDTOPICK: "ለመውሰድ ይያዙ",
    COMPLETED: "ተጠናቋል",
    CANCELLED: "ተሰረዘ",
    SPECIAL_INSTRUCTIONS: "ልዩ መመሪያዎች",
    DONT_HAVE_ACCOUNT: "አካውንት አለዎት ?",
    TASKID: "የሥራ መታወቂያ: ",
    PRICE: "የሚሰበሰብ ገንዘብ",
    TASKDISTANCE: "የሥራ ርቀት",
    DAMAGEREPORT: "የጉዳት ሪፖርት",
    MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
      "የምስል ምርጫ ከፍታ ገደብ ተደርሷል",
    IMAGE_ALREADY_UPLOADED: "ምስሉ ቀደም ተጭኖ የነበረ ነው",
    ADDIMAGES: "ምስሎች ያክሉ",
    DAMAGETYPE: "የጉዳት አይነት",
    DAMAGETITLE: "የጉዳት ርዕስ",
    COMMENTS: "አስተያየቶች",
    ENTERTITLE: "ርዕስ ያስገቡ",
    ENTERCOMMENTS: "አስተያየቶች ያስገቡ",
    SELECTTYPE: "አይነት ይምረጡ",
    REPORT: "ሪፖርት",
    PLEASESELECTDAMAGE: "የጉዳት አይነት ይምረጡ",
    PLEASEENTERDAMAGETITLE: "የጉዳት ርዕስ ያስገቡ",
    ADDCOMMENT: "አስተያየት ያክለሉ",
    ATLEASEONEIMAGE: "እባክዎ ቢያንስ አንድ ምስል ጫን",
    REIMBURSEMENT: "ክፍያ",
    REIMBURSEMENTTYPE: "ክፍያ አይነት",
    REIMBURSEMENTAMOUNT: "መጠን",
    REIMBURSEMENTRECIPT: "ደረሰኝ ጫን",
    PLEASESELECTREIMBURSEMENTTYPE: "ክፍያ አይነት ይምረጡ",
    PLEASEENTERREIMBURSEMENTAMOUNT: "መጠን ያስገቡ",
    PLEASEUPLOADREIMBURSEMENTRECIPT: "ቢያንስ አንድ ደረሰኝ ምስል እባክዎ ይጫኑ",
    TRAILORNUMBER: "ትሬለር ቁጥር",
    TRUCKNUMBER: "የመኪና ቁጥር",
    ENTERTRAILORNUMBER: "ትሬለር ቁጥር ያስገቡ",
    ENTERTRUCKNUMBER: "የመኪና ቁጥር ያስገቡ",
    PLEASEENTERTRAILORNUMBER: "እባካ ትሬለር ቁጥር ያስገቡ",
    PLEASENTERTRUCKNUMBER: "እባካ የመኪና ቁጥር ያስገቡ",
    CUSTOMERTYPE: "የደንበኛ አይነት",
    PLEASESELECTCUSTOMERTYPE: "የደንበኛ አይነት ይምረጡ",
    SPECIAL_INSTRUCTION: "ልዩ መመሪያዎች",
    AMOUNT_PAYABLE: "የሚከፈል መጠን",
    COMMENTFORPICKUPDRIVER: "ለመውሰድ የመኪና አ चालक አስተያየት",
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: "ለምሳሌ: ከመውረድዎ በፊት ይደውሉልኝ",
    COMMENTFORDROPUPDRIVER: "ለቃሚ ሹፌር አስተያየት ይስጡ",
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: "ለምሳሌ: ከመውረድዎ በፊት ይደውሉልኝ",
    COMMENTFORVENDOR: "ለሸቀላ ሰጭ አስተያየት",
    PLACEHOLDERCOMMENTFORVENDOR: "ለምሳሌ: ነጭ ልብሶች በተለይ ያድርጉ",
    SCEDULEPICKUP: "የመውሰድ ቀን መርሐግብር ያስቀምጡ",
    SCHEDULEDROP: "የማድረስ ቀን መርሐግብር ያስቀምጡ",
    TOTALSUBSCRIPTION: "የደንበኝነት ምዝገባ ቅናሽ",
    TAXES_FEES: "ግብር እና ክፍያ",
    TOTAL_SERVICE_FEE: "የአገልግሎት ክፍያ",
    TAX_AMOUNT: "ግብር",
    HOME_1: "ቤት",
    ADD_ADDRESS: "አድራሻ መጨመር",
    TAP_HERE_ADD_ADDRESS: "አድራሻ ለመጨመር ይጫኑ",
    SUBMIT: "ኣስረክብ",
    PRODUCT_ADDED_SUCCESS: "ምርቱ በትኬትዎ በጥሩ ሁኔታ ተጨምሯል",
    SEARCH_PRODUCT_VENDOR_ITEM: "ምርት, አቅራቢ, ንጥል ፈልግ",
    CARTSUBMITEED: "የካርቱን ማሻሻያ አስቀድመህ አስገብተሃል። የደንበኛውን ምላሽ ይጠብቁ።",
    AREYOUSURETEMPCART: "ይህንን ዝመና ማቅረብ እርግጠኛ ኖት? ሁሉንም ዝርዝሮች ሁለቴ ያረጋግጡ፡ አንዴ ካቀረቡ ወዲህ ሊቀየር አይችልም።",
    AREYOUSURETEMPCARTCLAER: "ትኬትዎን ማስወገድ እርግጠኛኖት? ይህ ሁሉንም ለውጦችዎን ያስወግዳል።",
    EDIT: "አርትእ",
    TOTALDISTANCE: "ጠቅላላ ርቀት",
    TOTALTIME: "ጠቅላላ ጊዜ",
    CANCELORDER: "ትእዛዝ መተው",
    CANCELORDERMESSAGE: "ትእዛዝዎን ለመተው እርግጠኛኖት?",
    RESEONCANCEL: "ምክንያት",
    JOBTYPE: "የሥራ አይነት",
    ASSIGNEDTEAM: "የተሰየመ ቡድን",
    ORDERCANCEL: "ትእዛዝ ተሰርዟል",
    DEBIT_FROM: "ከዚህ ይመገብ",
    CONNECTSTRIPE: "ስትሪፕ ተያይዟል።",
    STRIPENOTCONNECTED: "Stripe አልተገናኘም",
    VERSION: "ስሪት",
    TASK: "ተግባር",
    DRIVERVEHICLE: "ሹፌር/የተሽከርካሪ አደጋ",
    DESTINATIONUNREACHABLE: "መድረሻ አልሆነም",
    RECIPIENTUNAVAILABLE: "ተቀባይ ኣልተገኘም",
    REFUSEDINCORRECTMISSING: "ተመላሽ - የተሳሳተ/የጠፋ ንጥሎች",
    REFUSEDDAMAGED: "ተመላሽ - ጉዳት",
    UNABLETOLOCATE: "አልተገኘም",
    OTHER: "ሌሎች",
    FIXED_FEE: "ቋሚ ክፍያ",
    SUBSCRIPTIONS: "የደንበኝነት ምዝገባዎች",
    SUBSCRIBE: " ደንበኝነት ተመዝገብ",
    CANCELLED_AT: "በተሰረዘበት ጊዜ",
    CANCELS_AT: "ሰርዝ በ",
    FEATURES_INCLUDED: "የተካተቱ ባህሪያት",
    FIXED_COMMISION: "ቋሚ ኮሚሽን",
    PERCENTAGE_COMMISION: "የመቶ ኮሚሽን",
    SUBSCRIPTION: "የደንበኝነት ምዝገባዎች",
    BUY_NOW: "አሁን ይግዙ",
    MY_SUBSCRIPTION: "የእኔ የደንበኝነት ምዝገባዎች",
    OTHER_SUBSCRIPTION: "ሌሎች የደንበኝነት ምዝገባዎች",
    ALL_SUBSCRIPTION: "ሁሉም የደንበኝነት ምዝገባዎች",
    RENEW: "ኣሳድስ",
    PAY: "ክፍያ",
    EXPIRY: "ጊዜው ያለፈበት",
    UPCOMMING_BILLING_DATE: "የሚመጣ የክፍያ ቀን",
    ARE_YOU_SURE_YOU_WANT_TO_DELETE: "እርግጠኛ ነህ መለያህን መሰረዝ ትፈልጋለህ? መለያዎን መሰረዝ ዘላቂ ነው እና ሁሉንም የይዘት እና የመገለጫ ቅንብሮች ያስወግዳል።",
    PICKERCANCLLED: "Picker ተሰርዟል",
    CHAT_ROOM: "የውይይት ክፍል",
    ORDER_CANCELLED_BY_CUSTOMER: "በደንበኛ የተሰረዘበት ትእዛዝ",
    ORDER: "ትእዛዝ",
    LOCATION_UNAVAILABLE: "አልተገግኘም",
    AVAILABLEFORPOOLING: "ለመቀላቀል ዝግጁ",
    TODAYTRIP: "የዛሬ ጉዞ",
    ALLTRIP: "ሁሉም ጉዞ",
    TRIPHISTORY: "የጉዞ ታሪክ",
    NOTRIP: "ገና ምንም ጉዞዎች አልተሰየሙም",
    CONNECTRAZORPAY: "Razorpayን ያገናኙ",
    CREATECONTACT: "መለያ መፍጠር",
    CONNECTWITHBANK: "ከባንክ ጋር ይገናኛሉ",
    RAZORPAYCONNECTBANKDETAILS: "Razorpay መለያ ባንክ ዝርዝሮች",
    RAZORPAYFUNDDETAIL: "Razorpay መለያ ዝርዝሮች",
    ACCOUNTNUMBER: "የሂሳብ ቁጥር",
    IFSC: "IFSC",
    REENTERACCOUNTNUMBER: "የሂሳብ ቁጥርን ዳግም ያስገቡ",
    ACCOUNTVALIDATION: "የሂሳብ ቁጥር እና ዳግም የሂሳብ ቁጥር መመሳሰል አለባቸው!",
    RAZORPAYCONNECTED: "Razorpay ተገናኘ",
    ALLREADYCONNECTED: "አስቀድመው መለያ ፈጥረዋል።",
    BANKCONNECTED: "ባንክ ተገናኘ",
    CONTACTCREATED: "መለያ ተፈጠረ",
    PLEASECREATECONTACT: "እባክዎ መለያ ይፍጠሩ",
    ACCOUNTCREATEDSUCESS: "መለያ በስኬት ተፈጠረ.",
    CONFIRMACCOUNTNUMBER: "የሂሳብ ቁጥርን ያረጋግጡ",
    TYPE_HERE: "...ይፃፉ",
    SELECT_VALUE: "ክፍያ ይምረጡ",
    GO_TO_HOME: "ወደ ዋና ገፅ ይሂዱ",
    DELETE: "ኣጥፋ",
    ADD_ADDRESS1: "አድራሻ መጨመር",
    YOUR_LOCATION: "የእርስዎ ቦታ",
    SEARCH_LOCATION: "ቦታ ፈልግ",
    SELECT_VIA_MAP: "በካርታ አማካይነት ይምረጡ",
    YOUR: "የእርስዎ",
    ENTER_NEW_ADDRESS: "አዲስ አድራሻ",
    USECURRENTLOACTION: "የአሁኑ ቦታ ተጠቀም",
    HOUSE_NO: "የቤት ቁጥር",
    COMPLETE_ADDRESS: "ሙሉ አድራሻ",
    ENTER_STREET: "የጎዳና(ህንፃ,የጎንኛ አካባቢ)",
    CITY: "ከተማ",
    STATE: "ክልል",
    COUNTRY: "አገር",
    PINCODE: "ፖስታል ኮድ/ZipCode",
    EXTRA_INSTRUCTION: "ተጨማሪ መመሪያ",
    SAVE_AS: "አስቀምጥ",
    ENETER_YOUR_ADDRESS: "አድራሻዎን ያስገቡ",
    SAVE_ADDRESS: "አድራሻ አስቀምጥ",
    CUSTOMER_NAME: "የደንበኛ ስም",
    ORDER_DELAYED_BY: "ትእዛዝ ዘገየ",
    ORDER_WILL_PREPARED_IN: "ትእዛዝ በ ይዘጋጃል",
    ADDTIMESLOT: "የጊዜ ክፍተቶችን በቀናት መሰረት ያክል",
    SELECT_TIME_SLOT: "የጊዜ ክፍተቶችን ይምረጡ",
    PLEASE_SELECT_VALID_DAYS: "እባክዎ የሚደጋገሙ ከሆነ የሚሰሩ የሳምንት ቀናትን ይምረጡ።",
    PLEASE_SELECT_VALID_START_END_TIME: "ትክክለኛ የመጀመሪያ እና የመጨረሻ ሰዓት ይምረጡ።",
    PLEASE_SELECT_VALID_START_END_DATE: "ትክክለኛ የመጀመሪያ እና የመጨረሻ ቀን ይምረጡ።",
    SERVICE_DETAILING: "የአገልግሎት ዝርዝር",
    WORKING_HOURS: "የሥራ ሰዓቶች/ቀናት",
    REMOVE: "ኣጥፋ",
    ADD_MORE: "ተጨማሪ አክል",
    FROM: "ከ",
    TO: "ወደ",
    MEMO: "ማስታወሻ",
    SELECT_DAYS: "ቀናት ይምረጡ",
    SELECT_AVAILABLE_WEEKDAYS: "የሚገኙ የሳምንት ቀናትን ይምረጡ።",
    YES: "አዎ",
    RECURRING: "ተደጋጋሚ",
    SLOT_TYPE: "የክፍተት አይነት",
    SELECT_AVAILABLE_TIME_SLOTS: "የሚገኛ ሰዓት ክፍተቶችን ይምረጡ",
    END_DATE: "የመጨረሻ ቀን",
    START_DATE: "የመጀመሪያ ቀን",
    SELECT_START_DATE_FIRST: "የመጀመሪያ ቀን ይምረጡ",
    SUNDAY: "እሁድ",
    MONDAY: "ሰኞ",
    TUESDAY: "ማክሰኞ",
    WEDNESDAY: "ሮብ",
    THURSADY: "ሃሙስ",
    FRIDAY: "ኣርብ",
    SATURDAY: "ቅዳሜ",
    SEND_OTP: "OTP ላክ",
    SELECT_WORKING_DAYS: "ብዙ/አንድ የሥራ ቀን ይምረጡ",
    CALENDAR: "የቀን መቁጠሪያ",
    ACCOUNT: "መለያ",
    SERVICE_STATUS: "የአገልግሎት ሁኔታ",
    TYPE: "አይነት",
    MY_ACCOUNT: "የእኔ መለያ",
    DELETE_ACCOUNT: "መለያ ኣጥፋ",
    SUBSCRIPTIONS: "የደንበኝነት ምዝገባዎች",
    SUBSCRIBE: " የደንበኝነት ተመዝገብ",
    CANCELLED_AT: "በተሰረዘበት ጊዜ",
    CANCELS_AT: "ሰርዝ በ",
    FEATURES_INCLUDED: "የተካተቱ ባህሪያት",
    FIXED_COMMISION: "ቋሚ ኮሚሽን",
    PERCENTAGE_COMMISION: "የመቶ ኮሚሽን",
    SUBSCRIPTION: "የደንበኝነት ምዝገባዎች",
    BUY_NOW: "አሁን ይግዙ",
    MY_SUBSCRIPTION: "የእኔ የደንበኝነት ምዝገባዎች",
    OTHER_SUBSCRIPTION: "ሌሎች የደንበኝነት ምዝገባዎች",
    ALL_SUBSCRIPTION: "ሁሉም የደንበኝነት ምዝገባዎች",
    RENEW: "ኣሳድስ",
    PAY: "ክፍያ",
    EXPIRY: "ጊዜው ያለፈበት",
    UPCOMMING_BILLING_DATE: "የሚመጣ የክፍያ ቀን",
    ARE_YOU_SURE_YOU_WANT_TO_DELETE: "እርግጠኛ ነህ መለያህን መሰረዝ ትፈልጋለህ? መለያዎን መሰረዝ ዘላቂ ነው እና ሁሉንም የይዘት እና የመገለጫ ቅንብሮች ያስወግዳል።",
    PICKERCANCLLED: "Picker ተሰርዟል",
    CHAT_ROOM: "የውይይት ክፍል",
    ORDER_CANCELLED_BY_CUSTOMER: "በደንበኛ የተሰረዘ ትእዛዝ",
    ORDER: "ትእዛዝ",
    LOCATION_UNAVAILABLE: "ቦታ አይገኝም",
    AVAILABLEFORPOOLING: "ለመቀላቀል ዝግጁ",
    TODAYTRIP: "የዛሬ ጉዞ",
    ALLTRIP: "ሁሉም ጉዞ",
    TRIPHISTORY: "የጉዞ ታሪክ",
    NOTRIP: "ገና ምንም ጉዞዎች አልተሰየሙም",
    CONNECTRAZORPAY: "Razorpayን ያገናኙ",
    CREATECONTACT: "መለያ ፍጠር",
    CONNECTWITHBANK: "ከባንክ ጋር ይገናኛሉ",
    RAZORPAYCONNECTBANKDETAILS: "Razorpay መለያ ባንክ ዝርዝሮች",
    RAZORPAYFUNDDETAIL: "Razorpay መለያ ዝርዝሮች",
    ACCOUNTNUMBER: "የሂሳብ ቁጥር",
    IFSC: "IFSC",
    REENTERACCOUNTNUMBER: "የሂሳብ ቁጥርን ዳግም ያስገቡ",
    ACCOUNTVALIDATION: "የሂሳብ ቁጥር እና የዳግም የሂሳብ ቁጥር መመሳሰል አለባቸው!",
    RAZORPAYCONNECTED: "Razorpay ተገናኘ",
    ALLREADYCONNECTED: "አንድ መለያ ቀደም ብለው ፈጠርክ",
    BANKCONNECTED: "ባንክ ተገናኘ",
    CONTACTCREATED: "መለያ ተፈጠረ",
    PLEASECREATECONTACT: "ፈቃደሪ መፍጠር",
    ACCOUNTCREATEDSUCESS: "መለያ በስኬት ተፈጠረ.",
    CONFIRMACCOUNTNUMBER: "የሂሳብ ቁጥርን ያረጋግጡ",
    TRANSACTIONS: "ግብይቶች",
    JOBS_DONE_RATE: "የተሰሩ ስራዎች መጠን",
    JOBS_DONE: "የተሰሩ ስራዎች",
    START: "ጀምር",
    FINISH: "ጨርስ",
    AMOUNT_TO_BE_EARN: "ገቢ ሚደረግ መጠን",
    MODIFY: "ቀይር",
    MODIFIED: "ተቀየረ",
    SELECT_NEW_DATE: "አዲስ ቀን ይምረጡ",
    SELECT_NEW_TIME: "አዲስ ሰዓት ይምረጡ",
    SELECT_DATE: "ቀን ይምረጡ",
    SELECT_SLOT: "ቦታ ይምረጡ",
    ADDITIONAL_AMOUNT: "ተጨማሪ መጠን",
    ENTER_REASON_CHARGE_EXTRA: "ተጨማሪ ዋጋ ለማስከፈል ምክንያት ያስገቡ።",
    ENTER_PRICE: "ዋጋ ያስገቡ",
    DATE_TIME: "ቀን እና ሰዓት",
    SERVICE_DETAILS: "የአገልግሎት ዝርዝሮች",
    UNBLOCK_DATE: "የእገዳ አንሳ ቀን",
    BLOCK_DATE: "የእገዳ ቀን",
    BLOCKED_DATES: "ተዘጋቡ ቀኖች",
    TASK_LIST_SELECTED_DATE: "የተመረጠ ቀን የተግባር ዝርዝር",
    TASK_FOR_DATE: "የቀን ተግባሮች",
    TASK_FOR_DATE_BLOCKED: "የቀን እና የተዘጉ ተግባሮች",
    DATE_AVAILABLE_UNBLOCK: "እገዳን ለማንሳት ቀን አለ።",
    CONFIRMED: "ተረጋግጧል",
    DECLINED: "ተቀባይነት አላገኘም",
    SERVICE_HISTORY: "የአገልግሎት ታሪክ",
    PAYOUT_REQUESTS: "ክፍያ ጥያቄዎች",
    PLEASE_SELECT_PRODUCT: "ምርቱን ይምረጡ",
    PLEASE_SELECT_PRICE_FOR_PRODUCT: "የተመረጠውን ምርት ዋጋ ያስገቡ",
    DATE_UNBLOCKED: "የእገዳ አንሳ ቀን",
    DATE_BLOCKED: "ቀኑ ተዘጋ!",
    NO_SLOTS_AVAILABLE: "ቦታ የለም!",
    PLEASE_SELECT_VALID_SLOTS: "ትክክለኛ ቦታዎችን ይምረጡ።",
    SUPPORT_CHAT_NOT_CONFIGURED: "የድጋፍ ውይይት አልተዘጋጀም!",
    SKU_ERROR: "SKU ስህተት!",
    UPLOAD_INVOICE: "ደረሰኝ ጫን",
    CATEGORY: "አይነት",
    ORDER_COST: "የትእዛዝ ወጭ",
    ITBIS_TAX: "ITBIS ግብር",
    IRS_TAX: "ISR ግብር",
    RETAINING_TAX: "የ ITBIS ግብር መያዝ",
    ADDITIONAL_COMMENTS: "ተጨማሪ አስተያየቶች",
    USER_RATING: "የደንበኛ ግምገማ",
    SKIP: "ዝለል",
    RATING_DONE: "ግምገማ ተሰርዟል",
    SELCET_OPTION: "አማራጮችን ይምረጡ",
    USE_CAMERA:"ካሜራ ተጠቀም",
    USE_GALLERY:"ፎቶ ቤት ተጠቀም",
    CASH_COLLECTED:"የተሰብሰበ ገንዘብ",
    EARNING:"ገቢ",
    REFERRAL_CODE: "ሪፈራል ኮድ",
  };