export default {
  LOGINUSING: 'ለመግባት ይህን ይጠቀሙ',
  COMPANYCODE: 'የኩባንያ ኮድ',
  PHONENUMBER: 'የስልጥ ቁጥር',
  WENEDDCOMPNAYCODE: 'የኩባንያዎን ኮድ እንፈልጋለን',
  WENEDDPHONENUMBER: 'ማንነትዎን ለማውቅ የእርስዎን ስልክ ቁጥር እንፈልጋለን',
  LOGIN: 'ይግቡ',
  WHEREICANSIGNUP: 'የት ነው መመዝገብ የምችለው?',
  BYLOGGING: 'በመግባት ከእኛ ጋር ተስማምተዋል',
  TERMSANDCONDITIONS: 'ደንብና እና ሁኔታዎች',
  CONTACTNUMBER: 'የመገናኛ ቁጥር.',
  PRIVACYPOLICY: 'የግላዊነት ፖሊሲ',
  CONFIRM: 'አረጋግጥ',
  CANCEL: 'ሰርዝ',
  BYCONTINUE: 'በመቀጠል፣ ከእኛ ጋር ተስማምተዋል',
  AND: 'እና',
  VERIFICATION: 'ማረጋገጫ',
  CODESENTTO: 'ኮድ ተልኳል',
  DIDNTRECIEVEANYCODE: 'ኮዱን አልተቀበሉምን? ',
  RESENTCODE: 'ኮዱን እንደገና ይላኩ',
  TASKHISTORY: 'የስራ ታሪክ',
  SETTING: 'ማቀነባሪያ',
  LOGOUT: 'ይውጡ',
  NOTASK: 'ስራ የለም',
  NOTASKASSIGNED: 'የተሰጡ ስራዎች የልዎትም፡፡',
  OFFDUTY: 'ከተግባር ውጪ',
  OFFDUTYMESSAGE: 'የተሰጠ ተግባር የልዎትም የሚል መልዕክት፡፡',
  PROFILE: 'የእኔ ማህደር',
  PERSONAL: 'የግል',
  FULLNAME: 'ሙሉ ስም',
  TRASNPORTATION: 'መጓጓዣ',
  MODELMAKE: 'ሞዴል አዘጋጅ',
  LICENSEPLATE: 'ታርጋ ቁጥር',
  COLOR: 'ቀለም',
  CASHCOLLECTED: 'ገቢ',
  CLEAR: 'አጽዳ',
  SELECTADATE: 'ቀን ይምረጡ',
  SELECTDATEANDTIME: 'ቀን እና ሰዓት ይምረጡ',
  TODAYSTASK: 'የዛሬ ስራዎች',
  ALLTASKS: 'ሁሉም ስራዎች',
  TASK: 'ስራ',
  TASKDETAIL: 'የስራ ዝርዝር',
  CUSTOMER: 'ደንበኛ',
  TASKTIMINGS: 'የስራዉ ጊዜ',
  RECIPIENT: 'ተቀባይ',
  CASHTOBECOLLECTED: 'የሚሰበሰብ ገንዘብ',
  CANCELMESSAGE: 'ተሰርዟል የሚል መልዕክት',
  DONE: 'ተከናውኗል',
  PLEASEINPUTSOMEREADY: 'እባክዎ የተዘጋጀዉን ያስገቡ',
  SELECTREASON: 'እባክዎ ምክንያት ይምረጡ',
  OPENINAPPLEMAPS: 'በአፕል ካርታ ይክፈቱ',
  OPENINGOOGLEMAPS: 'በጎግል ካርታ ይክፈቱ',
  UPLOADDOUCMENT: 'ሰነድ ጫን',
  ATTACHMENTS: 'አባሪዎች',
  REQUIREDDATA: 'አስፈላጊ ዳታ',
  AREYOUSURE: 'እርግጠኛ ነዎት?',
  ADDSIGNATURE: 'ፊርማዎትን ያስገቡ',
  NOTE: 'ማስታወሻ',
  SCANBARCODE: 'ባር ኮዱን ይቃኙ',
  LOCATION_DISABLED_MSG: 'አካባቢ መለያ አይሰራም የሚል መልእክት',
  QRCODENOTMATCHED: 'ኪዋአር ኮድ አልተዛመደም',
  SIGNATUREIMAGE: 'የፊርማ ምስል',
  PHOTOIMAGE: 'የፎቶ ምሰል',
  NOTEREQUIRED: 'አያስፈልግም',
  QRSCAN: 'ኪዋአር ማሰስ',
  TASKCANCEL: 'ስራውን ሰርዝ',
  TASKCOMPLTED: 'ስራው ተጠናቋል',
  SIGNUP: 'ተመዝገብ',
  PLATEORDER: 'የሰሌዳ ትዕዛዘ',
  CAMERA: 'ካሜራ',
  GALLERY: 'ጋለሪ',
  EMPLOYEETYPE: 'የስራተኛዉ አይነት',
  EMPLOYEE: 'ተቀጣሪ ሰራተኛ',
  FREELANCER: 'የትርፍ ጊዜ ሰራተኛ',
  SELECTTRANSPORTATION: 'እባክዎ መጓጓዣዉን ይምረጡ',
  SELECTEMPLOYEETYPE: 'እባክዎን የሰራተኛ አይነት ይምረጡ',
  PLEASEENTERMODELTYPE: 'ሞዴል እና የተሽከርካሪው አይነት',
  PLEASEENTERCOLOR: 'የተሽከርካሪውን ቀለም ያስግቡ',
  PLEASEENTERPLATENUMBER: 'የተሽከርካሪውን ሰሌዳ ቁጥር ያስግቡ',
  SETIMAGE: 'እባክዎ የመገለጫ ምስል ያክሉ',
  TASKDATE: 'የስራ ቀን',
  ACCEPT: 'ተቀበል',
  REJECT: 'ውድቅ አድርግ',
  UPLOAD: 'ጫን',
  OTP: 'ኦቲፒ',
  OTPREQUIRED: 'ኦቲፒ ያስፈልጋል',
  OTPNOTVALID: 'ኦቲፒ ልክ ያልሆነ ነው።',
  SETTINGS: 'ማቀነናባበሪያ',
  LANGUAGE: 'ቋንቋ',
  CANCEL1: 'ሰርዝ',
  OK: 'እሺ',
  OTPSENDSUCCESS: 'ኦቲፒ በተሳካ ሁኔታ ተልኳል፡፡',
  ACCOUNTVERIFYSUCESS: 'መለያዉ በተሳካ ሁኔታ ተረጋግጧል፡፡',
  SUCCESS: 'ስኬት',
  LOADING: 'በመጫን ላይ',
  HOLDTOSTART: 'ለመጀመር ይጫኑ',
  HOLDTOARRIVE: 'ለመድረስ ይጫኑ',
  HOLDTOCOMPLETE: ' ለመጨረስ ይጫኑ',
  SIGNATURE: 'ፊርማ',
  PHOTO: 'ፎቶ',
  NOTES: 'ማስታወሻዎች',
  QRCODE: 'የባር ኮድ',
  SUCCESSSIGNUP: 'በተሳካ ሁኔታ ተመዝግቧል፡፡',
  WALLET: 'ዋሌት',
  WALLETAMOUNT: 'የዋልሌት መጠን',
  TOTALREVNUE: 'አጠቃላይ ገቢ',
  TRANSACTIONHISTORY: 'የግብይት ታሪክ',
  LANGUAGECHANGED: 'ቋንቋዉ ተቀይሯል',
  LIFETIMEEARNING: 'የህይወት ዘመን ገቢ',
  CONTACT: 'መገኛ',
  GETINTOUCH: 'ተገናኝ',
  WANTTOGET: 'እኛን ማግኘት ይፈልጋሉ? ከእርስዎ ለመስማት እንወዳለን፣ እነሆ እንዴት እኛን ማግኘት እንደሚችሉ፤',
  CASHCOLLECTEDCAPS: 'ገንዘብ መሰብሰብ',
  ORDEREARNING: 'የትዕዛዙ ገቢ',
  NET: 'የተጣራ',
  PAYMENTCREDITED: 'ክፍያ ገብቶል',
  PAYMENTDEBITED: 'ክፍያ ተከፍሏል',
  IMAGEMATCHED: 'ምስል በተሳካ ሁኔታ ተቀርጿል',
  FACEIMAGENOTFOUND: 'ምስሉ ከመገለጫዎ ስዕል ጋር አይዛመድም\nእባክዎ ትክክለኛውን የፊት ምስል ያስቅምጡ',
  FACEDETECTION: 'የፊት ለይቶ ማወቂያ',
  FACEIMAGEREQUIRED: 'የፊት ማሳወቂያ ያስፈልጋል',
  NAVIGATE: 'ይቃኙ',
  TIMINGS: 'ወቅታዊነት',
  TASKDESCRIPTION: 'የስራ መግለጫ',
  IMAGES: 'ምስሎች',
  FACESNOTMATCHED: 'ፊቶች አይዛመዱም',
  VERSION: 'ሥሪት',
  SUPPORT: 'ድጋፍ',
  notificationAlert: ' የማሳወቂያ ፍቃድ አልተሰጠም፣ ትዕዛዞችን በመቀበል ላይ ችግር ሊያጋጥምዎትይችላል',
  visitSetting: 'ማቀናበሪያ ይጎብኙ',
  QTY: 'ብዛት፤',
  EXTRA: 'ተጨማሪ',
  DISCOUNT: 'ቅናሽ',
  DELIVERYFEE: 'የማድረሻ ክፍያ',
  AMOUNT: 'መጠን',
  PAYMENTSUMMERY: 'የክፍያ ማጠቃለያ',
  SUBTOTAL: 'ንዑስ ድምር',
  LOYALTY: 'ታማኝነት',
  TOTALDISCOUNT: 'ጠቅላላ ቅናሽ',
  TAXAMOUNT: 'የግብር መጠን',
  TOTAL: 'ጠቅላላ',
  DELIVERYADDERSS: 'የማድርሻ አድራሻ',
  ORDERNUMBER: 'ትዕዛዝ ቁጥር',
  PAYMENTMETHOD: 'የክፍያ ዘዴ',
  PLACEDON: 'የታዘዘበት ቀን',
  ORDERDETAILS: 'የትእዛዝ ዝርዝሮች',
  VENDOR: 'አቅራቢ',
  TRACKINGID: 'የመከታትያ መለያ',
  DROP: 'ያዉርዱ',
  PICKUP: 'መነሻ',
  SELCTED_TAG: 'ምልክት ምረጥ',
  TAGS: 'ምልክቶች',
  NODATAFOUND: 'ምንም መረጃ አልተገኝም',
  SELECT_TEAM: 'ቡድን ይምረጡ',
  TEAMS: 'ቡድኖች',
  ADD_MONEY: 'ገንዘብ ያክሉ',
  PAYOUT: 'ይክፈሉ',
  ADD: 'ያክሉ',
  ENTER_AMOUNT: 'መጠን ያስገቡ',
  PICKUPLOCATION: 'መነሻ ቦታ',
  DROPLOCATION: 'የሚደርስበት ቦታ',
  QUESTION: 'ጥያቄ ',
  ANSWER: 'መልስ',
  PLEASE_SELECT_PAYMENT_METHOD: 'እባክዎ የመክፈያ ዘዴ ይምረጡ',
  PLEASE_ENTER_VALID_AMOUNT: 'እባክዎ የክፍያ መጠን ያስገቡ',
  PAYMENT_METHODS: 'የክፍያ ዘዴዎች',
  PAYMENT_SUCCESS: 'ክፍያ ተሳክቷል',
  CONNECTION_ERROR: 'የግንኙነት ስህተት',
  LOOKS_LIKE_NO_INTERNET_CONNECTION: 'ስልኩ ከበይነመረብ ጋር አልተገናኘም',
  LIFE_TIME_ORDER: 'የህወት ዘመን የትዕዛዝ ዋጋ',
  PAST_PAYOUT: 'ያለፉ ክፍያዎች',
  AVAILABLE_FUNDS: 'ሊገኝ የሚችል ገንዘብ',
  WALLET_CREDITED: 'ዋሌት ላይ ተጨምሯል',
  WALLET_DEBITED: 'ከዋሌት ተከፍሏል',
  NO_PAYMENT_METHOD: 'የክፍያ ዘዴ አልተገኝም',
  CONTINUE: 'ቀጥል',
  OFF_THE_PLATFORM: 'ከመተግብሪያ መድረክ ውጭ',
  AVAILABLE_AMOUNT: 'የተቀመጠ መጠን',
  PAYOUT_REQUEST: 'ክፍያ',
  BENEFICIARY_NAME: 'የአካዉንት ባለቤት ስም',
  BENEFICIARY_AC_NUMBER: 'የባንክ ሂሳብ ቁጥር',
  BENEFICIARY_IFSC: 'የተገልጋይ አይ ኤፍ ኤስ ሲ ወይም ስዊፍት ኮድ',
  BENEFICIARY_ADDRESS: 'የተገልጋይ አድራሻ',
  PLEASE_ENTER: 'እባኮ ያስገቡ',
  NOTIFICATION: 'ማሳወቂያ',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'አካውንትዎን ለማረጋገጥ ከ2-5 የሥራ ቀናት ይፈጃል። ምዝገባ ከተረጋገጠ በኋላ በ ኤስ ኤም ኤስ መልዕክት እናሳዉቆታለን።',
  THANKS_MSG: 'ስለተመዘገቡ እናመሰግናለን!',
  BENEFICIARY_BANK_NAME: 'የባንክ ስም',
  PLEASE_SELECT: 'እባኮዎ ይምረጡ',
  VALID: 'ትክክለኛ',
  NAME: 'ስም',
  EMAIL: 'ኢሜይል',
  PASSWORD: 'የይለፍ ቃል',
  PASSWORD_CAP: 'የይለፍ ቃል',
  NEW_PASSWORD: 'አዲስ የይለፍ ቃል',
  REQUIRE_SIX_CHAR: 'ቢያንስ ስድስት ፊደላት ያስፈልጋሉ',
  IS_INCORRECT: 'ትክክል አይደለም',
  CONFIRM_PASS: 'የየይለፍ ቃሉን ያረጋግጡ',
  PASS_NOT_MATCHED: 'የይለፍ ቃሉ አይዛመድም',
  MESSAGE: 'መልዕክት',
  PAYOUT_AMOUNT: 'የክፍያ መጠን',
  A_PAYOUT_OPTION: 'የክፍያ አማራጭ',
  PENDING: 'በመጠባበቅ ላይ',
  CREATED: 'ተዘጋጅቷል',
  FAILD: 'አልተሳካም',
  PLEASE_UPLOAD: 'እባክዎ ይጫኑ',
  ENABLE: 'ያስችሉ',
  A_TEAM: 'ቡድን',
  ONE_TAG: 'ቢያንስ አንድ ምልክት',
  HOLDTOPICK: 'ለመውሰድ ይያዙ',
  COMPELETED: 'ተጠናቋል',
  CANCELLED: 'ተሰረዟል',
  SPECIAL_INSTRUCTIONS: 'ልዩ መመሪያዎች',
  DONT_HAVE_ACCOUNT: 'አካውንት የለዎትምን?',
  TASKID: 'የተግባሩ መለያ',
  PRICE: 'የሚሰበሰብ ገንዘብ',
  TASKDISTANCE: 'የተግባሩ ርቀት',
  DAMAGEREPORT: 'የብልሽት ሪፖርት',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: 'የምስል ምርጫ የምጨረሻ ገደብ ተደርሷል',
  IMAGE_ALREADY_UPLOADED: 'ምስሉ ቀደሞ ተጭኖ የነበረ ነው',
  ADDIMAGES: 'ምስሎች ያክሉ',
  DAMAGETYPE: 'የጉዳት አይነት',
  DAMAGETITLE: 'የጉዳት ርዕስ',
  COMMENTS: 'አስተያየቶች',
  ENTERTITLE: 'ርዕስ ያስገቡ',
  ENTERCOMMENTS: 'አስተያየቶችን ያስገቡ',
  SELECTTYPE: 'አይነት ይምረጡ',
  REPORT: 'ሪፖርት',
  PLEASESELECTDAMAGE: 'የጉዳት አይነት ይምረጡ',
  PLEASEENTERDAMAGETITLE: 'የጉዳት ርዕስ ያስገቡ',
  ADDCOMMENT: 'አስተያየት ያክሉ',
  ATLEASEONEIMAGE: 'እባክዎ ቢያንስ አንድ ምስል ይጫኑ',
  REIMBURSEMENT: 'ተመላሽ ክፍያ',
  REIMBURSEMENTTYPE: 'የተመላሽ ክፍያ አይነት',
  REIMBURSEMENTAMOUNT: 'ተመላሽ ክፍያ መጠን',
  REIMBURSEMENTRECIPT: 'የተመላሽ ክፍያ ደረሰኝ',
  PLEASESELECTREIMBURSEMENTTYPE: 'የተመላሽ ክፍያ አይነት ይምረጡ',
  PLEASEENTERREIMBURSEMENTAMOUNT: 'የተመላሽ ክፍያ መጠን ያስገቡ',
  PLEASEUPLOADREIMBURSEMENTRECIPT: 'እባክዎ ቢያንስ አንድ ተመላሽ ክፍያ ደረሰኝ ይጫኑ',
  TRAILORNUMBER: 'የመከታተያ ቁጥር',
  TRUCKNUMBER: 'የመኪና ቁጥር',
  ENTERTRAILORNUMBER: 'የመከታተያ ቁጥር ያስገቡ',
  ENTERTRUCKNUMBER: 'የመኪና ቁጥር ያስገቡ',
  PLEASEENTERTRAILORNUMBER: 'እባክዎ የመከታተያ ቁጥር ያስገቡ',
  PLEASENTERTRUCKNUMBER: 'እባኮ የመኪና ቁጥር ያስገቡ',
  CUSTOMERTYPE: 'የደንበኛ አይነት',
  PLEASESELECTCUSTOMERTYPE: 'የደንበኛ አይነት ይምረጡ',
  SPECIAL_INSTRUCTION: 'የተለዩ መመሪያዎች',
  AMOUNT_PAYABLE: 'የሚከፈል መጠን',
  COMMENTFORPICKUPDRIVER: 'ለሚወስድዉ መኪና ያለዎት አስተያየት',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'ለምሳሌ: ከመውረድዎ በፊት ይደውሉልኝ',
  COMMENTFORDROPUPDRIVER: 'ለአድራሽ አሽከርካሪ አስተያየት ይስጡ',
  COMMENTFORVENDOR: 'ለአቅራቢ ያለዎት አስተያየት',
  PLACEHOLDERCOMMENTFORVENDOR: 'በቦታዉ ላይ ካለዉ ስለ ሻጭ አስተያየት',
  SCEDULEPICKUP: 'የሚነሱበትን ጊዜ ያስቀምጡ',
  SCEDULEDROP: 'መድራሻን ቅጠር',
  TOTALSUBSCRIPTION: 'ጠቅላላ የምዝገባ ቅናሽ',
  TAXES_FEES: 'ግብርና ክፍያ',
  TOTAL_SERVICE_FEE: 'ጠቅላላ የአገልግሎት ክፍያ',
  TAX_AMOUNT: 'የግብር መጠን',
  HOME_1: 'ዋና ገፅ',
  ADD_ADDRESS: 'አድራሻ አስገባ',
  TAP_HERE_ADD_ADDRESS: 'አድራሻ ለመጨመር እዚህ ጋር ይጫኑ',
  SUBMIT: 'አስረክብ',
  PRODUCT_ADDED_SUCCESS: 'ምርቱ በተሳካ ሁኔታ ጋሪዉ ላይ ተደርጓል',
  SEARCH_PRODUCT_VENDOR_ITEM: 'ምርት፤ አቅራቢ፤ምርት ፈልግ',
  CARTSUBMITEED: 'የጋሪዉን ማሻሻያ አስቀድመዉ አስገብተዋል። የደንበኛውን ምላሽ ይጠብቁ',
  AREYOUSURETEMPCART:
    'ይህንን ማሻሻያ ስለማቅረቦ እርግጠኛ ንት? ሁሉንም ዝርዝሮች ሁለቴ ያረጋግጡ፡ አንዴ ካቀረቡ ካስግቡ ብኋላ ሊቀየር አይችልም።',
  AREYOUSURETEMPCARTCLAER: 'ትኬትዎን ማስወገድዎን እርግጠኛኖት? ይህ ሁሉንም ለውጦችዎን ያስወግዳል።',
  EDIT: 'አስተካክል',
  TOTALDISTANCE: 'ጠቅላላ ርቀት',
  TOTALTIME: 'ጠቅላላ ጊዜ',
  CANCELORDER: 'ትዕዛዙን ሰርዝ',
  CANCELORDERMESSAGE: 'እርግጠኛ ኖት ትዕዛዙን መዘረዝ ይፈልጋሉ?',
  RESEONCANCEL: 'ለመሰረዝዎ ምክንያት',
  JOBTYPE: 'የሥራ አይነት',
  ASSIGNEDTEAM: 'የተመደበ ቡድን',
  ORDERCANCEL: 'ትእዛዙ ተሰርዟል',
  DEBIT_FROM: 'ከዚህ ወጪ ያድርጉ',
  CONNECTSTRIPE: 'ከስትራይፕ ጋር ይገናኙ',
  STRIPENOTCONNECTED: 'ከስትራይፕ ጋር አልተገናኘም',
  DRIVERVEHICLE: 'የሹፌር ውይም የተሽከርካሪ አጋጣሚ',
  DESTINATIONUNREACHABLE: 'መዳረሻ አልተገኘም',
  RECIPIENTUNAVAILABLE: 'ተቀባይ ኣልተገኘም',
  REFUSEDINCORRECTMISSING: 'ውድቅ ተደረገ ፤ የተሳሳተ፤የጠፋ እቃ ዝርዝሮች',
  REFUSEDDAMAGED: 'ተመላሽ ፤ ጉዳት',
  UNABLETOLOCATE: 'ማግኘት አልተቻለም',
  OTHER: 'ሌላ',
  FIXED_FEE: 'ቋሚ ክፍያ',
  SUBSCRIPTIONS: 'የደንበኝነት ምዝገባዎች',
  SUBSCRIBE: 'በደንበኝነት ተመዝገብ',
  CANCELLED_AT: 'የተሰረዘበት',
  CANCELS_AT: 'የሚሰርበት',
  FEATURES_INCLUDED: 'የተካተቱ ባህሪያት',
  FIXED_COMMISION: 'ቋሚ ኮሚሽን',
  PERCENTAGE_COMMISION: 'ኮሚሽን ከመቶ',
  SUBSCRIPTION: 'ምዝገባ',
  BUY_NOW: 'አሁን ይግዙ',
  MY_SUBSCRIPTION: 'የእኔ ምዝገባ',
  OTHER_SUBSCRIPTION: 'ሌላ ምዝገባ',
  ALL_SUBSCRIPTION: 'ሁሉም የደንበኝነት ምዝገባዎች',
  RENEW: 'ኣሳድስ',
  PAY: 'ክፈል',
  EXPIRY: 'ማብቂያ ጊዜ',
  UPCOMMING_BILLING_DATE: 'የቅርብ ጊዝዜ ክፍያ',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'እርግጠኛ ነህ አካዉንትህን መሰረዝ ትፈልጋለህ? አካዉንትህን መሰረዝ ዘላቂ ነው እና ሁሉንም የይዘት እና የመገለጫ ማቀናበሪያዎቹን ያስወግዳል።',
  PICKERCANCLLED: 'የሚወስደው ተሰርዟል',
  CHAT_ROOM: 'የውይይት ክፍል',
  ORDER_CANCELLED_BY_CUSTOMER: 'በደንበኛ የተሰረዘ ትእዛዝ',
  ORDER: 'ትዕዛዝ',
  LOCATION_UNAVAILABLE: 'ቦታ መገኛ አይገኝም',
  AVAILABLEFORPOOLING: 'በጋራ ለመዉሰድ ዝግጁ',
  TODAYTRIP: 'የዛሬ ጉዞ',
  ALLTRIP: 'ሁሉም ጉዞዎች',
  TRIPHISTORY: 'የጉዞ ታሪክ',
  NOTRIP: 'ገና ምንም ጉዞዎች አልተሰየሙም',
  CONNECTRAZORPAY: 'ራዞርፔይ ያገናኙ',
  CREATECONTACT: 'አካውንት ይክፍቱ',
  CONNECTWITHBANK: 'ከባንክ ጋር ይገናኙ',
  RAZORPAYCONNECTBANKDETAILS: 'የራዞርፔይ አካውንት ባንክ ዝርዝር',
  RAZORPAYFUNDDETAIL: 'ራዞርፔይ አካውንት ዝርዝር',
  ACCOUNTNUMBER: 'የሂሳብ ቁጥር',
  IFSC: 'አይኤፍኤስሲ',
  REENTERACCOUNTNUMBER: 'የሂሳብ ቁጥርን ዳግም ያስገቡ',
  ACCOUNTVALIDATION: 'የሂሳብ ቁጥር ማመሳከር',
  RAZORPAYCONNECTED: 'ራዞርፔይ ተገናኝቷል',
  ALLREADYCONNECTED: 'ከዚህ ቀደም አካዉንት ተከፍቷል',
  BANKCONNECTED: 'ከባንክ ጋር ተገናኝቷል',
  CONTACTCREATED: 'አካዉንት ተከፍቷል',
  PLEASECREATECONTACT: 'እባክዎ አካዉንት ይፍጠሩ',
  ACCOUNTCREATEDSUCESS: 'አካዉንት በተሳካ ሁኔታ ተፈጥሯል፡፡',
  CONFIRMACCOUNTNUMBER: 'አካዉንቱን ያረጋግጡ',
  TYPE_HERE: 'እዚህ ይፃፉ...',
  SELECT_VALUE: 'ዋጋዉን ይምረጡ',
  GO_TO_HOME: 'ወደ ዋና ገፅ ይሂዱ',
  DELETE: 'ያጥፉ',
  ADD_ADDRESS1: 'አድራሻ ማካተት',
  YOUR_LOCATION: 'የእርስዎ መገኛ ቦታ',
  SEARCH_LOCATION: 'ቦታ ፈልግ',
  SELECT_VIA_MAP: 'ካርታ ላይ ያሳዩ',
  YOUR: 'የእርስዎ',
  ENTER_NEW_ADDRESS: 'አዲስ አድራሻ ያስገቡ',
  USECURRENTLOACTION: 'አሁን ያሉበትን ቦታ ይጠቀሙ',
  HOUSE_NO: 'የቤት ቁጥር',
  COMPLETE_ADDRESS: 'ሙሉ አድራሻ',
  ENTER_STREET: 'ጎዳና፤ህንፃ፤የጎዳናዉ አካባቢ',
  CITY: 'ከተማ',
  STATE: 'ክልል',
  COUNTRY: 'አገር',
  PINCODE: 'ፒን ኮድ ወይም ዚፕ ኮድ',
  EXTRA_INSTRUCTION: 'ተጨማሪ መመሪያ',
  SAVE_AS: 'አኑር',
  ENETER_YOUR_ADDRESS: 'አድራሻዎን ያስገቡ',
  SAVE_ADDRESS: 'አድራሻ አኑር',
  CUSTOMER_NAME: 'የደንበኛ ስም',
  ORDER_DELAYED_BY: 'ትእዛዙ የዘገየበት',
  ORDER_WILL_PREPARED_IN: 'ትእዛዙ ይዘጋጃል',
  ADDTIMESLOT: 'የጊዜ ማስገቢያ በቀናት',
  SELECT_TIME_SLOT: 'ክፍት ጊዜ ይምረጡ',
  PLEASE_SELECT_VALID_DAYS: 'እባክዎ ትክክለኛ የሳምንቱን ቀናት ይምረጡ ለሚደጋገሙ',
  PLEASE_SELECT_VALID_START_END_TIME: ' እባክዎ ትክክለኛ የመጀመሪያ እና የማጠናቀቂያ ሰዓት ይምረጡ?',
  PLEASE_SELECT_VALID_START_END_DATE: 'ትክክለኛ የመጀመሪያ እና የመጨረሻ ቀን ይምረጡ',
  SERVICE_DETAILING: 'የአገልግሎት ዝርዝር',
  WORKING_HOURS: 'የሥራ ሰዓቶች ወይም ቀናት',
  REMOVE: 'አስወግድ',
  ADD_MORE: 'ተጨማሪ አክል',
  FROM: 'ከ',
  TO: 'ወደ',
  MEMO: 'ማስታወሻ',
  SELECT_DAYS: 'ቀናት ይምረጡ',
  SELECT_AVAILABLE_WEEKDAYS: 'የሚገኙበትን የሳምንት ቀናትን ይምረጡ',
  YES: 'አዎ',
  RECURRING: 'ተደጋጋሚ',
  SLOT_TYPE: 'የክፍተት አይነት',
  SELECT_AVAILABLE_TIME_SLOTS: 'ክፍት የመገኛ ሰዓታትን ይምረጡ',
  END_DATE: 'የመጨረሻ ቀን',
  START_DATE: 'የመጀመሪያ ቀን',
  SELECT_START_DATE_FIRST: 'እባክዎ የመጀመሪያ ቀን ይምረጡ',
  SUNDAY: 'እሁድ',
  MONDAY: 'ሰኞ',
  TUESDAY: 'ማክሰኞ',
  WEDNESDAY: 'ረቡዕ',
  THURSADY: 'ሃሙስ',
  FRIDAY: 'አርብ',
  SATURDAY: 'ቅዳሜ',
  SEND_OTP: 'የአንድ ጊዜ የይለፍ ቃል ላክ',
  SELECT_WORKING_DAYS: 'አንድ ወይም ብዙ የሥራ ቀን ይምረጡ',
  CALENDAR: 'የቀን መቁጠሪያ',
  ACCOUNT: 'አካዉንት',
  SERVICE_STATUS: 'የአገልግሎት ሁኔታ',
  TYPE: 'አይነት',
  MY_ACCOUNT: 'የእኔ አካዉንት',
  DELETE_ACCOUNT: 'አካዉንት ኣጥፋ',
  TRANSACTIONS: 'ግብይቶች',
  JOBS_DONE_RATE: 'የተሰሩ ስራዎች መጠን',
  JOBS_DONE: 'የተሰሩ ስራዎች',
  START: 'አስጀምር',
  FINISH: 'ጨርስ',
  AMOUNT_TO_BE_EARN: 'ገቢ የሚደረግ መጠን',
  MODIFY: 'አስተካክል',
  MODIFIED: 'ተሰትካክሏል',
  SELECT_NEW_DATE: 'አዲስ ቀን ይምረጡ',
  SELECT_NEW_TIME: 'አዲስ ሰዓት ይምረጡ',
  SELECT_DATE: 'ቀን ይምረጡ',
  SELECT_SLOT: 'ክፍተት ይምረጡ',
  ADDITIONAL_AMOUNT: 'ተጨማሪ መጠን',
  ENTER_REASON_CHARGE_EXTRA: 'ተጨማሪ ዋጋ ለማስከፈል ምክንያት ያስገቡ',
  ENTER_PRICE: 'ዋጋ ያስገቡ',
  DATE_TIME: 'ቀን እና ሰዓት',
  SERVICE_DETAILS: 'የአገልግሎት ዝርዝር',
  UNBLOCK_DATE: 'ቀኑን ከእገዳ አንሳ',
  BLOCK_DATE: 'የእገዳ ቀን',
  BLOCKED_DATES: 'የታገዱ ቀናት',
  TASK_LIST_SELECTED_DATE: 'ለትግበራ የተመረጡ ቀናቶች ዝርዝር',
  TASK_FOR_DATE: 'የቀኑ ተግባሮች',
  TASK_FOR_DATE_BLOCKED: 'የቀኑ ተግባራት እና የታገዱ ተግባራት',
  DATE_AVAILABLE_UNBLOCK: 'ቀኑን ከእገዳ ማንሳት ይቻላል።',
  CONFIRMED: 'ተረጋግጧል',
  DECLINED: 'ተቀባይነት አላገኘም',
  SERVICE_HISTORY: 'የአገልግሎት ታሪክ',
  PAYOUT_REQUESTS: 'የክፍያ ጥያቄዎች',
  PLEASE_SELECT_PRODUCT: 'ምርቱን ይምረጡ',
  PLEASE_SELECT_PRICE_FOR_PRODUCT: 'ለተመረጠው ምርት ዋጋ ያስገቡ፡፡',
  DATE_UNBLOCKED: 'ከእገዳ የተነሳ ቀን፡፡',
  DATE_BLOCKED: 'ቀኑ ታግዷል!',
  NO_SLOTS_AVAILABLE: 'ቦታዎች የሉም!',
  PLEASE_SELECT_VALID_SLOTS: 'ትክክለኛ ቦታዎችን ይምረጡ',
  SUPPORT_CHAT_NOT_CONFIGURED: 'የድጋፍ ውይይት አልተዘጋጀም!',
  SKU_ERROR: 'SKU ስህተት!',
  UPLOAD_INVOICE: 'ደረሰኝ ይጫኑ',
  CATEGORY: 'ምድብ',
  ORDER_COST: 'የትእዛዝ ወጭ',
  ITBIS_TAX: 'ITBIS ግብር',
  IRS_TAX: 'ISR ግብር',
  RETAINING_TAX: 'የ ITBIS ግብር መያዝ',
  ADDITIONAL_COMMENTS: 'ተጨማሪ አስተያየቶች',
  USER_RATING: 'የደንበኛ ግምገማ',
  SKIP: 'እለፍ',
  RATING_DONE: 'ግምገማ ተጠናቋል',
  SELCET_OPTION: 'አማራጮችን ይምረጡ',
  USE_CAMERA: 'ካሜራ ተጠቀም',
  USE_GALLERY: 'ፎቶ ክምችት ተጠቀም',
  CASH_COLLECTED: 'የተሰብሰበ ገንዘብ',
  EARNING: 'ገቢ',
  REFERRAL_CODE: 'ማጋሪያ ኮድ',
};
