export default {
  LOGINUSING: "በመግባት ይጠቀሙ",
  COMPANYCODE: "የኩባንያ ኮድ",
  PHONENUMBER: "የስልጥ ቁጥር",
  LOGINUSING: "በመግባት ይጠቀሙ",
  COMPANYCODE: "የኩባንያ ኮድ",
  PHONENUMBER: "የስልጥ ቁጥር",
  WENEDDCOMPNAYCODE: "የኩባንያ ኮድ ያስፈልገናል",
  WENEDDPHONENUMBER: "የስልክ ቁጥር ያስፈልገናል",
  LOGIN: "ግባ",
  WHEREICANSIGNUP: "የት መመዝገብ እችላለሁ?",
  BYLOGGING: "በመግባት",
  TERMSANDCONDITIONS: "መመሪያዎች እና ሁኔታዎች",
  CONTACTNUMBER: "የመገኛ ቁጥር",
  PRIVACYPOLICY: "የግላዊነት ማረጋገጫ",
  CONFIRM: "አረጋግጥ",
  CANCEL: "ሰርዝ",
  BYCONTINUE: "በመቀጠልዎ",
  AND: "እና",
  VERIFICATION: "ማረጋገጫ",
  CODESENTTO: "ኮድ የተላከበት",
  DIDNTRECIEVEANYCODE: "ማረጋገጫ ቁጥር አልደረሰኝም",
  RESENTCODE: "ኮድ ዳግመኛ ይላክ",
  TASKHISTORY: "የሥራ ታሪክ",
  SETTING: "ማቀናበሪያ",
  LOGOUT: "ውጣ",
  NOTASK: "የተሰጠ ተግባር የለም",
  NOTASKASSIGNED: "ምንም የተመደበ ተግባር የለም",
  OFFDUTY: "ከስራ ውጭ",
  OFFDUTYMESSAGE: "የተሰጠ ሥራ የለም ወይም ሁሉም ተከናውነዋል። አዲስ ሥራ ሲደርስ እንነግሮታለን።",
  PROFILE: "መገለጫ",
  PERSONAL: "የግል",
  FULLNAME: "ሙሉ ስም",
  TRASNPORTATION: "መጓጓዣ",
  MODELMAKE: "ሞዴል, ስራ",
  LICENSEPLATE: "የሰሌዳ ቁጥር",
  COLOR: "ቀለም",
  CASHCOLLECTED: "የተሰበሰበ ገንዘብ",
  CLEAR: "ሰርዝ",
  SELECTADATE: "ቀን ይምረጡ",
  SELECTDATEANDTIME: "ቀን እና ሰዓት ይምረጡ",
  TODAYSTASK: "የዛሬ ሥራዎች",
  ALLTASKS: "ሁሉም ሥራዎች",
  TASK: "ሥራ",
  TASKDETAIL: "የሥራ ዝርዝር",
  CUSTOMER: "ደንበኛ",
  TASKTIMINGS: "የሥራ ሰዓቶች",
  RECIPIENT: "ተቀባይ",
  CASHTOBECOLLECTED: "የሚሰበሰብ ገንዘብ",
  CANCELMESSAGE: "ትዕዛዙን ሰርዝ?",
  DONE: "ተከናውኗል",
  PLEASEINPUTSOMEREADY: "እባካዎ የመግባት ምክንያት ያስገቡ",
  SELECTREASON: " ምክንያት ይምረጡ",
  OPENINAPPLEMAPS: "በ Apple Maps ይክፈቱ",
  OPENINGOOGLEMAPS: "በ Google Maps ይክፈቱ",
  UPLOADDOUCMENT: "ሰነድ ይጫኑ",
  ATTACHMENTS: "ዓባሪዎች",
  REQUIREDDATA: "* የሚያስፈለገው መረጃ ",
  AREYOUSURE: "ለውጥ ለማድረግ እርግጠኛ ነዎት?",
  ADDSIGNATURE: "ፊርማ ያካቱ",
  NOTE: "ማስታወሻ *",
  SCANBARCODE: "ባርኮድ ያንብቡ",
  LOCATION_DISABLED_MSG: "ፈቃድ  ለግዜው ኣልተሰጠም! ማቀናበሪያ በመግባት ፍቃድ ይስጡ",
  QRCODENOTMATCHED: "የ ኪው አር ኮድ / ባርኮድ ኣልተዛመደም",
  SIGNATUREIMAGE: "የፊርማ ምስል",
  PHOTOIMAGE: "ፎቶ ያስፈልጋል",
  NOTEREQUIRED: "ማስታወሻ ያስፈልጋል",
  QRSCAN: "የ QR / ባርኮድ ያስፈልጋል",
  TASKCANCEL: "ሥራ ተሰርዟል",
  TASKCOMPLTED: "ሥራ ተከናውኗል",
  SIGNUP: "ተመዝገብ",
  PLATEORDER: "የሰሌዳ ቁጥር ",
  CAMERA: "ካሜራ",
  GALLERY: "ጋለሪ",
  EMPLOYEETYPE: "የሠራተኛ አይነት",
  EMPLOYEE: "ሠራተኛ",
  FREELANCER: "በግሉ የሚስራ",
  SELECTTRANSPORTATION: "የትራንስፖርት አይነት ይምረጡ",
  SELECTEMPLOYEETYPE: "የሠራተኛ አይነት ይምረጡ",
  PLEASEENTERMODELTYPE: "የተሽከርካሪ ሞዴል አይነት ያስገቡ",
  PLEASEENTERCOLOR: "የተሽከርካሪ ቀለም ያስገቡ",
  PLEASEENTERPLATENUMBER: "የተሽከርካሪ የሰሌዳ ቁጥር  ያስገቡ",
  SETIMAGE: "የመገለጫ ምስል ያክለሉ",
  TASKDATE: "የሥራ ቀን",
  ACCEPT: "ተቀበል",
  REJECT: "ውድቅ አድርግ",
  UPLOAD: "ጫን",
  OTP: "የአንድ ጊዜ የይለፍ ቃል",
  OTPREQUIRED: "የአንድ ጊዜ የይለፍ ቃል ያስፈልጋል",
  OTPNOTVALID: "የአንድ ጊዜ የይለፍ ቃል ትክክል አይደለም",
  SETTINGS: "ማቀናበሪያ",
  LANGUAGE: "ቋንቋ",
  CANCEL1: "ሰርዝ",
  OK: "እሺ",
  OTPSENDSUCCESS: "የአንድ ጊዜ የይለፍ ቃል ተልኳል።",
  ACCOUNTVERIFYSUCESS: "መለያ በተሳካ ሁኔታ ተረጋግጧል።",
  SUCCESS: "ተሳክቷል",
  LOADING: "በመጫን ላይ",
  HOLDTOSTART: "ለመጀመር ተጭነው ይያዙ",
  HOLDTOARRIVE: "ለመድረስ ተጭነው ይያዙ",
  HOLDTOCOMPLETE: "ለማጠናቀቅ ተጭነው ይያዙ",
  SIGNATURE: "ፊርማ",
  PHOTO: "ፎቶ",
  NOTES: "ማስታወሻዎች",
  QRCODE: "ባር ኮድ",
  SUCCESSSIGNUP: "ምዝገባ በስኬት ተከናውኗል።",
  WALLET: "ዋሌት (ተቀማጭ) ",
  WALLETAMOUNT: "መጠን",
  TOTALREVNUE: "አጠቃላይ ገቢ",
  TRANSACTIONHISTORY: "የግብይት ታሪክ",
  LANGUAGECHANGED: "ቋንቋ በተሳካ ሁኔታ ተቀይሯል",
  LIFETIMEEARNING: "የህይወት ገቢ",
  CONTACT: "አግብርባር",
  GETINTOUCH: "ተገናኙ",
  WANTTOGET: "ማግኘት ይፈልጋሉ?",
  CASHCOLLECTEDCAPS: "የገንዘብ ክምችት",
  ORDEREARNING: "የትእዛዝ ገቢ",
  NET: "የተጣራ",
  PAYMENTCREDITED: "ክፍያ ተሰጥቷል",
  PAYMENTDEBITED: "ክፍያ ተቀነሰ",
  IMAGEMATCHED: "ምስል በተሳካ ሁኔታ ተዛምዷል",
  FACEIMAGENOTFOUND:"ምስሉ ከምስል መገለጫዎ ጋር አይዛመምርም።እባካ ትክክል የሆነውን የፊት ምስል ጫን",
  FACEDETECTION: "የፊት ለይቶ ማሳወቅያ ",
  FACEIMAGEREQUIRED: "የፊት ምስል ያስፈልጋል",
  NAVIGATE: "ይቃኙ",
  TIMINGS: "ሰዓት",
  TASKDESCRIPTION: "የተግባር መግለጫ",
  IMAGES: "ምስሎች",
  FACESNOTMATCHED: "ፊቶች አይዛመዱም",
  VERSION: "የስሪት ቁጥር",
  SUPPORT: "ድጋፍ",
  notificationAlert:"የማሳወቂያ ፍቃድ አልነቃም, ትዕዛዞችን በመቀበል ላይ ችግር ሊያጋጥምህ ይችላል።",
  visitSetting: "ማቀናበሪያዉን ጎብኝ",
  QTY: "ብዛት : ",
  EXTRA: "ተጨማሪ",
  DISCOUNT: "ቅናሽ",
  DELIVERYFEE: "የመላክ ክፍያ",
  AMOUNT: "መጠን",
  PAYMENTSUMMERY: "የክፍያ ማጠቃለያ",
  SUBTOTAL: "ድምር",
  LOYALTY: "መተማመኛ",
  TOTALDISCOUNT: " ጠቅላላ ቅናሽ",
  TAXAMOUNT: "የግብር መጠን",
  TOTAL: "ድምር",
  DELIVERYADDERSS: "የሚላክበትአድራሻ",
  ORDERNUMBER: "የትእዛዝ ቁጥር",
  PAYMENTMETHOD: "የክፍያ ዘዴ",
  PLACEDON: "የተሰጠበት ቀን",
  ORDERDETAILS: "የትእዛዝ ዝርዝር",
  VENDOR: "የሻጭ",
  TRACKINGID: "የመከታትያ መለያ",
  DROP: "ያዉርዱ",
  PICKUP: "መነሻ",
  SELCTED_TAG: "የተመረጠ መለያ",
  TAGS: "ማይክሮ አይነቶች",
  NODATAFOUND: "ምንም መረጃ አልተገኝም",
  SELECT_TEAM: "ቡድን ይምረጡ",
  TEAMS: "ቡድኖች",
  ADD_MONEY: "ገንዘብ ያክሉ",
  PAYOUT: "ይክፈሉ",
  ADD: "ያክሉ",
  ENTER_AMOUNT: "መጠን ያስገቡ",
  PICKUPLOCATION: "መነሻ ቦታ",
  DROPLOCATION: "የሚደርስበት ቦታ",
  QUESTION: "ጥያቄ ",
  ANSWER: "መልስ",
  PLEASE_SELECT_PAYMENT_METHOD: "እባክዎ የክፍያ ዘዴ ይምረጡ",
  PLEASE_ENTER_VALID_AMOUNT: "እባክዎ የክፍያ መጠን ያስገቡ",
  PAYMENT_METHODS: "የክፍያ አማራጮች",
  PAYMENT_SUCCESS: "ክፍያ በስኬት ተከናውኗል",
  CONNECTION_ERROR: "የግንኙነት ስህተት",
  LOOKS_LIKE_NO_INTERNET_CONNECTION:"መሣሪያዎ ከበይነመረቡ ጋር ያልተገናኘ ይመስላል።",
  LIFE_TIME_ORDER: "የህይወት ዘመን ትእዛዝ ዋጋ",
  PAST_PAYOUT: "ያለፉ ክፍያዎች",
  AVAILABLE_FUNDS: "የሚገኛ ገንዘብ",
  WALLET_CREDITED: "የኪስ ቦርሳ ተቆጥሯል።",
  WALLET_DEBITED: "የኪስ ቦርሳ ተከፍሏል።",
  NO_PAYMENT_METHOD: "የክፍያ ዘዴ አልተገኝም",
  PAYOUT: "ክፈል",
  CONTINUE: "ቀጥል",
  OFF_THE_PLATFORM: "ከመተግብሪያ መድረክ ውጭ",
  AVAILABLE_AMOUNT: "የተቀመጠ መጠን",
  PAYOUT_REQUEST: "ክፍያ ጥያቄ",
  BENEFICIARY_NAME: "የተገልጋይ ስም",
  BENEFICIARY_AC_NUMBER: "የባንክ ሂሳብ ቁጥር",
  BENEFICIARY_IFSC: " የተገልጋይ IFSC/SWIFT ኮድ",
  BENEFICIARY_ADDRESS: "የተገልጋይ አድራሻ",
  PLEASE_ENTER: "እባካ ያስገቡ",
  NOTIFICATION: "ማሳወቂያ",
  SINGNUP_COMPLETED_NOTIFIED_SOON:"የአካውንትዎን ለማረጋገጥ 2-5 የሥራ ቀናት ይፈጅናል። ምዝገቡ ከተረጋገጠ በኋላ በ SMS እናንገርዎታለን።",
  THANKS_MSG: "እናመሰግናለን!",
  BENEFICIARY_BANK_NAME: "የባንክ ስም",
  PLEASE_SELECT: "እባኮዎ ይምረጡ",
  VALID: "ትክክለኛ",
  NAME: "ስም",
  EMAIL: "ኢሜይል",
  PASSWORD: "የይለፍ ቃል",
  PASSWORD_CAP: "የይለፍ ቃል",
  NEW_PASSWORD: "አዲስ የይለፍ ቃል",
  REQUIRE_SIX_CHAR: "ስድስት ፊደላት ያስፈልጋል",
  IS_INCORRECT: "ትክክል አይደለም",
  CONFIRM_PASS: "የይለፍ ቃል ያረጋግጡ",
  PASS_NOT_MATCHED: "የይለፍ ቃሉ አይዛመድም",
  MESSAGE: "መልዕክት",
  PAYOUT_AMOUNT: "የክፍያ መጠን",
  A_PAYOUT_OPTION: "የክፍያ አማራጭ",
  PENDING: "በመጠባበቅ ላይ",
  CREATED: "ተዘጋጅቷል",
  FAILD: "አልተሳካም",
  PLEASE_UPLOAD: "እባክዎ ይጫኑ",
  ENABLE: "ያንቁ",
  A_TEAM: "ቡድን",
  ONE_TAG: "ቢያንስ አንድ መለያ",
  HOLDTOPICK: "ለመውሰድ ይያዙ",
  COMPLETED: "ተጠናቋል",
  CANCELLED: "ተሰረዘ",
  SPECIAL_INSTRUCTIONS: "ልዩ መመሪያዎች",
  DONT_HAVE_ACCOUNT: "አካውንት አለዎት ?",
  TASKID: "የሥራ መለያ: ",
  PRICE: "የሚሰበሰብ ገንዘብ",
  TASKDISTANCE: "የሥራ ርቀት",
  DAMAGEREPORT: "የብልሽት ሪፖርት",
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:"የምስል ምርጫ የከፍታ ገደብ ተደርሷል",
  IMAGE_ALREADY_UPLOADED: "ምስሉ ቀደም ተጭኖ የነበረ ነው",
  ADDIMAGES: "ምስሎች ያክሉ",
  DAMAGETYPE: "የጉዳት አይነት",
  DAMAGETITLE: "የጉዳት ርዕስ",
  COMMENTS: "አስተያየቶች",
  ENTERTITLE: "ርዕስ ያስገቡ",
  ENTERCOMMENTS: "አስተያየቶች ያስገቡ",
  SELECTTYPE: "አይነት ይምረጡ",
  REPORT: "ሪፖርት",
  PLEASESELECTDAMAGE: "የጉዳት አይነት ይምረጡ",
  PLEASEENTERDAMAGETITLE: "የጉዳት ርዕስ ያስገቡ",
  ADDCOMMENT: "አስተያየት ያክሉ",
  ATLEASEONEIMAGE: "እባክዎ ቢያንስ አንድ ምስል ይጫኑ",
  REIMBURSEMENT: "ተመላሽ ክፍያ",
  REIMBURSEMENTTYPE: "ተመላሽ ክፍያ አይነት",
  REIMBURSEMENTAMOUNT: "ተመላሽ ክፍያ መጠን",
  REIMBURSEMENTRECIPT: " ተመላሽ ክፍያ ደረሰኝ",
  PLEASESELECTREIMBURSEMENTTYPE: "ተመላሽ ክፍያ አይነት ይምረጡ",
  PLEASEENTERREIMBURSEMENTAMOUNT: "ተመላሽ ክፍያ መጠን ያስገቡ",
  PLEASEUPLOADREIMBURSEMENTRECIPT: "እባክዎ ቢያንስ አንድ ተመላሽ ክፍያ ደረሰኝ ይጫኑ",
  TRAILORNUMBER: "ትሬለር ቁጥር",
  TRUCKNUMBER: "የመኪና ቁጥር",
  ENTERTRAILORNUMBER: "ትሬለር ቁጥር ያስገቡ",
  ENTERTRUCKNUMBER: "የመኪና ቁጥር ያስገቡ",
  PLEASEENTERTRAILORNUMBER: "እባክዎ ትሬለር ቁጥር ያስገቡ",
  PLEASENTERTRUCKNUMBER: "እባካ የመኪና ቁጥር ያስገቡ",
  CUSTOMERTYPE: "የደንበኛ አይነት",
  PLEASESELECTCUSTOMERTYPE: "የደንበኛ አይነት ይምረጡ",
  SPECIAL_INSTRUCTION: "ልዩ መመሪያዎች",
  AMOUNT_PAYABLE: "የሚከፈል መጠን",
  COMMENTFORPICKUPDRIVER: "ለሚያደርሰው መኪና አስተያየት",
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: "ለምሳሌ: ከመውረድዎ በፊት ይደውሉልኝ",
  COMMENTFORDROPUPDRIVER: "ለአድራሽ አሽከርካሪ አስተያየት ይስጡ",
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: "ለምሳሌ: ከመውረድዎ በፊት ይደውሉልኝ",
  COMMENTFORVENDOR: "ለሻጭ/አቅራቢ ያሎት አስተያየት",
  PLACEHOLDERCOMMENTFORVENDOR: "በቦታዉ ላይ ካለዉ ስለ ሻጭ አስተያየት",
  SCEDULEPICKUP: "የሚነሱበትን ጊዜ/ቀን ያስቀምጡ",
  SCHEDULEDROP: "የመድረሻ ቀን መርሐግብር ያስቀምጡ",
  TOTALSUBSCRIPTION: "የደንበኝነት ምዝገባ ቅናሽ",
  TAXES_FEES: "የግብር ክፍያ",
  TOTAL_SERVICE_FEE: "ጠቅላላ የአገልግሎት ክፍያ",
  TAX_AMOUNT: "ግብር መጠን",
  HOME_1: "ቤት",
  ADD_ADDRESS: "አድራሻ አስገባ",
  TAP_HERE_ADD_ADDRESS: "አድራሻ ለመጨመር እዚህ ጋር ይጫኑ",
  SUBMIT: "አስረክብ",
  PRODUCT_ADDED_SUCCESS: "ምርቱ በተሳካ ሁኔታ ተጨምሯል",
  SEARCH_PRODUCT_VENDOR_ITEM: "ምርት, አቅራቢ, ፈልግ",
  CARTSUBMITEED: "የካርቱን ማሻሻያ አስቀድመህ አስገብተሃል። የደንበኛውን ምላሽ ይጠብቁ።",
  AREYOUSURETEMPCART: "ይህንን ዝመና ማቅረብ እርግጠኛ ኖት? ሁሉንም ዝርዝሮች ሁለቴ ያረጋግጡ፡ አንዴ ካቀረቡ ወዲህ ሊቀየር አይችልም።",
  AREYOUSURETEMPCARTCLAER: "ትኬትዎን ማስወገድ እርግጠኛኖት? ይህ ሁሉንም ለውጦችዎን ያስወግዳል።",
  EDIT: "አስተካክል",
  TOTALDISTANCE: "ጠቅላላ ርቀት",
  TOTALTIME: "ጠቅላላ ጊዜ",
  CANCELORDER: "ትዕዛዝ ሰርዝ",
  CANCELORDERMESSAGE: "እርግጠኛ ኖት ትዕዛዙን መዘረዝ ይፈልጋሉ?",
  RESEONCANCEL: "ምክንያት ለመሰረዝዎ",
  JOBTYPE: "የሥራ አይነት",
  ASSIGNEDTEAM: "የተመደበ ቡድን",
  ORDERCANCEL: "ትእዛዝ ተሰርዟል",
  DEBIT_FROM: "ከዚህ ወጭ ይደረግ",
  CONNECTSTRIPE: "ስትሪፕ ተያይዟል።",
  STRIPENOTCONNECTED: "Stripe አልተገናኘም",
  VERSION: "ስሪት",
  TASK: "ተግባር",
  DRIVERVEHICLE: "ሹፌር/የተሽከርካሪ",
  DESTINATIONUNREACHABLE: "መዳረሻ አልተገኘም",
  RECIPIENTUNAVAILABLE: "ተቀባይ ኣልተገኘም",
  REFUSEDINCORRECTMISSING: "ውድቅ ተደረገ - የተሳሳተ/የጠፋ ንጥሎች",
  REFUSEDDAMAGED: "ተመላሽ - ጉዳት",
  UNABLETOLOCATE: "ማግኘት አልተቻለም",
  OTHER: "ሌሎች",
  FIXED_FEE: "ቋሚ ክፍያ",
  SUBSCRIPTIONS: "የደንበኝነት ምዝገባዎች",
  SUBSCRIBE: " ደንበኝነት ተመዝገብ",
  CANCELLED_AT: "በተሰረዘበት ጊዜ",
  CANCELS_AT: "ሰርዝ በ",
  FEATURES_INCLUDED: "የተካተቱ ባህሪያት",
  FIXED_COMMISION: "ቋሚ ድርሻ",
  PERCENTAGE_COMMISION: "ድርሻ በመቶኛ",
  SUBSCRIPTION: "የደንበኝነት ምዝገባዎች",
  BUY_NOW: "አሁን ይግዙ",
  MY_SUBSCRIPTION: "የእኔ የደንበኝነት ምዝገባዎች",
  OTHER_SUBSCRIPTION: "ሌሎች የደንበኝነት ምዝገባዎች",
  ALL_SUBSCRIPTION: "ሁሉም የደንበኝነት ምዝገባዎች",
  RENEW: "አሳድስ",
  PAY: "ክፈል",
  EXPIRY: "መጠቀሚያ ጊዜ",
  UPCOMMING_BILLING_DATE: "ቀጣይ የክፍያ ቀን",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE: "እርግጠኛ ነህ መለያህን መሰረዝ ትፈልጋለህ? መለያዎን መሰረዝ ዘላቂ ነው እና ሁሉንም የይዘት እና የመገለጫ ቅንብሮች ያስወግዳል።",
  PICKERCANCLLED: "የሚወስደው አሽከርካሪ ተሰርዟል",
  CHAT_ROOM: "የውይይት ክፍል",
  ORDER_CANCELLED_BY_CUSTOMER: "ትእዛዝ በደንበኛ ተሰርዟል",
  ORDER: "ትእዛዝ",
  LOCATION_UNAVAILABLE: "አድራሻ አልተገግኘም",
  AVAILABLEFORPOOLING: "ለመቀላቀል ዝግጁ",
  TODAYTRIP: "የዛሬ ጉዞ",
  ALLTRIP: "ሁሉም ጉዞ",
  TRIPHISTORY: "የጉዞ ታሪክ",
  NOTRIP: "ገና ምንም ጉዞዎች አልተሰየሙም",
  CONNECTRAZORPAY: "Razorpayን ያገናኙ",
  CREATECONTACT: "መለያ መፍጠር",
  CONNECTWITHBANK: "ከባንክ ጋር ይገናኛሉ",
  RAZORPAYCONNECTBANKDETAILS: "Razorpay መለያ ባንክ ዝርዝሮች",
  RAZORPAYFUNDDETAIL: "Razorpay መለያ ዝርዝሮች",
  ACCOUNTNUMBER: "የሂሳብ ቁጥር",
  IFSC: "IFSC",
  REENTERACCOUNTNUMBER: "የሂሳብ ቁጥርን ዳግም ያስገቡ",
  ACCOUNTVALIDATION: "የሂሳብ ቁጥር እና ዳግም የሂሳብ ቁጥር መመሳሰል አለባቸው!",
  RAZORPAYCONNECTED: "Razorpay ተገናኘ",
  ALLREADYCONNECTED: "አስቀድመው መለያ ፈጥረዋል።",
  BANKCONNECTED: "ከባንክ ተገናኝቷል",
  CONTACTCREATED: "መለያ ተፈጠረ",
  PLEASECREATECONTACT: "እባክዎ መለያ ይፍጠሩ",
  ACCOUNTCREATEDSUCESS: "መለያ በተሳካ ሁኔታ ተከፍቷል.",
  CONFIRMACCOUNTNUMBER: "የሂሳብ ቁጥርን ያረጋግጡ",
  TYPE_HERE: "...ይፃፉ",
  SELECT_VALUE: "ክፍያ ይምረጡ",
  GO_TO_HOME: "ወደ ዋና ገፅ ይሂዱ",
  DELETE: "አጥፋ",
  ADD_ADDRESS1: "አድራሻ መጨመር",
  YOUR_LOCATION: "የእርስዎ አድራሻ",
  SEARCH_LOCATION: "ቦታ ፈልግ",
  SELECT_VIA_MAP: "ካርታ ላይ ያሳዩ",
  YOUR: "የእርስዎ",
  ENTER_NEW_ADDRESS: "አዲስ አድራሻ ያስገቡ",
  USECURRENTLOACTION: "የአሁኑ ቦታ ተጠቀም",
  HOUSE_NO: "የቤት ቁጥር",
  COMPLETE_ADDRESS: "ሙሉ አድራሻ",
  ENTER_STREET: "የጎዳና(ህንፃ,የጎንኛ አካባቢ)",
  CITY: "ከተማ",
  STATE: "ክልል",
  COUNTRY: "አገር",
  PINCODE: "ፖስታል ኮድ/ZipCode",
  EXTRA_INSTRUCTION: "ተጨማሪ መመሪያ",
  SAVE_AS: "አኑር",
  ENETER_YOUR_ADDRESS: "አድራሻዎን ያስገቡ",
  SAVE_ADDRESS: "አድራሻ አኑር",
  CUSTOMER_NAME: "የደንበኛ ስም",
  ORDER_DELAYED_BY: "ትእዛዝ ዘገየ",
  ORDER_WILL_PREPARED_IN: "ትእዛዝ በ ይዘጋጃል",
  ADDTIMESLOT: "የጊዜ ማስገቢያ አክል",
  SELECT_TIME_SLOT: "ክፍት ጊዜ ይምረጡ",
  PLEASE_SELECT_VALID_DAYS: "እባክዎ ትክክለኛ ቀኖችን ይምረጡ።",
  PLEASE_SELECT_VALID_START_END_TIME: " እባክዎ ትክክለኛ የመጀመሪያ እና የማጠናቀቂያ ሰዓት ይምረጡ።",
  PLEASE_SELECT_VALID_START_END_DATE: "ትክክለኛ የመጀመሪያ እና የመጨረሻ ቀን ይምረጡ።",
  SERVICE_DETAILING: "የአገልግሎት ዝርዝር",
  WORKING_HOURS: "የሥራ ሰዓቶች/ቀናት",
  REMOVE: "አስወግድ",
  ADD_MORE: "ተጨማሪ አክል",
  FROM: "ከ",
  TO: "ወደ",
  MEMO: "ማስታወሻ",
  SELECT_DAYS: "ቀናት ይምረጡ",
  SELECT_AVAILABLE_WEEKDAYS: "የሚገኙበትን የሳምንት ቀናትን ይምረጡ።",
  YES: "አዎ",
  RECURRING: "ተደጋጋሚ",
  SLOT_TYPE: "የክፍተት አይነት",
  SELECT_AVAILABLE_TIME_SLOTS: "የሚገኛ ሰዓት ክፍተቶችን ይምረጡ",
  END_DATE: "የመጨረሻ ቀን",
  START_DATE: "የመጀመሪያ ቀን",
  SELECT_START_DATE_FIRST: "የመጀመሪያ ቀን ይምረጡ",
  SUNDAY: "እሁድ",
  MONDAY: "ሰኞ",
  TUESDAY: "ማክሰኞ",
  WEDNESDAY: "ሮብ",
  THURSADY: "ሃሙስ",
  FRIDAY: "ኣርብ",
  SATURDAY: "ቅዳሜ",
  SEND_OTP: "የአንድ ጊዜ የይለፍ ቃል ላክ",
  SELECT_WORKING_DAYS: "የሥራ ቀን ይምረጡ",
  CALENDAR: "የቀን መቁጠሪያ",
  ACCOUNT: "መለያ",
  SERVICE_STATUS: "የአገልግሎት ሁኔታ",
  TYPE: "አይነት",
  MY_ACCOUNT: "የእኔ መለያ",
  DELETE_ACCOUNT: "መለያ ኣጥፋ",
  SUBSCRIPTIONS: "የደንበኝነት ምዝገባዎች",
  SUBSCRIBE: " የደንበኝነት ተመዝገብ",
  CANCELLED_AT: "በተሰረዘበት ጊዜ",
  CANCELS_AT: "ሰርዝ በ",
  FEATURES_INCLUDED: "የተካተቱ ባህሪያት",
  FIXED_COMMISION: "ቋሚ ኮሚሽን",
  PERCENTAGE_COMMISION: "ኮሚሽን ከመቶ",
  SUBSCRIPTION: "የደንበኝነት ምዝገባዎች",
  BUY_NOW: "አሁን ይግዙ",
  MY_SUBSCRIPTION: "የእኔ የደንበኝነት ምዝገባዎች",
  OTHER_SUBSCRIPTION: "ሌሎች የደንበኝነት ምዝገባዎች",
  ALL_SUBSCRIPTION: "ሁሉም የደንበኝነት ምዝገባዎች",
  RENEW: "ኣሳድስ",
  PAY: "ክፈል",
  EXPIRY: "ጊዜው ያለፈበት",
  UPCOMMING_BILLING_DATE: "ቅርብ የክፍያ ቀን",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE: "እርግጠኛ ነህ መለያህን መሰረዝ ትፈልጋለህ? መለያዎን መሰረዝ ዘላቂ ነው እና ሁሉንም የይዘት እና የመገለጫ ቅንብሮች ያስወግዳል።",
  PICKERCANCLLED: "የሚወስደው ተሰርዟል",
  CHAT_ROOM: "የውይይት ክፍል",
  ORDER_CANCELLED_BY_CUSTOMER: "በደንበኛ የተሰረዘ ትእዛዝ",
  ORDER: "ትእዛዝ",
  LOCATION_UNAVAILABLE: "ቦታ አይገኝም",
  AVAILABLEFORPOOLING: "ለመቀላቀል ዝግጁ",
  TODAYTRIP: "የዛሬ ጉዞ",
  ALLTRIP: "ሁሉም ጉዞ",
  TRIPHISTORY: "የጉዞ ታሪክ",
  NOTRIP: "ገና ምንም ጉዞዎች አልተሰየሙም",
  CONNECTRAZORPAY: "Razorpayን ያገናኙ",
  CREATECONTACT: "መገኛ ፍጠር",
  CONNECTWITHBANK: "ከባንክ ጋር ይገናኛሉ",
  RAZORPAYCONNECTBANKDETAILS: "Razorpay መለያ ባንክ ዝርዝሮች",
  RAZORPAYFUNDDETAIL: "Razorpay መለያ ዝርዝሮች",
  ACCOUNTNUMBER: "የሂሳብ ቁጥር",
  IFSC: "IFSC",
  REENTERACCOUNTNUMBER: "የሂሳብ ቁጥርን ዳግም ያስገቡ",
  ACCOUNTVALIDATION: "የሂሳብ ቁጥር ማመሳከር!",
  RAZORPAYCONNECTED: "Razorpay ተገናኘ",
  ALLREADYCONNECTED: "ከዚህ ቀደም ተገናኝቷል",
  BANKCONNECTED: "ከባንክ ተገናኝቷል",
  CONTACTCREATED: "መለያ ተከፍቷል",
  PLEASECREATECONTACT: "እባክዎ መገኛ ፍጠር",
  ACCOUNTCREATEDSUCESS: "መለያ በተሳካ ሁኔታ ተፈጥሯል.",
  CONFIRMACCOUNTNUMBER: "የሂሳብ ቁጥርን ያረጋግጡ",
  TRANSACTIONS: "ግብይቶች",
  JOBS_DONE_RATE: "የተሰሩ ስራዎች መጠን",
  JOBS_DONE: "የተሰሩ ስራዎች",
  START: "ጀምር",
  FINISH: "ጨርስ",
  AMOUNT_TO_BE_EARN: "ገቢ ሚደረግ መጠን",
  MODIFY: "አስተካክል",
  MODIFIED: "ተሰትካክሏል",
  SELECT_NEW_DATE: "አዲስ ቀን ይምረጡ",
  SELECT_NEW_TIME: "አዲስ ሰዓት ይምረጡ",
  SELECT_DATE: "ቀን ይምረጡ",
  SELECT_SLOT: "ቦታ ይምረጡ",
  ADDITIONAL_AMOUNT: "ተጨማሪ መጠን",
  ENTER_REASON_CHARGE_EXTRA: "ተጨማሪ ዋጋ ለማስከፈል ምክንያት ያስገቡ።",
  ENTER_PRICE: "ዋጋ ያስገቡ",
  DATE_TIME: "ቀን እና ሰዓት",
  SERVICE_DETAILS: "የአገልግሎት ዝርዝሮች",
  UNBLOCK_DATE: "ቀኑን ከእገዳ አንሳ",
  BLOCK_DATE: "የእገዳ ቀን",
  BLOCKED_DATES: "የታገዱ ቀኖች",
  TASK_LIST_SELECTED_DATE: "ለትግበራ የተመረጡ ቀናቶች ዝርዝር",
  TASK_FOR_DATE: "የቀን ተግባሮች",
  TASK_FOR_DATE_BLOCKED: "የታገዱ ቀናቶች ላይ የሉ ተግባራት",
  DATE_AVAILABLE_UNBLOCK: "እገዳን ለማንሳት ቀን አለ።",
  CONFIRMED: "ተረጋግጧል",
  DECLINED: "ተቀባይነት አላገኘም",
  SERVICE_HISTORY: "የአገልግሎት ታሪክ",
  PAYOUT_REQUESTS: "ክፍያ ጥያቄዎች",
  PLEASE_SELECT_PRODUCT: "ምርቱን ይምረጡ",
  PLEASE_SELECT_PRICE_FOR_PRODUCT: "የተመረጠውን ምርት ዋጋ ያስገቡ",
  DATE_UNBLOCKED: "ቀኑ ከእገዳ ተነስቷል",
  DATE_BLOCKED: "ቀኑ ተዘጋ!",
  NO_SLOTS_AVAILABLE: "ቦታ የለም!",
  PLEASE_SELECT_VALID_SLOTS: "ትክክለኛ ቦታዎችን ይምረጡ።",
  SUPPORT_CHAT_NOT_CONFIGURED: "የድጋፍ ውይይት አልተዘጋጀም!",
  SKU_ERROR: "SKU ስህተት!",
  UPLOAD_INVOICE: "ደረሰኝ ይጫኑ",
  CATEGORY: "አይነት",
  ORDER_COST: "የትእዛዝ ወጭ",
  ITBIS_TAX: "ITBIS ግብር",
  IRS_TAX: "ISR ግብር",
  RETAINING_TAX: "የ ITBIS ግብር መያዝ",
  ADDITIONAL_COMMENTS: "ተጨማሪ አስተያየቶች",
  USER_RATING: "የደንበኛ ግምገማ",
  SKIP: "እለፍ",
  RATING_DONE: "ግምገማ ተጠናቋል",
  SELCET_OPTION: "አማራጮችን ይምረጡ",
  USE_CAMERA:"ካሜራ ተጠቀም",
  USE_GALLERY:"ፎቶ ክምችት ተጠቀም",
  CASH_COLLECTED:"የተሰብሰበ ገንዘብ",
  EARNING:"ገቢ",
  REFERRAL_CODE: "ማጣቀሻ ኮድ",
  FREE_DELIVERY: 'ነፃ ማድረስ',
  UPCOMING: 'ደራሽ/ተጣባቂ/መጪዉ',
  PAYMENT_OPTIONS: 'የክፍያ አማራጮች',
  AVAILABLE_VOUCHERS: 'የተዘጋጁ ቫውቸሮች',
  BOOK_NOW: 'ለአሁን እዘዝ',
  SCHEDULE_TRIP: 'ለበኁላ ጉዞ ቀጠሮ ያስይዙ',
  SCHEDULE: 'ይቅጠሩ',
  PICKUP_DATE: 'መነሻ ቀን',
  PICKUP_TIME: 'መነሻ ሰዓት',
  SCHEDULE_RIDE_FOR: 'አሁን ቅጠር',
  ESTIMATION_ONLY: 'ይህ ዋጋ ግምት ብቻ ነው, ዋጋው እንደ ጉዞው ሊለያይ ይችላል.',
  PLACE_PIN_ON_MAP: 'ትክክለኛውን ቦታ ምልክት ለማድረግ ፒኑን በካርታው ላይ ያጠቁሙት',
  SEARCH_ITEM: 'እቃውን ፈልግ',
  SEARCH_PRODUCT: 'ምርቱን ፈልግ',
  DROPOFFLOCATION: 'መውረጃ ቦታ',
  PICKUP_LOCATION: ' መነሻ ቦታ',
  DROP_OFF: 'ማውረጃ',
  PICKUP_LOCATION2: 'መነሻ ቦታ',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'በአቅራቢያ ካለ አሽከርካሪ ጋር በማገናኝት ሂደት ላይ',
  CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT: 'በአቅራቢያ ካለ መልዕክት አድራሽ ወኪል ጋር በማገናኝት ሂደት ላይ',
  YOUR_RIDE_WILL_START_SOON: 'ጉዞዎትን አሁን ይጀምራል',
  YOUR_ORDER_WILL_START_SOON: 'ትዕዛዞ አሁን ይጀምራል',
  RECOMMENDED_VENDORS: 'የተመረጡ ሻጮች',
  YOUR_CART_EMPTY_ADD_ITEMS: 'ጋሪዎ ባዶ ነው, የሚገዙ ዕቃዎችን ያክሉ',
  SHOP_FROM_WISHLIST: 'ከምኞት ዝርዝር ውስጥ ይሸምቱ',
  ALREADY_EXIST:'You already have items from another store. Do you want to discard them?',
  LABEL1: 'Label 1',
  LABEL2: 'Label 2',
  DOYOUHAVECLEANINGMATERIAL: ' የጽዳት ዕቃዎችን ይፈልጋሉ? ?',
  NOIHAVETHEM: 'አይ አለኝ',
  YOUR_ORDER_WILL_ARRIVE_BY: 'ትዕዛዞ በ____ ይደርሳል',
  CHOICE_OF: 'የ___ ምርጫ',
  FEATURED_INCLUDED: 'ተለይቶ የቀረበ :',
  TABLE: 'ሰንጠረዥ',
  SEAT_CAPACITY: 'የመጫን አቅም',
  WRITE_A_REVIEW: 'ግምገማ ይፃፉ',
  WHERETO: 'ወዴት ?',
  AROUNDYOU: 'በአቅራቢያዎ',
  PLEASESELECTONECATEGORY: 'እባክዎ አንድ መደብ ይምረጡ',
  MYRIDES: 'የኔ ጉዞዎች',
  WRITE_REVIEW: 'ግምገማ ይፃፉ',
  VIEW_ALL: 'ሁሉንም አሳይ',
  POPULAR_BRANDS: 'ታዋቂ ብራንዶች',
  FEATURED_PRODUCTS: 'ተለይተው የቀረቡ ምርቶች',
  ON_SALE: 'በሽያጭ ላይ',
  NEW_PRODUCTS: 'New Products',
  YOUR_EMAIL_PHONE: 'ኢሜል ወይም ስልክ ቁጥር ',
  YES: 'አዎ',
  NO: 'አይደለም',
  OPEN_CAMERA: 'ካሜራ ክፈት',
  OPEN_GALLERY: 'የፎቶ ክምችት ክፈት',
  CANCEL_IMAGE_LOADING: 'ምስል መጫንን ሰርዝ',
  CAMERA_UNAVAILABLE: 'ካሜራ ማግኘት አልተቻልም',
  PERMISSION_ERROR: 'የፈቃድ ስህተት',
  ADD_PRODUCT: 'ምርት ምረጥ',
  ADD_PRODUCT_IMAGE: 'የምርት ምስሎችን አክል (እስከ 5',
  PRODUCT_NAME: 'የምርት ስም',
  ENTER_BUISNESS_NAME: 'የንግድ ስም እዚህ ያስገቡ',
  PRODUCT_CATEGORY: 'የምርት መደብ',
  CHOOSE_BUISNESS_TYPE: 'የንግድ ዓይነት ይምረጡ',
  MRP: 'የቁሳቁስ መስፈርቶች እቅድ ማውጣት',
  ENTER_MARP: 'የቁሳቁስ መስፈርቶች እቅድ ማውጣት አስግባ',
  SALE_PRICE: 'መሸጫ ዋጋ',
  ENTER_SALE_PRICE: 'የመሸጫ ዋጋ ያስገቡ',
  PRODUCT_UNIT: 'የምርት መለኪያ',
  SET: 'አስተካክል',
  UNIT_PER_SET: 'የስብስቡ መለኪያ',
  ENTER_UNIT: 'መገለጫ አስገባ',
  PRODUCT_DETAILS: 'የምርት ዝርዝሮች',
  ENTER_PRODUCT_DETAIL: 'የምርት ዝርዝሩን እዚህ ጋር አስገባ',
  VARIANTS_ADD: 'ተለዋጮች እና ተጨማሪዎች',
  SAVE_ADD_NEW: 'ያኑሩ እና አዲስ ያክሉ',
  SAVE: 'አኑር',
  PAYMENT_SETTINGS: 'ክፍያ ማቀናበሪያ',
  CASH_ON_DELIVERY: 'እጅ በእጅ ክፍያ',
  BANK_ACCOUNT_TRANSFER: 'ወደ ባንክ ሂሳብ ማስተላለፍ',
  ADD_ACCOUNT: ' ሂሳብ ቁጥር አስገባ',
  ATTACH_PRINTER: 'ከፕሪንተር ጋር አገናኝ',
  PASTRIDES: 'የበፊት ጉዞዎች',
  ACTIVERIDES: 'የአሁን ጉዞዎች',
  CHOOSESAVEDPLACE: 'የተለመደውን ቦታ ምረጥ',
  SETPICKUPTIME: 'የመነሻ ሰዓት ሙላ',
  SEHEDLEDFOR: 'ለ___ ይቅጠሩ',
  BOOK_NOW_RIDE: 'ጉዞውን እዘዝ',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:' ስንት ሰዓት ላይ ብንጀምር ትወዳለህ?',
  PLEASE_SELECT_DATE_FIRST: 'እባክዎ ለአገልግሎቱ መጀመሪያ ቀን ይምረጡ ',
  CLEAR_SCHEDULE_DATE: 'የቀጠሮውን ቀን ሰርዝ',
  FREQUENTLY_BOUGHT_TOGETHER: 'በተደጋጋሚ በአንድ ላይ የሚሸመቱ',
  YOU_MIGHT_INTERESTED: 'ምርጫዎ ሊሆን የሚችለው',
  VENDOR_NOT_ACCEPTING_ORDERS: 'አገልግሎት አቅራቢው/ሻጩ ትዕዛዝ እየተቀበል አይደለም.',
  REJECTED: 'ውድቅ ተደርጓል',
  NORIDEAVAILABLE: 'አሽከርካሪ አልተገኝም',
  SCHEDULED: 'የተቀጠረው',
  VERIFY_EMAIL_ADDRESS: 'ኢሜይል አድራሻ አረጋግጥ',
  ENTER_CODE_SENT_TO_EMAIL: 'በኢሜል የተላከሎትን ቁጥር ያስገቡ',
  SAVE_SEND: 'አኑር እና ላክ',
  DONT_RECEIVE_CODE: "የተላከው ቁጥር አልደረሰኝም?",
  RESEND: 'ድጋሚ ላክ',
  VERIFY_CAPITAL: 'አረጋግጥ',
  VERIFY_PHONE_NUMBER: 'ስልክ ቁጥሩን አረጋግጥ',
  ENTER_CODE_SENT_TO_MOBILE: 'አሁን በስልክ ቁጥርዎ ላይ የላክንዎትን ቁጥር ያስገቡ',
  REJECT_REASON: 'ውድቅ የተደረገበት ምክንያት',
  ENTER_REASON_FOR_REJECTING_ORDER: 'ትዕዛዙን ውድቅ የተደረገበትን ምክንያት ያስገቡ.',
  VIEW_MORE: 'ተጨማሪ ይመልከቱ',
  START: 'አስጀምር',
  TIP_AMOUNT: 'የቲፕ መጠን',
  PLEASE_SELECT_RETURN_ORDER: 'እባክዎ የሚመለሰውን ምርት ይምረጡ',
  PLEASE_SELECT_VALID_OPTION: 'እባክዎ ተቀባይነት ያለው የቲፕ አማራጭ ይምረጡ',
  ORDER_PREPARED: 'ትዕዛዞ ተዘጋጅቷል',
  ENTER_PROMOCODE: 'ለመመልከት የማስተዋወቂያ ኮድ አስገባ',
  PROMO_CODE: 'የማስተዋወቂያ ኮድ',
  WHICH_LANG_YOU_PREFER: 'የትኛውን ቋንቋ ይመርጣሉ?',
  CONTINUE_IN: 'በ___ቀጥል',
  ANYTIME_YOUR_CAR_BREAKS: 'በማንኛውም ጊዜ ተሽከርካሪዎት ሲበላሽ እኛ ኣለን',
  ENTER_YOUR: 'ያስገቡ',
  ENTER_YOUR_NAME: "ስምዎትን ያስገቡ",
  ENTER_YOUR_EMAIL: "ኢሜል ያስገቡ",
  REGISTER: 'ይመዝገቡ',
  ENTER_EMAIL_ADDRESS: 'የኢሜይል አድራሻ እዚህ ያስገቡ',
  ENTER_PHONE_NUMBER: 'ስልክ ቁጥር እዚህ ያስገቡ',
  SERVICES: 'አገልግሎቶች',
  በመግባትዎ: ' ወይም በመመዝገቦ,በ____ተስማምተዋል',
  TERMS_OF_SERVICE: 'የአገልግሎት ውል',
  AND: 'እና',
  DEGREE: 'ዲግሪ',
  DIPLOME: 'ዲፕሎማ',
  Others: 'ሌሎች',
  SERVICESTATUS: 'የአገልግሎት ሁኔታ',
  ADD_PHOTO_EXPLAIN: 'በተሻለ ለማብራራት ፎቶ ያክሉ',
  TASK_ADDRESS: 'የስራ አድራሻ',
  DAY_HOUR_SERVICE: 'Day / አገልግሎቱን የምሰጥበት ቀን/ስዓት',
  FLEXIBLE: 'ማመቻቸት እችላለው',
  EMERGENCY: "ድንገተኛ",
  TOLL_FEE: "የጥሪ ክፍያ",
  SERVICE_CHARGES: "የአገልግሎት ክፍያዎች",
  NO_SERVICE_FOUND: "ምንም አገልግሎት አልተገኘም",
  SELECT_SLOT: "Select Slot",
  SELECT_DATE: "ቀን ይምረጡ",
  SELECT_SERVICE_DATE: "ለአገልግሎቱ መጀመሪያ ቀን ይምረጡ",
  SELECT_SAME_PROVIDER_SERVICE: "እባክዎ የተመሳሳይ አገልግሎት አቅራቢ ይምረጡ.",
  ADDED_CART: "በጋሪ ውስጥ ታክሏል.",
  WAITING_TIME: "የመጠበቂያ ጊዜ",
  FEE: "ክፍያ",
  DETAILS: 'ዝርዝር',
  ADD_YOUR_LOCATION: "አድራሻዎትን ያመላክቱ",
  ALLOW_TRACK_YOUR_LOCATION: "አድራሻዎትን ለመከታተል ፍቃድ ይስጡ",
  ADD_LOCATION: "አድራሻዎትን ያስገቡ",
  NAME_EMIRATES_ID: 'Name as Emirates Id',
  CODE_HAS_SENT: 'ቁጥር ተልኳል',
  DIDNT_RECIVIED_CODE: 'የተላከው ቁጥር አልደረሰህም?',
  DATE_AND_TIME: 'ቀን እና ሰዓት',
  CHECK_FINAL_PRICE: 'የመጨራሻ ዋጋ ያጣሩ',
  UPLOAD_PHOTO: 'የምርቱን አስር ፎቶ ይጫኑ',
  UPLOAD_VIDEO_OF_PRODUCT: 'የምርቱን ሙሉ ዙሪያ የሚያሳይ ተንቀሳቃሽ ምስል ይጫኑ.',
  EXPIRY: 'Expiry',
  CVV: 'CVV',
  CARD_HOLDER_NAME: 'የካርድ ባለቤት ስም',
  CARD_NUMBER: 'ካርድ ቁጥር',
  ADD_NEW_CARD: 'አዲስ ካርድ ያስገቡ',
  PROFILE: 'መግለጫ',
  MY_REWARD: 'የእኔ ማበረታቻዎች',
  SAVED_CARDS: 'ካርዶቹን አኑር',
  MANAGE_NOTIFICATION: 'ማሳወቂያዎችን ተቆጣጠር',
  HELP: "እገዛ",
  ABOUT: 'ስለ',
  PROFILE_DETAILS: 'የመገለጫ ዝርዝር',
  CREATE_NEW_PASSWORD: 'አዲስ የይለፍ ቃል አዘጋጅ',
  NOTIFICATIONS: 'ማሳወቂያ',
  ITEM_NAME: 'Item Name',
  EMIRATES: 'ኢሚሬት',
  LOCATION_AVAILABLITY: 'የአድራሻ ግኝት',
  CONFIRM_AND_CONTINUE: 'አረጋግጥ እና ቀጥል',
  PRICING_DETAILS_FOR: 'የዋጋ ዝርዝር ለ',
  DOLLAR_DAY: 'ቀን',
  DOLLAR_WEEK: 'ሳምንት',
  DOLLAR_MONTH: 'ወር',
  ORIGINAL_PRICE_OF_ITEM: 'የዕቃው ትክክለኛ ዋጋ',
  MINIMAL_RENTAL_DAYS: 'ዝቅተኛ የኪራይ ቀን (እንዳ አማራጭ)',
  ALL: 'ሁሉም',
  UPCOMING_RENTS: 'መጪው ኪራዮች',
  ONGOING_RENTS: 'የተከራዩ',
  CARDS: 'ካርዶች',
  ADD_AN_ITEM_FOR_RENT: "ለማከራየት ያስገቡ",
  LENT_BY: "አበዳሪ",
  PICK_UP: "መነሻ",
  DROP_OFF: "መድረሻ",
  LOCATION_ON_MAP: "አድራሻ ካርታ ላይ",
  NOTIFY_VENDOR: 'ለአቅራቢው መድረስህን አሳውቅ',
  I_AM_CLIENT: "ተጠቃሚ ነኝ",
  I_AM_FREELANCER: "I'am a freelancer",
  I_AM_VENDOR: "አቅራቢ ነኝ",
  JOIN_AS: "እንደ___ተቀላቀል",
  CLIENT_FREELANCER_VENDOR: "ተጠቃሚ, freelancer or አቅራቢ",
  AS_LENDER: "እንደ አበዳሪ",
  AS_BORROWER: "እንደ ተበዳሪ",
  SCHEDULE_A_RIDE: "ራይድ ቅጠር",
  ENTER_DRIVER_ID: "የአሽከርካሪ መለያ አስገባ",
  FROM_VENDOR: "ከአቅራቢው",
  FROM_FREELANCER: "From Freelancer",
  SELECT_PRICE_TYPE: "የዋጋ አይነት ይምረጡ",
  PLEASE_SELECT_PRODUCT_AVAILBILITY: "እባክዎ ምርት መኖሩን ወይም አለመኖሩን ይምረጡ",
  CONTINUE_AS_GUEST: "እንዳ እንግዳ ይቀጥሉ",
  OR_LOGIN_WITH: "or በ___ይግቡ",
  CANCELLATION_POLICY: "የስረዛ መመሪያ",
  ENTER_PINCODE:'ፒን ኮድ ያስገቡ',
  ENTER_VALID_PINCODE:'የሚሰራ ፒንኮድ ያስገቡ',
  CUSTOMER_REVIEWS:'የደንበኛ ግምገማዎች',
  FOR_MORE_OFFERS:'ለተጨማሪ ምክክሮች!',
  SUBSCRIBE_NOW:'አሁን አባል ሁን',
  PLEASE_SELECT_RENTAL_DATE_RANGE:'እባክዎ የኪራይ ቀናቶች አከባቡ ይምረጡ',
  PRODUCT_IS_ADDED_BY_YOU:"ምርቱ ታክሏል!",
  CURRENT_PASSWORD:'የአሁን የይለፍ ቃል',
  DO_YOU_WANT_TO_CANCEL_BID_REQUEST:"የጨረታ ጥያቄውን መሰረዝ ይፈልጋሉ"
};