export default {
  LOGINUSING: "Fayyadamudhaf Seena",
  COMPANYCODE: "Koodii dhaabbata",
  PHONENUMBER: "Lakkoofsa bilbila",
  WENEDDCOMPNAYCODE: "Seenuudhaf koodii dhaabbata keessanii hin barbadnaa",
  WENEDDPHONENUMBER:
    "Lakkoofsa bilbilaa keessan hin barbaadna eenyummaa kee adda baasuuf",
  LOGIN: "Seena",
  WHEREICANSIGNUP: "Essatti galmaa'u danda'a?",
  BYLOGGING: "Seenuudhaan nuu waligaltaniituu",
  TERMSANDCONDITIONS: "Haala tajaajilaa",
  CONTACTNUMBER: "Bilbila wal-qunamtii",
  PRIVACYPOLICY: "Imaammata Dhuunfaa",
  CONFIRM: "Mirkanesii",
  CANCEL: "Lakki",
  BYCONTINUE: "Itti fufuudhaan, keenya irratti walii galtaniittu",
  AND: "fi",
  VERIFICATION: "Mirkaneessuu",
  CODESENTTO: "Kodii gara itti ergamee",
  DIDNTRECIEVEANYCODE: "Kodii hin fudhanee? ",
  RESENTCODE: "Kodii irra debii'i ergi",
  TASKHISTORY: "Seenaa Hojii",
  SETTING: "Haala",
  LOGOUT: "Ba'u",
  NOTASK: "Hojiin hanga amma kenamee hin jiruu ",
  NOTASKASSIGNED:
    "Hojii ramadame hin qabdu ykn hojiiwwan kee hundi xumuramaniiru. Hojiiwwan haaraan yeroo dhufan issin beeksifna.",
  OFFDUTY: "Hojiin ala",
  OFFDUTYMESSAGE:
    "Hojii ramadame hin qabdu ykn hojiiwwan kee hundi xumuramaniiru. Hojiiwwan haaraan yeroo dhufan isin beeksifna.",
  PROFILE: "Ibsama",
  PERSONAL: "Ibsama dhunfa",
  FULLNAME: "Maqaa Gutuu",
  TRASNPORTATION: "Geejjibaa",
  MODELMAKE: "Moodeela, Hojjedhu",
  LICENSEPLATE: "Gabatee eeyyama",
  COLOR: "Halluu",
  CASHCOLLECTED: "Galii",
  CLEAR: "qulqulleesii",
  SELECTADATE: "Guyyaa filadhu",
  SELECTDATEANDTIME: "Guyyaa fi sa'atti filadhu",
  TODAYSTASK: "Hojii har'a",
  ALLTASKS: "Hojiiwwan Hundda",
  TASK: "Hojii",
  TASKDETAIL: "Ibsa hojii",
  CUSTOMER: "Maamila",
  TASKTIMINGS: "Yeroo hojii",
  RECIPIENT: "Yaadannoo Fudhataa",
  CASHTOBECOLLECTED: "Qarshii sasabamuu qabu",
  CANCELMESSAGE: "Ajaja haquu akka barbaaddu mirkaneeffattee?",
  DONE: "Raawwatame",
  PLEASEINPUTSOMEREADY: "Sababa galtee galchi",
  SELECTREASON: "Sababa kamiyyuu filadhaa",
  OPENINAPPLEMAPS: "Karta Apple irratti banii",
  OPENINGOOGLEMAPS: "Karta Google irratti banii",
  UPLOADDOUCMENT: "Sanada fee'ii",
  ATTACHMENTS: "Dabalata",
  REQUIREDDATA: "* Odeeffannoo  barbaachisu",
  AREYOUSURE: "Ba'uu akka barbaddu mirkanefatee?",
  ADDSIGNATURE: "Mallattoo dabalii",
  NOTE: "Yaadannoo *",
  SCANBARCODE: "Barcode Scan godhaa",
  LOCATION_DISABLED_MSG:
    "Eeyyamni dhaabbataadhaan hojiirraa dhaabameera! Mee qindaa'inoota irraa hayyamaa",
  QRCODENOTMATCHED: "Qr/Barcode wal hin simne",
  SIGNATUREIMAGE: "Mallattoon ni barbaachisa",
  PHOTOIMAGE: "Surraan ni barbaachisa",
  NOTEREQUIRED: "Hubachiisa ni  barbaachisa",
  QRSCAN: "QR/ Barcode barbaachisa",
  TASKCANCEL: "Hojii haqame",
  TASKCOMPLTED: "Hojii xumurame",
  SIGNUP: "Galmaa'i",
  PLATEORDER: "Lakkoofsa Gabatee",
  CAMERA: "Kaameraa",
  GALLERY: "Galmee",
  EMPLOYEETYPE: "Gosa hojjetaa",
  EMPLOYEE: "Hojjetaa",
  FREELANCER: "Tola ooltummaadhaan kan hojjetu",
  SELECTTRANSPORTATION: "Mee gosa geejjibaa filadhaa",
  SELECTEMPLOYEETYPE: "Mee gosa hojjetaa filadhu",
  PLEASEENTERMODELTYPE: "Moodeela, gosa konkolaataa filadhu",
  PLEASEENTERCOLOR: "Halluu konkolaataa sanaa",
  PLEASEENTERPLATENUMBER: "Lakkoofsa gabatee konkolaataa sanaa",
  SETIMAGE: "Suuraa ibsama tokko dabalii",
  TASKDATE: "Guyyaa hojii",
  ACCEPT: "Simachuu",
  REJECT: "Haqii",
  UPLOAD: "Fe'ii",
  OTP: "Opt",
  OTPREQUIRED: "Iddon Otp barbaachisaadha",
  OTPNOTVALID: "Otp sirrii miti",
  SETTINGS: "Haala",
  LANGUAGE: "Afaan",
  CANCEL1: "Haqii",
  OK: "Eyyeen",
  OTPSENDSUCCESS: "Otp milkaa'inaan ergameera",
  ACCOUNTVERIFYSUCESS: "Doseen milkaa'inaan mirkanaa'eera.",
  SUCCESS: "Milkaa'ina",
  LOADING: "Fe'amaa jira",
  HOLDTOSTART: "Jalqabuuf gadii qabi",
  HOLDTOARRIVE: "Yeroo gessan gadii qaba ",
  HOLDTOCOMPLETE: " Xumuruuf gadi qaba",
  SIGNATURE: "Mallattoo",
  PHOTO: "Suuraa",
  NOTES: "Yaadannoo",
  QRCODE: "Baar Koodii",
  SUCCESSSIGNUP: "Milkaa'inaan galmoofitaaniitu",
  WALLET: "Boorsaa maallaqa",
  WALLETAMOUNT: "Hamma ",
  TOTALREVNUE: "Haftee ammaa jiru",
  TRANSACTIONHISTORY: "Seenaa Daldala",
  LANGUAGECHANGED: "Afaan milkaa'inaan jijjiirameera",
  LIFETIMEEARNING: "Galii umurii guutuu",
  CONTACT: "Nuu quunnamaa",
  GETINTOUCH: "Nuu quunnamaa",
  WANTTOGET:
    "Nuu argachuu hin barbaaduu? Isiin irraa dhaga'u hin jaallanaa, sarara kanaan gaditti irratti nuu argachuu hin dandessu.",
  CASHCOLLECTEDCAPS: "Maallaqa walitti qabuu",
  ORDEREARNING: "Galii ajjaachaa ",
  NET: "Qulqulluu",
  PAYMENTCREDITED: "Kaffaltii kan kaffalamee",
  PAYMENTDEBITED: "Kaffaltiin kan irraa baafame",
  IMAGEMATCHED: "Fakkiin milkaa'inaan kaartaan kaa'ame",
  FACEIMAGENOTFOUND:
    "Suuraan sun suuraa piroofaayilii keessanii wajjin wal hin simne.\nSuuraa fuula sirrii ta'e fe'aa",
  FACEDETECTION: "Fuula adda baasuu",
  FACEIMAGEREQUIRED: "Fuula adda baasuun barbaachisaadha",
  NAVIGATE: "Sakkata'uu",
  TIMINGS: "Yeroowwan",
  TASKDESCRIPTION: "Ibsa hojii",
  IMAGES: "Fakkiiwwan",
  FACESNOTMATCHED: "Fuulii wal hin simne",
  VERSION: "Gosa moodeela",
  SUPPORT: "Deeggarsa",
  notificationAlert:
    "Hayyamni beeksisa hin dandeessifamne, ajaja fudhachuu irratti rakkoon si mudachuu danda'a",
  visitSetting: "Haala mijesiituu ilaala",
  QTY: "Baay'ina",
  EXTRA: "dabalata",
  DISCOUNT: "Gatii gadi bu'aa",
  DELIVERYFEE: "Kaffaltii erga",
  AMOUNT: "Hamma",
  PAYMENTSUMMERY: "Gabaasa kaffaltii",
  SUBTOTAL: "Ida'ama xiqqaa",
  LOYALTY: "Amanamummaa",
  TOTALDISCOUNT: " Hir’ina waliigalaa",
  TAXAMOUNT: "Hamma gibiraa",
  TOTAL: "Ida'ama",
  DELIVERYADDERSS: "Teessoo itti ergamuu",
  ORDERNUMBER: "Lakkoofsa ajaja",
  PAYMENTMETHOD: "Mala kaffaltii",
  PLACEDON: "Guyyaa itti ajajamee",
  ORDERDETAILS: "Ibsa ajaja",
  VENDOR: "Dhiyeessa",
  TRACKINGID: "Hordoffii eenyummaa",
  DROP: "Bu'uu",
  PICKUP: "Fudhachuu",
  SELCTED_TAG: " Maxxansuu filatammaan ",
  TAGS: "Mallattoowwan",
  NODATAFOUND: "Ragaa hin argamne",
  SELECT_TEAM: "Garee filaadha",
  TEAMS: "Gareewwan",
  ADD_MONEY: "Maallaqa itti dabaluu",
  PAYOUT: "Kaffaltti",
  ADD: "Itti dabaluu",
  ENTER_AMOUNT: "Hanga mallaqa galcha",
  PICKUPLOCATION: "Bakka ka'umsa",
  DROPLOCATION: "Bakka ga'umsa",
  QUESTION: "Gaaffii",
  ANSWER: "Deebii",
  PLEASE_SELECT_PAYMENT_METHOD: "Mala kaffaltii filadhaa",
  PLEASE_ENTER_VALID_AMOUNT: "Hamma maallaqa sirii galchaa",
  PAYMENT_METHODS: "Mala kaffaltii",
  PAYMENT_SUCCESS: "Kaffaltiin milkaa'eera",
  CONNECTION_ERROR: "Dogongora walitti hidhamiinsa",
  LOOKS_LIKE_NO_INTERNET_CONNECTION: "Interneetii waan hin jiree fakkaata",
  LIFE_TIME_ORDER: "Ajaja yeroo jireenyaa",
  PAST_PAYOUT: "Kaffaltii darbe",
  AVAILABLE_FUNDS: "Maallaqa jiru",
  WALLET_CREDITED: "Maallaqa galee",
  WALLET_DEBITED: "Maallaqa Ba'ee",
  NO_PAYMENT_METHOD: " Mala kaffaltii hin ibsinee",
  CONTINUE: "Itti fufii",
  OFF_THE_PLATFORM: "Sirniicha ala kan ta'ee",
  AVAILABLE_AMOUNT: "hamma argamu",
  PAYOUT_REQUEST: "Gaaffii kaffaltii",
  BENEFICIARY_NAME: "Maqaa fayyadama",
  BENEFICIARY_AC_NUMBER: "Lakkoofsa herrega fayyadamaa",
  BENEFICIARY_IFSC: "IFSC/SWIFT koodii fayyadamaa",
  BENEFICIARY_ADDRESS: "Teessoo fayyadamaa",
  PLEASE_ENTER: "Galchaa",
  NOTIFICATION: "Beeksisa",
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    "Akka galme xumuurtaan ergaa gabaabaan guyya hojii 2 hanga 5 giddutii isin qaqqabaa",
  THANKS_MSG: " Erga Galatoomaa",
  BENEFICIARY_BANK_NAME: "Maqaa baankii fayyadamaa",
  PLEASE_SELECT: "Filadhu",
  VALID: "Sirriidha",
  NAME: "Maqaa",
  EMAIL: "iimeelii",
  PASSWORD: "Jecha iccitii",
  PASSWORD_CAP: "Jecha iccitii isa durra ",
  NEW_PASSWORD: "Jecha iccitii isa haara",
  REQUIRE_SIX_CHAR: "Jechoota 6 barbaachiisa",
  IS_INCORRECT: "Sirri miti",
  CONFIRM_PASS: "Jecha iccitii mirkaneessuu",
  PASS_NOT_MATCHED: "Jecha iccitii wal hin simne",
  MESSAGE: "Ergaa",
  PAYOUT_AMOUNT: "Hamma kaffaltii",
  A_PAYOUT_OPTION: "Filannoo kaffaltii",
  PENDING: "Eegga jira",
  CREATED: "Uumuu",
  FAILD: " Kan kufe",
  PLEASE_UPLOAD: "Fe'aa",
  ENABLE: "Eeyyamaa",
  A_TEAM: "Garee",
  ONE_TAG: "Yoo xiqqaate mallattoo tokkoo galcha",
  HOLDTOPICK: "Fudhaa",
  COMPELETED: "Xumurameera",
  CANCELLED: "Kan haqame",
  SPECIAL_INSTRUCTIONS: "Qajeelfama addaa",
  DONT_HAVE_ACCOUNT: "Dosee qabdu ?",
  TASKID: "Lakkofsa hojii",
  PRICE: "Mallaqa waltti qabamee",
  TASKDISTANCE: "Fageenya hojii",
  DAMAGEREPORT: "Gabaasa miidhaa",
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: "Suuraa kana caalaa hin fudhatu",
  IMAGE_ALREADY_UPLOADED: "Suuraan keessan duraan fe'aameera",
  ADDIMAGES: "Fakkii galcha",
  DAMAGETYPE: "Gosa midha",
  DAMAGETITLE: "Mata duree midha",
  COMMENTS: "Yaada",
  ENTERTITLE: "Mata duree galcha",
  ENTERCOMMENTS: "Yaada galcha",
  SELECTTYPE: "Gosa filadha",
  REPORT: "Gabaasaa",
  PLEASESELECTDAMAGE: "Miidhaa qaqaabee filadha",
  PLEASEENTERDAMAGETITLE: "Mata duree miidhaa galcha",
  ADDCOMMENT: "Yaada kenna",
  ATLEASEONEIMAGE: "Suuraa tokko galchi",
  REIMBURSEMENT: "Kaffaltii deebisuu",
  REIMBURSEMENTTYPE: "Gosa kaffaltii deebi'uu",
  REIMBURSEMENTAMOUNT: "Hamma kaffaltii deebi'uu",
  REIMBURSEMENTRECIPT: "Nagahee kaffaltii deebi'uu",
  PLEASESELECTREIMBURSEMENTTYPE: " Gosa kaffaltii deebi'uu filadha",
  PLEASEENTERREIMBURSEMENTAMOUNT: "Hamma kaffaltii deebi'uu filadha",
  PLEASEUPLOADREIMBURSEMENTRECIPT: "Nagahee kaffaltii deebi'uu fe'aa",
  TRAILORNUMBER: "Lakkoofsa nama kaffaluu",
  TRUCKNUMBER: "Lakkoofsa konkolaataa",
  ENTERTRAILORNUMBER: "Lakkoofsa nama kaffaluu galcha",
  ENTERTRUCKNUMBER: "Lakkoofsa konkolaataa galcha",
  PLEASEENTERTRAILORNUMBER: "Lakkoofsa nama kaffaluu galcha",
  PLEASENTERTRUCKNUMBER: "Lakkoofsa konkolaataa galcha",
  CUSTOMERTYPE: "Gosa maamila",
  PLEASESELECTCUSTOMERTYPE: "Gosa mammila filadha",
  SPECIAL_INSTRUCTION: "Qajeelfama addaa",
  AMOUNT_PAYABLE: "Hamma kaffalamuu",
  COMMENTFORPICKUPDRIVER: "Yaada konkolaachisaaf kennaa",
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    "Fakkeenya, yoo danda'ame ariifadhaa ga'aa",
  COMMENTFORDROPUPDRIVER: "Yaada konkolaachisaaf kennaa",
  COMMENTFORVENDOR: "Yaada dhiyeessaaf kenna",
  PLACEHOLDERCOMMENTFORVENDOR: "Fakkeenya, oomisha qulqullina qabu na fida",
  SCEDULEPICKUP: "Beellama ka'uumsa",
  SCEDULEDROP: "Beellama ga'umsa",
  TOTALSUBSCRIPTION: "Ida'ama galmii",
  TAXES_FEES: "Gibira kaffalu",
  TOTAL_SERVICE_FEE: "Kaffaltti tajaajilaa",
  TAX_AMOUNT: "Hamma gibira",
  HOME_1: "Mana",
  ADD_ADDRESS: "Teessoo galcha",
  TAP_HERE_ADD_ADDRESS: "Teessoo dabaluudhaaf as tuqi",
  SUBMIT: "Galchaa",
  PRODUCT_ADDED_SUCCESS: "Ajajii keessan milkaa'eera",
  SEARCH_PRODUCT_VENDOR_ITEM: "Dhiyeessa barbaadii",
  CARTSUBMITEED: "Ajajiin seenera",
  AREYOUSURETEMPCART: "Ajaja dhiyeesu keessan mirkaneessaa",
  AREYOUSURETEMPCARTCLAER: "Ajaja haqii",
  EDIT: "Sireesu",
  TOTALDISTANCE: "Fageenya waliigalaa",
  TOTALTIME: "Yeroo waliigalaa",
  CANCELORDER: "Ajajaa haqii",
  CANCELORDERMESSAGE: "Erga ajajaa haquu",
  RESEONCANCEL: "Sababa haquu barreessaa",
  JOBTYPE: "Gosa hojii",
  ASSIGNEDTEAM: "Garee ramadame",
  ORDERCANCEL: "Ajajiin haqameera",
  DEBIT_FROM: "Irraa deebi’ii",
  CONNECTSTRIPE: "Sarara walqabsiisaa",
  STRIPENOTCONNECTED: "Sararii wal hin qabanee",
  DRIVERVEHICLE: "Konkolaachisaa",
  DESTINATIONUNREACHABLE: " bakka Ga'umsa hin dhaqabamnee",
  RECIPIENTUNAVAILABLE: "Kan fudhuu hin argamnee",
  REFUSEDINCORRECTMISSING: "Sirri wan hin taneef kan deebi'uu",
  REFUSEDDAMAGED: "Miidhaama deebi'uu",
  UNABLETOLOCATE: "Bakka argachuu hin dandeenye",
  OTHER: "Kan biraa",
  FIXED_FEE: "Kaffaltii dhaabbataa",
  SUBSCRIPTIONS: "Galme maamila",
  SUBSCRIBE: "Galmaa'i",
  CANCELLED_AT: "Yeroo ittii haqame",
  CANCELS_AT: "Yeroo itti Haqamuu",
  FEATURES_INCLUDED: "Amaloota dabalaamman",
  FIXED_COMMISION: "Komishinii dhaabbataa ta’e",
  PERCENTAGE_COMMISION: "Komishinii dhibantaadhaan",
  SUBSCRIPTION: "Galme maamila",
  BUY_NOW: "Amma bita'a",
  MY_SUBSCRIPTION: "Galme koo",
  OTHER_SUBSCRIPTION: "Galme kan biraa",
  ALL_SUBSCRIPTION: "Galme mamila hunda",
  RENEW: "Haaromsuu",
  PAY: "Kaffalii",
  EXPIRY: "Yeroon kan irra darbe",
  UPCOMMING_BILLING_DATE: "Yeroo kaffaltii isa dhufu",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    "Dosee kee haquuf hin barbada? , haqnaan yaddanoo fi galma ibsama kee hanga dhumaatti baleessa",
  PICKERCANCLLED: "Ajaja kan fudhatu haqeera",
  CHAT_ROOM: "Kutaa marii",
  ORDER_CANCELLED_BY_CUSTOMER: "Ajaja maamilan haqaame",
  ORDER: "Ajaja",
  LOCATION_UNAVAILABLE: "Bakki issa hin argamnee",
  AVAILABLEFORPOOLING: "Walitti qabuuf kan qopha'ee",
  TODAYTRIP: "Imala har'a",
  ALLTRIP: "Imala hunda",
  TRIPHISTORY: "Seenaa imala",
  NOTRIP: "Imala hin qabu",
  CONNECTRAZORPAY: "Razorpay walitti hidhu",
  CREATECONTACT: "Akkaawuntii uumaa",
  CONNECTWITHBANK: "Baankii waliin wal qunnamsiisaa",
  RAZORPAYCONNECTBANKDETAILS:
    "Ibsa balaa baankii Razorpayi waliin wal qunnamsiisaa",
  RAZORPAYFUNDDETAIL: "maallaqa Razorpay ibsa bal’inaa",
  ACCOUNTNUMBER: "Lakkoofsa herrega",
  IFSC: "IFRC",
  REENTERACCOUNTNUMBER: "Lakkoofsa herrega keessan irra deebi'a galcha",
  ACCOUNTVALIDATION: "Mirkaneessiituu herregaa",
  RAZORPAYCONNECTED: "Razorpayin walqabateera",
  ALLREADYCONNECTED: "Walqabatee jira",
  BANKCONNECTED: "Baankiin walqunameera",
  CONTACTCREATED: "Akkaawunitii uumamee jiru",
  PLEASECREATECONTACT: "Akkaawunitii uumaa",
  ACCOUNTCREATEDSUCESS: "Doseen maamila keesssan uumaamera",
  CONFIRMACCOUNTNUMBER: "Lakkofsa herrega kee mirkaneessii",
  TYPE_HERE: " Asitti Barressii",
  SELECT_VALUE: "Gatiisa filadha",
  GO_TO_HOME: "Gara maddatii deema",
  DELETE: "Haquu",
  ADD_ADDRESS1: "Teessoo galcha",
  YOUR_LOCATION: "Bakka keessan",
  SEARCH_LOCATION: "bakka barbaadi",
  SELECT_VIA_MAP: "Kaartaa irra filadhu",
  YOUR: "Kan keessan",
  ENTER_NEW_ADDRESS: "Teessoo haaraa galcha",
  USECURRENTLOACTION: "Bakka amma fayyadama",
  HOUSE_NO: "Lakkoofsa mana",
  COMPLETE_ADDRESS: "Teessoo guutuu keessan",
  ENTER_STREET: "dandii (gamoo, nannoo daandii)",
  CITY: "Magaalaa",
  STATE: "Naannoo",
  COUNTRY: "Biyya",
  PINCODE: "Koodii pin",
  EXTRA_INSTRUCTION: "Qajeelfamaa dabalata",
  SAVE_AS: "Kaawwadhu",
  ENETER_YOUR_ADDRESS: "Teessoo kee galchi",
  SAVE_ADDRESS: "Teessoo kaawwadha",
  CUSTOMER_NAME: "Maaqa maamila",
  ORDER_DELAYED_BY: "Yeroo ajajii harkifate",
  ORDER_WILL_PREPARED_IN: "Ajaja kan qopheessee",
  ADDTIMESLOT: "Akkaataa guyyootta fi sa'atti galcha",
  SELECT_TIME_SLOT: "Yeroo bakka filadhu",
  PLEASE_SELECT_VALID_DAYS: "Guyyaa sirri filadha",
  PLEASE_SELECT_VALID_START_END_TIME: "Yeroo sirii jalqabaa fi dhumma filadha",
  PLEASE_SELECT_VALID_START_END_DATE: "Guyyaa sirii jalqabaa fi dhumma filadha",
  SERVICE_DETAILING: "Ibsa bala'a tajaajila",
  WORKING_HOURS: "Sa’aatii hojii",
  REMOVE: "Haqii",
  ADD_MORE: "Itti dabalaa",
  FROM: "Irraa",
  TO: "Hanga",
  MEMO: "Yaadannoo",
  SELECT_DAYS: "Guyyoota filadha",
  SELECT_AVAILABLE_WEEKDAYS: "Guyya torbani filadha",
  YES: "Eeyyeen",
  RECURRING: "Irra  deddeebi",
  SLOT_TYPE: "Yeroo hojii hin qabaane",
  SELECT_AVAILABLE_TIME_SLOTS: "Sa'atti argamtuu galchi",
  END_DATE: "Guyyaa xumuraa",
  START_DATE: "Guyyaa jalqabuu",
  SELECT_START_DATE_FIRST: "Dura guyyaa jalqabaa filadha",
  SUNDAY: "Dilbata",
  MONDAY: "Wiixata",
  TUESDAY: "Kibxata",
  WEDNESDAY: "Roobii",
  THURSADY: "Kamisa",
  FRIDAY: "Jimaata",
  SATURDAY: "Sanbata Xiqqaa",
  SEND_OTP: "OTP ergi",
  SELECT_WORKING_DAYS: "Guyya hojii filadha",
  CALENDAR: "Kalaandarii",
  ACCOUNT: "Herrega",
  SERVICE_STATUS: "Haala tajaajilaa",
  TYPE: "Gosa",
  MY_ACCOUNT: "Dosee koo",
  DELETE_ACCOUNT: "Doosee haqii",
  TRANSACTIONS: "Sochi daldala ",
  JOBS_DONE_RATE: "Sadarkaa hojiiwwan hojjetaman",
  JOBS_DONE: "Sadarkaa hojiiwwan",
  START: "Jalqabu",
  FINISH: "Xumurii",
  AMOUNT_TO_BE_EARN: "Maallaqa argamuu qabu",
  MODIFY: "Jijjiirii",
  MODIFIED: "Kan jijjiirame",
  SELECT_NEW_DATE: "Guyyaa haaraa filadha",
  SELECT_NEW_TIME: "Yeroo haaraa filadha",
  SELECT_DATE: "Guyyaa filadha",
  SELECT_SLOT: "Iddo filadha",
  ADDITIONAL_AMOUNT: "Hamma dabalataa",
  ENTER_REASON_CHARGE_EXTRA: "Sababa maallaqa dabalataa barreessaa",
  ENTER_PRICE: "Gatii galcha",
  DATE_TIME: "Guyyaa fi sa'atti",
  SERVICE_DETAILS: "Ibsama tajaajila",
  UNBLOCK_DATE: "Guyya dhowwuu kaasi",
  BLOCK_DATE: "Guyyaa dhowwaame",
  BLOCKED_DATES: "Guyyaa dhowwaame",
  TASK_LIST_SELECTED_DATE: "Tarreen hojii guyyaa filatame",
  TASK_FOR_DATE: "Hojii guyyaa kana",
  TASK_FOR_DATE_BLOCKED: "Hojii guyyaa kanaaf dhowwame",
  DATE_AVAILABLE_UNBLOCK: "Guyyaa dhowwaame kaasi",
  CONFIRMED: "Kan mirkanna'e",
  DECLINED: "Kan hin fudhatamnee",
  SERVICE_HISTORY: "Seenaa tajaajila",
  PAYOUT_REQUESTS: "Gaaffii kaffaltii",
  PLEASE_SELECT_PRODUCT: "Oomisha filadha",
  PLEASE_SELECT_PRICE_FOR_PRODUCT: "Gatii oomisha filatame galcha",
  DATE_UNBLOCKED: "Guyyaa dhorkaa kassii",
  DATE_BLOCKED: "Guyyaa dhorkaame",
  NO_SLOTS_AVAILABLE: "Bakka hin qabu",
  PLEASE_SELECT_VALID_SLOTS: "Bakka sirri filadha",
  SUPPORT_CHAT_NOT_CONFIGURED: "Maariin deeggarsa hin qoophofne",
  SKU_ERROR: "SKU dogoggora",
  UPLOAD_INVOICE: "Nagahee fe'aa",
  CATEGORY: "Ramaddii",
  ORDER_COST: "Baasii ajajaa",
  ITBIS_TAX: "Kan gibirii itti kaffalamuu",
  IRS_TAX: "Gibira tajaajila galii keessoo",
  RETAINING_TAX: "Gibira kuufame",
  ADDITIONAL_COMMENTS: "Yaada dabalataa",
  USER_RATING: "Sadarkaa fayyadamaan kennuu",
  SKIP: "Irra darbuu",
  RATING_DONE: "Sadarkaa kenuun dhumeera",
  SELCET_OPTION: "Filannoo galcha",
  USE_CAMERA: "kaameraa fayyadamii",
  USE_GALLERY: "mana Suuraa fayyadamii",
  CASH_COLLECTED: "Maallaqa walitti qabame",
  EARNING: "Galii",
  REFERRAL_CODE: "Koodii riferalaa",

  GO_TO_HOME: "Gara baafatatti deema",
  SAVED_LOCATIONS: "Iddo qabataan ",
  ADD_NEW_ADDRESS: "Teessoo haaraa dabalii",
  HOME: "Baafata",
  WORK: "Hojii",
  OTHERS: "Kan bira",
  NO_HOME_ADDRESS_FOUND: "Teessoon iddo hin argamne",
  DRIVER_ID: "Lakkoofsa konkolachisaa",
  POOLING_SUGGESTION: "Yaada walitti qabduu",
  DELETE_ACCOUNT: "Akkaawunitii haqii",
  YOUR_PRIMARY_ADDRESS_UPDATED: "Teessoon kee jalqabaa haaromfameera",
  CASH_COLLECTED: "Maallaqni walitti qabame",
  PAYOUT_CREATED: "Kaffaltiin uumame",
  PICKUP: "Kaasuu",
  DROP: "Buusuu",
  PENDING: "eeggataa kan jiru",
  PAID: "kaffalame",
  OFF_THE_PLATFORM: "waltajjii irraa bu'ee",
  BANK_ACCOUNT: "Herrega baankii",
  EARNING: "Galii argachu",
  BR: "Br",
  ERROR: "dogoggora",
  SERVER_ERROR: "Dogoggora sarvarii",
  ALERT: "Akeekkachiisaa",
  OK: "Tole",
};
