export default {
  LOGINUSING: "Fayyadamudhuf seena",
  COMPANYCODE: "Koodii dhaabbata keesan",
  PHONENUMBER: "Lakkoofsa bilbila",
  LOGINUSING: "Fayyadamudahf Seena",
  COMPANYCODE: "Koodii dhaabbata keesan",
  PHONENUMBER: "Lakkoofsa bilbila",
  WENEDDCOMPNAYCODE: "Seenuudhaf koodii dhaabbata keesan barbachissa",
  WENEDDPHONENUMBER: "Seenuudhaf lakkofsa bilbila",
  LOGIN: "Seena",
  WHEREICANSIGNUP: "Eessati galmaa'uu danda'a?",
  BYLOGGING: "Seenuudhaan nuu waligaltanituu",
  TERMSANDCONDITIONS: "Waliigaltee hojii",
  CONTACTNUMBER: "Lakkoofsa bakka bu'aa",
  PRIVACYPOLICY: "Imaammata dhuunfaa",
  CONFIRM: "Mirkaneessa",
  CANCEL: "Haqii",
  BYCONTINUE: "Itti fufii",
  AND: "fi",
  VERIFICATION: "Mirkaneessuu",
  CODESENTTO: "Koodiin ergamee",
  DIDNTRECIEVEANYCODE: "Koodii hin fudhanee ?",
  RESENTCODE: "Koodii irra deebi'iin ergii",
  TASKHISTORY: "Seenaa hojii",
  SETTING: "Haala mijeesituu",
  LOGOUT: "Keessaa ba'aa",
  NOTASK: "Hojiin ramadaame hin jiru",
  NOTASKASSIGNED:
    "Hojiin hin keenamnee ykn hojiin hundu dhummera, hojiin haaraan yero ga'u issinitti himna",
  OFFDUTY: "Hojiin ala",
  OFFDUTYMESSAGE:
    " Hojii keenamee hin jiruu ykn hojetamee jira, hojiin haaraa yeroo kenamuu issinitti himna.",
  PROFILE: "Ibsa",
  PERSONAL: "Ibsa dhunfaa",
  FULLNAME: "Maqaa guutuu",
  TRASNPORTATION: "Geejiiba",
  MODELMAKE: "Hojii adda duree ",
  LICENSEPLATE: "Gabatee eeyyama",
  COLOR: "halluu",
  CASHCOLLECTED: "Maallaqa walitti qabame",
  CLEAR: "Haqii",
  SELECTADATE: "Guyyaa filii",
  SELECTDATEANDTIME: "Guyya fi yeroo filii",
  TODAYSTASK: "Hojii haaraa",
  ALLTASKS: "Hojii hunda",
  TASK: "Hojii",
  TASKDETAIL: "Tareeffama hojii",
  CUSTOMER: "Maamila",
  TASKTIMINGS: "Sa'atti hojii",
  RECIPIENT: "Simataa",
  CASHTOBECOLLECTED: "Malaqa sasabamuu",
  CANCELMESSAGE: "Ergaa haqii",
  DONE: "Raawwatameera",
  PLEASEINPUTSOMEREADY: "Wanta filatte galchii",
  SELECTREASON: "Sababa filadhaa",
  OPENINAPPLEMAPS: "Kaartaa appiliirra banaa",
  OPENINGOOGLEMAPS: "Kaartaa googiliirra banaa",
  UPLOADDOUCMENT: "Sanada fe'aa",
  ATTACHMENTS: "Faayiloota",
  REQUIREDDATA: "Ragaa barbaachisuu",
  AREYOUSURE: " jijiramaa uumuuf mirkaneefatee?",
  ADDSIGNATURE: "Mallattoo galchii",
  NOTE: "Yaadannoo",
  SCANBARCODE: "Barkoodii galchii",
  LOCATION_DISABLED_MSG:
    "Eyyamnii yerodhaaf hin keenamnee, haala mijeesituu kessa galatti eyyama kenna",
  QRCODENOTMATCHED: "koodii ariitii (QR) wal hin simne",
  SIGNATUREIMAGE: "Mallattoo ni barbachiisa",
  PHOTOIMAGE: "Suuraa barbachiisa",
  NOTEREQUIRED: " Yaadannoo barbachiisa",
  QRSCAN: "Koodii ariitii (QR) galchii",
  TASKCANCEL: "Hojiin haqameera",
  TASKCOMPLTED: "Hojiin xumurameera",
  SIGNUP: "Galmaa'aa",
  PLATEORDER: "lakkoofsa gabatee",
  CAMERA: "Kaameraa",
  GALLERY: "Galmee",
  EMPLOYEETYPE: "Gosa hojjetaa",
  EMPLOYEE: "Hojjetaa",
  FREELANCER: "Hojjetaa bilisa",
  SELECTTRANSPORTATION: "Geejjibaa filaadha",
  SELECTEMPLOYEETYPE: "Gosa hojjetaa filaadha",
  PLEASEENTERMODELTYPE: "Moodeela konkolaataa galchii",
  PLEASEENTERCOLOR: " Bifa konkolaataa galchii",
  PLEASEENTERPLATENUMBER: "Lakkofasa gabatee konkolaataa galchii",
  SETIMAGE: "Fakkii kaa'ii",
  TASKDATE: "Guyyaa hojii",
  ACCEPT: "Simadhuu",
  REJECT: "Simachuu dhiisii",
  UPLOAD: "Fe'ii",
  OTP: "Jecha iccitii yeroo tokkoo(OTP)",
  OTPREQUIRED: "Jecha iccitii yeroo tokkoo (OTP) ni barbachiisa",
  OTPNOTVALID: "lakkofsi iccitii sirrii miti",
  SETTINGS: "haala mijeesituu",
  LANGUAGE: "Afaan",
  CANCEL1: "Haqii",
  OK: "Tole",
  OTPSENDSUCCESS: "koodiin iccitii sirriiti ergameera",
  ACCOUNTVERIFYSUCESS: "Doseen keessan siriiti ergameera",
  SUCCESS: "Milkaa’eera",
  LOADING: "Fe'aa jira",
  HOLDTOSTART: "Eegaluuf gadi qabaa",
  HOLDTOARRIVE: "Yeroo geessan gadi qabaa",
  HOLDTOCOMPLETE: "Xumuruuf gadi qabaa",
  SIGNATURE: "Mallattoo",
  PHOTO: "Suuraa",
  NOTES: "Yaadannoo",
  QRCODE: "Koodii QR",
  SUCCESSSIGNUP: "Galmaa’uun keessan milkaa’eera",
  WALLET: "Boorsaa birri",
  WALLETAMOUNT: "Hamma qarshii",
  TOTALREVNUE: "Galii waliigalaa",
  TRANSACTIONHISTORY: "Seenaa daldalaa",
  LANGUAGECHANGED: "Afaan jijjiirameera",
  LIFETIMEEARNING: "Galii umurii guutuu",
  CONTACT: "Bakka bu'aa",
  GETINTOUCH: "nuu qunnamuuf",
  WANTTOGET: "Argachuudhaf",
  CASHCOLLECTEDCAPS: "Maallaqaa walitti qabame",
  ORDEREARNING: "Galii ajaja irra argamee",
  NET: "dimshaashaa",
  PAYMENTCREDITED: "Kaffaltii kaffalame",
  PAYMENTDEBITED: "Kaffaltii hir'atee",
  IMAGEMATCHED: "Fakkii walsimataa",
  FACEIMAGENOTFOUND: "Fakkiin wal hin simaaneetii sirreessa",
  FACEDETECTION: "suuraa fuulaan addaan baasii",
  FACEIMAGEREQUIRED: "Suuraa fuula galchaa",
  NAVIGATE: "Sakkata'uu",
  TIMINGS: "Yeroowwan",
  TASKDESCRIPTION: "Ibsa hojii",
  IMAGES: "Fakkiiwwan",
  FACESNOTMATCHED: "Fuulii wal hin simne",
  VERSION: "Lakkoofsa Gosa",
  SUPPORT: "Deeggarsa",
  notificationAlert: "akeekkachiisa beeksisa",
  visitSetting: "Haala mijesiituu ilaala",
  QTY: "Baay'ina",
  EXTRA: "dabalata",
  DISCOUNT: "Gatii gadi bu'aa",
  DELIVERYFEE: "kaffaltii erga ",
  AMOUNT: "Hamma",
  PAYMENTSUMMERY: "Gabaasa kaffaltii",
  SUBTOTAL: "Ida'ama xiqqaa",
  LOYALTY: "Amanamummaa",
  TOTALDISCOUNT: " Hir’ina waliigalaa",
  TAXAMOUNT: "Hamma gibiraa",
  TOTAL: "Ida'ama",
  DELIVERYADDERSS: "Teessoo itti ergamuu",
  ORDERNUMBER: "Lakkoofsa ajaja",
  PAYMENTMETHOD: "Mala kaffaltii",
  PLACEDON: "Guyyaa itti ajajamee",
  ORDERDETAILS: "Ibsa ajaja",
  VENDOR: "Dhiyeessa",
  TRACKINGID: "Hordoffii eenyummaa",
  DROP: "Busuu",
  PICKUP: "fudhachuu",
  SELCTED_TAG: " Maxxansuu filatammaan ",
  TAGS: "Gosoota maxxansuu",
  NODATAFOUND: "Ragaa hin argamne",
  SELECT_TEAM: "Garee filaadha",
  TEAMS: "Gareewwan",
  ADD_MONEY: "Maallaqa itti dabaluu",
  PAYOUT: "kaffaltii",
  ADD: "Itti dabaluu",
  ENTER_AMOUNT: "Hamma isa galchii",
  PICKUPLOCATION: "Bakka ka'umsa",
  DROPLOCATION: "Bakka ga'umsa",
  QUESTION: "Gaaffii",
  ANSWER: "Deebii",
  PLEASE_SELECT_PAYMENT_METHOD: "Mala kaffaltii filadhaa",
  PLEASE_ENTER_VALID_AMOUNT: "hamma maallaqa sirii galchaa",
  PAYMENT_METHODS: "Mala kaffaltii",
  PAYMENT_SUCCESS: "Kaffaltiin milkaa'eera",
  CONNECTION_ERROR: "Dogoggora walqabsiisaa",
  LOOKS_LIKE_NO_INTERNET_CONNECTION: "Interneetii waan hin jiree fakkaata",
  LIFE_TIME_ORDER: "Ajaja yeroo jireenyaa",
  PAST_PAYOUT: "Kaffaltii darbe",
  AVAILABLE_FUNDS: "Maallaqa jiru",
  WALLET_CREDITED: "Maallaqa galee",
  WALLET_DEBITED: "Maallaqa Ba'ee",
  NO_PAYMENT_METHOD: " Mala kaffaltii hin ibsinee",
  PAYOUT: "Kaffaltti",
  CONTINUE: "Itti fufii",
  OFF_THE_PLATFORM: "Sirniicha ala kan ta'ee",
  AVAILABLE_AMOUNT: "hamma argamu",
  PAYOUT_REQUEST: "Gaaffii kaffaltii",
  BENEFICIARY_NAME: "Maqaa fayyadamaa",
  BENEFICIARY_AC_NUMBER: "Lakkoofsa herrega fayyadamaa",
  BENEFICIARY_IFSC: "IFSC/SWIFT koodii fayyadamaa",
  BENEFICIARY_ADDRESS: "Teessoo fayyadamaa",
  PLEASE_ENTER: "Galchaa",
  NOTIFICATION: "Beeksisa",
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    "Akka galme xumuurtaan ergaa gabaabaan guyya hojii 2 hanga 5 giddutii isin qaqqabaa",
  THANKS_MSG: " Erga Galatoomaa",
  BENEFICIARY_BANK_NAME: "Maqaa baankii fayyadamaa",
  PLEASE_SELECT: "Filadhaa",
  VALID: "Sirriidha",
  NAME: "Maqaa",
  EMAIL: "iimeelii",
  PASSWORD: "Jecha iccitii",
  PASSWORD_CAP: "Jecha iccitii isa gudda",
  NEW_PASSWORD: "Jecha iccitii isa haara",
  REQUIRE_SIX_CHAR: "Jechoota 6 barbaachiisa",
  IS_INCORRECT: "Sirri miti",
  CONFIRM_PASS: "Jecha iccitii mirkaneessuu",
  PASS_NOT_MATCHED: "Jecha iccitii wal hin simne",
  MESSAGE: "Ergaa",
  PAYOUT_AMOUNT: "Hamma kaffaltii",
  A_PAYOUT_OPTION: "Filannoo kaffaltii",
  PENDING: "Kan turuu",
  CREATED: "Uumuu",
  FAILD: " Kan kufe",
  PLEASE_UPLOAD: " Fe'aa",
  ENABLE: "Eeyyamaa",
  A_TEAM: "Garee",
  ONE_TAG: "Yoo xiqqaate mallattoo tokkoo galcha",
  HOLDTOPICK: "Fudhaa",
  COMPLETED: "Xumurameera",
  CANCELLED: "Haqameera",
  SPECIAL_INSTRUCTIONS: "Qajeelfama addaa",
  DONT_HAVE_ACCOUNT: "Dosee qabdu ?",
  TASKID: "Lakkofsa hojii",
  PRICE: "Gatii",
  TASKDISTANCE: "Fageenya hojii",
  DAMAGEREPORT: "Gabaasa miidhaa",
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: "suuraa kana caalaa hin fudhatuu",
  IMAGE_ALREADY_UPLOADED: "Suuraan keessan duraan fe'aameera",
  ADDIMAGES: "Fakkii galcha",
  DAMAGETYPE: "Gosa midha",
  DAMAGETITLE: "Mata duree midha",
  COMMENTS: "Yaada",
  ENTERTITLE: "Mata duree galcha",
  ENTERCOMMENTS: "Yaada galcha",
  SELECTTYPE: "Gosa filadha",
  REPORT: "Gabaasaa",
  PLEASESELECTDAMAGE: "Miidhaa qaqaabee filadha",
  PLEASEENTERDAMAGETITLE: "Mata duree miidhaa galcha",
  ADDCOMMENT: "Yaada kenna",
  ATLEASEONEIMAGE: "suuraa miidhaa tokko galcha",
  REIMBURSEMENT: "Kaffaltii deebisuu",
  REIMBURSEMENTTYPE: "Gosa kaffaltii deebi'uu",
  REIMBURSEMENTAMOUNT: "Hamma kaffaltii deebi'uu",
  REIMBURSEMENTRECIPT: "Nagahee kaffaltii deebi'uu",
  PLEASESELECTREIMBURSEMENTTYPE: " Gosa kaffaltii deebi'uu filadha",
  PLEASEENTERREIMBURSEMENTAMOUNT: "Hamma kaffaltii deebi'uu filadha",
  PLEASEUPLOADREIMBURSEMENTRECIPT: "Nagahee kaffaltii deebi'uu fe'aa",
  TRAILORNUMBER: "Lakkoofsa nama kaffaluu",
  TRUCKNUMBER: "Lakkoofsa konkolaataa",
  ENTERTRAILORNUMBER: "Lakkoofsa nama kaffaluu galcha",
  ENTERTRUCKNUMBER: "Lakkoofsa konkolaataa galcha",
  PLEASEENTERTRAILORNUMBER: "Lakkoofsa nama kaffaluu galcha",
  PLEASENTERTRUCKNUMBER: "Lakkoofsa konkolaataa galcha",
  CUSTOMERTYPE: "Gosa maamila",
  PLEASESELECTCUSTOMERTYPE: "Gosa mammila filadha",
  SPECIAL_INSTRUCTION: "Qajeelfama addaa",
  AMOUNT_PAYABLE: "Hamma kaffalamuu",
  COMMENTFORPICKUPDRIVER: "Konkolaachisaaf yaada keessan barreessaa",
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    " Konkolaachisaaf yaada keessan barreessaa",
  COMMENTFORDROPUPDRIVER: "Konkolaachisa dhabiidhaaf yaada keessan keenaa",
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    "Maaloo, konkolaachisaf yaada keessan barreessaa",
  COMMENTFORVENDOR: "Dhiyeessaaf yaada keessan barreessaa",
  PLACEHOLDERCOMMENTFORVENDOR: "Dhiyeessaaf yaada keessan barreessaa",
  SCEDULEPICKUP: "Sagantaa yeroo ka'umsa",
  SCHEDULEDROP: "Sagantaa yeroo ga'umsa",
  TOTALSUBSCRIPTION: "Ida'ama galmii",
  TAXES_FEES: "Kaffaltii gibiraa",
  TOTAL_SERVICE_FEE: "Kaffaltii tajaajilaa waligalaa",
  TAX_AMOUNT: "Hamma gibira",
  HOME_1: "Mana",
  ADD_ADDRESS: "Teessoo galcha",
  TAP_HERE_ADD_ADDRESS: "Teessoo galchuuf itti bu'a",
  SUBMIT: "Galchaa",
  PRODUCT_ADDED_SUCCESS: "Ajajii keessan milkaa'eera",
  SEARCH_PRODUCT_VENDOR_ITEM: "Dhiyeessa barbaadii",
  CARTSUBMITEED: "Ajajiin seenera",
  AREYOUSURETEMPCART: "Ajaja dhiyeesu keessan mirkaneessaa",
  AREYOUSURETEMPCARTCLAER: "Ajaja haqii",
  EDIT: "sireesu",
  TOTALDISTANCE: "Fageenya waliigalaa",
  TOTALTIME: "Yeroo waliigalaa",
  CANCELORDER: "Ajajaa haqii",
  CANCELORDERMESSAGE: "Erga ajajaa haquu",
  RESEONCANCEL: "Sababa haquu barreessaa",
  JOBTYPE: "Gosa hojii",
  ASSIGNEDTEAM: "Garee ramadame",
  ORDERCANCEL: "Ajajiin haqameera",
  DEBIT_FROM: "irraa deebi’ii",
  CONNECTSTRIPE: "Sarara walqabsiisaa",
  STRIPENOTCONNECTED: "Sararii wal hin qabanee",
  VERSION: "Gosa moodeela",
  TASK: "Hojii",
  DRIVERVEHICLE: "Konkolaachisaa",
  DESTINATIONUNREACHABLE: " bakka Ga'umsa hin dhaqabamnee",
  RECIPIENTUNAVAILABLE: "Kan fudhuu hin argamnee",
  REFUSEDINCORRECTMISSING: "Sirri wan hin taneef kan deebi'uu",
  REFUSEDDAMAGED: "Miidhaama deebi'uu",
  UNABLETOLOCATE: "Bakka argachuu hin dandeenye",
  OTHER: "Kan biraa",
  FIXED_FEE: "Kaffaltii dhaabbataa ta’e",
  SUBSCRIPTIONS: "Maamila galmeessuuf",
  SUBSCRIBE: "Galmaa'u",
  CANCELLED_AT: "Guyyaa itii haqaame",
  CANCELS_AT: "irratti haqii",
  FEATURES_INCLUDED: "Amaloota dabalaamman",
  FIXED_COMMISION: "Komishinii dhaabbataa ta’e",
  PERCENTAGE_COMMISION: "Komishinii dhibbeentaadhaan",
  SUBSCRIPTION: "Maamila galmeessuuf",
  BUY_NOW: "Amma bitadha'a",
  MY_SUBSCRIPTION: "Galmee koo",
  OTHER_SUBSCRIPTION: "Galme kan bira,a",
  ALL_SUBSCRIPTION: "Galme hunda",
  RENEW: "Haaromsaa",
  PAY: "Kaffalii",
  EXPIRY: "Yeroon isaa kan darbe",
  UPCOMMING_BILLING_DATE: "Guyya  kaf,fa,ltii isa dhufu",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE: "H,aq,udhaaf mirkanef,atee jirta?",
  PICKERCANCLLED: "Ajajamuu kan fudha,tu, haqeera",
  CHAT_ROOM: "Kutaa marii",
  ORDER_CANCELLED_BY_CUSTOMER: "Ajaja, m,aamilan haqaame,",
  ORDER: "Ajajuu",
  LOCATION_UNAVAILABLE: "bakki hin ar,ga,mne",
  AVAILABLEFORPOOLING: "Walitti qabuu,f ,ni danda'ama",
  TODAYTRIP: "Imala guyyaa har'a",
  ALLTRIP: "Imala hunda",
  TRIPHISTORY: "Seenaa imala",
  NOTRIP: "Imala hin qabu",
  CONNECTRAZORPAY: "Razorpay waliin walitti hidhi",
  CREATECONTACT: "Doose uumuu",
  CONNECTWITHBANK: "Baankii waliin wal qunnamsiisaa",
  RAZORPAYCONNECTBANKDETAILS: "Razorpayi baankii waliin wal qunnamsiisaa",
  RAZORPAYFUNDDETAIL: " Ibsa balaa razorpay",
  ACCOUNTNUMBER: "Lakkoofsa herrega",
  IFSC: "IFSC",
  REENTERACCOUNTNUMBER: "Lakkoofsa herrega keessan irra deebi'a galcha",
  ACCOUNTVALIDATION: "Mirkaneessiituu herregaa",
  RAZORPAYCONNECTED: "Razorpay walitti hidhame",
  ALLREADYCONNECTED: "jalqaba walitti hidhameera",
  BANKCONNECTED: "Baankiin walitti hidhame",
  CONTACTCREATED: "Quunnamtiin uumame",
  PLEASECREATECONTACT: "Quunamtii Maamila uumaa",
  ACCOUNTCREATEDSUCESS: "Doseen maamila keesssan uumaamera",
  CONFIRMACCOUNTNUMBER: "Lakkofsa mirkaneessiituu herrega",
  TYPE_HERE: "Asitii barreessaa",
  SELECT_VALUE: "Gatiisa filadha",
  GO_TO_HOME: "Gara maddatii deema",
  DELETE: "Haquu",
  ADD_ADDRESS1: "Teessoo galcha",
  YOUR_LOCATION: "Bakka keessan",
  SEARCH_LOCATION: "bakka barbaadi",
  SELECT_VIA_MAP: "Kaartaa irra bakka filadhuu",
  YOUR: "Kan keessan",
  ENTER_NEW_ADDRESS: "Teessoo haaraa galcha",
  USECURRENTLOACTION: "Bakka amma fayyadama",
  HOUSE_NO: "Lakkoofsa mana",
  COMPLETE_ADDRESS: "Teessoo guutuu keessan",
  ENTER_STREET: "Lakkofsa daandii galcha",
  CITY: "Magaalaa",
  STATE: "Naannoo",
  COUNTRY: "Biyya",
  PINCODE: "Koodii pin",
  EXTRA_INSTRUCTION: "Qajeelfama dabalataa",
  SAVE_AS: "Kaawwadhu",
  ENETER_YOUR_ADDRESS: "Teessoo keessan galcha",
  SAVE_ADDRESS: "Teessoo kaawwadha",
  CUSTOMER_NAME: "Maaqa maamila",
  ORDER_DELAYED_BY: "Yeroo ajajii harkifate",
  ORDER_WILL_PREPARED_IN: "Ajaja kan qopheessee",
  ADDTIMESLOT: "Guyyaa qaqqabsiisuu galcha",
  PLEASE_SELECT_VALID_DAYS: "Guyyaa sirri filadha",
  PLEASE_SELECT_VALID_START_END_TIME: "Yeroo sirii jalqabaa fi dhumma filadha",
  PLEASE_SELECT_VALID_START_END_DATE: "Guyyaa sirii jalqabaa fi dhumma filadha",
  SERVICE_DETAILING: "ibsa bala'a tajaajila",
  WORKING_HOURS: "sa’aatii hojii",
  REMOVE: "Haqii",
  ADD_MORE: "Itti dabalaa",
  FROM: "Irraa",
  TO: "Gara",
  MEMO: "Yaadannoo",
  SELECT_DAYS: "Guyyoota filadha",
  SELECT_AVAILABLE_WEEKDAYS: "guyya torbanii filadha",
  YES: "Eeyyee",
  RECURRING: "Irra  deddeebi",
  SLOT_TYPE: "Yeroo hojii hin qabaane",
  SELECT_AVAILABLE_TIME_SLOTS: "Sa'atti hojii hin qabaane filadha",
  END_DATE: "Guyyaa xumuraa",
  START_DATE: "Guyyaa jalqabaa",
  SELECT_START_DATE_FIRST: "Dura guyyaa jalqabaa filadha",
  SUNDAY: "Dilbata",
  MONDAY: "Wiixata",
  TUESDAY: "Kibxata",
  WEDNESDAY: "Roobii",
  THURSADY: "Kamisa",
  FRIDAY: "Jimaata",
  SATURDAY: "Sanbata Xiqqaa",
  SEND_OTP: "OTP ergi",
  SELECT_WORKING_DAYS: "Guyya hojii filadha",
  CALENDAR: "Kalaandarii",
  ACCOUNT: "Dosee",
  SERVICE_STATUS: "Haala tajaajilaa",
  TYPE: "Gosa",
  MY_ACCOUNT: "Dosee koo",
  DELETE_ACCOUNT: "Dosee kee haqii",
  SUBSCRIPTIONS: "Galme maamila",
  SUBSCRIBE: "Galmaa'i",
  CANCELLED_AT: "Yeroo ittii haqame",
  CANCELS_AT: "Yeroo itti Haqamuu",
  FEATURES_INCLUDED: "Amaloota dabalaamman",
  FIXED_COMMISION: "Komishinii dhaabbataa ta’e",
  PERCENTAGE_COMMISION: "Komishinii dhibantaadhaan",
  SUBSCRIPTION: "Galme maamila",
  BUY_NOW: "Amma bita'a",
  MY_SUBSCRIPTION: "Galme koo",
  OTHER_SUBSCRIPTION: "Galme kan biraa",
  ALL_SUBSCRIPTION: "Galme mamila hunda",
  RENEW: "Haaromsuu",
  PAY: "Kaffalii",
  EXPIRY: "Yeroon isaa kan darbe",
  UPCOMMING_BILLING_DATE: "Yeroo kaffaltii isa dhufu",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE: "haquu akka barbaaddu mirkaneefatee jirtaa?",
  PICKERCANCLLED: "Ajaja kan fudhatu haqeera",
  CHAT_ROOM: "Kutaa marii",
  ORDER_CANCELLED_BY_CUSTOMER: "Ajaja maamilan haqaame",
  ORDER: "Ajajaa",
  LOCATION_UNAVAILABLE: "Bakki issa hin argamnee",
  AVAILABLEFORPOOLING: "Walitti qabuuf kan qopha'ee",
  TODAYTRIP: "Imala har'a",
  ALLTRIP: "Imala hunda",
  TRIPHISTORY: "Seenaa imala",
  NOTRIP: "Imala hin qabu",
  CONNECTRAZORPAY: "Razorpay walitti hidhu",
  CREATECONTACT: "Maamila qunnamtii uumuu",
  CONNECTWITHBANK: "Baankii waliin wal qunnamsiisaa",
  RAZORPAYCONNECTBANKDETAILS:
    "Ibsa balaa baankii Razorpayi waliin wal qunnamsiisaa",
  RAZORPAYFUNDDETAIL: "maallaqa Razorpay ibsa bal’inaa",
  ACCOUNTNUMBER: "Lakkoofsa herrega",
  IFSC: "IFSC",
  REENTERACCOUNTNUMBER: "Lakkoofsa herrega keessan irra deebi'a galcha",
  ACCOUNTVALIDATION: "Mirkaneessiituu herregaa",
  RAZORPAYCONNECTED: "Razorpayin walqabateera",
  ALLREADYCONNECTED: "Walqabatee jira",
  BANKCONNECTED: "Baankiin walqunameera",
  CONTACTCREATED: "Quunamtii uumamee",
  PLEASECREATECONTACT: "Maaloo Maamila uumaa",
  ACCOUNTCREATEDSUCESS: "Doseen maamila keesssan uumaamera",
  CONFIRMACCOUNTNUMBER: "Lakkofsa herrega kee mirkaneessii",
  TRANSACTIONS: "Sochii daldala",
  JOBS_DONE_RATE: "Sadarkaa hojiiwwan hojjetaman",
  JOBS_DONE: "Sadarkaa hojiiwwan",
  START: "jalqabii",
  FINISH: "Xumurii",
  AMOUNT_TO_BE_EARN: "Maallaqa argamuu qabu",
  MODIFY: "Jijjiirii",
  MODIFIED: "Kan jijjiirame",
  SELECT_NEW_DATE: "Guyyaa haaraa filadha",
  SELECT_NEW_TIME: "Yeroo haaraa filadha",
  SELECT_DATE: "Guyyaa filadha",
  SELECT_SLOT: "Bakka filadha",
  ADDITIONAL_AMOUNT: "Hamma dabalataa",
  ENTER_REASON_CHARGE_EXTRA: "Sababa maallaqa dabalataa barreessaa",
  ENTER_PRICE: "Gatii galcha",
  DATE_TIME: "Guyyaa fi sa'atti",
  SERVICE_DETAILS: "Ibsama tajaajila",
  UNBLOCK_DATE: "Guyya dhowwuu kaasi",
  BLOCK_DATE: "Guyyaa dhowwaame",
  BLOCKED_DATES: "Guyyaa dhowwaame",
  TASK_LIST_SELECTED_DATE: "Tarreen hojii guyyaa filatame",
  TASK_FOR_DATE: "Hojii guyyaa kana",
  TASK_FOR_DATE_BLOCKED: "Hojii guyyaa kanaaf dhowwame",
  DATE_AVAILABLE_UNBLOCK: "Guyyaa dhowwaame kaasi",
  CONFIRMED: "mirkanaa'era",
  DECLINED: "Kan hin fudhatamnee",
  SERVICE_HISTORY: "Seenaa tajaajila",
  PAYOUT_REQUESTS: "Gaaffii kaffaltii",
  PLEASE_SELECT_PRODUCT: "Oomisha filadha",
  PLEASE_SELECT_PRICE_FOR_PRODUCT: "Gatii oomisha filatame galcha",
  DATE_UNBLOCKED: "Guyyaa dhorkaa kassii",
  DATE_BLOCKED: "Guyyaa dhorkaame",
  NO_SLOTS_AVAILABLE: "Bakka hin qabu",
  PLEASE_SELECT_VALID_SLOTS: "Bakka sirri filadha",
  SUPPORT_CHAT_NOT_CONFIGURED: "maariin deeggarsa hin qoophofnee",
  SKU_ERROR: "SKU dogoggora",
  UPLOAD_INVOICE: "Nagahee fe'aa",
  CATEGORY: "Ramaddii",
  ORDER_COST: "Baasii ajajaa",
  ITBIS_TAX: "Kan gibirii itti kaffalamuu",
  IRS_TAX: "Gibira tajaajila galii keessoo",
  RETAINING_TAX: "Gibira kuufame",
  ADDITIONAL_COMMENTS: "Yaada dabalataa",
  USER_RATING: "Sadarkaa fayyadamaan kennuu",
  SKIP: "Irra darbuu",
  RATING_DONE: "Sadarkaa kenuun dhumeera",
  SELCET_OPTION: "Filannoo galcha",
  USE_CAMERA: "kaameraa fayyadamii",
  USE_GALLERY: "mana Suuraa fayyadamii",
  CASH_COLLECTED: "Maallaqa walitti qabame",
  EARNING: "Galii",
  REFERRAL_CODE: "Koodii riferalaa",

  FREE_DELIVERY: "Dhiyeessii bilisa",
  UPCOMING: "Dhufa jira",
  PAYMENT_OPTIONS: "Filannoo kaffaltii",
  AVAILABLE_VOUCHERS: "Vaawucharii argamu",
  BOOK_NOW: "Amma qabadhu",
  SCHEDULE_TRIP: "Imala saganteessii",
  SCHEDULE: "Sagantaa",
  PICKUP_DATE: "Guyyaa fudhame",
  PICKUP_TIME: "Sa'atti fudhame",
  SCHEDULE_RIDE_FOR: "Imala amma ajaja",
  ESTIMATION_ONLY: "Tilmaama gatii",
  PLACE_PIN_ON_MAP: "Pin kaartaa irrati qabaa",
  SEARCH_ITEM: "meeshaa barbaadi",
  SEARCH_PRODUCT: "Oomisha barbaada",
  DROPOFFLOCATION: "Bakka itti bu'uu",
  PICKUP_LOCATION: "Bakka itti fudhatu",
  DROP_OFF: "Buusuu",
  PICKUP_LOCATION2: "fuudhu",
  CONNECTING_YOU_TO_NEARBY_DERIVER:
    "Konkolaachisaa dhiyoo jiru waliin isiin wal qunnamsisneera",
  CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT:
    "Bakka bu'aa dhiyoo jiru isiin wal qunnamssisnee",
  YOUR_RIDE_WILL_START_SOON: "Imalii keessan yeroo dhiyootti ni jalqaba",
  YOUR_ORDER_WILL_START_SOON: "Ajajan keessan yeroo dhiyootti ni jalqaba",
  RECOMMENDED_VENDORS: "Dhiyeessaa ta'u kan danda'u",
  YOUR_CART_EMPTY_ADD_ITEMS:
    "Gaariin keessan duwaadha oomisha bitaan itti naqadha",
  SHOP_FROM_WISHLIST: "Bakka jaalaatan irra bitadha",
  ALREADY_EXIST:
    "Suqii gara birra irra oomisha Kanaan dura qabda, jara gatu hin barbada?",
  LABEL1: "Mallattoo 1ffaa",
  LABEL2: "Mallattoo 2ffaa",
  DOYOUHAVECLEANINGMATERIAL: "Meeshaa qulqulleessituu qabduu?",
  NOIHAVETHEM: "Lakki, jara qaba",
  YOUR_ORDER_WILL_ARRIVE_BY: "Ajajni keessan yeroo ga'uu",
  CHOICE_OF: "Filannoo kana",
  FEATURED_INCLUDED: "Amaloota hammataman",
  TABLE: "xaarrapheeza",
  SEAT_CAPACITY: "Dandeettii fe'uu",
  WRITE_A_REVIEW: "Gamaaggama barreessi",
  WHERETO: "Eessatti?",
  AROUNDYOU: "Naannoo kee",
  PLEASESELECTONECATEGORY: "Gosa tokko filadhaa",
  MYRIDES: " Imala koo",

  WRITE_REVIEW: "Gamaaggama barreessi",
  VIEW_ALL: "Hunda ilaali",
  POPULAR_BRANDS: "Maqaa beekamoo",
  FEATURED_PRODUCTS: "Oomisha sadarkaa qabu",
  ON_SALE: "gurgurtaa irratti argama",
  NEW_PRODUCTS: "Oomishaalee haaraa",
  YOUR_EMAIL_PHONE: " Imeelii ykn lakkoofsa bilbilaa", // royo order , Ajaja royo // royo order Add Product,  Ajaja royo fi oomisha dabaluu

  YES: "Eeyyeen",
  NO: "Lakki",
  OPEN_CAMERA: "Kaameraa banaa",
  OPEN_GALLERY: "Galma suuraa banaa",
  CANCEL_IMAGE_LOADING: "Fakki fe'uu dhissi",
  CAMERA_UNAVAILABLE: "Kaameraan hin argamnee",
  PERMISSION_ERROR: "Dogongora hayyama",
  ADD_PRODUCT: "Oomisha galcha",
  ADD_PRODUCT_IMAGE: "Fakkii oomisha galcha (hanga 5 itti)",
  PRODUCT_NAME: "Maqaa oomisha",
  ENTER_BUISNESS_NAME: "Maqaa daldaala galcha",
  PRODUCT_CATEGORY: "Gosa oomisha galcha",
  CHOOSE_BUISNESS_TYPE: "Gosa daldaala filadha",
  MRP: "MRP",
  ENTER_MARP: "MRP galcha",
  SALE_PRICE: "Gatii gurgurta",
  ENTER_SALE_PRICE: "Gatii gurgurta galcha",
  PRODUCT_UNIT: "Gatii oomisha tokko",
  SET: "keessummeessu ",
  UNIT_PER_SET: "Gatii tuuta tokko",
  ENTER_UNIT: "Safartuu galcha",

  PRODUCT_DETAILS: "Ibsa oomishaa",
  ENTER_PRODUCT_DETAIL: "Ibsa oomisha galcha",
  VARIANTS_ADD: "Garaagarummaa galcha",
  SAVE_ADD_NEW: "Kawadhutti haaraa itti dabalii",
  SAVE: "ol kaa’aa", // royo paymet settng, "haala kaffaltii royo"

  PAYMENT_SETTINGS: "haala kaffaltii",
  CASH_ON_DELIVERY: "Maallaqaa yeroo dhiyeessii",
  BANK_ACCOUNT_TRANSFER: "Herrega baankiin dabarsuu",
  ADD_ACCOUNT: "Herrega itti dabali ",

  ATTACH_PRINTER: "Maxxansaa walitti qabsiisu",
  PASTRIDES: "Imala darbe",
  ACTIVERIDES: "Imala amma",

  CHOOSESAVEDPLACE: "Bakka kuusa irra filadha",
  SETPICKUPTIME: "Yeroo ka'umsa imala ka'a",
  SEHEDLEDFOR: "Kan beellamameef",
  BOOK_NOW_RIDE: " imala galama'a",
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    "sa'atti meeqatti akka isiniif jalqabsiisnu barbadu",
  PLEASE_SELECT_DATE_FIRST: "Tajajilaaf jalqaba guyyaa filadha",
  CLEAR_SCHEDULE_DATE: "guyyaa sagantaa qulqulleessii",
  FREQUENTLY_BOUGHT_TOGETHER: "Yeroo baay’ee waliin kan bitamuu",
  YOU_MIGHT_INTERESTED: " Fedhii qabaachuu dandeessu ",
  VENDOR_NOT_ACCEPTING_ORDERS:
    "dhiyeesaan yeroo ammaa ajaja fudhachaa hin jiru",
  REJECTED: "Kan didame",
  NORIDEAVAILABLE: "Imalii hin jiru",
  SCHEDULED: "Kan beellamame",
  VERIFY_EMAIL_ADDRESS: "Imeelii mirkaneessuu",
  ENTER_CODE_SENT_TO_EMAIL: "Koodii gara imeeliitii ergame galcha",
  SAVE_SEND: "Ka'adhutti ergii",
  DONT_RECEIVE_CODE: "Yoo koodiin sii hin ergame ta'ee?",
  RESEND: "Irra deebi'ii ergi",
  VERIFY_CAPITAL: "Mirkaneessuu",
  VERIFY_PHONE_NUMBER: "Lakkoofsa bilbilaa mirkaneessii ",
  ENTER_CODE_SENT_TO_MOBILE: "Koodii gara bilbila keetti ergame galcha",
  REJECT_REASON: "Sababa diduu",
  ENTER_REASON_FOR_REJECTING_ORDER: "Sababa ajaja fudhachu didee galchi",
  VIEW_MORE: "Dabalataan ilaali",
  START: "jalqabu",
  TIP_AMOUNT: "Hanga tippii",
  PLEASE_SELECT_RETURN_ORDER: "Oomisha deebi'uu filadhu",
  PLEASE_SELECT_VALID_OPTION: "Gosa tipii issa sirii filadha",
  ORDER_PREPARED: "Ajajnii qophaa'e",
  ENTER_PROMOCODE: " Iyyachuuf koodii piroomoo galchaa",
  PROMO_CODE: "Koodii proomoo",
  WHICH_LANG_YOU_PREFER: "Afaan kam filattu",
  CONTINUE_IN: "itti fufa",
  ANYTIME_YOUR_CAR_BREAKS:
    "Yeroo konkolataan keessan isiin jala cabuu, tajaajila kenuuf issin bira jira!",
  ENTER_YOUR: "kee galchii",
  ENTER_YOUR_NAME: "Maqaa keessan galchaa",
  ENTER_YOUR_EMAIL: "Email keessan galchaa",
  REGISTER: "Galmeessuu",
  ENTER_EMAIL_ADDRESS: "Imeelii keessan galcha",
  ENTER_PHONE_NUMBER: "Lakkoofsa bilbila keessan galchaa",
  SERVICES: "Tajaajila",
  BY_LOGGING: "Galma'udhaan wali galtee nuu wajiin ",
  TERMS_OF_SERVICE: "Waliigaltee tajaajilaa",
  AND: "fi",
  PRICACY_POLICY: "Imaammata dhuunfaa",

  ORDER_PREPARED: "ajaja qophaa'e",
  TIP_AMOUNT: "Hanga tippii",
  CONFIRM_DESTINATION: "Bakka ga'umsa mirkaneessaa",
  CONFIRM_VEHICLE: "Konkolaataa mirkaneessaa",
  SPECIAL_INSTRUCTION: "Qajeelfama addaa",
  SCEDULEPICKUP: "Beellama ka'uumsa",
  SCEDULEDROP: "Beellama ga'umsa",
  COMMENTFORPICKUPDRIVER: "Yaada konkolaachisaaf kennaa",
  COMMENTFORDROPUPDRIVER: "Yaada konkolaachisaaf kennaa",
  COMMENTFORVENDOR: "Yaada dhiyeessaaf kenna",
  PLACEHOLDERCOMMENTFORPICKUPDRIVER:
    "Fakkeenya, Yoo danda'ame yeroon dura dhaqqabaa",
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    "Fakkeenya, Yoo danda'ame ariifadhaa ga'aa",
  PLACEHOLDERCOMMENTFORVENDOR: "Fakkeenya, oomisha qulqullina qabu na fida",
  ADD_TIP: "Tippii dabala",
  TAP_HERE_ADD_ADDRESS: "Teessoo dabaluudhaaf as tuqi",
  IM_NEW_SIGNUP: "na galmeessii",
  ENTER_YOUR_PHONE_NUMBER: "Seenuuf lakkoofsa bilbilaa galmaa'e galchaa",
  ENTER_YOUR_EMAIL_PASSWORD: "Seenuuf  imeeli fi jecha iccitti keessan galchaa",
  REFERRAL_CODE_OPTIONAL: "Koodii rifaralaa (dirqama miti)",
  CHOOSE_FROM_CUISINES: "nyaata keessaa filadhu",
  OTP_SENT: "Koodiin OTP ergame",
  NO_RIDE_FOUND: "Konkolaataan hin argamne",
  SELECT_LOCATION: "iddo filadhu",
  NEARBY_LOCATION: "iddo dhiyoo jiran",
  SEARCHED_RESULTS: "Bu’aa sakata'insa",
  ITEM: "Meeshaa",
  ITEMS: "Meeshaalee",
  SEARCH_WITHIN_MENU: " menu irra barbaadi",
  GET_STARTED: "Jalqabi",
  OTHERS: "Kan bira",
  UNKNOWN: "Kan hin beekamne",
  CONNECTION_ERROR: "Dogongora wal qunaamtti (interneetii)",
  INTERNET_CONNECTION_ERROR:
    "Meeshaan keessan interneetii waliin waan wal qunnamne hin  fakkaatu",
  HERE_YOU_ARE_FOR_RETURN:
    "Dhimmicha gabaasaa ykn maallaqi akka deebi’uu gaafachuu",
  BROWSE_MENU: "Menu barbaadii",
  MINS: "Xiqqaa",
  AVAILABLE_OFFERS: "dhiyeessii jiru",
  TAP_TO_COPY: "Koppii gochuuf tuqi",
  COPIED: "koppii kan ta'e",
  SCHEDULE_FOR: "Sagantaa",
  PREPARATION_TIME_IS: "Yeroon qophii…",
  SCHEDULE_DATE_REQUIRED: "Sagantaan guyyaa sa'aatiin barbaachisaadha",
  POINTS_SPENT: "Qabxii baasii ta’e",
  MIN: "Xiqqaa",
  AND_MAX: "fi guddaa",
  SELECTION_ALLOWED: "Filannoowwan hayyamaman",
  PLEASE_SELECT_A_PAYMENT_METHOD: "Mala kaffaltii filadhaa",
  MINIMUM: "Xiqqaadha",
  REQUIRED: "Kan barbaadamu",
  RELATEDQUESTIONOFPRODUCT: "Gaaffii omisha waliin walqabatu",
  ADDINSTRACTION: "Qajeelfama itti dabali",
  PLEASEADDINSTRACTION: "Qajeelfama keessan galchaa",
  ADDIMAGE: "suuraa itti dabali",
  CUSTOMER: "Maamila",
  ORDER_PLACE_ON: "Ajaja jiru",
  TOBE_PREPARED: "Qophaa'uuf",
  DELIVERY: "qaqqabsiisuu",
  ITEM: "Meeshaa",
  PAID_AMOUNT: "Mallaqaa kaffalame",
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    "Dogoggoratu jira, irra deebi'i maxxansaa waliin walqunamssisi",
  PLACE_ID_NOT_FOUND: "bakki tessoo hin argamne",
  PLEASE_FILL_ADDRESS: "Teessoo argamuu irra guutaa",
  TAXES_FEES: "Gibira kaffalu",
  TOTAL_SERVICE_FEE: "Kaffaltti tajaajilaa",
  HOUSE_NO: "Lakkoofsa mana",
  WELCOME_NEXT_TIME: "Nagaan deebi'a kottaa",
  SCAN: "kafachuu",
  FOUND_DEVICES: "Argame (Walqunamsiisuuf tuqii)",
  DISCONNECT: "Addaan kutii",
  PAIRED: "Walitti hidhamera",
  PRINTER_MSG:
    "Maxxansaan keessan waliin walqabaatee tajaajilli itti fufee jira",
  PRINTER: "Maxxansaa",
  PRINTER_ATTACHED: "Maxxansaan wal qabate",
  UNPAIR: "Walirra basii",
  UNPAIR_DEVICE_WARNING: "Meeshaa kana waliin addaan kutuuf ni mirkaneeffattaa",
  DOES_THIS_INCLUDE_GIFT: "Kun kennaa dabalata?",
  VENDOR_ADDRESS: "teessoo dhiyeessaa",
  ENTER_VENDOR_NAME: "Maqaa dhiyeessaa",
  YOUR: "Kan keessan",
  ADDIMAGE1: "fakkii dabaluu",
  INSTRUCTION: "Qajeelfama",
  ANSWER: "Deebii",
  PLEASEFILDALLREQUIREDFIELDS:
    "Bakkaawwan barbaachisa ta'an hunda unka irratti bal'inaan guutaa",
  PLEASEFILDALL: "Bakkaawwan barbaachisan hunda guutaa",
  SEARCHINGFORNEARBYDRIVERS: "Konkolaachiftoota dhiyoo jiran barbaadii",
  PROCESSING1: "Adeemsa hojii…",
  UNASSIGNED: "Kan hin ramadamne",
  DROP: "Bu'uu",
  QUESTION: "Gaaffii",
  ANSWER: "Deebii",
  COMPLETE: "guutuu",
  ASSIGNED: "kan ramadame",
  ON_THE_WAY: "Karaa irra ",
  READY_FOR_PICKUP: "Fe'uuf qophaa'aa",
  READY_FOR_DEPARTURE: "Ka'uuf qophaa'aa",
  UNASSIGNED: "Kan hin ramadamne",
  ARRIVED: "Ga'era",
  DRIVERDETAIL: "Ibsa konkolaachisaa",
  DELIVERYPROOF: "Ragaa dhiyeessii",
  CARD: "kaardii",
  CHOOSE_FILE: "Dosee filadhu",
  NO_FILE_CHOSEN: "Dosee hin filatamne",
  COUPON_DISCOUNT: "Gatii gadi bu'aa",
  ADD_A_STOP: "Dhaabbii itti dabali",
  CHOOSE_A_TRIP: "Imala filadhu ykn dabalataaf ol harkisi",
  DRIVER_DETAILS: "Ibsa konkolaachisaa",
  INSTRUCTIONS: "Qajeelfama",
  ALCOHAL: "Dhugaatii nama macheessu",
  SET: "Murteessuu",
  TYPE: "akaakuu",
  CANCELLATION_REASON: "Sababa haquu",
  WRITE_YOUR_REASON_HERE: "Sababa kee asitti barreessi......",
  TEAMS: "Gareewwan",
  UPLOAD_PHOTO: "Fakkii profaayilii fe'ii",
  TAGS: "mallattoowwan",
  EXAMPLE_TEXT: "bara, hojjedhu, moodeela",
  TRANSPORT_DETAILS: "Ibsama geejjiba",
  UID: "UID/Adda baastuu",
  LICENCE_PLATE: "Gabatee hayyamaa konkolaataa",
  COLOR: " halluu",
  TRANSPORT_TYPE: "Gosa geejiba",
  PLEASE_SELECT: "Filadhu",
  REPEAT_LAST_CUSTOMIZATION: "  haala  fayyadamtee  isa dhuma irra deebi'ii",
  ADD_NEW: "Haara dabalii",
  REPEAT_LAST: "isaa dhuma irra deebi'ii",
  EMPLOYEE: "Hojeeta",
  FREELANCER: "Bilisaa kan hojeetu",
  I_ACCEPT: "Kan jeedhu fuudhadhee",
  TERMS_CONDITIONS: " Tumaalee fi haalawwanii",
  HAVE_READ: "Akkasumas dubiseera",
  PRIVACY_POLICY: "Imaammata dhuunfa",
  VENDER: "dhiyyeessa",
  DRIVER: "Konkolachisaa",
  ORDER: "Ajaja",
  SUPPORT: "Deegarsa",
  ENETER_YOUR_ADDRESS: "Teessoo kee galchi",
  NO_CARS_AVAILABLE: "Konkolataan hin jiru",
  ORDERACCEPTED: "Ajajnii fudhatama argateera",
  PROCCESSING: "Konkolataan kee gara mana nyaatatti deema jira",
  OUTFORDELIVERY: "Konkolataan gara kee dhufa jira",
  ORDERDELIVERED: "Ajajnii kee qaqabee jira",
  PLEASE_RECHARGE_WALLET: "Herrega keessan gutadha",
  INVOICE: "Gaaffii kaffaltii",
  PROOF: "Ragaa",
  ORDER: "Ajaja",
  SELECT_VIA_MAP: "Kaartaa irra filadhu",
  RELEVANCE: "Barbachisummaa",
  BESTSELLER: "Gurgurta hunda caalu",
  NEAR_BY: "Dhiyoo",
  SELECT_VIA_MAP: "Kaartaa irra filadhu",
  PLEASE_ENTER_VALID_NUMERIC: "Lakkoofsaan galchii",
  CUSTOMIZZATION_FOR: "Haala barbaadamuun jijjiiruu",
  ORDER_DELIVERED_SUCESSFULLY: "Ajajnii milka'aan ge'era",
  ACCEPTING_ORDER_MSG: "Ajaja kanaan gadi hin fudhanuu",
  ADD_PRODUCT: "Oomishaa dabaluu",
  ADD_CUSTOMER: "Maamilaa dabaluu",
  ADD_NEW_CUSTOMER: "Maamilaa haaraa dabaluu",
  PURCHASE_PRODUCT: "Oomishaa bitu",
  PRODUCT_NAME: "Maqa oomishaa",
  PRODUCT_CATEGORY: "Gosa oomishaa",
  MRP: "MRP",
  SALE_PRICE: "Gatii gurgurtaa",
  PRODUCT_UNIT: "Safartu oomishaa",
  UNITS_SET: "Safartu  tokkoof",
  PRODUCTS_DETAIL: "Ibsa oomishaa",
  SEARCH_FOR_PRODUCT: "Maamila barbaaduu",
  TRANSFER_FUNDS: "Mallaqa dabarsii",
  AMOUNT_TO_TRANSFER: "Hanga darbuu",
  ENTER_AMOUNT: "Hanga mallaqa galcha",
  TRANSFER_TO: "gara dabarsii",
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    "Imeelii ykn lakkoofsa bilbila koodii biyyaan waliin galchi",
  INVALID_AMOUNT: "Hamma sirrii miti",
  INSUFFICIENT_FUNDS_IN_WALLET: " Mallaqa gahaa hin qabdu",
  USER_DOES_NOT_EXIST: "Fayyadamaan hin jiru",
  INVALID_CARD_DETAILS: " lbsa kaardii sirrii hin taane ",
  SLOT_NOT_AVAILABAL: "iddoon hin argamnee guyyaa kan biraa filadhuu",
  TIME_SLOT: "iddo sa'atti",
  RATING: "sadarkaa kennuu",
  CURRENTLYUNAVAILABLE: "Yeroof hin argamne",
  TRANSFER_FUNDS: "Mallaqa dabarsii",
  PRODUCT: "Oomishaa",
  WE_ARE_NOT_ACCEPTING: "Yeroof ajaja fudhacha hin jiru",
  YOU_CAN_SEHEDULE: "Kanaaf saganta qabachu hin dandessa",
  EXTRA_INSTRUCTION: "Qajeelfamaa dabalata",
  YOURDRIVERHASMODIFIED: " Konkolachisaan kee ajaja kee haroomseera",
  DIFFERENCEAMOUNT: "Hamma adda addaa",
  APPROVE: "Mirkaneesii",
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    ";Mallaqii gaha hin qabdu itti fufuuf gutadhu",
  ACTIVEDELEIVERIES: "Erga qopha'aa",
  PASTDELEIVERIES: "Erga darbee",
  MYDELIERIES: "Ergawaan koo",
  NODELIVERIESFOUND: "Ergan hin argamne",
  NODELIVERIESAGENTAVAILABLE: "Bakka bu'aan erga gesu hin argamne",
  CLEAR_FILTER: "Calalii hunda haqii",
  PRICE_RANGE: "Gatii adda addaa",
  CONTAINERCHARGES: "Gatii konteenaraa",
  TOTALCONTAINERCHARGES: "Gatii konteenaraa dimshasha",
  UPLOAD: "fe'u",
  PLEASE_UPLOAD: "Fe'aa",
  SORRY_MSG:
    "Dhiifama, nannoo kanaati ajaja hin fudhanu, yero dhihoo kessaatti hin jalqabna. Deebi'atti nuu gafadha",
  TOTAL_DELIVERY_FEE: "Gatii waligala erga",
  CONTAINER_CHARGES: "Kaffaltii konteenaraa",
  TOTAL_REVENUE: "Galii waligala (Ajaja ergame)",
  ADD_LOGO: "loogoo dabalaa",
  IMAGE: "Suuraa",
  QUANTITY: "Bayyina",
  COST_PRICE: "Gatii baasii",
  COMPARE_AT_PRICE: "Gatii gatii wal biraqaba",
  SKU: "SKU ( a-z, A-Z,0-9,-,…)",
  URL_SLUG: "Url Slug",
  PRODUCT_DESC: "Ibsa oomishaa",
  TSHIRT: "Ufata",
  META_TITLE: "Mata duree Meta",
  META_KEYWORD: "Kiiboordii Meta",
  META_DESC: "Ibsa Meta",
  TRACK_INVENTORY: "hordofi meesha",
  SELL_WHEN_OUT_STOCK: "Yeroo kuusaa kessa dhumu gurgurii",
  MINIMUM_ORDER_COUNT: " Ajaja xiqqa",
  BATCH_COUNT: "Lakkoofsa tartiba",
  VARIANT_INFO: "oddeefannoo garaagara",
  MAKE_VARIENT_SET: "Garagaruuma qopheesi",
  APPLIED_VARIENT_SET: "Garagaruuma jiru hojiirra oolcheera",
  NEW_VARIENT_SET: "Garagaruuma haaraa qopheessi",
  SELECT_ADDON_SET: "ka'uumsa dabalataa filadha",
  UP_SELL_PRODUCTS: "Oomisha gurgurta olka’aa",
  CROSS_SELL_PRODUCTS: "Oomishaa waliin gurguramaan",
  RELATED_PRODUCTS: "Oomishaa wal fakkata",
  NEW: "Haaraa",
  FEATURED: "Kan fuldura",
  INQUIRY_ONLY: "Gaaffii duwa",
  REQUIRES_PRESCRIPTION: "Ajaja barbada ",
  REQUIRES_LAST_MILE: "Ajaja erga issa dhuma barbada",
  LIVE: "Kalatiidhaan",
  TAX_CATEGORY: "Gosa gibiraa",
  DELAY_HOURS: "Sa’aatii harkifannaa",
  HRS: "sa'aatiiwwan",
  DELAY_MINUTES: "Daqiiqaawwan harkifannaa",
  MINUTES: "Daqiiqaawwan",
  PRODUCT_IMAGE: "Fakkii oomishaa",
  SEO: "SEO",
  TOTAL_ORDER_PLACED: "Ajaja walgala ka'ame",
  NEW_ORDER: "Ajaja haaraa",
  UNIT: "Safartuu",
  VIEW_PDF: " PDF ilaalii",
  JOB_STATUS: " Sadarkaa hojii",
  ORDERAT: "ajaja keni",
  ADD_NEW_ACCOUNT: "Herrega haara dabala",
  ACCOUNT_HOLDER_NAME: "Maqaa abba herrega",
  EXAMPLE: "Fakkeenyaf",
  ACCOUNT_TYPE: "Gosa herrega",
  CHOOSE_ACCOUNT_TYPE: "Gosa herrega filadha",
  ACCOUNT_NUMBER: "Lakkoofsa herrega",
  IFSC: "IFRC",
  ENTER_IFSC: "Koodii Damee IFSC galchi",
  MASTER_CARD: "Master card",
  SLUG: "Slug",
  IN_STOCK: "Gaba keessa",
  PLEASE_ENTER_PRODUCT_NAME: "Maqaa oomsha galcha",
  CATEGORIES: "Ramaddii",
  AMOUNT_RECIEVED: "Maallaqa fudhatame",
  TRANSACTION_TIME: "Sa'atti mallaqii itti darbe",
  LIFETIME: "umurii guutuu",
  SEE_MORE: "Dabalataan ilaalaa",
  SEE_LESS: "Xiqqaa ilaalaa",
  MENU: "Galme",
  A_TO_Z: "A hanga Z",
  Z_TO_A: "Z hanga A",
  COST_LOW_TO_HIGH: "Baasii: xiqqa gara gudda",
  COST_HIGH_TO_LOW: "Baasii: gudda gara xiqqa",
  REPEAT_ORDER: "Ajaja irra deebi'I",
  PENDING_ORDERS: "Ajaja eeggataa kan jiru",
  CANCELLED_ORDER: "Ajaja haqaame",
  DELIVERED_ORDERS: "Ajaja qaqaabee",
  ACCOUNT: "Herrega",
  CONFIRMED: "Kan mirkanna'e",
  CANCELLED: "Kan haqame",
  COMPLETED: "Kan xumuramee",
  TRANSACTIONS: "Sochi daldala ",
  SIGN_OUT: "Ba'uu ykn ala ",
  PENDING: "Eeggataa jira",
  REFUNDS: "Kaffaltii deebisuu",
  ORDER_TOTAL: "Ajaja waliigalaa",
  PRODUCT_ORDER_FORM: "Unka ajaja oomisha",
  FIXED_FEE: "Kaffaltii dhaabbataa",
  SELECT_VENDOR: "Dhiyeessaa filadha",
  ORDERS: "Ajajawaan",
  ORDER_CANCELLED: "Ajaja haqaame",
  RECENTORDERS: "Ajaja dhiyoo",
  ORDER_CANCELLED: "Ajajawaan haqaamaan",
  SUBSCRIPTION_DISCOUNT: "Hir'ina galmeef ",
  SPECIFIC_INSTRUCTIONS: "Qajeelfama qophaa",
  THANKS_FOR_YOUR_PURCHASE: "Ajaja nuu waliin kennu kessaniif galatoomaa",
  PLEASE_SELECT_DATETIME_SLOTS: "Guyya fi sa'atti filadha",
  BOOK_FOR_A_FRIEND: "Hiriyaa keetiif galma'ii",
  ENTER_FRIEND_DETAILS: "Ibsa wa'e hiriyaa ketti galchi",
  BOOK_FOR_ME: " Anaaf",
  BOOK_FOR_FRIEND: "Hiriyaaf galma'u",
  NEW_RIDER: "Imala haaraa",
  THIS_CONTACT_WILL_NOT_SAVE_IN_ADDRESS_BOOK:
    " Namni kun kitaaba teessoo kuufama meeshaa keessanii keessa hin jiru",
  CHNAGING_THE_NAME_WILL_NOT_AFFECT_IN_YOUR_DEVICE_CONTACT:
    "Maqa jijiruun galmee messha kee irrati rakkina hin fidu",
  DRIVER_WILL_SEE_NAME:
    "Konkolachisaan maqa kana hin ilaala, jijiru hin barbada?",
  ADD_RIDER: "Geejiba dabala",
  PLEASE_ENTER_RIDER_FIRST_NAME: "Mee Maqaa Jalqabaa konkolachiisa galchaa",
  PLEASE_ENTER_RIDER_LAST_NAME: "Mee Maqaa dhuma konkolachiisa galchaa",
  PLEASE_RIDER_MOBILE_NUMER: " Mee Lakkoofsa bilbila konkolachiisa galchaa",
  SWITCH_RIDER: "Konkolachiisa jijjiiraa",
  ADD_MANUALLY: "Harkaan dabalaa",
  ADD_FROM_PHONEBOOK: "Kitaba bilbila irra dabalaa",
  NOPRODUCTFOUND: "Oomishii hin ergamnee",
  BOOK_A_TABLE: "Kitaba gabate",
  PLEASE_SELECT_A_TABLE: " Mee, gabatee filadha",
  SELECT_A_TABLE: "Gabatee filadha",
  POLICE: "Poolisii",
  AMBULANCE: "Ambulaansii",
  REQUEST_RIDE: "Imala gafadha",
  SERVICE_ADDRESS: "Tessoo tajajila",
  BOOK_HERE: "Asitti galmaa'i ",
  YOU_ALREADY_HAVE_ITEMS_FROM_ANOTHER_STORE_DO_YOU_WANT_TO_DISCARD_THEM:
    "Duraan meeshaalee mana suqii  irra bite qabda, Isaan keessaa gatuu ni barbaaddaa?",
  DELETE_ACCOUNT: "Doosee haqii",
  CATEGORY_KYC: "Ramadii KYC",
  COMPLETE_MATCH: "Walsimsiisuu guutuu ta’e",
  PARTIAL_MATCH: "Walsimsiisuu gartookkee",
  AVAILABLE_VENDORS: "Dhiyeessaa jiru",
  VISIT_INSTAGRAM: "Instaagiiramii dawadhaa",
  RE_SCEDULE_PICKUP: "Saganta ka'umsa irra deebi'ii qabadhu",
  RE_SCEDULE_DROP: "Saganta ga'umsa irra deebiin qabadhu",
  PICKUP_SCHEDULE_DATE: "Saganta guyyaa ka'umsa",
  DROP_OFF_SCHEDULE_DATE: "Saganta guyyaa ga'umsa",
  SOS: "SOS",
  JOIN: "Esiin mana nyaataati? Haruuma nu waliin ta'a",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    "Dosee kee haquuf hin barbada? , haqnaan yaddanoo fi galma ibsama kee hanga dhumaatti baleessa",
  WR_ARE_CURRENTLY_NOT_OPERATING:
    "Yeroo ammatti nannoo tessoo kettiti hoji hin jalqabne",
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: "Ajaja sagantaa qabamee qofa fudhana",
  CHARGES: "Kaffalitii",
  YOU_MUST_BE_18: "Kannatii fayyadamuuf umuriin keessan 18tti ol ta'u qabda",
  YES_I_AM_ABOVE_18: "Eyyeen, ani umurii 18 tti oli dha",
  AGE_VERIFICATION: " Umurii mirkaneefachuuf",
  TAKE_ME_OUT: "Naa basii ",
  TERMSANDCONDITIONS: "haalawwanii fi tumaalee",
  ORDER_COMPLETED: "Ajajii xumuramee",
  STORES_CAHT: "Marii manneen daldalaa",
  DRIVER_CHAT: "Marii konkolachiistoota",
  USER_CHAT: "Marii fayyadamtoota",
  VENDOR_CHAT: "Marii dhiyessitoota",
  CHAT_EMPTY_ROOM: "Kutaan marii duwwaadha",
  CHAT_ROOM: "Kutaa marii",
  PARTICIPANTS: "Hirmaattota",
  VENDOR: "Dhiyeessa",
  START_CHAT: "Marii eegalaa",
  EMPTY_WISHLIST: "Tartibni fidhii ketti duwa dha",
  DELETE_ADDRESS_CONFIRM_MSG: "Tessoo kenna haqudhaaf mirkaneefatee jirtaa?",
  MINIMUM_ORDER_VALUE: "Hanga ajaja xiqqa ",
  ORDER: " Ajajawaan",
  SELECT_ANS: "deebii keessan filadha",
  AND_HAVE_READ_THE: "fi dubbisanee",
  I_ACCEPT_THE: " kan jedhu fudhadhe",
  PLEASE_SELECT_DATE: "Mee, guyyaa filadha",
  ADDITIONAL_CHARGES: "Kaffaltti dabalata",
  TOLL_FEE: "Kaffaltti karaa",
  SERVICE_CHARGES: "Kaffaltti tajajila",
  STORES: "manneen daldalaa",
  ENTER_FRIEND_EMAIL: "Mee, imeeli hirriya keetti galchi",
  SIGN_IN: "galmaa'i",
  SIGN_IN_WITH_PHONE: "Bilbilaan galmaa'i",
  SIGN_IN_WITH_EMAIL: "Imeelidhaan galma'i ",
  OTP_NOT_FOUND: "OTP fudhatee?",
  NEWHOME: "Mana haaraa",
  RESET_ALL: "Hunduma irra deebisii",
  SELECT_YOUR_CATEGORY: "Ramadii kee filadhu",
  AUTO_FILL_DETAILS: "Ibsa konkolata koo ofumaan guutii",
  FILL_MANUALLY: "Lakkii galatomii, ofumanaan guta",
  ENTER_PRODUCT_DESC: "Ibsa oomisha",
  RESTAURANTS: "Mana nyaataa",
  NEAR_RESTAURANTS: "Mana nyaataa gaarii dhiyoo kee jiru",
  THANKS_FOR_ORDERING_WITH_US: "Nuu waliin ajajuu kessaniif galatomaa",
  SLOTS_NOT_FOUND_FOR_DATE: " Guyyaa filaatanitii iddoon hin argamnee",
  RETURN_REQUEST: "Gaaffii deebisii",
  DOYOUWANTTOREPLACEYOURORDER:
    "Mee, rakko jiru bakka busudhaaf gabasiitti gali ",
  REASON_FOR_REPLACEMENT: "Sababa oomishaa bakka bustaan",
  CHOOSE_REASON_TO_REPLACE_PRODUCT:
    "Sababa kessaan filadha omishaa bakka busuuf",
  REPLACE: "Bakka buusuu",
  SELECT_CANCELLATION_REASON: "Sababa haquu filadha",
  PLEASE_ENTER_CANCELLATION_REASON: "Mee, Sababa haqxeef galchii",
  CANCELLATION_REQUEST: "Gaafii haquuf",
  CHATS: "Marii",
  POST_UPLOADED_SUCCESS: "Maxxansuun keessan milka'eraa",
  MY_POSTS: "Maxxansaa koo",
  DELIVERY_SLOT_FEES: "Kaffaltii bakka geejjibaa ",
  DELIVERY_DATE: "Guyyaa qaqqabsiisuu",
  DELIVERY_SLOT: " iddo qaqqabuu",
  SLOT_PRICE: "Gatii iddo",
  START_DATE: "Guyyaa jalqabuu",
  END_DATE: "Guyyaa xumuraa",
  REFER_AND_EARN: "wabeeffachuu fi argachuu",
  YOUR_REQUEST_REJECTED: "Gaaffiin keessan fudhatama hin arganee",
  WAITING_FOR_APPROVAL: "Mirkaneessuuf egaa jira",
  ACCEPT_TERMS_AND_CONDITIONS:
    "haalawwanii fi tumaaleen fudhatama argachuu qabu",
  KYC_DETAILS: "Ibsa KYC",
  BANK_DETAILS: "Ibsa baankii",
  AADHAR_FRONT: "Suuraa fulduraa Aadhar",
  AADHAR_BACK: "Suuraa dudubee Aadhar",
  UPI_ID: "Lakkoofsa UPI",
  BANK_NAME: "Maqaa baankii",
  BENEFICIARY_NAME: "Maqaa fayyadama",
  IFSC_CODE: "Koodii IFSC",
  AADHAR_NUMBER: "Lakkoofsa Aadhar",
  INFLUENCER_FORM: "Unka dhiibbaa uumaa",
  TYPE_HERE: " Asitti Barressii",
  FOR_FIRST: "Kan jalqabaatiiff",
  EXTRA_DURATION_CHARGES: "Turtii dabalatatiif hin kaffalama",
  PER: "Dhaan",
  HOUR: "Sa'aatii",
  SELECT_INFLUENCER_CATEGORY: "Ramadii dhibba uummaa filadha",
  INFLUENCER_ORDER_HISTORY: "Seenaa ajaja dhibba uummaa",
  ENTER_HOUSE_NO: "Lakkoofsa mana",
  DELETE_CARD: "Kaardii haquuf mirkaneefatee jirtaa?",
  YOUR_OTP: "Lakkoofsii OTP keessan 123456",
  ALL_BIDS: "Caalbaasii hunda",
  WAITING_FOR_DRIVER_BIDS: "Eguumsa caalbasii konkolataaf",
  SUGGESTIONS: "Yaada",
  BOOKING: "Galma'uu",
  POOLING: "Walitti sasabu",
  BID_RIDE: "Caalbaasii fi imala",
  WE_HAVE: "Qabna",
  DAYS: "Guyyoota",
  REPLACABLE: "Kan bakka bu'u",
  RETURNABLE: "Kan deebi'u",
  POLICY_ON_THIS_PRODUCT: "imaammata oomisha kana!!",
  AIRPORT: "Buufata xiyyarra",
  HOTEL: "Hoteela",
  SELECT_TYPE_OR_SKIP: "Kan barbadee filadhu ykn irra darbu hin dandeesa",
  NO_OF_COPASSENGERS: "Lakkoofsa waliin imalaan",
  YOUR_RIDE_WILL_ARRIVE_BY: "Geejibni keessan kan ga'u…",
  FILTER_BY: "kan calalamee",
  SELECT_TIME: "Yeroo filadha",
  DATE: "Guyyaa",
  TIME: "Yeroo",
  PROCEED: "Itti fuufaa",
  AVAILABLE_TECHNICIANS: "oggessii teeknishaanii argamuu",
  TIME_AND_SERVICE_SELECTION:
    "Akkatta yeroo fi tajajila atti filateen, filannoon kee kuno!",
  SORT: " Secca'uu",
  TECHNICIAN_PROFILE: "Ibsama teeknishaanaa",
  SERVICE: "Tajaajilaa",
  TECHNICAL_COURSE: "Koorsii barnootaa teeknikaa",
  DEGREE: "Digirii",
  DIPLOME: "Dippiloomaa",
  Others: "Kan biroo",
  SERVICESTATUS: "Sadarkaa tajaajila",
  ADD_PHOTO_EXPLAIN: "Calaatti ibsuuf suuraa itti dabalaa",
  TASK_ADDRESS: "Teessoo hojii ",
  DAY_HOUR_SERVICE: "Guyyaa /sa'atti tajaajilii kennamu",
  FLEXIBLE: "Mija'uu nan danda'a ",
  EMERGENCY: "atattama dha",
  TOLL_FEE: "Kafaltii karaa",
  SERVICE_CHARGES: "Kaffaltti tajaajila",
  NO_SERVICE_FOUND: "Tajaajilii hin argamnee",
  SELECT_SLOT: "Iddo filadha",
  SELECT_DATE: "Guyyaa filadha",
  SELECT_SERVICE_DATE: "Jalqaba guyyaa tajaajila filadha",
  SELECT_SAME_PROVIDER_SERVICE: "tajaajil dhiyeessaa wal fakkatuu filadha",
  ADDED_CART: "Wantoota gaarii keessatti dabalii",
  WAITING_TIME: "Yeroo egumsaa",
  FEE: "Kaffaltii",
  DETAILS: "Ibsa baalaa",
  ADD_YOUR_LOCATION: "Bakka keessan galcha",
  ALLOW_TRACK_YOUR_LOCATION: " Bakka amma  jirtu akka barbaduu heyyamiif",
  ADD_LOCATION: "Bakka galcha",
  NAME_EMIRATES_ID: "Maqaa akka Emirates",
  CODE_HAS_SENT: "Koodiin sii ergamuuf",
  DIDNT_RECIVIED_CODE: "Koodii hin fudhanee?",
  DATE_AND_TIME: "Guyyaa fi sa'a",
  CHECK_FINAL_PRICE: "Gatii dhumaa ilaalaa",
  UPLOAD_PHOTO: "Suuraa oomishaa 10'n fe'aa ",
  UPLOAD_VIDEO_OF_PRODUCT: "Viidiyoo oomishaa digrii 360 ta’e fe'ii",
  EXPIRY: "Yeroon kan irra darbe",
  CVV: "CVV",
  CARD_HOLDER_NAME: "Maqaa abba kaardii",
  CARD_NUMBER: "Lakkofsa kaardii",
  ADD_NEW_CARD: "Kaardii haara dabala",
  PROFILE: "Ibsama",
  MY_REWARD: "Badhaasa koo",
  SAVED_CARDS: "Kaardii ka'i",
  MANAGE_NOTIFICATION: "Beeksisa hoganuu",
  HELP: "Gargaarsa",
  ABOUT: "Waa'ee",
  PROFILE_DETAILS: "Ibsama gadifageenyaa",
  CREATE_NEW_PASSWORD: "Jecha iccitii haaraa ummii",
  NOTIFICATIONS: "Beeksisa",
  ITEM_NAME: "Maqaa meesha",
  EMIRATES: "Emirate",
  LOCATION_AVAILABLITY: "Bakka argamiinsaa",
  CONFIRM_AND_CONTINUE: "Mirkaneessi fi itti fuufaa",
  DOLLAR_DAY: "Guyyaa",
  DOLLAR_WEEK: "Torbee",
  DOLLAR_MONTH: "Ji'a",
  ORIGINAL_PRICE_OF_ITEM: "Gatii jalqabaa meesha",
  MINIMAL_RENTAL_DAYS: "Guyyoota kiraa xiqqaa (dirqama kan hinta'in)",
  ALL: "Hunda",
  UPCOMING_RENTS: "Kiraawaan dhufa jiraan",
  ONGOING_RENTS: "Kiraawaan itti fufiinsa qabaan",
  CARDS: "kaardii",
  ADD_AN_ITEM_FOR_RENT: "Meeshaa kireeffatuu itti dabali",
  LENT_BY: "Kan liqeesse",
  PICK_UP: "Ka'umsa",
  DROP_OFF: "Ga'umsa",
  LOCATION_ON_MAP: "Bakka kaartaa irratti",
  NOTIFY_VENDOR: " dhiyyeessatti beeksisii akka geesse ",
  I_AM_CLIENT: "Maamila dha ",
  I_AM_FREELANCER: "Ani bilisaan hojjetudha",
  I_AM_VENDOR: "Ani dhiyeessaa dha",
  JOIN_AS: "Nutti makamaa",
  CLIENT_FREELANCER_VENDOR: "bilisaan hojeeta ykn dhiyeessa",
  AS_LENDER: "Akka Liqeessaatti",
  AS_BORROWER: "Akka liqeeffattaatii",
  SCHEDULE_A_RIDE: "Imala saganttesii",
  ENTER_DRIVER_ID: "Lakkoofsa konkolaachisa galcha",
  FROM_VENDOR: "Dhiyeessa irra",
  FROM_FREELANCER: "Biliisa hojetaa iraa",
  SELECT_PRICE_TYPE: "gosa gatii filadhu",
  PLEASE_SELECT_PRODUCT_AVAILBILITY: "Oomisha jiru keessa filadha",
  CONTINUE_AS_GUEST: "Akka keessummaati ittii fufaa",
  OR_LOGIN_WITH: "Ykn waliin seena",
  CANCELLATION_POLICY: "Imaammata haquu",
  ENTER_PINCODE: "Koodii pin galchaa",
  ENTER_VALID_PINCODE: "Koodii pin siirii galchaa",
  CUSTOMER_REVIEWS: "Gamaaggama maamila",
  FOR_MORE_OFFERS: "Dhiyeessii dabalataaf",
  SUBSCRIBE_NOW: "Amma galma'aa",
  PLEASE_SELECT_RENTAL_DATE_RANGE: "Hanga guyyaa kiraa filadha",
  PRODUCT_IS_ADDED_BY_YOU: "Oomishi isiniin dabalamee",
  CURRENT_PASSWORD: "Jecha icitti amma jiru",
  DO_YOU_WANT_TO_CANCEL_BID_REQUEST: "Gaaffii caalbaasii haquu ni barbaada?",
};
