export default {
  CREATE_YOUR_ACCOUNT: 'Dosee (Akkaawunti) kee ummii',
  VERIFY_YOUR_ACCOUNT: 'Dosee (Akkaawuntii) kee mirkaneessii',
  VERIFY_EMAIL: 'Mirkaneessii ',
  VERIFY_NOW: 'Amma mirkaneessii',
  VERIFY_NUMBER: 'lakkoofsa bilbila mirkaneessii',
  JOIN_US: "Akkaawuntii bilisaa uumuun nu waliin ta'aa!",
  DONT_HAVE_ACCOUNT: 'Akkawuunti qabda?',
  CREATE_NEW_ACCOUNT: 'akkawuunti uumuu',
  GUEST_LOGIN: 'Irra darbii',
  GUSET_USER: 'Fayyadamaa keessummaa',
  OR_SIGNUP_WITH: 'yookaan',
  OR_CONTINUE_WITH: 'yookaan itti fuufa',
  OR_LOGIN_WITH: 'Ykn waliin seena',
  ALREADY_HAVE_AN_ACCOUNT: 'Dosee (akkaawuntti) kanaan dura qabda?',
  ALREADY_HAVE_AN_ACCOUNT1: 'Dosee (akkaawuntti) kanaan dura qabda?',
  LOGIN: 'Seena',
  SKIP: 'Irra darbii',
  VERIFIED: "Mirkanaa'eera",
  VERIFY_PHONE: 'Mirkaneessii ',
  ENTER_DETAILS_BELOW:
    "Akkaawuntii haaraa uumuuf ibsa bal'inaan armaan gadiitti galchaa.",
  TO_ENJOY_SHOPPING:
    'Apilikeeshinii keenya irraa bittaa itti gammaduudhaaf, Odeeffannoo armaan gadii mirkaneessaa. Kanaaf gara fuulduraatti addaan cituun isiin hin mudatu..',
  YOUR_NAME: 'Maqaa kee',
  YOUR_EMAIL: 'Imeelii kee',
  ENTER_TITLE: 'Mata duree galcha',
  ENTER_HERE: 'As galchi',
  VERIFY: 'Mirkaneessii ',
  MESSSAGE_FOR_US: 'Ergaa nuuf ergaa',
  PACKAGE_DESC: 'Ibsa kuufama ',
  PRODUCT_WEIGHT: 'ulfaatina oomishaa',
  YOUR_PHONE_NUMBER: 'Lakkoofsa bilbila',
  ENTER_PASSWORD: 'Jecha iccitii galcha',
  CONFIRM_PASSWORD: 'Jecha icciitii mirkaneessii',
  WISHLIST: 'Tarree hawwii',
  SIGNUP_AN_ACCOUNT: 'Dosee (akkaawuntii) ummuu',
  OTP_VERIFICATION: 'OTP mirkaneessuu',
  ENTER_OTP_SENT: ' Lakkoofsa bilbilaa OTPin itti ergame galchaa',
  ENTER_OTP_PHONE: 'OTP bilbilaa kee irratti ergame galchaa',
  ENTER_OTP_EMAIL: 'OTP Imeelii kee irratti ergame galchaa',
  VERIFY_ACCOUNT: 'Dosee (akkaawuntii) mirkaneessii ',
  DIDNT_GET_OTP: 'Koodii OTP koo irratti rakkoon qaba.',
  RESEND_CODE: "Koodii irra debi'i ergii",
  RESEND_CODE_IN: "Koodii keessa irra deebi'ii erguu",
  LOGIN_YOUR_ACCOUNT: 'Dosee (akkaawuntii) keessanitti seena',
  ENTE_REGISTERED_EMAIL:
    "Dosee (akkaawuntii) keessan seenuuf imeelii ykn lakkoofsa bilbilaa galmaa'ee fi jecha icciitii galchaa",
  LOGIN_ACCOUNT: 'Seena',
  DID_NOT_HAVE_AN_ACCOUNT: 'Dosee (akkaawuntti) hin qabdu?',
  SIGN_UP: "Galmaa'i",
  FORGOT_PASSWORD: 'Jecha iccitti keessan hiraanfataniittuu',
  FORGOT_YOUR_PASSWORD: 'Jecha iccitti dagattaniittuu?',
  FORGOT: 'Jecha icciitii dagate?',
  FORGOT_DESCRIPTION:
    'Jecha icciitii keessan deebisuudhaf imeelii keessan galchaa',
  WHAT_WHOULD_YOU_LIKE_TO_DO: 'Maal hojeechu barbadu? ',
  TRACKING: 'Hordoffii',
  SEND_SOMETHING: "Wa'i erga jira ",
  WE_WILL_PICK: 'Meeshaa keessan fudhannee gessameera',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Waan isiin barbaachisu hunda bitnee isiniif geessina.',
  TRACK_YOUR_ORDER: 'Ajaja keessan hordoffaa',
  YOU_CAN_TRACK: 'Tartiiba ajaja keetti IDtin hordofuu dandeessu.',
  BUY_SOMETHING: 'Waa bitadha.',
  OFFERS: 'Dhiyeessi',
  CART: 'Garii',
  MY_ACCOUNT: 'Dosee koo',
  MY_PROFILE: 'Ibsamaa koo',
  MY_ORDERS: 'Ajaja Koo',
  WALLET: 'Boorsa maallaqa',
  ADD_MONEY: 'Maallaqa itti dabaluu',
  AVAILABLE_BALANCE: 'Maallaqa hafee jiru',
  TRANSACTION_HISTORY: 'Seenaa daldala',
  ORDER_DETAIL: 'Ibsa ajaja',
  NOTIFICATION: 'Beeksisa',
  FAVOURITE: 'Tarree hawwii',
  ABOUT_US: "Wa'ee keenya",
  SHARE_APP: 'App qooduuf ',
  SETTINGS: 'Haala',
  PAYMENTS: 'Kaffaltiiwwan',
  CONTACT_US: 'Nu Qunnamuuf',
  CONTACT_USS: 'Nu Qunnamaa',
  BASIC_INFO: "Odeeffannoo bu'uuraa",
  CHANGE_PASS: 'Jecha icciitii jijjiirii',
  ADDRESS: 'Teessoo',
  SAVE_CHANGES: 'Jijjiraa qabadhu',
  ENTER_CURRENT_PASS: 'Jecha icciitii issa amma galchi *',
  ENTER_NEW_PASS: 'Jecha icciitii haaraa galchi *',
  ENTER_CONFIRM_PASS: 'Jecha icciitii mirkaneessii *',
  CHANGE_PASS_CAPS: 'Jecha iccitti jijjirrii',
  ADD_NEW_ADDRESS: 'Tessoo haaraa dabala',
  ACTIVE_ORDERS: "Ajaja si'aawaa",
  VIEW_DETAIL: 'Bal’inaan ilaali',
  PAST_ORDERS: 'Ajaja darbe',
  SCHEDULED_ORDERS: 'Sagantaa ajaja',
  ORDER_ID: 'Ajaja Eenyummeessaa',
  TOTAL_AMOUNT: 'Maallaqa waliigalaa',
  AMOUNT_PAYABLE: 'Hamma kaffalamuu',
  TOTAL_ITEMS: 'Meeshaalee waliigalaa',
  DATE_AND_TIME: "Guyyaa fi sa'a",
  ORDER_STATUS: 'Halaa ajaja',
  DELIEVERY_ADDRESS: 'Teessoo itti ergamuu',
  PAYMENT: 'Kaffaltii',
  REPLACE_ORDERS: 'Ajaja bakka buusu',
  VIEW_DETAILS: 'Bal’inaan ilaalaa',
  ORDER_ACTIVE: "Si'aawaa",
  TRACK_ORDER: "Ajaja sakata'uu",
  CANCEL_ORDER: 'Ajajaa haqii',
  SUBMIT: 'Galchaa',
  ENTERTRACKID: 'Eenyummeessaa hordoffii galchaa',
  TRACK: "Sakata'insaa",
  TRACKDETAIL: "Bal'ina sakata'insaa",
  TRACKINGID: 'Hordoffii eenyummaa',
  VIEW_ORDER_DETAIL: "Bal'ina ajaja ilaali",
  PROHIBITED_ITEMS: 'Meeshaalee dhorkaman',
  CONTINUE: 'Itti fufii',
  SENT_ITEMS: 'Meeshaalee erguu',
  FROM: 'Irraa',
  TO: 'hanga',
  PRODUCT_INFORMATION: 'Odeeffannoo Omishaa',
  SHIPMENT_DATE: 'Guyyaa ergaamee',
  SHIPMENT_TIME: 'Yeroo ergaamee',
  ADD_ANOTHER_PACKAGE: 'Kuufama biraa itti dabali',
  PICK_UP_FROM: 'Irra fudhadhu',
  DELIEVER_TO: 'Qaqqabsiisuu ',
  BUY_SOME: 'Waa bitadha',
  DIMENSIONS_PER_PACKAGE: 'Dimshaashumatti Kuufama tokkoof',
  OPTIONAL_HEIGHT_WIDTH: "(L * W * H - dirqama kan hinta'in)",
  ENTER_SHORT_CODE: 'Koodii gababa galcha',
  ENTERSHORTCODEBELOW:
    'Amaloota argachuuf koodii gabaabaa keessan armaan gadii galchaa',
  CURRENCIES: 'Maallaqa',
  LANGUAGES: 'Afaan',
  DETAIL: 'Ibsa baalaa',
  ADDTOCART: 'Gariitti dabala',
  SEARCH: 'Barbaaduu',
  LOCATION: 'Bakka',
  DELIVERYAT: 'Sa’aatii qaqqabsiisuu',
  DELIVERYTIME: ' Qaqqabsiisuu',
  CLEARCART: "Fe'umsa kee buusii",
  PHONE_NUMBER: 'Lakkoofsa bilbila',
  SELECT_PROMO_CODE: 'Koodii piroomoo filadhu',
  ADD_PROMO_COUPONS: 'Kuuppoonii piroomoo dabalaa',
  VIEW_OFFERS: 'Dhiyeessii ilaali',
  PRICE: 'Gatii',
  ITEM_TOTAL: 'Waliigala meeshaa',
  DELIVERY_CHARGES: 'Kaffaltii ergaa',
  GRAND_TOTAL: "Waliigala ida'ama",
  SCHEDULE_ORDER: 'Sagantaa ajaja',
  PLACE_ORDER: 'Iddoo ajaja',
  FILTER: 'Calaluu',
  CATEGORY: 'Ramaddii',
  UNAUTHORIZED_MESSAGE: 'Maaloo, amala kana argachuuf seena',
  LOGOUT: "Keessaa ba'aa",
  APPLY: 'Hojiirra oolchuu',
  ALLPRODUCT: 'Oomishaa hunda',
  SORT: " Secca'uu",
  CHANGE_LANG: 'Afaan jijjiiruuf',
  REORDER: 'Irra deebiin ajaja',
  RATE_ORDER: 'Ajajaaf sadarkaa keeni',
  BUY_NOW: "Amma bita'a",
  DESCRIPTION: 'Ibsamaa',
  BRANDS: 'Maqaawwan oomisha adda',
  CELEBRITIES: 'Namoota beekamoo',
  CASH_ON_DELIVERY: 'Maallaqaa yeroo dhiyeessii',
  SELECT_PAYMENT_METHOD: 'Maalaa kaffaltii filadhu',
  CLEAR: 'Haqii',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Dhiyeessa barbaadii',
  ADD_INSTRUCTIONS: 'Qajeelfamoota dabalii',
  SORT_BY: "Akkaataa itti secca'amuu",
  LOW_TO_HIGH: 'Baasii : Gadi aanaa hanga Ol’aanaatti',
  HIGH_TO_LOW: 'Baasii : Ol’aanaa hanga Gadi aanaatti',
  POPULARITY: 'Beekumsa guddaa argachuu',
  MOST_PURCHASED: 'Irra caalaan kan bitamaan',
  NEWLY_ADDED: 'Haaraa kan dabalamee',
  HOME: 'Mana',
  HOME_1: 'Mana',
  HOLD_ON: 'Maaloo, eega',
  EXIT_WARNING: 'Dhiisuu akka barbaaddu mirkaneeffatteettaa?',
  YES: 'Eeyyeen',
  DISCOUNT: "Gatii gadi bu'aa",
  LOYALTY: 'Amanamummaa',
  SORT_MODAL_TITLE: "Akkaataa itti secca'amuu",
  TAX_AMOUNT: 'Hamma gibira',
  TOTAL: "Ida'ama",
  EXTRA: 'Dabalata',
  APPLY_PROMO_CODE: 'Kuuppoonii Piroomoo hojii irra olcha',
  AMOUNT: 'Hamma',
  SUBTOTAL: "Ida'ama xiqqaa",
  TAX: 'Gibira',
  SPICY_DIP: "Cuunfaa Mi'aawaa",
  DELIVERY_FEE: 'Kaffaltii erga',
  CONFIRM_DETAILS: "ibsa bal'ina mirkaneessaa",
  PRODUCTS_DETAILS: 'Ibsa oomishaa',
  DIMENTIONS: 'Safartuwwaan',
  WEIGHT: 'Ulfaatina',
  TRANSIT_CHARGE: 'Kaffaltii geejjibaa',
  DROP_OFF_ADDRESS: 'Tessoo busuu',
  CONTINUE_TO_PAYMENT: 'Kaffaltii itti fufaa',
  TOTAL_PAYABLE: 'Waliigala kaffalamuu kan qabu',
  INCLUDED_ALL_TAXES: 'Gibira hunda kan hammate ture',
  USE_A_NEW_CARD: '+ Kaardii haaraa fayyadamuu',
  PAY_AND_SUBMIT_REQUEST: 'Kaffaltii fi gaaffii galchaa',
  SHIPPING_DETAILS: "Bal'ina gejjiba",
  RECIPIENT_NAME: 'Maqaa nama Fudhatuu *',
  STREET_ADDRESS: 'Teessoo daandii',
  APT_FLOOR: 'Appaartaamaa , lafa , suufii kkf.',
  ENTER_RECEIVER_DETAILS: "Bal'ina fudhataa galchi ——",
  RECEIVER_PHONE_NUMBER: 'Fudhataa Bilbilaa lakk *',
  PACKAGE_DETAILS: "Bal'ina paakeejii ——",
  STEP_BACK: "Duubatti Deebi'uu",
  RECEIVER_DETAILS: 'Ibsa nama fudhatuu',
  PACKAGE_DETAILS_LIST: "Bal'ina paakeejii",
  RECIPIENT_NAME_LIST: 'Maqaa nama fudhatuu',
  COUNTRY: 'Biyya',
  POSTAL_CODE: 'Koodii Poostaa',
  CITY: 'Magaalaa',
  PACKAGE_WEIGHT: 'Ulfaatina Paakeejii',
  FREIGHT_ON_VALUE: 'Gatii fe’umsaa irratti',
  INVOICE_VALUE: 'Gaatti kaffaltii',
  SHIPMENT_PURPOSE: 'Kaayyoo Ergaa',
  CONFIRM_DETAILS_BUTTON: "BAL'INAN MIRKANEESSAA",
  DOCUMENTS: 'Sanadoota',
  NOPRODUCTCART: 'Garii duwaa',
  NODATAFOUND: 'Ragaa hin argamne',
  RESET_PASSWORD: "Jecha iccitti irra Deebi'i",
  RESET_PASSWORD_DESCRIPTION: 'OTP galchiiti jecha icciitii kee deebisii',
  CODE: 'Koodii',
  APPLYED: 'Hojiirra oolcheera',
  REMOVE: 'Haqii',
  TOTAL_DISCOUNT: " Gatii gadi bu'aa waliigalaa",
  PACKAGE_CONTENTS: 'Qabiyyee Paakeejii',
  REQUEST_SUBMITTED: 'Gaaffiin keessan  gaaleera',
  SUCCESSFULLY: "milkaa'inaan!",
  AWB_NUMBER: 'lakkofsi AWB kee 259856',
  INPUT_AMOUNT: 'Hamma galtee',
  QTY: "Baay'ina",
  PLS_SELECT_ONE: 'Mee filannoo kamiyuu tokko filadhu',
  APPLYSMALL: 'hojiirra oolchii',
  AREYOUSURE: ' jijiramaa uumuuf mirkaneefatee?',
  ENTER_NEW_ADDRESS: 'Teessoo haaraa galcha',
  ENTER_STREET: 'Lakkofsa daandii galcha',
  STATE: 'Naannoo',
  PINCODE: 'Koodii pin',
  SEARCH_LOCATION: 'bakka barbaadi',
  SAVE_ADDRESS: 'Teessoo kaawwadha',
  SELECT_AN_ADDRESS: 'Teessoo filadhu',
  ADD_ADDRESS: 'Teessoo galcha',
  SAVED_ADDRESS: 'Teessoo qabatame',
  SELECT: 'Filadhu',
  PAY_SEND_ITEM: 'Kaffalitii meeshaa ergii ',
  CONFIRM_DETAILS_: "Bal'inan mirkaneessaa –––",
  WORK: 'Hojii',
  OUT_OF_STOCK: 'Mana kuusaa keessa dhumeera',
  ORDER_DET: "Bal'inaa ajaja",
  CELEBRITY: 'Nama beekama',
  ACCOUNTS: 'Dosee (akkaawunitii)',
  ADD_ON: 'Itti dabali',
  YOUMAYALSO: 'Kanas jaallachuu dandeessu',
  USECURRENTLOACTION: ' Bakka ammaa jiriitan fayyadamaa',
  CAMERA: 'Kaameraa',
  GALLERY: 'Galmee',
  CANCEL: 'Lakii haqii',
  MYSTORES: 'Seenaa koo',
  ORDERS: 'Ajajawaan',
  PRODUCTS: 'Omishaawwaan',
  REVENUE: 'Galii',
  RATEORDER: 'Ajajaaf sadarkaa keeni',
  UPLOAD_IMAGE: "Suraa fe'ii",
  CHANGE_IMAGE: 'Suraa jijjirii',
  REVIEW: 'Gamaaggama barreessi',
  ENTERREFERALCODE: 'Koodii rifaralaa galcha',
  SENDREFFERAL: 'Riferaalaan Ergaa',
  SELECTPAYEMNTMETHOD: 'Mala kaffaltii filadha',
  REJECT: 'Simachuu dhiisii',
  PRINT: 'Maxxansuu',
  ACCEPT: 'Simadhuu',
  EDITCODE: 'Koodii sireesii',
  MAX_25: 'Yoo baay’atee 25',
  PICKUPANDDROP: 'Fudhachuu fi busuu',
  PICKUPDROPCONTENT:
    'Wanti isiin barbaachisu kamiyyuu yeroodhan isiin qaqabsisuuf gara keessanti geejjibisiisaa jira.',
  sendPackage: 'Paakeejii ergii',
  BYTAPPING: 'Issa ergu irratti tuquudhaan, paakeejii kana nan fudhadha',
  DOESNTCONTAIN: 'wanta tokkoyu of kessa hin qabu',
  ILLEGAL_ITESM: 'seeraan ala/meeshaalee daangeffaman',
  WHERETOPICKUP: "Eessaa fudhachuun danda'amaa?",
  PICKUPADDRESS: "Bakka ka'umsa",
  DROPOFFADDRESS: "Bakka ga'umsa",
  SETLOCATIONONMAP: "Bakka kaartaa irra ka'adha",
  CONFIRMADDRESS: 'Teessoo mirkaneessi',
  CHOSSESUITABLECAR: 'Konkolaataa mijatu filadha',
  PICKUPNOW: 'Amma fudhadhu',
  PICKUPLATER: 'Booda fudhadhu',
  SELECTTIME: 'Yeroo filadha',
  LOGOUT_SURE_MSG: "Ba'u barbaaddu, mirkaneeffadha",
  CONFRIMPICKUPTIME: 'Yeroo fudhatu mirkaneefadhu',
  CONFRIMANDPAY: 'Mirkaneessii kaffalii',
  DISTANCE: 'Fageenya',
  DURATION: 'Turtii',
  DELIVERYFEE: 'Kaffaltii erga ',
  BYCONFIRMING: 'Mirkaneessuudhaan ajaja kana na irra fudhadha.',
  BUSINESS: 'Daldalaa',
  PROCESSINGPAYMENT: 'Kaffala jiraa...',
  ETA: 'ETA',
  orderID: 'Lakkoofsa ajaja',
  amountPaid: 'Maallaqa kaffalame',
  CALL: 'Waamuu',
  CHAT: "Marii/hasa'u",
  DONE: 'Raawwatame',
  DEBIT_FROM: "Kan maallaqan irra hir'atee ",
  ADD: 'Itti dabaluu',
  ADDED: 'Dabalameera',
  PLEASE_ENTER_OR_SELECT_AMOUNT:
    "Mee hanga maallaqa murtaa'e filadhu ykn galchi",
  PLEASE_SELECT_PAYMENT_METHOD: 'Mala kaffaltii filadhaa',
  LINKS: "Nu waliin ta'aa",
  LOCATION_DISABLED_MSG:
    'Eyyamnii iddoo yerodhaaf hin keenamnee, haala mijeesituu kessa galatti eyyama kenna',
  LOCATION_LIMITED:
    "Hayyamni daangeffamaadha: gochoonni tokko tokko garu ni danda'amu",
  LOCATION_UNAVAILABLE: 'Gochi kun meeshaa kana irratti hin argamu',
  YOUR_PHONE_NUMBER_SECOND: 'Bilbila',
  ENTER_OTP: 'OTP galcha',
  CLEAR_CART: 'Gaarii keessan qulqulleessaa',
  SUBSCRIPTION: 'Galme maamila',
  OTHERSUBSCRIPTION: 'Galmeewwan bira ',
  MYSUBSCRIPTION: 'Galmee koo',
  ALLSUBSCRIPTION: 'galmewwaan hunda',
  SUBSCRIBE: "Galmaa'i",
  SUBSCRIPTION2: 'Galmee',
  PAY: 'Kaffalii',
  PAYNOW: 'Amma kaffalii',
  LOYALTYPOINTS: 'Amanamummaa',
  TOTALSUBSCRIPTION: 'Kaffaltii galme',
  DOYOUWANTTOGIVEATIP: 'Tippii kennuu hin barbaaddaa?',
  RENEW: 'Haaromsuu',
  ORDER_CART: 'Ajajawaan',
  CONTINUE_GOOGLE: 'Karaa Google itti fufa ',
  CONTINUE_FACEBOOK: 'Karaa Facebook itti fufa',
  CONTINUE_TWITTER: 'KaraaTwitter itti fufa',
  CONTINUE_APPLE: 'Karaa Apple itti fufa',
  RETURNORDER: "Dhimmoota / kan Deebi'an",
  SELECTDATEANDTIME: 'Guyyaa fi yeroo filadha',
  DOYOUWANTTORETURNYOURORDER:
    "Maaloo, komii galmeessuuf ykn maallaqni akka deebi'u gaafachuuf dhimmoota asitti gabaasaa",
  SELECTITEMSFORRETURN: 'Wanta barbaadan filadha',
  RETURNREASONS: 'Sababa oomishaa  deebistaan',
  COMMENTSOPTIONAL: 'Yaddawwan (dirqama kan hin tanee ):',
  HEY_MSG: 'Akkam',
  GREETING_MSG: "Har'a maal irra jirta?",
  NEAR_VENDOR: 'Daldaltoota olaanoo naannoo keessan jiran',
  ITEM_NOT_DELIVERABLE:
    'Meeshaaleen addaa teessoo kanaaf hin geejjibsiifamne. Mee wantoota sana haqii ykn teessoo jijjiiri ',
  VIEW_ALL_VENDORS: 'Gurgurtoota hunda ilaaluf',
  CLOSE: 'Cufamee jira',
  CLOSES: 'Cufii',
  SELECT_CATEGORY: 'Ramaddii filadha',
  EXPLORE_STORES: 'Gadi fageenyaan ibsuu ',
  OPEN: 'Banaa',
  SEARCH_HERE: 'Maal barbaadaa jirtu?',
  NOOFFERS: 'Dhiyeessiin hin jiru',
  NOOFFERS_FOUND: 'Dhiyeessiin aregamuu hin jiru',
  NOVARIANTPRODUCTAVAILABLE: 'Filannoon kun yeroo ammaa hin jiru',
  PERSONAL_DETAILS: 'Odeeffannoo Dhuunfaa',
  STORE_DETAILS: 'Mana kuusaa balinnan',
  VENDOR_NAME: 'Maqa gurgura',
  WEBSITE: 'Marsariitii',
  UPLOAD_LOGO: "Asxaa fe'ii",
  UPLOAD_BANNER: "Bannaarri fe'ii",
  FSSAI_LICENSE: 'Hayyama FSSAI',
  SFC_LICENSE: 'Hayyama SFC',
  WAITINGTOACCEPT: 'Ajajni hamma fudhatama argatutii eegaa',
  DARK_APPEARANCE: "Mul'ina",
  REMOVE_CART_MSG:
    '"Jijjiiramni kun oomishaalee gaarii kee ni balleessa. Dhuguma itti fufuu barbaadduu?"',
  AUTOMATIC: 'Ofumaan kan hojjetu',
  APPEARANCE: "MUL'INA",
  DINE_IN: 'Keessatti nyaadha',
  DELIVERY: 'Qaqqabsiisuu',
  TAKEAWAY: 'Kan fudhatanii deeman',
  ADD_ITEM: 'Meeshaa itti dabali',
  LIGHT: 'Ifa',
  DARK: 'Duukkana',
  NOW: 'Amma',
  ENTER_CONFIRM_PASSWORD: 'JECHOOTA ICCITII HAARAA MIRKANEESSAA',
  ENTER_NEW_PASSWORD: 'ICCITII HAARAA',
  ENTER_CURRENT_PASSWORD: 'ICCITII AMMA',
  SAVED_LOCATIONS: "Iddo ka'amee",
  TRACK_ORDER2: "Ajaja Sakata'uu",
  ADD_ADDRESS1: 'Teessoo galcha',
  YOUR_LOCATION: 'Bakka keessan',
  COMPLETE_ADDRESS: 'Teessoo guutuu ',
  PRODUCT_ADDED_SUCCESS: "Ajajii keessan milkaa'eera",
  LOADING: "Fe'aa jira",
  ACCEPTED: 'Fudhatama argateera ',
  PROCESSING: 'Adeemsa irra kan jiru',
  OUT_FOR_DELIVERY: 'Ergaaf kan Bahee',
  DELIVERED: 'Kan qaqqabee',
  PLEASE_ENTER: 'Galchaa',
  PLEASE_ENTER_VALID: 'Wan sirii galcha',
  NAME: 'Maqaa',
  EMAIL: 'Imeelii',
  PLEASE_ENTER_VALID_EMAIL: 'Maaloo, imeeli itti fayaadamtan galchaa',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Maaloo, lakkoofsa bilbila galchaa',
  OTP: 'Jecha iccitii yeroo tokkoo (OTP)',
  PASSWORD: 'Jecha iccitii',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'Iccittiin yoo xiqqaate qubee 6 barbaada',
  INVALID_PASSWORD: 'Iccittiin keessan sirri mitii',
  NEW_PASSWORD: 'Jecha iccitii isa haaraa ',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Iccittiin haaraa yoo xiqqaate qubee 6 barbaada',
  NEW_INCORRECT_PASSWORD: 'Iccittiin sirri mitii',
  PASSWORD_NOT_MATCH:
    "Iccittiin haaraa fi iccittiin mirkana'ee wal hinfakaatuu",
  MESSAGE: 'Ergaa',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Ajajnii keessan qaqabee jira!',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS: 'Maaloo, yoo xiqqaate qubee 6 galchaa',
  YOUR_ORDER_NUMBER: 'Lakkoofsi ajaja keessanii',
  ANY_RESTAURANT_REQUESTS:
    'Gaaffii mana nyaataa kamiyyuu dabarsuuf waan dandeenyu hunda mee yaalla ',
  CUSTOM: 'Hanga gibiraa',
  EDIT: 'Gulaaluu',
  DELETE: 'Haquu',
  ENTER_AMOUNT: 'Hanga maallaqa galcha',
  NO_PAYMENT_METHOD: ' Mala kaffaltii hin ibsinee',
  CONFIRM: 'Mirkaneessuu',
  NO_DATA_FOUND: 'Ragaa hin argamne',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Jijjiiramni kun oomishaalee gaarii kee ni balleessa. Dhuguma itti fufuu barbaadduu?',
  CLEAR_CART2: 'Garii qulquleessi',
  ENTER_CUSTOM_AMOUNT: 'Hanga Gibira galchaa',
  RECENTLY_SEARCH: 'Dhiheenya kana kan barbaadamee',
  TRENDING_NEAR_YOU: 'Adeemsa baratamaa naannoo keessan jiru',
  RECOMMENDED_FOR_YOU: "Kan siif ta'uu",
  PAYMENT_SUCCESS: "Kaffaltiin milkaa'eera",
  THIS_WILL_REMOVE_CART:
    'Kunis ajaja keessan ni haqaa. Ajaja sana haquu akka barbaaddu mirkaneeffatteettaa?',
  OK: 'Tole',
  ALERT: 'Akeekkachiisaa',
  CAMERA_PERMISSION_DENIED_MSG: 'Kaameeraa banuuf hayyama hin qabdan',
  YOUR_REFFERAL_CODE: 'Koodii rifaralaa keessan: ',
  SEND_REFFERAL: 'Riferaalaan ergaa',
  SAVE_AS: 'Kaawwadhu',
  COUPON: 'KUUPPOONII',
  AVAILABLE_PROMO_CODE: 'Koodii sadarkaa guddarra kan  jiran',
  EXPIRES: 'Yeroon kan itti gahee ',
  MAXIMUM_LIMIT_REACHED: 'Daangaa ol’aanaa irra ga’amera ',
  PLEASE_SELECT_ORDER_TYPE: 'Maaloo, gosa ajaja filadha',
  INVALID_SCHEDULED_DATE: 'Guyyaa sagantaa sirrii kan hin taane',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Mala kaffaltii filatameef ibsa gaarii hin keeninnee',
  PLEASE_SELECT_ADDRESS: 'Maaloo, teessoo filadha',
  PLEASE_SELECT_OPTION: 'Maaloo, filannoo tokko filadha',
  PLEASE_SELECT_CAR: 'Maaloo, konkolaataa filadha',
  PLEASE_SELECT_PICKUP_LOCATION: "Maaloo, bakka ka'umsaa filadha",
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'Maaloo, yoo xiqqaate bakka bufata tokko filadhaa',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: 'Suuraa kana caalaa hin fudhatuu',
  IMAGE_ALREADY_UPLOADED: "Suuraan keessan duraan fe'aameera",
  PLEASE_SELECT_DROP_LOCATION: 'Maaloo, bakka bufata keessan filadhaa',
  COULD_NOT_LOAD_PAGE: "Fuula kana fe'uu hin dandeenye",
  ORDER_DETAILS: 'Ibsa ajaja',
  ORDER_NUMBER: 'Lakkoofsa ajaja',
  PAYMENT_METHOD: 'Mala kaffaltii',
  PLACED_ON: 'Guyyaa itti ajajamee',
  PAYMENT_SUMMARY: 'Cuunfaa kaffaltii',
  NO_ORDERS_FOUND: 'Ajajni hin argamne',
  PICKUP: 'Fudhachuu',
  SAVED_NEW_PLACE: 'Bakka haaraatii qusadhu',
  RECENT_LOCATIONS: 'Bakka filadhaa',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Maaloo, bilbila keessan galchaa',
  PHONE_NUMBER_NOT_VALID: 'Lakkoofsi bilbilaa sirrii miti',
  CUSTOMISABLE: "Haala barbaadamuun jijjiiramuu danda'a",
  AVAILABLE_STORE: 'Manneen kuusaa argaman',
  POINTS_EARNED: 'Qabxii argame',
  UPCOMING: 'Dhufa jira',
  CARD_EARNED: 'Kaardii argame',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Qabxii dabalataa kan barbaachisu',
  IN: 'Keessa',
  UPCOMING_BILLING_DATE: 'Guyyaa kaffaltii dhufa jiru',
  EXPIRED_ON: 'Yeroon dhumata isaa',
  CANCELLED_AT: 'Yeroo ittii haqame',
  CANCELS_AT: 'Yeroo itti haqamuu',
  FREE_DELIVERY: 'Dhiyeessii bilisa',
  PAYMENT_OPTIONS: 'Filannoo kaffaltii',
  AVAILABLE_VOUCHERS: 'Vaawucharii argamu',
  BOOK_NOW: 'Amma ajaja',
  SCHEDULE_TRIP: 'Imala saganteessii',
  SCHEDULE: 'Sagantaa',
  PICKUP_DATE: 'Guyyaa fudhame',
  PICKUP_TIME: "Sa'atti fudhame",
  SCHEDULE_RIDE_FOR: 'Ama karoorfadha',
  ESTIMATION_ONLY: 'Tilmaama gatii',
  PLACE_PIN_ON_MAP: 'Pin kaartaa irrati qabaa',
  SEARCH_ITEM: 'meeshaa barbaadii',
  SEARCH_PRODUCT: 'Oomisha barbaadii',
  DROPOFFLOCATION: "Bakka itti bu'uu",
  PICKUP_LOCATION: 'Bakka itti fudhatu',
  DROP_OFF: "Ga'umsa",
  PICKUP_LOCATION2: 'Fuudhu',
  CONNECTING_YOU_TO_NEARBY_DERIVER:
    'Konkolaachisaa dhiyoo jiru waliin isiin wal qunnamsisneera',
  CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT:
    "Bakka bu'aa dhiyoo jiru isiin wal qunnamssisnee",
  YOUR_RIDE_WILL_START_SOON: 'Imalii keessan yeroo dhiyootti ni jalqaba',
  YOUR_ORDER_WILL_START_SOON: 'Ajajan keessan yeroo dhiyootti ni jalqaba',
  RECOMMENDED_VENDORS: "Dhiyeessaa ta'u kan danda'u",
  YOUR_CART_EMPTY_ADD_ITEMS:
    'Gaariin keessan duwaadha oomisha bitaan itti naqadha',
  SHOP_FROM_WISHLIST: 'Bakka jaalaatan irra bitadha',
  ALREADY_EXIST:
    'Suqii gara birra irra oomisha kanaan dura qabda, jara gatu hin barbada?',
  LABEL1: 'Mallattoo 1ffaa',
  LABEL2: 'Mallattoo 2ffaa',
  DOYOUHAVECLEANINGMATERIAL: 'Meeshaa qulqulleessituu qabduu?',
  NOIHAVETHEM: 'Lakki, jara qaba',
  YOUR_ORDER_WILL_ARRIVE_BY: "Ajajni keessan yeroo ga'uu",
  CHOICE_OF: 'Filannoo keessan ',
  FEATURED_INCLUDED: 'Amaloota hammataman',
  TABLE: 'Minjaala',
  SEAT_CAPACITY: "Dandeettii fe'uu",
  WRITE_A_REVIEW: 'Gamaaggama barreessi',
  WHERETO: 'Eessatti?',
  AROUNDYOU: 'Naannoo kee',
  PLEASESELECTONECATEGORY: 'Maaloo, gosa tokko filadhaa',
  MYRIDES: ' Imala koo',
  WRITE_REVIEW: 'Gamaaggama barreessi',
  VIEW_ALL: 'Hunda ilaali',
  POPULAR_BRANDS: 'Maqaa beekamoo',
  FEATURED_PRODUCTS: 'Oomisha sadarkaa qabu',
  ON_SALE: 'Gurgurtaa irratti argama',
  NEW_PRODUCTS: 'Oomishaalee haaraa',
  YOUR_EMAIL_PHONE: ' Imeelii ykn lakkoofsa bilbila',
  NO: 'Lakki',
  OPEN_CAMERA: 'Kaameraa banaa',
  OPEN_GALLERY: 'Galma suuraa banaa',
  CANCEL_IMAGE_LOADING: "Fakki fe'uu dhissi",
  CAMERA_UNAVAILABLE: 'Kaameraan hin argamuu',
  PERMISSION_ERROR: 'Dogongora hayyama',
  ADD_PRODUCT: 'Oomishaa dabaluu',
  ADD_PRODUCT_IMAGE: 'Fakkii oomisha galcha (hanga 5 itti)',
  PRODUCT_NAME: 'Maqaa oomishaa',
  ENTER_BUISNESS_NAME: 'Maqaa daldaala galchaa',
  PRODUCT_CATEGORY: 'Gosa oomishaa',
  CHOOSE_BUISNESS_TYPE: 'Gosa daldaala filadha',
  MRP: 'MRP',
  ENTER_MARP: 'MRP galchaa',
  SALE_PRICE: 'Gatii gurgurtaa',
  ENTER_SALE_PRICE: 'Gatii gurgurta galchaa',
  PRODUCT_UNIT: 'Safartu oomishaa',
  SET: 'Murteessuu',
  UNIT_PER_SET: 'Gatii tuuta tokko',
  ENTER_UNIT: 'Safartuu galchaa',
  PRODUCT_DETAILS: 'Ibsa oomishaa',
  ENTER_PRODUCT_DETAIL: 'Ibsa oomisha galcha',
  VARIANTS_ADD: 'Garaagarummaa galcha',
  SAVE_ADD_NEW: 'Kawadhutti haaraa itti dabalii',
  SAVE: 'Kawuu/kuusuu',
  PAYMENT_SETTINGS: 'Haala kaffaltii',
  BANK_ACCOUNT_TRANSFER: 'Herrega baankiin dabarsuu',
  ADD_ACCOUNT: 'Herrega itti dabali ',
  ATTACH_PRINTER: 'Maxxansaa walitti qabsiisu',
  PASTRIDES: 'Imala darbe',
  ACTIVERIDES: 'Imala amma jiru',
  CHOOSESAVEDPLACE: 'Bakka kuusa irra filadha',
  SETPICKUPTIME: "Yeroo ka'umsa ka'a",
  SEHEDLEDFOR: 'Kan beellamameef',
  BOOK_NOW_RIDE: " Imala galama'a",
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    "Sa'atti meeqatti akka isiniif jalqabsiisnu barbadu",
  PLEASE_SELECT_DATE_FIRST: 'Tajajilaaf jalqaba guyyaa filadha',
  CLEAR_SCHEDULE_DATE: 'Guyyaa sagantaa qulqulleessii',
  FREQUENTLY_BOUGHT_TOGETHER: 'Yeroo baay’ee waliin kan bitamuu',
  YOU_MIGHT_INTERESTED: ' Fedhii qabaachuu dandeessu ',
  VENDOR_NOT_ACCEPTING_ORDERS:
    'Dhiyeesaan yeroo ammaa ajaja fudhachaa hin jiru',
  REJECTED: 'Kan didame',
  NORIDEAVAILABLE: 'Imalii hin jiru',
  SCHEDULED: 'Kan beellamame',
  VERIFY_EMAIL_ADDRESS: 'Imeelii mirkaneessuu',
  ENTER_CODE_SENT_TO_EMAIL: 'Koodii gara imeeliitii ergame galcha',
  SAVE_SEND: "Ka'adhutti ergii",
  DONT_RECEIVE_CODE: "Yoo koodiin sii hin ergame ta'ee?",
  RESEND: "Irra deebi'ii ergi",
  VERIFY_CAPITAL: 'Mirkaneessuu',
  VERIFY_PHONE_NUMBER: 'Lakkoofsa bilbilaa mirkaneessii ',
  ENTER_CODE_SENT_TO_MOBILE: 'Koodii gara bilbila keessanti ergame galcha',
  REJECT_REASON: 'Sababa diduu',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Sababa ajaja fudhachu didaanf galcha',
  VIEW_MORE: 'Dabalataan ilaali',
  START: 'Jalqabu',
  TIP_AMOUNT: 'Hanga tippii',
  PLEASE_SELECT_RETURN_ORDER: "Oomisha deebi'uu filadha",
  PLEASE_SELECT_VALID_OPTION: 'Gosa tipii issa sirii filadha',
  ORDER_PREPARED: "Ajaja qophaa'e",
  ENTER_PROMOCODE: ' Iyyachuuf koodii piroomoo galcha',
  PROMO_CODE: 'Koodii proomoo',
  WHICH_LANG_YOU_PREFER: 'Afaan kam filattu',
  CONTINUE_IN: 'Itti fufa',
  ANYTIME_YOUR_CAR_BREAKS:
    'Yeroo konkolataan keessan isiin jala cabuu, tajaajila kenuuf issin bira jira!',
  ENTER_YOUR: 'Kee galchaa',
  ENTER_YOUR_NAME: 'Maqaa keessan galcha',
  ENTER_YOUR_EMAIL: 'Imeelii keessan galchaa',
  REGISTER: 'Galmeessuu',
  ENTER_EMAIL_ADDRESS: 'Imeelii keessan galchaa',
  ENTER_PHONE_NUMBER: 'Lakkoofsa bilbila keessan galcha',
  SERVICES: 'Tajaajila',
  BY_LOGGING: "Galma'udhaan nuu wajiin wali galtee jirita ",
  TERMS_OF_SERVICE: 'Waliigaltee tajaajilaa',
  AND: 'fi',
  PRICACY_POLICY: 'Imaammata dhuunfaa',
  CONFIRM_DESTINATION: "Bakka ga'umsa mirkaneessaa",
  CONFIRM_VEHICLE: 'Konkolaataa mirkaneessaa',
  SPECIAL_INSTRUCTION: 'Qajeelfama addaa',
  SCEDULEPICKUP: "Beellama ka'uumsa",
  SCEDULEDROP: "Beellama ga'umsa",
  COMMENTFORPICKUPDRIVER: 'Yaada konkolaachisaaf kennaa',
  COMMENTFORDROPUPDRIVER: 'Yaada konkolaachisaaf kennaa',
  COMMENTFORVENDOR: 'Yaada dhiyeessaaf kenna',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER:
    "Fakkeenya, yoo danda'ame duruusati nu qaqqabaa",
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    "Fakkeenya, yoo danda'ame ariifadhaa ga'aa",
  PLACEHOLDERCOMMENTFORVENDOR: 'Fakkeenya, oomisha qulqullina qabu na fida',
  ADD_TIP: 'Tippii dabala',
  TAP_HERE_ADD_ADDRESS: 'Teessoo dabaluudhaaf as tuqa',
  IM_NEW_SIGNUP: 'Na galmeessii',
  ENTER_YOUR_PHONE_NUMBER: "Seenuuf lakkoofsa bilbilaa galmaa'e jiru galcha",
  ENTER_YOUR_EMAIL_PASSWORD: 'Seenuuf  imeelii fi jecha iccitti keessan galcha',
  REFERRAL_CODE_OPTIONAL: 'Koodii rifaralaa (dirqama kan hin tanee)',
  CHOOSE_FROM_CUISINES: 'Nyaata keessaa filadha',
  OTP_SENT: 'Koodiin OTP ergame',
  NO_RIDE_FOUND: 'Konkolaataan hin argamne',
  SELECT_LOCATION: 'Bakka filadha',
  NEARBY_LOCATION: 'Bakka dhiyoo jiran',
  SEARCHED_RESULTS: "Bu’aa sakata'insa",
  ITEM: 'Meeshaa',
  ITEMS: 'Meeshaalee',
  SEARCH_WITHIN_MENU: ' Menu keessaa barbaadi',
  GET_STARTED: 'Jalqabi',
  OTHERS: 'Kan biroo',
  UNKNOWN: 'Kan hin beekamne',
  CONNECTION_ERROR: 'Dogongora walqabsiisaa (interneetii)',
  INTERNET_CONNECTION_ERROR:
    'Meeshaan keessan interneetii waliin waan wal qunnamne hin  fakkaatu',
  HERE_YOU_ARE_FOR_RETURN:
    'Dhimmicha gabaasaa ykn maallaqi akka deebi’uu gaafachuu',
  BROWSE_MENU: 'Menu barbaadii',
  MINS: 'Xiqqaa',
  AVAILABLE_OFFERS: 'Dhiyeessii jiru',
  TAP_TO_COPY: 'Koppii gochuuf as tuqi',
  COPIED: "Koppii kan ta'e",
  SCHEDULE_FOR: 'Sagantaa',
  PREPARATION_TIME_IS: 'Yeroon qophii…',
  SCHEDULE_DATE_REQUIRED: "Sagantaan guyyaa sa'aatiin barbaachisaadha",
  POINTS_SPENT: 'Qabxii baasii ta’e',
  MIN: 'Xiqqaa',
  AND_MAX: 'fi isa guddaa',
  SELECTION_ALLOWED: 'Filannoowwan hayyamaman',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Mala kaffaltii filadhaa',
  MINIMUM: 'Xiqqaadha',
  REQUIRED: 'Kan barbaadamu',
  RELATEDQUESTIONOFPRODUCT: 'Gaaffii omisha waliin walqabatu',
  ADDINSTRACTION: 'Qajeelfama itti dabali',
  PLEASEADDINSTRACTION: 'Qajeelfama keessan galchaa',
  ADDIMAGE: 'Suuraa itti dabali',
  CUSTOMER: 'Maamila',
  ORDER_PLACE_ON: 'Ajaja jiru',
  TOBE_PREPARED: "Qophaa'uuf",
  PAID_AMOUNT: 'Mallaqaa kaffalame',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    "Dogoggoratu jira, irra deebi'i maxxansaa waliin walqunamssisi",
  PLACE_ID_NOT_FOUND: ' Lakkoofsa tessoo kan hin qabnee',
  PLEASE_FILL_ADDRESS: 'Teessoo argamuu irra guutaa',
  TAXES_FEES: 'Gibira ',
  TOTAL_SERVICE_FEE: 'Kaffaltii tajaajilaa',
  HOUSE_NO: 'Lakkoofsa mana',
  WELCOME_NEXT_TIME: "Nagaan deebi'a kottaa",
  SCAN: 'Scan godhaa',
  FOUND_DEVICES: 'Argame (Walqunamsiisuuf tuqii)',
  DISCONNECT: 'Addaan kutii',
  PAIRED: 'Walitti hidhamera',
  PRINTER_MSG:
    'Maxxansaan keessan waliin walqabaatee tajaajilli itti fufee jira',
  PRINTER: 'Maxxansaa',
  PRINTER_ATTACHED: 'Maxxansaan wal qabateera',
  UNPAIR: 'Walirra basii',
  UNPAIR_DEVICE_WARNING:
    'Meeshaa kana waliin addaan kutuuf ni mirkaneeffattaa?',
  DOES_THIS_INCLUDE_GIFT: 'Kun kennaa dabalatadha?',
  VENDOR_ADDRESS: 'Teessoo dhiyeessaa',
  ENTER_VENDOR_NAME: 'Maqaa dhiyeessaa',
  YOUR: 'Kan keessan',
  ADDIMAGE1: 'Fakkii dabaluuf',
  INSTRUCTION: 'Qajeelfama',
  ANSWER: 'Deebii',
  PLEASEFILDALLREQUIREDFIELDS:
    "Bakkaawwan barbaachisa ta'an hunda unka irratti bal'inaan guutaa",
  PLEASEFILDALL: 'Bakkaawwan barbaachisan hunda guutaa',
  SEARCHINGFORNEARBYDRIVERS: 'Konkolaachiftoota dhiyoo jiran barbaadaa',
  PROCESSING1: 'Adeemsa hojii…',
  UNASSIGNED: 'Kan hin ramadamne',
  DROP: 'Buusuu ',
  QUESTION: 'Gaaffii',
  COMPLETE: 'Guutuu',
  ASSIGNED: 'Kan ramadame',
  ON_THE_WAY: 'Karaa irra ',
  READY_FOR_PICKUP: "Fe'uuf qopha'aadha",
  READY_FOR_DEPARTURE: "Ka'uuf qopha'aadha",
  ARRIVED: "Ga'era",
  DRIVERDETAIL: 'Ibsa konkolaachisaa',
  DELIVERYPROOF: 'Ragaa dhiyeessii',
  CARD: 'Kaardii',
  CHOOSE_FILE: 'Dosee filadhu',
  NO_FILE_CHOSEN: 'Dosee hin filatamne',
  COUPON_DISCOUNT: "Gatii gadi bu'aa",
  ADD_A_STOP: 'Dhaabbii itti dabali',
  CHOOSE_A_TRIP: 'Imala filadhaa ykn dabalataaf ol harkisi',
  DRIVER_DETAILS: 'Ibsa konkolaachisaa',
  INSTRUCTIONS: 'Qajeelfama',
  ALCOHAL: 'Dhugaatii nama macheessu',
  TYPE: 'akaakuu',
  CANCELLATION_REASON: 'Sababa haquu',
  WRITE_YOUR_REASON_HERE: 'Sababa kee asitti barreessi......',
  TEAMS: 'Gareewwan',
  UPLOAD_PHOTO: "Suuraa oomishaa hanga 10'n fe'aa ",
  TAGS: 'Mallattoowwan',
  EXAMPLE_TEXT: 'Bara, hojjedhu, moodeela',
  TRANSPORT_DETAILS: 'Ibsama geejjiba',
  UID: 'UID/Adda baastuu/',
  LICENCE_PLATE: 'Gabatee hayyamaa konkolaataa',
  COLOR: ' Halluu',
  TRANSPORT_TYPE: 'Gosa geejjiba',
  PLEASE_SELECT: 'Filadhaa',
  REPEAT_LAST_CUSTOMIZATION: "  Haala  fayyadamtee  isa dhuma irra deebi'ii",
  ADD_NEW: 'Haaraa dabalii',
  REPEAT_LAST: "Isaa dhuma irra deebi'ii",
  EMPLOYEE: 'Hojjetaa',
  FREELANCER: 'Bilisaa kan hojjetuu',
  I_ACCEPT: 'Kan jeedhu fuudhadhee',
  TERMS_CONDITIONS: ' Tumaalee fi haalawwanii',
  HAVE_READ: 'Akkasumas dubiseera',
  PRIVACY_POLICY: 'Imaammata dhuunfa',
  VENDER: 'Dhiyyeessa',
  DRIVER: 'Konkolachisaa',
  ORDER: ' Ajajawaan',
  SUPPORT: 'Deegarsa',
  ENETER_YOUR_ADDRESS: 'Teessoo kee galchi',
  NO_CARS_AVAILABLE: 'Konkolataan hin jiru',
  ORDERACCEPTED: 'Ajajni fudhatama argateera',
  PROCCESSING: 'Konkolataan kee gara mana nyaatatti deema jira',
  OUTFORDELIVERY: 'Konkolataan gara kee dhufa jira',
  ORDERDELIVERED: 'Ajajnii keessan qaqabee jira',
  PLEASE_RECHARGE_WALLET: 'Herrega keessan gutadhaa',
  INVOICE: 'Gaaffii kaffaltii',
  PROOF: 'Ragaasiisa',
  SELECT_VIA_MAP: 'Kaartaa irra filadhaa',
  RELEVANCE: 'Barbachisummaa',
  BESTSELLER: 'Gurgurta hunda kan caalu',
  NEAR_BY: 'Dhiyo',
  PLEASE_ENTER_VALID_NUMERIC: 'Lakkoofsaan galchii',
  CUSTOMIZZATION_FOR: 'Haala barbaadamuun jijjiiruu',
  ORDER_DELIVERED_SUCESSFULLY: "Ajajni milkaa'inaan dhiyaateraa",
  ACCEPTING_ORDER_MSG: 'Ajaja kanaan gadi hin fudhanuu',
  ADD_CUSTOMER: 'Maamilaa dabaluuf',
  ADD_NEW_CUSTOMER: 'Maamilaa haaraa dabaluuf',
  PURCHASE_PRODUCT: 'Oomishaa bitu',
  UNITS_SET: 'Safartu  tokkoof',
  PRODUCTS_DETAIL: 'Ibsa oomishaa',
  SEARCH_FOR_PRODUCT: 'Maamila barbaadii\n',
  TRANSFER_FUNDS: 'Maallaqa dabarsii',
  AMOUNT_TO_TRANSFER: 'Hanga darbuu',
  TRANSFER_TO: 'As dabarsii',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Imeelii ykn lakkoofsa bilbila koodii biyyaan waliin galchaa',
  INVALID_AMOUNT: 'Hamma sirrii miti',
  INSUFFICIENT_FUNDS_IN_WALLET: ' Maallaqa gahaa hin qabdaan',
  USER_DOES_NOT_EXIST: 'Fayyadamaan hin jiru',
  INVALID_CARD_DETAILS: ' lbsa kaardii sirrii hin taane ',
  SLOT_NOT_AVAILABAL: 'Iddoon hin argamnee guyyaa kan biraa filadhaa',
  TIME_SLOT: "Iddoo sa'atti",
  RATING: 'Sadarkaa kennuu',
  CURRENTLYUNAVAILABLE: 'Yeroof hin jiru',
  PRODUCT: 'Oomishaa',
  WE_ARE_NOT_ACCEPTING: 'Yeroof ajaja fudhacha hin jiru',
  YOU_CAN_SEHEDULE: 'Kanaaf saganta qabaachuu hin dandessa',
  EXTRA_INSTRUCTION: 'Qajeelfamaa dabalata',
  YOURDRIVERHASMODIFIED: 'Konkolaachisaan ajaja keessan fooyyessee jira',
  DIFFERENCEAMOUNT: 'Hamma adda addaa',
  APPROVE: 'Mirkaneesii',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'Maallaqii keessan gaha mitii itti fufuuf gutadhaa',
  ACTIVEDELEIVERIES: "Erga qopha'aa",
  PASTDELEIVERIES: 'Erga darbee',
  MYDELIERIES: 'Ergawaan koo',
  NODELIVERIESFOUND: 'Ergan hin argamne',
  NODELIVERIESAGENTAVAILABLE: "Bakka bu'aan erga gesu hin jiru",
  CLEAR_FILTER: 'Calalii hunda haqii',
  PRICE_RANGE: 'Gatii adda addaa',
  CONTAINERCHARGES: 'Gatii konteenaraa',
  TOTALCONTAINERCHARGES: "Ida'ama gatii konteenaraa ",
  UPLOAD: "Fe'u",
  PLEASE_UPLOAD: "Maaloo, fe'aa",
  SORRY_MSG:
    "Dhiifama, nannoo kanaati ajaja hin fudhanu, yeroo dhihoo kessaatti hin jalqabna. Deebi'atti nuu daawwadhaa",
  TOTAL_DELIVERY_FEE: 'Gatii waligala erga',
  CONTAINER_CHARGES: 'Kaffaltii konteenaraa',
  TOTAL_REVENUE: 'Galii waligala (ajaja qaqqabeef)',
  ADD_LOGO: 'Asxaa dabalaa',
  IMAGE: 'Suuraa',
  QUANTITY: 'Bayyina',
  COST_PRICE: 'Gatii baasii',
  COMPARE_AT_PRICE: 'Gatii wal biraqaba',
  SKU: 'Safartu Omisha (a-z, A-Z, 0-9, -, ...)',
  URL_SLUG: 'Slugi Url',
  PRODUCT_DESC: 'Ibsa oomishaa',
  TSHIRT: 'Ufata',
  META_TITLE: 'Mata duree meta',
  META_KEYWORD: 'Kiiboordii Meta',
  META_DESC: 'Ibsa Meta',
  TRACK_INVENTORY: 'Hordofi meesha',
  SELL_WHEN_OUT_STOCK: 'Yeroo kuusaa kessa dhumu gurgurii',
  MINIMUM_ORDER_COUNT: ' Ajaja xiqqa',
  BATCH_COUNT: 'Lakkoofsa tartiba',
  VARIANT_INFO: 'Oddeefannoo garaagara',
  MAKE_VARIENT_SET: 'Garagaruuma qopheesi',
  APPLIED_VARIENT_SET: 'Garagaruuma jiru hojiirra oolcheera',
  NEW_VARIENT_SET: 'Garagaruuma haaraa qopheessi',
  SELECT_ADDON_SET: "Ka'uumsa dabalataa filadhaa",
  UP_SELL_PRODUCTS: 'Oomisha gurgurta olka’aa',
  CROSS_SELL_PRODUCTS: 'Oomishaa waliin gurguramaan',
  RELATED_PRODUCTS: 'Oomishaalee walqabatan',
  NEW: 'Haaraa',
  FEATURED: 'Kan fuldura',
  INQUIRY_ONLY: 'Gaaffii qofa',
  REQUIRES_PRESCRIPTION: 'Ajaja barbada ',
  REQUIRES_LAST_MILE: 'Ajaja erga issa dhuma barbada',
  LIVE: 'Kalatiidhaan',
  TAX_CATEGORY: 'Gosa gibiraa',
  DELAY_HOURS: 'Sa’aatii boodati hafe ',
  HRS: "Sa'aatiiwwan",
  DELAY_MINUTES: 'Daqiiqaawwan boodatii hafe ',
  MINUTES: 'Daqiiqaawwan',
  PRODUCT_IMAGE: 'Fakkii oomishaa',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Ajaja walgala kenname ',
  NEW_ORDER: 'Ajaja haaraa',
  UNIT: 'Safartuu',
  VIEW_PDF: ' PDF ilaalii',
  JOB_STATUS: ' Sadarkaa hojii',
  ORDERAT: 'Ajaja keni',
  ADD_NEW_ACCOUNT: 'Herrega haaraa dabala',
  ACCOUNT_HOLDER_NAME: 'Maqaa abba herrega',
  EXAMPLE: 'Fakkeenya',
  ACCOUNT_TYPE: 'Gosa herrega',
  CHOOSE_ACCOUNT_TYPE: 'Gosa herrega filadhaa',
  ACCOUNT_NUMBER: 'Lakkoofsa herrega',
  IFSC: 'IFRC',
  ENTER_IFSC: 'Koodii Damee IFSC galchaa',
  MASTER_CARD: 'Master karriidii',
  SLUG: 'Slugi',
  IN_STOCK: 'Kuusaa keessa',
  PLEASE_ENTER_PRODUCT_NAME: 'Maqaa oomsha galchaa',
  CATEGORIES: 'Ramaddii',
  AMOUNT_RECIEVED: 'Maallaqa fudhatame',
  TRANSACTION_TIME: 'Yeroo daldalaa',
  LIFETIME: 'Umurii guutuu',
  SEE_MORE: 'Dabalataan ilaalaa',
  SEE_LESS: 'Isa xiqqaa ilaalaa',
  MENU: 'Galme',
  A_TO_Z: 'A hanga Z',
  Z_TO_A: 'Z hanga A',
  COST_LOW_TO_HIGH: 'Baasii: xiqqara gara guddatii',
  COST_HIGH_TO_LOW: 'Baasii: guddara gara xiqqatii',
  REPEAT_ORDER: "Ajaja irra deebi'I",
  PENDING_ORDERS: 'Ajaja eeggataa kan jiru',
  CANCELLED_ORDER: 'Ajaja haqame',
  DELIVERED_ORDERS: 'Ajaja qaqaabee',
  ACCOUNT: 'Herrega',
  CONFIRMED: "Kan mirkanna'e",
  CANCELLED: 'Kan haqame',
  COMPLETED: 'Kan xumuramee',
  TRANSACTIONS: 'Sochi daldalaa',
  SIGN_OUT: "Ba'ii",
  PENDING: 'Eeggataa jira',
  REFUNDS: "Kaffaltii deebii'u",
  ORDER_TOTAL: 'Ajaja waliigalaa',
  PRODUCT_ORDER_FORM: 'Unka ajaja oomisha',
  FIXED_FEE: 'Kaffaltii dhaabbataa',
  SELECT_VENDOR: 'Dhiyeessaa filadhaa',
  ORDER_CANCELLED: 'Ajajawaan haqamaan',
  RECENTORDERS: 'Ajaja dhiyoo',
  SUBSCRIPTION_DISCOUNT: "Galmaa'uf  ",
  SPECIFIC_INSTRUCTIONS: 'Qajeelfama qophaa',
  THANKS_FOR_YOUR_PURCHASE: 'Ajaja nuu waliin kennu keessaniif galatoomaa',
  PLEASE_SELECT_DATETIME_SLOTS: "Guyyaa fi sa'atti filadhaa",
  BOOK_FOR_A_FRIEND: 'Hiriyaa keetiif bakka qabaa',
  ENTER_FRIEND_DETAILS: "Ibsa wa'e hiriyaa keessan galchaa",
  BOOK_FOR_ME: ' Anaaf',
  BOOK_FOR_FRIEND: "Hiriyaaf galma'u",
  NEW_RIDER: 'Imala haaraa',
  THIS_CONTACT_WILL_NOT_SAVE_IN_ADDRESS_BOOK:
    ' Namni kun kuufama teessoo keessanii keessa hin jiru',
  CHNAGING_THE_NAME_WILL_NOT_AFFECT_IN_YOUR_DEVICE_CONTACT:
    'Maqaa jijiruun galmee meeshaa keessan irrati rakkina hin fidu',
  DRIVER_WILL_SEE_NAME:
    'Konkolachisaan maqaa kana hin ilaala, jijiru hin barbada?',
  ADD_RIDER: 'Imala dabala',
  PLEASE_ENTER_RIDER_FIRST_NAME:
    'Maaloo, maqaa jalqabaa kan konkolachiisa galchaa',
  PLEASE_ENTER_RIDER_LAST_NAME: 'Maaloo, maqaa dhuma kan konkolachiisa galchaa',
  PLEASE_RIDER_MOBILE_NUMER:
    ' Maaloo, lakkoofsa bilbila kan konkolachiisa galchaa',
  SWITCH_RIDER: 'Konkolachiisa jijjiiraa',
  ADD_MANUALLY: 'Harkaan galchaa',
  ADD_FROM_PHONEBOOK: 'Kitaaba bilbilaa irraa dabali',
  NOPRODUCTFOUND: 'Oomishii hin ergamnee',
  BOOK_A_TABLE: 'Bakka qabadhaa',
  PLEASE_SELECT_A_TABLE: ' Maaloo, lakkoofsa bakka filadhaa',
  SELECT_A_TABLE: 'Bakka filadhaa',
  POLICE: 'Poolisii',
  AMBULANCE: 'Ambulaansii',
  REQUEST_RIDE: 'Imala gafadhaa',
  SERVICE_ADDRESS: 'Tessoo tajajila',
  BOOK_HERE: "Asitti galmaa'i ",
  YOU_ALREADY_HAVE_ITEMS_FROM_ANOTHER_STORE_DO_YOU_WANT_TO_DISCARD_THEM:
    'Duraan meeshaalee mana suqii  irra bitan qabdu, Isaan keessaa dhisuu ni barbaadduu?',
  DELETE_ACCOUNT: 'Doosee haqii',
  CATEGORY_KYC: 'Ramadii KYC',
  COMPLETE_MATCH: 'Guutuunsa kan walsimatee ',
  PARTIAL_MATCH: 'Gartookkeesa kan walsimatee',
  AVAILABLE_VENDORS: "Dhiyeessaa argamuu kan danda'uu",
  VISIT_INSTAGRAM: 'Instaagiiramii daawwadhaa',
  RE_SCEDULE_PICKUP: "Saganta ka'umsa irra deebiidhan qabadhaa",
  RE_SCEDULE_DROP: "Saganta ga'umsa irra deebidhan qabadha",
  PICKUP_SCHEDULE_DATE: "Saganta guyyaa ka'umsa",
  DROP_OFF_SCHEDULE_DATE: "Saganta guyyaa ga'umsa",
  SOS: 'SOS',
  JOIN: "Mana nyaataa taatee jirtaa ? Har'a nu waliin ta'aa",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Dosee kee haquuf hin barbada? , haqnaan yaddanoo fi galma ibsama kee hanga dhumaatti baleessa',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    'Yeroo ammatti nannoo tessoo kessanitti hoji hin jalqabne',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'Ajaja sagantaa qabamee qofa fudhana',
  CHARGES: 'Kaffalitii',
  YOU_MUST_BE_18: "App kana itti fayyadamuuf umuriin kee 18tti ol ta'u qaba",
  YES_I_AM_ABOVE_18: 'Eyyeen, umurii 18tti olii dha',
  AGE_VERIFICATION: ' Umurii mirkaneefachuuf',
  TAKE_ME_OUT: 'Naa basii ',
  TERMSANDCONDITIONS: 'haalawwanii fi tumaalee',
  ORDER_COMPLETED: 'Ajajii xumuramee',
  STORES_CAHT: 'Marii manneen kusaa',
  DRIVER_CHAT: 'Marii konkolachiistoota',
  USER_CHAT: 'Marii fayyadamtoota',
  VENDOR_CHAT: 'Marii dhiyessitoota',
  CHAT_EMPTY_ROOM: 'Kutaan marii duwwaadha',
  CHAT_ROOM: 'Kutaa marii',
  PARTICIPANTS: 'Hirmaattota',
  VENDOR: 'Dhiyeessa',
  START_CHAT: 'Marii eegalaa',
  EMPTY_WISHLIST: 'Tareeffamnii fidhii ketti duwa dha',
  DELETE_ADDRESS_CONFIRM_MSG: 'Tessoo kenna haqudhaaf mirkaneefatee jirtaa?',
  MINIMUM_ORDER_VALUE: 'Hanga ajaja xiqqa ',
  SELECT_ANS: 'deebii kee filadhuu',
  AND_HAVE_READ_THE: 'fi dubiifnee',
  I_ACCEPT_THE: ' kan jedhu fudhadhe',
  PLEASE_SELECT_DATE: 'Guyyaa filadha',
  ADDITIONAL_CHARGES: 'Kaffaltti dabalata',
  TOLL_FEE: 'Kafaltii karaa',
  SERVICE_CHARGES: 'Kaffaltti tajaajila',
  STORES: 'manneen daldalaa',
  ENTER_FRIEND_EMAIL: 'Mee, imeeli hirriya keetti galchi',
  SIGN_IN: "galmaa'i",
  SIGN_IN_WITH_PHONE: "Bilbilaan galmaa'i",
  SIGN_IN_WITH_EMAIL: "Imeelidhaan galma'i ",
  OTP_NOT_FOUND: 'jecha iccitti yero tokko (OTP) fudhatee?',
  NEWHOME: 'Mana haaraa',
  RESET_ALL: 'Hunduma irra deebisii',
  SELECT_YOUR_CATEGORY: 'Ramadii kee filadhu',
  AUTO_FILL_DETAILS: 'Ibsa konkolata koo ofumaan guutii',
  FILL_MANUALLY: 'Eyyee galatomii, ofumanaan guta',
  ENTER_PRODUCT_DESC: 'Ibsa oomisha',
  RESTAURANTS: 'Mana nyaataa',
  NEAR_RESTAURANTS: 'Mana nyaataa gaarii dhiyoo kee jiru',
  THANKS_FOR_ORDERING_WITH_US: 'Nuu waliin ajajuu kessaniif galatomaa',
  SLOTS_NOT_FOUND_FOR_DATE: ' Guyyaa filaatanitii iddoon hin argamnee',
  RETURN_REQUEST: 'Gaaffii deebisii',
  DOYOUWANTTOREPLACEYOURORDER:
    'Rakko jiru gabasudhaan gaaffii bakka bu’iinsaatti gali.',
  REASON_FOR_REPLACEMENT: 'Sababa oomishaa bakka bustuu',
  CHOOSE_REASON_TO_REPLACE_PRODUCT: 'Omishaa bakka busuuf sababa kee filadhu. ',
  REPLACE: 'Bakka busii',
  SELECT_CANCELLATION_REASON: 'Sababa haquu filadha.',
  PLEASE_ENTER_CANCELLATION_REASON: 'Sababa haqxeef galchii',
  CANCELLATION_REQUEST: 'Gaafii haquu',
  CHATS: 'Marii',
  POST_UPLOADED_SUCCESS: "Maxxansuun keessan milka'eraa",
  MY_POSTS: 'Maxxansaa koo',
  DELIVERY_SLOT_FEES: 'Kaffaltii bakka erga',
  DELIVERY_DATE: 'Guyyaa erga',
  DELIVERY_SLOT: ' iddo erga',
  SLOT_PRICE: 'Gatii iddo',
  START_DATE: 'Guyyaa jalqabii',
  END_DATE: 'Guyyaa xumuraa',
  REFER_AND_EARN: 'wabeeffachuu fi argachuu',
  YOUR_REQUEST_REJECTED: 'Gaaffiin keessan fudhatama hin arganee!',
  WAITING_FOR_APPROVAL: 'Mirkaneessuuf egaa jira!',
  ACCEPT_TERMS_AND_CONDITIONS:
    'haalawwanii fi tumaaleen fudhatama argachuu qabu.',
  KYC_DETAILS: 'Ibsa KYC',
  BANK_DETAILS: 'Ibsa baankii',
  AADHAR_FRONT: 'Suuraa fulduraa Aadhar',
  AADHAR_BACK: 'Suuraa dudubee Aadhar',
  UPI_ID: 'Lakkoofsa UPI',
  BANK_NAME: 'Maqaa baankii',
  BENEFICIARY_NAME: 'Maqaa fayyadama',
  IFSC_CODE: 'Koodii IFSC',
  AADHAR_NUMBER: 'Lakkoofsa Aadhar',
  INFLUENCER_FORM: 'Unka dhiibbaa uumaa',
  TYPE_HERE: ' Asiiti barressii',
  FOR_FIRST: 'Kan jalqabaatiiff',
  EXTRA_DURATION_CHARGES: 'Turtii dabalatatiif ni kaffalama',
  PER: 'Dhaan',
  HOUR: "Sa'aatii",
  SELECT_INFLUENCER_CATEGORY: 'Ramadii dhibba uummaa filadha',
  INFLUENCER_ORDER_HISTORY: 'Seenaa ajaja dhibba uummaa',
  ENTER_HOUSE_NO: 'Lakkoofsa mana',
  DELETE_CARD: 'Kaardii haquuf mirkaneefatee jirtaa?',
  YOUR_OTP: 'Lakkoofsii jecha icciti yero tokko (OTP) keessan 123456',
  ALL_BIDS: 'Caalbaasii hunda',
  WAITING_FOR_DRIVER_BIDS: "gatii mija'aa konkolataa barbachuratti",
  SUGGESTIONS: 'Yaada',
  BOOKING: 'imalaa kopha',
  POOLING: 'Imala Waliin ',
  BID_RIDE: 'imala caalbasiin',
  WE_HAVE: 'Qabna',
  DAYS: 'Guyyoota',
  REPLACABLE: "Kan bakka bu'u",
  RETURNABLE: "Kan deebi'u",
  POLICY_ON_THIS_PRODUCT: 'imaammata oomisha kana!',
  AIRPORT: 'Buufata xiyyarra',
  HOTEL: 'Hoteela',
  SELECT_TYPE_OR_SKIP: 'Kan barbadee filadhu ykn irra darbu hin dandeesa!',
  NO_OF_COPASSENGERS: 'Lakkoofsa nama waliin imalaan',
  YOUR_RIDE_WILL_ARRIVE_BY: "Geejibni keessan kan ga'u",
  FILTER_BY: 'kan calalamee',
  SELECT_TIME: 'Yeroo filadha',
  DATE: 'Guyya',
  TIME: "Sa'atti",
  PROCEED: 'Itti fuufaa',
  AVAILABLE_TECHNICIANS: 'oggessii teeknishaanii argamuu',
  TIME_AND_SERVICE_SELECTION:
    'Akkatta yeroo fi tajajila atti filateen, filannoon kee kuno',
  TECHNICIAN_PROFILE: 'Ibsama teeknishaanaa',
  SERVICE: 'Tajaajilaa',
  TECHNICAL_COURSE: 'Koorsii barnootaa teekinikaa',
  DEGREE: 'Digirii',
  DIPLOME: 'Dippiloomaa',
  Others: 'Kan biroo',
  SERVICESTATUS: 'Sadarkaa tajaajila',
  ADD_PHOTO_EXPLAIN: 'Calaatti ibsuuf suuraa itti dabalaa',
  TASK_ADDRESS: 'Teessoo hojii ',
  DAY_HOUR_SERVICE: "Guyyaa /sa'atti tajaajilii kennamu",
  FLEXIBLE: "Mija'uu nan danda'a ",
  EMERGENCY: 'atattama dha',
  NO_SERVICE_FOUND: 'Tajaajilii hin argamnee',
  SELECT_SLOT: 'Iddo filadha',
  SELECT_DATE: 'Guyyaa filadha',
  SELECT_SERVICE_DATE: 'Jalqaba guyyaa tajaajila filadha',
  SELECT_SAME_PROVIDER_SERVICE: 'Tajaajila dhiyeessaa wal fakkatuu filadha',
  ADDED_CART: 'Wantoota gaarii keessatti dabalii',
  WAITING_TIME: 'Yeroo egumsaa',
  FEE: 'Kaffaltii',
  DETAILS: 'Ibsa',
  ADD_YOUR_LOCATION: 'Bakka kee galchii',
  ALLOW_TRACK_YOUR_LOCATION: ' Bakka amma jirtu akka barbaduu heyyaamiif',
  ADD_LOCATION: 'Bakka galchii',
  NAME_EMIRATES_ID: 'Mallatoo akka Emirates',
  CODE_HAS_SENT: 'Koodiin sii ergamuuf ',
  DIDNT_RECIVIED_CODE: 'Koodii hin fudhanee?',
  CHECK_FINAL_PRICE: 'Gatii dhumaa ilaalaa',
  UPLOAD_VIDEO_OF_PRODUCT: "Viidiyoo oomishaa digrii 360 ta’e fe'ii",
  EXPIRY: 'Yeroon kan irra darbe',
  CVV: 'CVV',
  CARD_HOLDER_NAME: 'Maqaa abba kaardii',
  CARD_NUMBER: 'Lakkofsa kaardii',
  ADD_NEW_CARD: 'Kaardii haara dabala',
  PROFILE: 'Ibsama',
  MY_REWARD: 'Badhaasa koo',
  SAVED_CARDS: "Kaardii ka'amee",
  MANAGE_NOTIFICATION: 'Hogansaa beeksisa',
  HELP: 'Gargaarsa',
  ABOUT: "Waa'ee",
  PROFILE_DETAILS: 'Ibsaa bal’ina',
  CREATE_NEW_PASSWORD: 'Jecha iccitii haaraa ummii',
  NOTIFICATIONS: 'Beeksisaa',
  ITEM_NAME: 'Maqaa meesha',
  EMIRATES: 'Emirate',
  LOCATION_AVAILABLITY: 'Bakka argamiinsaa issa',
  CONFIRM_AND_CONTINUE: 'Mirkaneessitii itti fuufii',
  PRICING_DETAILS_FOR: 'ibsa gatiif',
  DOLLAR_DAY: 'Guyyaa',
  DOLLAR_WEEK: 'Torbee',
  DOLLAR_MONTH: "Ji'a",
  ORIGINAL_PRICE_OF_ITEM: 'Gatii jalqabaa meesha ',
  MINIMAL_RENTAL_DAYS: 'Guyyoota kiraa xiqqaa (dirqama kan hin tanee)',
  ALL: 'Hunda',
  UPCOMING_RENTS: 'Kiraawaan dhufa jiraan',
  ONGOING_RENTS: 'Kiraawaan itti fufiinsa qabaan',
  CARDS: 'kaardii',
  ADD_AN_ITEM_FOR_RENT: 'Meeshaa kireeffamuu dabali',
  LENT_BY: 'Kan liqeesse',
  PICK_UP: "Ka'umsa",
  LOCATION_ON_MAP: 'Bakka kaartaa irratti',
  NOTIFY_VENDOR: ' Akka geesse dhiyyeesatti beeksisii ',
  I_AM_CLIENT: 'Ani maamila dha ',
  I_AM_FREELANCER: 'Ani nama bilisaan hojjetudha',
  I_AM_VENDOR: 'Ani dhiyeessaa dha',
  JOIN_AS: "Nu waliin ta'aa",
  CLIENT_FREELANCER_VENDOR: 'maamila, hojeeta bilisaa ykn gurgura',
  AS_LENDER: 'Akka Liqeesaatti',
  AS_BORROWER: 'Akka liqeeffattaatii',
  SCHEDULE_A_RIDE: 'Imala karoorsi',
  ENTER_DRIVER_ID: 'Lakkoofsa konkolaachisa galcha',
  FROM_VENDOR: 'Gurguraa irra',
  FROM_FREELANCER: 'Hojetaa biliisa iraa',
  SELECT_PRICE_TYPE: 'gosa gatii filadhu',
  PLEASE_SELECT_PRODUCT_AVAILBILITY: 'Oomisha jiru keessa filadha ',
  CONTINUE_AS_GUEST: 'Akka keessummaati ittii fufii',
  CANCELLATION_POLICY: 'Imaammata haquu',
  ENTER_PINCODE: 'Koodii pinii galchii',
  ENTER_VALID_PINCODE: 'Koodii pinii siirii galchii',
  CUSTOMER_REVIEWS: 'Gamaaggama maamila',
  FOR_MORE_OFFERS: 'Dhiyeessii dabalataaf',
  SUBSCRIBE_NOW: "Amma galma'aa",
  PLEASE_SELECT_RENTAL_DATE_RANGE: 'Hamma garagarumaa guyyaa kiraa filadha',
  PRODUCT_IS_ADDED_BY_YOU: 'Oomishi isiniin dabalamee',
  CURRENT_PASSWORD: 'Jecha icitti amma jiru',
  DO_YOU_WANT_TO_CANCEL_BID_REQUEST: 'Gaaffii caalbaasii haquu ni barbaada?'
};
