export default {
    LOGINUSING: 'பயன்பாட்டில் உள்நுழை',
    COMPANYCODE: 'கம்பெனி குறியீடு',
    PHONENUMBER: 'தொலைபேசி எண்',
    WENEDDCOMPNAYCODE: 'உங்கள் கம்பெனி குறியீடை அமைக்க வேண்டும்',
    WENEDDPHONENUMBER: 'உங்களை அடையாளம் காண உங்கள் தொலைபேசி எண் எங்களுக்குத் தேவை',
    LOGIN: 'உள்நுழை',
    WHEREICANSIGNUP: 'நான் எப்படி பதிவு செய்யலாம்?',
    BYLOGGING: 'உள்நுழைவு செய்ததன் மூலம் நீங்கள் எங்கள்',
    TERMSANDCONDITIONS: 'சேவை விதிமுறைகள்',
    CONTACTNUMBER: 'தொடர்பு எண்',
    PRIVACYPOLICY: 'தனியுரிமை கொள்கை',
    CONFIRM: 'உறுதிப்படுத்து',
    CANCEL: 'ரத்து செய்க',
    BYCONTINUE: 'தொடர்வதன் மூலம், நீங்கள் எங்கள்',
    AND: 'மற்றும்',
    VERIFICATION: 'சரிபார்ப்பு',
    CODESENTTO: 'குறியீடு அனுப்பப்பட்டது',
    DIDNTRECIEVEANYCODE: 'குறியீடு அனுப்பப்படவில்லையா?',
    RESENTCODE: 'குறியீடு மீட்டமை',
    TASKHISTORY: 'பணி வரலாறு',
    SETTING: 'அமைப்புகள்',
    LOGOUT: 'வெளியேறு',
    NOTASK: 'இன்னும் பணிகள் எதுவும் ஒதுக்கப்படவில்லை',
    NOTASKASSIGNED:
      'உங்களுக்கு எந்த பணிகளும் ஒதுக்கப்படவில்லை அல்லது உங்கள் அனைத்து பணிகளும் முடிக்கப்பட்டுள்ளன. புதிய பணிகள் வரும்போது நாங்கள் உங்களுக்குத் தெரிவிப்போம்.',
    OFFDUTY: 'கடந்த வழக்கு',
    OFFDUTYMESSAGE:
      'உங்களுக்கு எந்த பணிகளும் ஒதுக்கப்படவில்லை அல்லது உங்கள் அனைத்து பணிகளும் முடிக்கப்பட்டுள்ளன. புதிய பணிகள் வரும்போது நாங்கள் உங்களுக்குத் தெரிவிப்போம்.',
    PROFILE: 'சுயவிவரம்',
    PERSONAL: 'தனிப்பட்ட விவரங்கள்',
    FULLNAME: 'முழு பெயர்',
    TRASNPORTATION: 'போக்குவரத்து',
    MODELMAKE: 'மாடல், மேக்',
    LICENSEPLATE: 'அனுமதி வருகை',
    COLOR: 'நிறம்',
    CASHCOLLECTED: 'வருவாய்',
    CLEAR: 'அழி',
    SELECTADATE: 'ஒரு தேதியை தேர்ந்தெடுக்கவும்',
    SELECTDATEANDTIME: 'தேதி மற்றும் நேரம் தேர்ந்தெடுக்கவும்',
    TODAYSTASK: "இன்றைய பணி",
    ALLTASKS: 'அனைத்து பணிகள்',
    TASK: 'பணி',
    TASKDETAIL: 'பணி விவரங்கள்',
    CUSTOMER: 'வாடிக்கையாளர்',
    TASKTIMINGS: 'பணி நேரங்கள்',
    RECIPIENT: 'பெறுநர் குறிப்புகள்',
    CASHTOBECOLLECTED: 'செலுத்த வேண்டிய பணம்',
    CANCELMESSAGE: 'நீங்கள் ஆர்டரை ரத்து செய்ய உள்ளீர்களா?',
    DONE: 'முடிந்தது',
    PLEASEINPUTSOMEREADY: 'தயவுசெய்து உள்ளீட்டு காரணத்தை பதிவு செய்க ',
    SELECTREASON: 'ஒரு காரணம் தேர்ந்தெடுக்கவும்',
    OPENINAPPLEMAPS: 'Apple வரைபடங்களில் திற',
    OPENINGOOGLEMAPS: 'Google வரைபடங்களில் திற',
    UPLOADDOUCMENT: 'ஆவணம் பதிவேற்று',
    ATTACHMENTS: 'இணைப்புகள்',
    REQUIREDDATA: '* தேவையான தரவு',
    AREYOUSURE: 'நீங்கள் வெளியேற உறுதிப்படுத்த விரும்புகின்றீர்களா?',
    ADDSIGNATURE: 'கையொப்பத்தை சேர்க்க',
    NOTE: 'குறிப்பு *',
    SCANBARCODE: 'பார்கோடை ஸ்கேன் செய்க',
    LOCATION_DISABLED_MSG:
    'அனுமதி நிரந்தரமாக முடக்கப்பட்டது! அமைப்புகளிலிருந்து அனுமதிக்கவும்',
    QRCODENOTMATCHED: 'Qr/பார்கோட் பொருந்தவில்லை',
    SIGNATUREIMAGE: 'கையொப்பம் தேவை',
    PHOTOIMAGE: 'புகைப்படம் தேவை',
    NOTEREQUIRED: 'குறிப்பு தேவை',
    QRSCAN: 'QR/ பார்கோட் தேவை',
    TASKCANCEL: 'பணி ரத்து செய்ய உள்ளீர்களா?',
    TASKCOMPLTED: 'பணி முடிந்தது',
    SIGNUP: 'பதிவு செய்க',
    PLATEORDER: 'பிளேட் எண்',
    CAMERA: 'கேமரா',
    GALLERY: 'கேலரி',
    EMPLOYEETYPE: 'பணியாளர் வகை',
    EMPLOYEE: 'பணியாளர்',
    FREELANCER: 'ஃப்ரீலான்ஸர்',
    SELECTTRANSPORTATION: 'போக்கு வகையைத் தேர்ந்தெடுக்கவும்',
    SELECTEMPLOYEETYPE: 'பணியாளர் வகையைத் தேர்ந்தெடுக்கவும்',
    PLEASEENTERMODELTYPE: 'வாகனத்தின் மாடல், உருவமைக்கு வகை உள்ளிடவும்',
    PLEASEENTERCOLOR: 'வாகனத்தின் வண்ணத்தை உள்ளிடவும்',
    PLEASEENTERPLATENUMBER: 'வாகனத்தின் பிளேட் எண்ணை உள்ளிடவும்',
    SETIMAGE: 'தயவுசெய்து ஒரு புகைப்படத்தைச் சேர்க்கவும்',
    TASKDATE: 'பணி தேதி',
    ACCEPT: 'ஏற்க',
    REJECT: 'நிராகரி',
    UPLOAD: 'பதிவேற்று',
    OTP: 'OTP',
    OTPREQUIRED: 'OTP புலம் தேவை',
    OTPNOTVALID: 'OTP தவறானது',
    SETTINGS: 'அமைப்புகள்',
    LANGUAGE: 'மொழி',
    CANCEL1: 'ரத்து செய்',
    OK: 'சரி',
    OTPSENDSUCCESS: 'OTP வெற்றிகரமாக அனுப்பப்பட்டது.',
    ACCOUNTVERIFYSUCESS: 'கணக்கு வெற்றிகரமாக சரிபார்க்கப்பட்டுள்ளது.',
    SUCCESS: 'வெற்றி',
    LOADING: 'ஏற்றுகின்றது',
    HOLDTOSTART: 'சவாரி தொடங்க அழுத்தவும்',
    HOLDTOARRIVE: 'பிக் அப் இடத்தை அடைந்ததற்கு அழுத்தவும்',
    HOLDTOCOMPLETE: 'சவாரி முடிக்க அழுத்தவும்',
    SIGNATURE: 'கையொப்பம்',
    PHOTO: 'புகைப்படம்',
    NOTES: 'குறிப்புகள்',
    QRCODE: 'பார் குறியீடு',
    SUCCESSSIGNUP: 'பதிவு வெற்றிகரமாக செய்யப்பட்டுள்ளது.',
    WALLET: 'வாலட்',
    WALLETAMOUNT: 'தொகை',
    TOTALREVNUE: 'தற்போதைய மொத்த வருமானம்',
    TRANSACTIONHISTORY: 'பரிவர்த்தனை வரலாறு',
    LANGUAGECHANGED: 'மொழி வெற்றிகரமாக மாற்றப்பட்டுள்ளது',
    LIFETIMEEARNING: 'வாழ்நாள் வருமானம்',
    CONTACT: 'தொடர்பு',
    GETINTOUCH: 'தொடர்பில் இருங்கள்.',
    WANTTOGET: 'தொடர்பு கொள்ள வேண்டுமா? உங்களிடமிருந்து நாங்கள் கேட்க விரும்புகிறோம், நீங்கள் எங்களை எவ்வாறு அணுகலாம் என்பது இங்கே இருக்கிறது',
    CASHCOLLECTEDCAPS: 'பண சேகரிப்பு',
    ORDEREARNING: 'ஆர்டரின் வருவாய்',
    NET: 'நெட்',
    PAYMENTCREDITED: 'கட்டணம் பரிசீலிக்கப்பட்டது',
    PAYMENTDEBITED: 'கட்டணம் கழித்தது',
    IMAGEMATCHED: 'படம் வெற்றிகரமாக இணைக்கப்பட்டது',
    FACEIMAGENOTFOUND: 'படம் உங்கள் சுயப்படத்துடன் பொருந்தவில்லை. சரியான முகப்பு படத்தை பதிவேற்றுக',
    FACEDETECTION: 'முகப்பு அடையாளம்',
    FACEIMAGEREQUIRED: 'முகப்பு அடையாளம் தேவை',
    NAVIGATE: 'வழிசெலுத்தல்',
    TIMINGS: 'நேரம்',
    TASKDESCRIPTION: 'விளக்கம்',
    IMAGES: 'படங்கள்',
    FACESNOTMATCHED: 'முகங்கள் பொருந்தவில்லை',
    VERSION: 'பதிப்பு',
    SUPPORT: 'ஆதரவு',
    notificationAlert: 'அறிவிப்பு அனுமதி இயக்கப்படவில்லை, ஆர்டர்கள் பெறுவதில் உங்களுக்கு சிக்கல் ஏற்படலாம்',
    visitSetting: 'அமைப்புகளைப் பார்வையிடவும்',
    QTY: 'அளவு :',
    EXTRA: 'கூடுதல்',
    DISCOUNT: 'தள்ளுபடி',
    DELIVERYFEE: 'விநியோக கட்டணம்',
    AMOUNT: 'தொகை',
    PAYMENTSUMMERY: 'கட்டண சுருக்கம்',
    SUBTOTAL: 'மொத்த குறிப்பு',
    LOYALTY: 'விசுவாசம்',
    TOTALDISCOUNT: 'மொத்த தள்ளுபடி',
    TAXAMOUNT: 'வரி தொகை',
    TOTAL: 'மொத்தம்',
    DELIVERYADDERSS: 'விநியோக முகவரி',
    ORDERNUMBER: 'ஆர்டர் எண்',
    PAYMENTMETHOD: 'கட்டண முறை',
    PLACEDON: 'வைத்தது',
    ORDERDETAILS: 'ஆர்டர் விவரங்கள்',
    VENDOR: 'விற்பனையாளர்',
    TRACKINGID: 'கண்காணிப்பு ஐடி',
    DROP: 'இரங்கும்',
    PICKUP: 'ஏறும்',
    SELCTED_TAG: 'குறிப்புகள் தேர்க்க',
    TAGS: 'குறிப்புகள்',
    NODATAFOUND: 'புதிய தரவு கிடைக்கவில்லை',
    SELECT_TEAM: 'ஒரு அணியை தேர்ந்தெடு',
    TEAMS: 'அணிகள்',
    ADD_MONEY: 'பணம் சேர்க்க',
    PAYOUT: 'வாய்ப்பு',
    ADD: 'சேர்க்க',
    ENTER_AMOUNT: 'தொகை உள்ளிடு',
    PICKUPLOCATION: 'ஏறும் இடம்',
    DROPLOCATION: 'இரங்கும் இடம்',
    QUESTION: 'கேள்வி ',
    ANSWER: 'பதில்',
    PLEASE_SELECT_PAYMENT_METHOD: 'ஒரு கட்டண முறையை தேர்வு செய்க',
    PLEASE_ENTER_VALID_AMOUNT: 'பேஅவுட் தொகையை உள்ளிடவும்',
    PAYMENT_METHODS: 'கட்டண முறைகள்',
    PAYMENT_SUCCESS: 'கட்டணம் வெற்றிகரமாக செய்தது',
    CONNECTION_ERROR: 'இணைப்பு பிழை',
    LOOKS_LIKE_NO_INTERNET_CONNECTION: 'அச்சச்சோ! உங்கள் சாதனம் இணையத்துடன் இணைக்கப்படவில்லை போல் தெரிகிறது.',
    LIFE_TIME_ORDER: 'வாழ்நாள் ஆர்டர் மதிப்பு',
    PAST_PAYOUT: 'கடந்த பேஅவுட்கள்',
    AVAILABLE_FUNDS: 'கிடைக்கும் தொகை',
    WALLET_CREDITED: 'பணப்பை பெற்றது',
    WALLET_DEBITED: 'பணப்பை கழித்தது',
    NO_PAYMENT_METHOD: 'கட்டண முறை காணப்படவில்லை',
    PAYOUT: 'பேஅவுட்',
    CONTINUE: 'தொடர்க',
    OFF_THE_PLATFORM: 'தளம் துண்டிக்கப்பட்டது',
    AVAILABLE_AMOUNT: 'கிடைக்கும் தொகை',
    PAYOUT_REQUEST: 'கொடுப்போம்',
    BENEFICIARY_NAME: 'கணக்கு உரிமை உள்ளவரின் பெயர்',
    BENEFICIARY_AC_NUMBER: 'வங்கி கணக்கு எண்',
    BENEFICIARY_IFSC: 'IFSC/SWIFT குறியீடு',
    BENEFICIARY_ADDRESS: 'பொறுப்புள்ளி முகவரி',
    PLEASE_ENTER: 'தயவுசெய்து உள்ளிடவும்',
    NOTIFICATION: 'அறிவிப்பு',
    SINGNUP_COMPLETED_NOTIFIED_SOON: 'உங்கள் கணக்கைச் சரிபார்க்க 2-5 வேலை நாட்கள் ஆகும். உங்கள் பதிவு சரிபார்க்கப்பட்டதும் SMS மூலம் உங்களுக்கு அறிவிப்போம்.',
    THANKS_MSG: 'பதிவு செய்ததற்கு நன்றி!',
    BENEFICIARY_BANK_NAME: 'வங்கி பெயர்',
    PLEASE_SELECT: 'தயவுசெய்து தேர்வு செய்க',
    VALID: 'செல்லுபடியாகும்',
    NAME: 'பெயர்',
    EMAIL: 'மின்னஞ்சல்',
    PASSWORD: 'கடவுச்சொல்',
    PASSWORD_CAP: 'கடவுச்சொல்',
    NEW_PASSWORD: 'புதிய கடவுச்சொல்',
    REQUIRE_SIX_CHAR: 'குறைந்தது 6 எழுத்துகள் தேவை',
    IS_INCORRECT: 'தவறானது',
    CONFIRM_PASS: 'கடவுச்சொல் உறுதிப்படுத்தவும்',
    PASS_NOT_MATCHED: 'புதிய கடவுச்சொல் மற்றும் உறுதிப்படுத்தல் கடவுச்சொல் பொருந்தவில்லை',
    MESSAGE: 'செய்தி',
    PAYOUT_AMOUNT: 'கொடுக்கப்படும் தொகை',
    A_PAYOUT_OPTION: 'பணம் செலுத்தும் விருப்பம்',
    PENDING: 'காத்திருக்கின்றது',
    CREATED: 'உருவாக்கப்பட்டது',
    FAILD: 'தோல்வியடைந்தது',
    PLEASE_UPLOAD: 'தயவுசெய்து பதிவேற்றுக',
    ENABLE: 'செயல்படுத்தவும்',
    A_TEAM: 'ஒரு அணி',
    ONE_TAG: 'குறைந்தபட்சம் ஒரு குறிச்சொல்',
    HOLDTOPICK: 'பயணிகளை அனுமதிக்க அழுத்தவும்',
    COMPELETED: 'முடிந்தது',
    CANCELLED: 'ரத்து செய்யப்பட்டது',
    SPECIAL_INSTRUCTIONS: 'சிறப்பு வழிகாட்டுகள்',
    DONT_HAVE_ACCOUNT: 'இணைப்பு இல்லையா?',
    TASKID: 'பணியிடம் ஐடி: ',
    PRICE: 'வசூலிக்க வேண்டிய பணம்',
    TASKDISTANCE: 'பணி தூரம்',
    DAMAGEREPORT: 'சேதம் அறிக்கை',
    MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: 'அதிகபட்ச புகைப்படத் தேர்வு வரம்பை அடைந்தது',
    IMAGE_ALREADY_UPLOADED: 'புகைப்படம் ஏற்கனவே பதிவேற்றப்பட்டுள்ளது',
    ADDIMAGES: 'புகைப்படங்களை சேர்க்கவும்',
    DAMAGETYPE: 'சேதம் வகை',
    DAMAGETITLE: 'சேதம் தலைப்பு',
    COMMENTS: 'கருத்துக்கள்',
    ENTERTITLE: 'தலைப்பு உள்ளிடவும்',
    ENTERCOMMENTS: 'கருத்துக்களை உள்ளிடவும்',
    SELECTTYPE: 'வகை தேர்ந்தெடு',
    REPORT: 'அறிக்கை',
    PLEASESELECTDAMAGE: 'சேதம் வகை தேர்வு செய்யவும்',
    PLEASEENTERDAMAGETITLE: 'சேதம் தலைப்பை உள்ளிடவும்',
    ADDCOMMENT: 'கருத்து சேர்க்கவும்',
    ATLEASEONEIMAGE: 'தயவுசெய்து குறுக்கு ஒரு புகைப்படம் பதிவேற்றுக',
    REIMBURSEMENT: 'மீட்டுப்படுத்தல்',
    REIMBURSEMENTTYPE: 'மீட்டுப்படுத்தல் வகை',
    REIMBURSEMENTAMOUNT: 'தொகை',
    REIMBURSEMENTRECIPT: 'ரசீத் பதிவேற்று',
    PLEASESELECTREIMBURSEMENTTYPE: 'மீட்டுப்படுத்தல் வகையை தேர்வு செய்யவும்',
    PLEASEENTERREIMBURSEMENTAMOUNT: 'தொகை உள்ளிடவும்',
    PLEASEUPLOADREIMBURSEMENTRECIPT: 'குறுக்கு ஒரு ரசீத் படத்தை பதிவேற்றுக',
    TRAILORNUMBER: 'டிரெய்லர் எண்',
    TRUCKNUMBER: 'டிரக் எண்',
    ENTERTRAILORNUMBER: 'டிரெய்லர் எண் உள்ளிடவும்',
    ENTERTRUCKNUMBER: 'டிரக் எண் உள்ளிடவும்',
    PLEASEENTERTRAILORNUMBER: 'டிரெய்லர் எண் உள்ளிடவும்',
    PLEASENTERTRUCKNUMBER: 'டிரக் எண் உள்ளிடவும்',
    CUSTOMERTYPE: 'வாடிக்கையாளர் வகை',
    PLEASESELECTCUSTOMERTYPE: 'வாடிக்கையாளர் வகையை தேர்வு செய்யவும்',
    SPECIAL_INSTRUCTION: 'சிறப்பு வழிகாட்டுகள்',
    AMOUNT_PAYABLE: 'செலுத்த வேண்டிய தொகை',
    COMMENTFORPICKUPDRIVER: 'பிக்கப் டிரைவருக்கான தகவல்',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'இறங்குவதற்கு முன் என்னை அழைக்கவும்',
    COMMENTFORDROPUPDRIVER: 'டிராப்பாஃப் டிரைவருக்கான தகவல்',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'இறங்குவதற்கு முன் என்னை அழைக்கவும்',
    COMMENTFORVENDOR: 'விற்பனையாளருக்கான குறிப்பு',
    PLACEHOLDERCOMMENTFORVENDOR: 'உதாரணம். வெள்ளை ஆடைகளை தனித்தனியாக செய்யுங்கள்',
    SCEDULEPICKUP: 'பிக்அப்பைத் திட்டமிடுங்கள்',
    SCEDULEDROP: 'அடையும் நேரத்தை திட்டமிடுங்கள்',
    TOTALSUBSCRIPTION: 'சந்தா தள்ளுபடி',
    TAXES_FEES: 'வரி மற்றும் கட்டணங்கள்',
    TOTAL_SERVICE_FEE: 'சேவை கட்டணம்',
    TAX_AMOUNT: 'வரி தொகை',
    HOME_1: 'வீடு',
    ADD_ADDRESS: 'முகவரி சேர்க்க',
    TAP_HERE_ADD_ADDRESS: 'முகவரி சேர்க்க இங்கே தட்டவும்',
    SUBMIT: 'சமர்ப்பிக்கவும்',
    PRODUCT_ADDED_SUCCESS: 'உங்கள் வணிகத்தில் பொருடம் வெற்றிகரமாக சேர்க்கப்பட்டுத்தந்தது',
    SEARCH_PRODUCT_VENDOR_ITEM: 'பொருடம், விற்பனையாளர், உருப்படி தேடு',
    CARTSUBMITEED: 'கார்ட் அப்டேஷனை ஏற்கனவே சமர்ப்பித்துவிட்டீர்கள். வாடிக்கையாளர் பதிலுக்காக காத்திருங்கள்',
    AREYOUSURETEMPCART: 'இந்தப் புதுப்பிப்பைச் சமர்ப்பிக்க விரும்புகிறீர்களா, ஒருமுறை சமர்ப்பித்ததை மாற்ற முடியாது என்பதால், அனைத்து விவரங்களையும் இருமுறை சரிபார்க்கவும்',
    AREYOUSURETEMPCARTCLAER: 'நிச்சயமாக வண்டியை அழிக்க வேண்டுமா? இது உங்கள் எல்லா மாற்றங்களையும் நீக்கும்.',
    EDIT: 'திருத்து',
    TOTALDISTANCE: 'மொத்த தூரம்',
    TOTALTIME: 'மொத்த நேரம்',
    CANCELORDER: 'ஆர்டரை ரத்து செய்',
    CANCELORDERMESSAGE: 'ஆர்டரை ரத்து செய்ய விரும்புகின்றீர்களா?',
    RESEONCANCEL: 'காரணம்',
    JOBTYPE: 'பணி வகை',
    ASSIGNEDTEAM: 'ஒதுக்கப்பட்ட அணி',
    ORDERCANCEL: 'ஆர்டர் ரத்து செய்யப்பட்டது',
    DEBIT_FROM: 'இருந்து வாங்க',
    CONNECTSTRIPE: 'ஸ்டிரைப் இணைக்க',
    STRIPENOTCONNECTED: 'ஸ்டிரைப் இணைக்கப்படவில்லை',
    VERSION: 'பதிப்பு',
    TASK: 'பணி',
    DRIVERVEHICLE: 'ஓட்டுனர்/வாகன சம்பவம்',
    DESTINATIONUNREACHABLE: 'அடைய முடியாத இலக்கு',
    RECIPIENTUNAVAILABLE: 'பெறுநர் கிடைக்கவில்லை',
    REFUSEDINCORRECTMISSING: 'மட்டப்படியும் - தவறான / காணாத பொருள்கள்',
    REFUSEDDAMAGED: 'மட்டப்படியும் - சேதம்',
    UNABLETOLOCATE: 'அடையாளம் கண்டுபிடிக்க முடியவில்லை',
    OTHER: 'பிற',
    FIXED_FEE: 'நிலையான கட்டணம்',
    SUBSCRIPTIONS: 'சந்தாக்கள்',
    SUBSCRIBE: 'சந்தாக்க',
    CANCELLED_AT: 'ரத்து செய்யப்பட்டது',
    CANCELS_AT: 'ரத்து செய்யப்படுகின்றது',
    FEATURES_INCLUDED: 'அம்சங்கள் சேர்க்கப்பட்டுள்ளன',
    FIXED_COMMISION: 'நிலையான கமிஷன்',
    PERCENTAGE_COMMISION: 'சதவீத கமிஷன்',
    SUBSCRIPTION: 'சந்தா',
    BUY_NOW: 'இப்போது வாங்க',
    MY_SUBSCRIPTION: 'என் சந்தா',
    OTHER_SUBSCRIPTION: 'பிற சந்தா',
    ALL_SUBSCRIPTION: 'அனைத்து சந்தாக்களும்',
    RENEW: 'மீண்டும் அமை',
    PAY: 'செலுத்து',
    EXPIRY: 'காலாவதி',
    UPCOMMING_BILLING_DATE: 'வரவேற்கின்ற பில்லிங் தேதி',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE: 'உங்கள் கணக்கை நீக்க விரும்புகின்றீர்களா? உங்கள் கணக்கை நீக்கில் அனைத்து உள்ளடக்கங்கள் மற்றும் சுயவிவர அமைப்புகளும் அகற்றப்படும்.',
    PICKERCANCLLED: 'பிக்கர் ரத்து செய்யப்பட்டது',
    CHAT_ROOM: 'உரையாடல் அறை',
    ORDER_CANCELLED_BY_CUSTOMER: 'வாடிக்கையாளர் மூலம் ஆர்டர் ரத்து செய்யப்பட்டது',
    ORDER: 'ஆர்டர்',
    LOCATION_UNAVAILABLE: 'இடம் கிடைக்கவில்லை',
    AVAILABLEFORPOOLING: 'பூலிங் குழுவாக உள்ளது',
    TODAYTRIP: 'இன்றைய பயணம்',
    ALLTRIP: 'அனைத்து பயணங்களும்',
    TRIPHISTORY: 'பயண வரலாறு',
    NOTRIP: 'இன்றுவரை எந்த பயணமும் ஒதுக்கப்படவில்லை',
    CONNECTRAZORPAY: 'Razorpay இணைக்க',
    CREATECONTACT: 'கணக்கு உருவாக்கு',
    CONNECTWITHBANK: 'வங்கியுடன் இணைய',
    RAZORPAYCONNECTBANKDETAILS: 'Razorpay கணக்கு விவரங்கள்',
    RAZORPAYFUNDDETAIL: 'Razorpay கணக்கு விவரங்கள்',
    ACCOUNTNUMBER: 'கணக்கு எண்',
    IFSC: 'IFSC',
    REENTERACCOUNTNUMBER: 'கணக்கு எண் மீண்டும் உள்ளிடவும்',
    ACCOUNTVALIDATION: 'கணக்கு எண் மற்றும் மீண்டும் கணக்கு எண் பொருந்த வேண்டும்!',
    RAZORPAYCONNECTED: 'Razorpay இணைக்கப்பட்டுள்ளது',
    ALLREADYCONNECTED: 'நீங்கள் ஏற்கனவே ஒரு கணக்கை உருவாக்கின்றீர்கள்',
    BANKCONNECTED: 'வங்கி இணைக்கப்பட்டுள்ளது',
    CONTACTCREATED: 'கணக்கு உருவாக்கப்பட்டது',
    PLEASECREATECONTACT: 'தயவுசெய்து கணக்கு உருவாக்கவும்',
    ACCOUNTCREATEDSUCESS: 'கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டது.',
    CONFIRMACCOUNTNUMBER: 'கணக்கு எண் உறுதி',
    TYPE_HERE: 'இங்கே தட்டவும்...',
    SELECT_VALUE: 'மதிப்பீடு தேர்வு செய்யவும்',
    GO_TO_HOME: 'வீடுக்கு செல்',
    DELETE: 'அழி',
    ADD_ADDRESS1: 'முகவரி சேர்க்க',
    YOUR_LOCATION: 'உங்கள் இடம்',
    SEARCH_LOCATION: 'இடம் தேடு',
    SELECT_VIA_MAP: 'மேப்பில் மூலம் தேர்ந்தெடு',
    YOUR: 'உங்கள்',
    ENTER_NEW_ADDRESS: 'புதிய முகவரி உள்ளிடு',
    USECURRENTLOACTION: 'தற்போதைய இடம் பயன்படுத்தவும்',
    HOUSE_NO: 'வீடு எண்',
    COMPLETE_ADDRESS: 'முழு முகவரி',
    ENTER_STREET: 'தெரு (கட்டிடம், தெரு பகுதி)',
    CITY: 'நகரம்',
    STATE: 'மாநிலம்',
    COUNTRY: 'நாடு',
    PINCODE: 'பின்கோட்/ஜிப்கோட்',
    EXTRA_INSTRUCTION: 'அதிக அமைப்பு',
    SAVE_AS: 'இங்கே சேமிக்க',
    ENETER_YOUR_ADDRESS: 'உங்கள் முகவரி உள்ளிடவும்',
    SAVE_ADDRESS: 'முகவரி சேமி',
    CUSTOMER_NAME: 'வாடிக்கையாளரின் பெயர்',
    ORDER_DELAYED_BY: 'ஆர்டர் தாமதம்',
    ORDER_WILL_PREPARED_IN: 'ஆர்டர் தயார் செய்யப்படும்',
    ADDTIMESLOT: 'நாட்களுக்கு ஏற்ப நேர இடங்களைச் சேர்க்கவும்',
    SELECT_TIME_SLOT: 'நேர விருப்பங்களை தேர்ந்தெடு',
    PLEASE_SELECT_VALID_DAYS: 'மீண்டும் தொடர்ந்தால், சரியான வார நாட்களைத் தேர்ந்தெடுக்கவும்.',
    PLEASE_SELECT_VALID_START_END_TIME: 'சரியான தொடக்க மற்றும் முடிவு நேரத்தைத் தேர்ந்தெடுக்கவும்.',
    PLEASE_SELECT_VALID_START_END_DATE: 'சரியான தொடக்க மற்றும் முடிவு தேதியைத் தேர்ந்தெடுக்கவும்.',
    SERVICE_DETAILING: 'சேவை விளக்கம்',
    WORKING_HOURS: 'வேலை பருவம்/நாட்கள்',
    REMOVE: 'அகற்று',
    ADD_MORE: 'மேலும் சேர்க்க',
    FROM: 'இருந்து',
    TO: 'வரை',
    MEMO: 'குறிப்பு',
    SELECT_DAYS: 'நாட்களை தேர்ந்தெடு',
    SELECT_AVAILABLE_WEEKDAYS: 'வார நாட்களைத் தேர்ந்தெடுக்கவும்',
    YES: 'ஆம்',
    RECURRING: 'மீண்டும் மீண்டும்',
    SLOT_TYPE: 'ஸ்லாட் வகை',
    SELECT_AVAILABLE_TIME_SLOTS: 'இருப்பிடமான நேர விருப்பங்களை தேர்ந்தெடு',
    END_DATE: 'முடிவு தேதி',
    START_DATE: 'தொடக்க தேதி',
    SELECT_START_DATE_FIRST: 'தொடக்க தேதியை முதல் தேர்ந்தெடு',
    SUNDAY: 'ஞாயிறு',
    MONDAY: 'திங்கள்',
    TUESDAY: 'செவ்வாய்',
    WEDNESDAY: 'புதன்',
    THURSADY: 'வியாழன்',
    FRIDAY: 'வெள்ளி',
    SATURDAY: 'சனிக்கிழமை',
    SEND_OTP: 'OTP அனுப்பு',
    SELECT_WORKING_DAYS: 'பல்வேறு/ஒரு வேலை நாளை தேர்ந்தெடு',
    CALENDAR: "காலண்டர்",
    ACCOUNT: "கணக்கு",
    SERVICE_STATUS: "சேவை நிலை",
    TYPE: "வகை",
    MY_ACCOUNT: "என் கணக்கு",
    DELETE_ACCOUNT: "கணக்கை நீக்கு",
    SUBSCRIPTIONS: 'சந்தாக்கள்',
    SUBSCRIBE: 'சந்தந்திரு',
    CANCELLED_AT: 'ரத்து செய்யப்பட்டது',
    CANCELS_AT: 'ரத்து செய்யும் தேதி',
    FEATURES_INCLUDED: 'உள்ளடக்கப்பட்ட அம்சங்கள்',
    FIXED_COMMISION: 'நிலையான கமிஷன்',
    PERCENTAGE_COMMISION: 'சதவீத கமிஷன்',
    SUBSCRIPTION: 'சந்தா',
    BUY_NOW: 'இப்போது வாங்க',
    MY_SUBSCRIPTION: 'எனது சந்தா',
    OTHER_SUBSCRIPTION: 'மற்ற சந்தா',
    ALL_SUBSCRIPTION: 'அனைத்து சந்தா',
    RENEW: 'புதுப்பிக்க',
    PAY: 'கட்டணம் செலுத்து',
    EXPIRY: 'காலாவதி',
    UPCOMMING_BILLING_DATE: 'வரவு பில்லிங் தேதி',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE: 'உங்கள் கணக்கை நீக்க விரும்புகின்றீர்களா? உங்கள் கணக்கு நீக்கம் நிரந்தரமாக உட்செலுத்தும் மற்றும் அனைத்து உள்ளடக்கத்தையும் பயனர் சுயவிவர அமைப்புகளையும் அகற்றும்.',
    PICKERCANCLLED: 'தேர்ந்தெடுப்பர் ரத்து செய்யப்பட்டார்',
    CHAT_ROOM: "உரையாடல் அறை",
    ORDER_CANCELLED_BY_CUSTOMER: 'வாடிக்கையாளர் வழங்கிய ஆர்டர் ரத்து செய்யப்பட்டது',
    ORDER: "ஆர்டர்",
    LOCATION_UNAVAILABLE: 'இடம் கிடைக்கவில்லை',
    AVAILABLEFORPOOLING: "பூலிங் கிடைக்கும்",
    TODAYTRIP: "இன்றைய பயணம்",
    ALLTRIP: 'அனைத்து பயணம்',
    TRIPHISTORY: "பயண வரலாறு",
    NOTRIP: 'எந்த பயணமும் ஒதுக்கப்படவில்லை',
    CONNECTRAZORPAY: 'Razorpay இணைக்க',
    CREATECONTACT: 'கணக்கு உருவாக்கு',
    CONNECTWITHBANK: 'வங்கி உடன் இணைக்க',
    RAZORPAYCONNECTBANKDETAILS: 'Razorpay கணக்கு வங்கி விவரங்கள்',
    RAZORPAYFUNDDETAIL: 'Razorpay கணக்கு விவரங்கள்',
    ACCOUNTNUMBER: 'கணக்கு எண்',
    IFSC: 'IFSC',
    REENTERACCOUNTNUMBER: 'கணக்கு எண் மீண்டும் உள்ளிடவும்',
    ACCOUNTVALIDATION: 'கணக்கு எண் மற்றும் மீண்டும் உள்ளிட வேண்டும்!',
    RAZORPAYCONNECTED: 'Razorpay இணைக்கப்பட்டுள்ளது',
    ALLREADYCONNECTED: 'நீங்கள் ஏற்கனவே ஒரு கணக்கு உருவாக்கின்றீர்கள்',
    BANKCONNECTED: 'வங்கி இணைக்கப்பட்டுள்ளது',
    CONTACTCREATED: 'கணக்கு உருவாக்கப்பட்டுள்ளது',
    PLEASECREATECONTACT: 'தயவுசெய்து கணக்கை உருவாக்கவும்',
    ACCOUNTCREATEDSUCESS: 'கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டுள்ளது',
    CONFIRMACCOUNTNUMBER: 'கணக்கு எண்ணை உறுதி செய்',
    TRANSACTIONS: "பரிவர்த்தனைகள்",
    JOBS_DONE_RATE: "வேலை முடித்த விகிதம்",
    JOBS_DONE: "வேலை முடிந்தன",
    START: "தொடங்கு",
    FINISH: "முடிக்க",
    AMOUNT_TO_BE_EARN: "சம்பாதிக்க வேண்டிய தொகை",
    MODIFY: "மாற்று",
    MODIFIED: "மாற்றப்பட்டது",
    SELECT_NEW_DATE: "புதிய தேதியைத் தேர்ந்தெடு",
    SELECT_NEW_TIME: "புதிய நேரம் தேர்ந்தெடு",
    SELECT_DATE: "தேதியை தேர்ந்தெடு",
    SELECT_SLOT: "ஸ்லாட் தேர்ந்தெடு",
    ADDITIONAL_AMOUNT: "கூடுதல் தொகை",
    ENTER_REASON_CHARGE_EXTRA: "கூடுதல் விலைக்கு காரணம் உள்ளிடுக.",
    ENTER_PRICE: "விலை உள்ளிடு",
    DATE_TIME: "தேதி & நேரம்",
    SERVICE_DETAILS: "சேவை விவரங்கள்",
    UNBLOCK_DATE: "தேதியை நீக்கு",
    BLOCK_DATE: "தேதியை உறுதிப்படுத்தவும்",
    BLOCKED_DATES: "உறுதிப்படுத்தப்பட்ட தேதிகள்",
    TASK_LIST_SELECTED_DATE: "தேர்ந்தெடுக்கப்பட்ட தேதிக்கு பணிகள் பட்டியல்",
    TASK_FOR_DATE: "தேதிக்கு பணிகள்",
    TASK_FOR_DATE_BLOCKED: "தேதிக்கு பணிகள் மற்றும் அடைக்கப்பட்டன",
    DATE_AVAILABLE_UNBLOCK: "தேதி அந்நியமாக உள்ளது",
    CONFIRMED: "உறுதிப்படுத்தப்பட்டது",
    DECLINED: "மறுக்கப்பட்டது",
    SERVICE_HISTORY: "சேவை வரலாறு",
    PAYOUT_REQUESTS: "கடன் விண்ணப்பங்கள்",
    PLEASE_SELECT_PRODUCT: "பொருளைத் தேர்வுசெய்யவும்.",
    PLEASE_SELECT_PRICE_FOR_PRODUCT: "தேர்ந்தெடுத்த பொருளின் விலையை உள்ளிடுக.",
    DATE_UNBLOCKED: "தேதி உறுதி செய்யப்படவில்லை.",
    DATE_BLOCKED: "உறுதிப்படுத்தப்பட்ட தேதி!",
    NO_SLOTS_AVAILABLE: "தற்சமயம் ஸ்லாட்டுகள் எதுவும் இல்லை",
    PLEASE_SELECT_VALID_SLOTS: "சரியான ஸ்லாட்டுகளை தேர்ந்தெடுக.",
    SUPPORT_CHAT_NOT_CONFIGURED: "ஆதரவு உரையாடல் அமைக்கப்படவில்லை!",
    SKU_ERROR: "SKU பிழை!",
    UPLOAD_INVOICE: "விலை பதிவேற்று",
    CATEGORY: "வகை",
    ORDER_COST: "ஆர்டர் செலவு",
    ITBIS_TAX: "ITBIS வரி",
    IRS_TAX: "ISR வரி",
    RETAINING_TAX: "கைவிடும் ITBIS வரி",
    ADDITIONAL_COMMENTS: "கூடுதல் கருத்துக்கள்",
    USER_RATING: "பயனர் மதிப்பீடு",
    SKIP: "விடு",
    RATING_DONE: "மதிப்பீடு முடிந்தது",
    SELCET_OPTION:"விருப்பத்தை தேர்ந்தெடு",
    USE_CAMERA:"கேமரா பயன்படுத்தவும்",
    USE_GALLERY: "கேலரி பயன்படுத்து",
    CASH_COLLECTED: "பணம் வசூலிக்கப்பட்டது",
    EARNING: "வருவாய்",
    REFERRAL_CODE: "பரிந்துரை குறியீடு",
    };
  