export default{
    LOGIN_USING	:	 ' లాగిన్ ఉపయోగించి ' , 
  COMPANYCODE	:	 '  కంపెనీ కోడ్ ' , 
  PHONENUMBER	:	 '  ఫోను నంబరు ' , 
  WENEDDCOMPNAYCODE	:	 '  మాకు కంపెనీ కోడ్ అవసరం ' , 
  WENEDDPHONENUMBER	:	 '  మాకు ఫోన్ నంబర్ కావాలి ' , 
  LOGIN	:	 '  ప్రవేశించండి ' , 
  WHEREICANSIGNUP	:	 '  నేను ఎక్కడ సైన్ అప్ చేయగలను ' , 
  BYLOGGING	:	 '  బైలాగింగ్ ' , 
  TERMSANDCONDITIONS	:	 '  నిబంధనలు మరియు షరతులు ' , 
  CONTACTNUMBER	:	 '  కాంటాక్ట్ నంబర్ ' , 
  PRIVACYPOLICY	:	 '  గోప్యతా విధానం ' , 
  CONFIRM	:	 '  నిర్ధారించండి ' , 
  CANCEL	:	 '  రద్దు చేయండి ' , 
  BYCONTINUE	:	 '  బైకన్టిన్యూ ' , 
  AND	:	 '  మరియు ' , 
  VERIFICATION	:	 '  వెరిఫికేషన్ ' , 
  CODESENTTO	:	 '  కోడ్‌సెంట్ ' , 
  DIDNTRECIEVEANYCODE	:	 '  ఏ కోడ్‌ను స్వీకరించలేదు ' , 
  RESENTCODE	:	 '  మళ్ళీ పంపు కోడ్ ' , 
  TASKHISTORY	:	 '  టాస్క్‌హిస్టరీ ' , 
  SETTING	:	 '  అమరిక ' , 
  LOGOUT	:	 '  లాగ్ అవుట్ ' , 
  NOTASK	:	 '  నోటాస్క్ ' , 
  NOTASKASSIGNED	:	 '  నోటాస్కైన్ చేయబడింది ' , 
// You have no tasks assigned or your all tasks were completed Well notify you when new tasks arrive	:	 'మీకు టాస్క్‌లు కేటాయించబడలేదు లేదా మీ పనులన్నీ పూర్తయ్యాయి. కొత్త టాస్క్‌లు వచ్చినప్పుడు మేము మీకు తెలియజేస్తాము.', 
  OFFDUTY	:	 '  ఆఫ్ డ్యూటీ ' , 
  OFFDUTYMESSAGE	:	 '  ఆఫ్ డ్యూటీ సందేశం ' , 
    // 'You have no tasks assigned or your all tasks were completed. We’ll notify you when new tasks arrive.',	:	 ' 'మీకు టాస్క్‌లు కేటాయించబడలేదు లేదా మీ పనులన్నీ పూర్తయ్యాయి. కొత్త టాస్క్‌లు వచ్చినప్పుడు మేము మీకు తెలియజేస్తాము.', ' , 
  PROFILE	:	 '  ప్రొఫైల్ ' , 
  PERSONAL	:	 '  వ్యక్తిగత ' , 
  FULLNAME	:	 '  పూర్తి పేరు ' , 
  TRASNPORTATION	:	 '  రవాణా ' , 
  MODELMAKE	:	 '  మోడల్ మేక్ ' , 
  LICENSEPLATE	:	 '  లైసెన్స్ ప్లేట్ ' , 
  COLOR	:	 '  రంగు ' , 
  CASHCOLLECTED	:	 '  నగదు వసూలు చేయబడింది ' , 
  CLEAR	:	 '  క్లియర్ ' , 
  SELECTADATE	:	 '  ఎంపిక తేదీ ' , 
  SELECTDATEANDTIME	:	 '  తేదీ మరియు సమయాన్ని ఎంచుకోండి ' , 
  TODAYSTASK	:	 '  టుడేస్టాస్క్ ' , 
  ALLTASKS	:	 '  అన్ని పనులు ' , 
  TASK	:	 '  టాస్క్ ' , 
  TASKDETAIL	:	 '  టాస్క్‌డిటైల్ ' , 
  CUSTOMER	:	 '  కస్టమర్ ' , 
  TASKTIMINGS	:	 '  టాస్క్‌టైమింగ్‌లు ' , 
  RECIPIENT	:	 '  గ్రహీత ' , 
  CASHTOBECOLLECTED	:	 '  క్యాష్టోబికలెక్ట్ చేయబడింది ' , 
  CANCELMESSAGE	:	 '  సందేశాన్ని రద్దు చేయండి ' , 
  DONE	:	 '  పూర్తి ' , 
  PLEASEINPUTSOMEREADY	:	 '  దయచేసి కొంతమేరకు ' , 
  SELECTREASON	:	 '  ఎంపిక కారణం ' , 
  OPENINAPPLEMAPS	:	 '  ఆపిల్ మ్యాప్స్‌లో తెరవండి ' , 
  OPENINGOOGLEMAPS	:	 '  GOOGLE మ్యాప్స్‌లో తెరవండి ' , 
  UPLOADDOUCMENT	:	 '  అప్‌లోడ్‌డౌక్‌మెంట్ ' , 
  ATTACHMENTS	:	 '  జోడింపులు ' , 
  REQUIREDDATA	:	 '  అవసరం ' , 
  AREYOUSURE	:	 '  మీరు చెప్పేది నిజమా ' , 
  ADDSIGNATURE	:	 '  అనుబంధం ' , 
  NOTE	:	 '  గమనిక ' , 
  SCANBARCODE	:	 '  స్కాన్‌బార్‌కోడ్ ' , 
  LOCATION_DISABLED_MSG	:	 ' స్థానం నిలిపివేయబడిన సందేశం ' , 
    // 'permission permanatly disabled! Please allow from settings',	:	 ' 'అనుమతి శాశ్వతంగా నిలిపివేయబడింది! దయచేసి సెట్టింగ్‌ల నుండి అనుమతించండి', ' , 
  QRCODENOTMATCHED	:	 '  QR కోడ్ సరిపోలలేదు ' , 
  SIGNATUREIMAGE	:	 '  సంతకం చిత్రం ' , 
  PHOTOIMAGE	:	 '  ఫోటోఇమేజ్ ' , 
  NOTEREQUIRED	:	 '  గమనించదగినది ' , 
  QRSCAN	:	 '  QR స్కాన్ ' , 
  TASKCANCEL	:	 '  టాస్క్‌క్యాన్సెల్ ' , 
  TASKCOMPLTED	:	 '  టాస్క్ కంప్లీట్ చేయబడింది ' , 
  SIGNUP	:	 '  చేరడం ' , 
  PLATEORDER	:	 '  ప్లేటోర్డర్ ' , 
  CAMERA	:	 '  కెమెరా ' , 
  GALLERY	:	 '  గ్యాలరీ ' , 
  EMPLOYEETYPE	:	 '  ఉద్యోగి రకం ' , 
  EMPLOYEE	:	 '  ఉద్యోగి ' , 
  FREELANCER	:	 '  ఫ్రీలాన్సర్ ' , 
  SELECTTRANSPORTATION	:	 '  రవాణా ఎంపిక ' , 
  SELECTEMPLOYEETYPE	:	 '  ఉద్యోగి రకం ఎంపిక ' , 
  PLEASEENTERMODELTYPE	:	 '  దయచేసి మోడల్ రకాన్ని నమోదు చేయండి ' , 
  PLEASEENTERCOLOR	:	 '  దయచేసి రంగును నమోదు చేయండి ' , 
  PLEASEENTERPLATENUMBER	:	 '  దయచేసి ప్లేట్ నంబర్‌ని నమోదు చేయండి ' , 
  SETIMAGE	:	 '  చిత్రాన్ని సెట్ చేయండి ' , 
  TASKDATE	:	 '  టాస్క్‌డేట్ ' , 
  ACCEPT	:	 '  అంగీకరించు ' , 
  REJECT	:	 '  తిరస్కరించు ' , 
  UPLOAD	:	 '  అప్‌లోడ్ చేయండి ' , 
  OTP	:	 '  OTP ' , 
  OTPREQUIRED	:	 '  OTP అవసరం ' , 
  OTPNOTVALID	:	 '  OTP చెల్లదు ' , 
  SETTINGS	:	 '  సెట్టింగ్‌లు ' , 
  LANGUAGE	:	 '  భాష ' , 
  CANCEL1	:	 '  రద్దు చేయి1 ' , 
  OK	:	 '  అలాగే ' , 
  OTPSENDSUCCESS	:	 '  OTP పంపడం విజయం ' , 
  ACCOUNTVERIFYSUCESS	:	 '  విజయాన్ని ధృవీకరించండి ' , 
  SUCCESS	:	 '  విజయం ' , 
  LOADING	:	 '  లోడ్ ' , 
  HOLDTOSTART	:	 '  స్టార్ట్ చేయడానికి పట్టుకోండి ' , 
  HOLDTOARRIVE	:	 '  హోల్డింగ్ టవర్ ' , 
  HOLDTOCOMPLETE	:	 '  పూర్తి చేయి ' , 
  SIGNATURE	:	 '  సంతకం ' , 
  PHOTO	:	 '  ఫోటో ' , 
  NOTES	:	 '  గమనికలు ' , 
  QRCODE	:	 '  QR కోడ్ ' , 
  SUCCESSSIGNUP	:	 '  విజయం ' , 
  WALLET	:	 '  వాలెట్ ' , 
  WALLETAMOUNT	:	 '  వాలెట్‌మౌంట్ ' , 
  TOTALREVNUE	:	 '  టోటల్ రివర్సల్ ' , 
  TRANSACTIONHISTORY	:	 '  లావాదేవీ చరిత్ర ' , 
  LANGUAGECHANGED	:	 '  భాష మార్చబడింది ' , 
  LIFETIMEEARNING	:	 '  జీవితకాల సంపాదన ' , 
  CONTACT	:	 '  సంప్రదించండి ' , 
  GETINTOUCH	:	 '  అందుబాటులో ఉండు ' , 
  WANTTOGET	:	 '  వాంట్టోగెట్ ' , 
    // "Want to get in touch? we'd love to hear from you, here's how you can reach us.",	:	 ' "టచ్‌లో ఉండాలనుకుంటున్నారా? మేము మీ నుండి వినడానికి ఇష్టపడతాము, మీరు మమ్మల్ని ఎలా చేరుకోవచ్చు.", ' , 
  CASHCOLLECTEDCAPS	:	 '  నగదు సేకరణ క్యాప్‌లు ' , 
  ORDEREARNING	:	 '  ఆర్డరింగ్ ' , 
  NET	:	 '  నికర ' , 
  PAYMENTCREDITED	:	 '  చెల్లింపు క్రెడిట్ ' , 
  PAYMENTDEBITED	:	 '  చెల్లింపు డెబిట్ చేయబడింది ' , 
  IMAGEMATCHED	:	 '  చిత్రం సరిపోలింది ' , 
  FACEIMAGENOTFOUND	:	 '  ముఖచిత్రం గుర్తించబడలేదు ' , 
    // 'The image does not match your profile picture.\nPlease upload the correct face image',	:	 ' 'చిత్రం మీ ప్రొఫైల్ చిత్రంతో సరిపోలలేదు.\nదయచేసి సరైన ముఖ చిత్రాన్ని అప్‌లోడ్ చేయండి', ' , 
  FACEDETECTION	:	 '  ఫేసెడెక్షన్ ' , 
  FACEIMAGEREQUIRED	:	 '  ముఖచిత్రం అవసరం ' , 
  NAVIGATE	:	 '  నావిగేట్ చేయండి ' , 
  TIMINGS	:	 '  సమయాలు ' , 
  TASKDESCRIPTION	:	 '  టాస్క్‌డిస్క్రిప్షన్ ' , 
  IMAGES	:	 '  చిత్రాలు ' , 
  FACESNOTMATCHED	:	 '  ముఖాలు సరిపోలలేదు ' , 
  VERSION	:	 '  సంస్కరణ: తెలుగు ' , 
  SUPPORT	:	 '  మద్దతు ' , 
  notificationAlert	:	 '  నోటిఫికేషన్ హెచ్చరిక ' , 
    // ' Notification Permission not enabled, you may get problem in recieving orders',	:	 ' 'నోటిఫికేషన్ అనుమతి ప్రారంభించబడలేదు, ఆర్డర్‌లను స్వీకరించడంలో మీకు సమస్య రావచ్చు', ' , 
  visitSetting	:	 '  సెట్టింగ్‌ని సందర్శించండి ' , 
  QTY	:	 '  పరిమాణం ' , 
  EXTRA	:	 '  అదనపు ' , 
  DISCOUNT	:	 '  డిస్కౌంట్ ' , 
  DELIVERYFEE	:	 '  డెలివరీఫీ ' , 
  AMOUNT	:	 '  మొత్తం ' , 
  PAYMENTSUMMERY	:	 '  చెల్లింపు వేసవి ' , 
  SUBTOTAL	:	 '  మొత్తం ' , 
  LOYALTY	:	 '  విధేయత ' , 
  TOTALDISCOUNT	:	 '  మొత్తం డిస్కౌంట్ ' , 
  TAXAMOUNT	:	 '  పన్ను మొత్తం ' , 
  TOTAL	:	 '  మొత్తం ' , 
  DELIVERYADDERSS	:	 '  డెలివరీయాడర్స్ ' , 
  ORDERNUMBER	:	 '  ఆర్డర్ నంబర్ ' , 
  PAYMENTMETHOD	:	 '  చెల్లింపు పద్ధతి ' , 
  PLACEDON	:	 '  ఉంచబడింది ' , 
  ORDERDETAILS	:	 '  ఆర్డర్ వివరాలు ' , 
  VENDOR	:	 '  విక్రేత ' , 
  TRACKINGID	:	 '  ట్రాకింగ్ ' , 
  DROP	:	 '  డ్రాప్ చేయండి ' , 
  PICKUP	:	 '  తీసుకోవడం ' , 
  SELCTED_TAG	:	 '  ట్యాగ్‌ని ఎంచుకోండి ' , 
  TAGS	:	 '  టాగ్లు ' , 
  NODATAFOUND	:	 '  నోటాఫౌండ్ ' , 
  SELECT_TEAM	:	 '  టీమ్‌ని ఎంచుకోండి ' , 
  TEAMS	:	 '  బృందాలు ' , 
  ADD_MONEY	:	 '  డబ్బు జోడించండి ' , 
  PAYOUT	:	 '  చెల్లింపు ' , 
  ADD	:	 '  జోడించు ' , 
  ENTER_AMOUNT	:	 '  మొత్తాన్ని నమోదు చేయండి ' , 
  PICKUPLOCATION	:	 '  స్థానాన్ని ఎంచుకొని ' , 
  DROPLOCATION	:	 '  డ్రాప్లోకేషన్ ' , 
  QUESTION	:	 '  ప్రశ్న ' , 
  ANSWER	:	 '  సమాధానం ' , 
  PLEASE_SELECT_PAYMENT_METHOD	:	 '  దయచేసి చెల్లింపు పద్ధతిని ఎంచుకోండి ' , 
  PLEASE_ENTER_VALID_AMOUNT	:	 '  దయచేసి చెల్లుబాటు అయ్యే మొత్తాన్ని నమోదు చేయండి ' , 
  PAYMENT_METHODS	:	 '  చెల్లింపు పద్ధతులు ' , 
  PAYMENT_SUCCESS	:	 ' చెల్లింపు విజయం ' , 
  CONNECTION_ERROR	:	 ' కనెక్షన్ లోపం ' , 
  LOOKS_LIKE_NO_INTERNET_CONNECTION	:	 ' ఇంటర్నెట్ కనెక్షన్ లేనట్లు కనిపిస్తోంది ' , 
    // 'Oops! Looks like your device is not connected to the Internet.',	:	 ' 'అయ్యో! మీ పరికరం ఇంటర్నెట్‌కి కనెక్ట్ కానట్లు కనిపిస్తోంది.', ' , 
  LIFE_TIME_ORDER	:	 '  జీవితకాల ఆర్డర్ ' , 
  PAST_PAYOUT	:	 '  గత చెల్లింపు ' , 
  AVAILABLE_FUNDS	:	 '  అందుబాటులో ఉన్న నిధులు ' , 
  WALLET_CREDITED	:	 '  వాలెట్ క్రెడిట్ చేయబడింది ' , 
  WALLET_DEBITED	:	 '  వాలెట్ డెబిట్ ' , 
  NO_PAYMENT_METHOD	:	 '  చెల్లింపు పద్ధతి లేదు ' , 
  PAYOUT	:	 '  చెల్లింపు ' , 
  CONTINUE	:	 '  కొనసాగించు ' , 
  OFF_THE_PLATFORM	:	 '  ప్లాట్‌ఫారమ్ ఆఫ్ ' , 
  AVAILABLE_AMOUNT	:	 '  అందుబాటులో ఉన్న మొత్తం ' , 
  PAYOUT_REQUEST	:	 '  చెల్లింపు అభ్యర్థన ' , 
  BENEFICIARY_NAME	:	 '  లబ్దిదారుని పేరు ' , 
  BENEFICIARY_AC_NUMBER	:	 '  లబ్దిదారుడి ఖాతా సంఖ్య ' , 
  BENEFICIARY_IFSC	:	 '  లబ్ధిదారు IFSC ' , 
  BENEFICIARY_ADDRESS	:	 '  లబ్ధిదారుడి చిరునామా ' , 
  PLEASE_ENTER	:	 '  దయచేసి నమోదు చెయ్యండి ' , 
  NOTIFICATION	:	 '  నోటిఫికేషన్ ' , 
  SINGNUP_COMPLETED_NOTIFIED_SOON	:	 '  సింగ్‌నప్ పూర్తయింది త్వరలో తెలియజేయబడుతుంది ' , 
    // 'It will take 2-5 working days to verify your account. We will notify you via SMS once your registeration has been verified.',	:	 ' 'మీ ఖాతాను ధృవీకరించడానికి 2-5 పని దినాలు పడుతుంది. మీ నమోదు ధృవీకరించబడిన తర్వాత మేము మీకు SMS ద్వారా తెలియజేస్తాము.', ' , 
  THANKS_MSG	:	 '  ధన్యవాదాలు ' , 
  BENEFICIARY_BANK_NAME	:	 '  లబ్ధిదారుని బ్యాంక్ పేరు ' , 
  PLEASE_SELECT	:	 '  దయచేసి ఎంచుకోండి ' , 
  VALID	:	 '  చెల్లుబాటు అయ్యేది ' , 
  NAME	:	 '  పేరు ' , 
  EMAIL	:	 '  ఇమెయిల్ ' , 
  PASSWORD	:	 '  పాస్వర్డ్ ' , 
  PASSWORD_CAP	:	 '  పాస్వర్డ్ క్యాప్ ' , 
  NEW_PASSWORD	:	 '  కొత్త పాస్వర్డ్ ' , 
  REQUIRE_SIX_CHAR	:	 ' SIX CHAR అవసరం ' , 
  IS_INCORRECT	:	 '  సరికాదు ' , 
  CONFIRM_PASS	:	 '  పాస్‌ని నిర్ధారించండి ' , 
  PASS_NOT_MATCHED	:	 '  పాస్‌వర్డ్ సరిపోలలేదు ' , 
  MESSAGE	:	 '  సందేశం ' , 
  PAYOUT_AMOUNT	:	 '  చెల్లింపు మొత్తం ' , 
  A_PAYOUT_OPTION	:	 ' చెల్లింపు ఎంపిక ' , 
  PENDING	:	 '  పెండింగ్‌లో ఉంది ' , 
  CREATED	:	 '  సృష్టించబడింది ' , 
  FAILD	:	 '  విఫలమైంది ' , 
  PLEASE_UPLOAD	:	 '  దయచేసి అప్‌లోడ్ చేయండి ' , 
  ENABLE	:	 '  ప్రారంభించు ' , 
  A_TEAM	:	 '  ఒక జట్టు ' , 
  ONE_TAG	:	 '  ఒక ట్యాగ్ ' , 
  HOLDTOPICK	:	 '  చంద్రుడు అంశం ' , 
  COMPELETED	:	 '  పూర్తయింది ' , 
  CANCELLED	:	 '  రద్దు ' , 
  SPECIAL_INSTRUCTIONS	:	 '  ప్రత్యేక సూచనలు ' , 
  DONT_HAVE_ACCOUNT	:	 '  ఖాతా లేదు ' , 
  TASKID	:	 '  టాస్కిడ్ ' , 
  PRICE	:	 '  థర ' , 
  TASKDISTANCE	:	 '  టాస్క్ దూరం  ' , 
  DAMAGEREPORT	:	 '  నష్టం నివేదిక ' , 
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED	:	 '  గరిష్ట ఫోటో ఎంపిక పరిమితిని చేరుకున్నారు ' , 
    // 'Maximum photo selection limit reached',	:	 ' 'గరిష్ట ఫోటో ఎంపిక పరిమితిని చేరుకుంది', ' , 
  IMAGE_ALREADY_UPLOADED	:	 ' చిత్రం ఇప్పటికే అప్‌లోడ్ చేయబడింది ' , 
  ADDIMAGES	:	 '  అనుబంధాలు ' , 
  DAMAGETYPE	:	 '  నష్టం రకం ' , 
  DAMAGETITLE	:	 '  నష్టం శీర్షిక ' , 
  COMMENTS	:	 '  వ్యాఖ్యలు ' , 
  ENTERTITLE	:	 '  శీర్షిక ని నమోదు చేయండి ' , 
  ENTERCOMMENTS	:	 '  ఎంటర్‌కామెంట్స్ ' , 
  SELECTTYPE	:	 '  ఎంపిక రకం ' , 
  REPORT	:	 '  నివేదిక ' , 
  PLEASESELECTDAMAGE	:	 '  దయచేసి నష్టం ఎంచుకోండి ' , 
  PLEASEENTERDAMAGETITLE	:	 '  దయచేసి నష్టం శీర్షికను నమోదు చేయండి ' , 
  ADDCOMMENT	:	 '  జోడించు ' , 
  ATLEASEONEIMAGE	:	 '  కనీసం ఒక చిత్రం ' , 
  REIMBURSEMENT	:	 '  రీయింబర్స్‌మెంట్ ' , 
  REIMBURSEMENTTYPE	:	 '  రీయింబర్స్‌మెంట్ రకం ' , 
  REIMBURSEMENTAMOUNT	:	 '  రీయింబర్స్‌మెంట్ మొత్తం ' , 
  REIMBURSEMENTRECIPT	:	 '  రీయింబర్స్‌మెంట్ రిసిప్ట్ ' , 
  PLEASESELECTREIMBURSEMENTTYPE	:	 '  దయచేసి రీయింబర్స్‌మెంట్ రకం ఎంచుకోండి ' , 
  PLEASEENTERREIMBURSEMENTAMOUNT	:	 '  దయచేసి రీయింబర్స్‌మెంట్ మొత్తాన్ని నమోదు చేయండి ' , 
  PLEASEUPLOADREIMBURSEMENTRECIPT	:	 '  దయచేసి అప్‌లోడ్ రీయింబర్స్‌మెంట్ రిసిప్ట్ ' , 
  TRAILORNUMBER	:	 '  ట్రెయిలర్ నంబర్ ' , 
  TRUCKNUMBER	:	 '  ట్రక్ నంబర్ ' , 
  ENTERTRAILORNUMBER	:	 '  ఎంటర్ట్రైలర్ నంబర్ ' , 
  ENTERTRUCKNUMBER	:	 '  ట్రక్ నంబర్‌ని నమోదు చేయండి ' , 
  PLEASEENTERTRAILORNUMBER	:	 '  దయచేసి ట్రైలర్ నంబర్‌ని నమోదు చేయండి ' , 
  PLEASENTERTRUCKNUMBER	:	 '  దయచేసి ట్రాక్ నంబర్‌ని నమోదు చేయండి ' , 
  CUSTOMERTYPE	:	 '  కస్టమర్ రకం ' , 
  PLEASESELECTCUSTOMERTYPE	:	 '  దయచేసి కస్టమెర్టీని ఎంచుకోండి ' , 
  SPECIAL_INSTRUCTION	:	 '  ప్రత్యేక సూచన ' , 
  AMOUNT_PAYABLE	:	 '  మొత్తం చెల్లించ దగినది ' , 
  COMMENTFORPICKUPDRIVER	:	 '  పికప్ డ్రైవర్ కోసం వ్యాఖ్యానించండి ' , 
  PLACEHOLDERCOMMENTFORDROPUPDRIVER	:	 '  ప్లేస్‌హోల్డర్‌కామెంట్‌ఫోర్డ్‌రోపుప్‌డ్రైవర్ ' , 
  COMMENTFORDROPUPDRIVER	:	 '  డ్రాప్ అప్ డ్రైవర్ కోసం వ్యాఖ్యానించండి ' , 
  PLACEHOLDERCOMMENTFORDROPUPDRIVER	:	 '  ప్లేస్‌హోల్డర్‌కామెంట్‌ఫోర్డ్‌రోపుప్‌డ్రైవర్ ' , 
  COMMENTFORVENDOR	:	 '  విక్రేత కోసం వ్యాఖ్యానించండి ' , 
  PLACEHOLDERCOMMENTFORVENDOR	:	 '  ప్లేస్‌హోల్డర్‌కామెంట్‌ఫర్వెండర్ ' , 
  SCEDULEPICKUP	:	 '  షెడ్యూల్ పికప్ ' , 
  SCEDULEDROP	:	 '  షెడ్యూల్ డ్రాప్ ' , 
  TOTALSUBSCRIPTION	:	 '  మొత్తం సబ్‌స్క్రిప్షన్ ' , 
  TAXES_FEES	:	 '  పన్నుల రుసుములు ' , 
  TOTAL_SERVICE_FEE	:	 '  మొత్తం సేవా రుసుము ' , 
  TAX_AMOUNT	:	 '  పన్ను మొత్తం ' , 
  HOME_1	:	 '  హోమ్ ' , 
  ADD_ADDRESS	:	 '  చిరునామాను జోడించండి ' , 
  TAP_HERE_ADD_ADDRESS	:	 '  చిరునామాను జోడించడానికి ఇక్కడ నొక్కండి ' , 
  SUBMIT	:	 '  సమర్పించండి ' , 
  PRODUCT_ADDED_SUCCESS	:	 '  ఉత్పత్తి విజయవంతంగా జోడించబడింది ' , 
  SEARCH_PRODUCT_VENDOR_ITEM	:	 '  ఉత్పత్తి విక్రేత అంశాన్ని శోధించండి ' , 
  CARTSUBMITEED	:	 '  కార్ట్ సబ్‌మిట్ చేయబడింది ' , 
    // 'You have already submited the cart updation. Wait for the customer response',	:	 ' 'మీరు ఇప్పటికే కార్ట్ అప్‌డేషన్‌ను సమర్పించారు. కస్టమర్ స్పందన కోసం వేచి ఉండండి', ' , 
  AREYOUSURETEMPCART	:	 '  మీరు ఖచ్చితంగా టెంప్ చార్ట్ ఉన్నారా ' , 
    // "Are you sure you want to submit this updation , Please check twice all the details because once submitted it can't be changed",	:	 ' "మీరు ఖచ్చితంగా ఈ నవీకరణను సమర్పించాలనుకుంటున్నారా , దయచేసి అన్ని వివరాలను ఒకటికి రెండుసార్లు తనిఖీ చేయండి ఎందుకంటే ఒకసారి సమర్పించిన దానిని మార్చలేరు", ' , 
  AREYOUSURETEMPCARTCLAER	:	 '  మీరు ఖచ్చితంగా టెంప్ చార్ట్ స్పష్టంగా ఉన్నారా ' , 
    // 'Are you sure you want to clear the cart? This will remove all your chanegs.',	:	 ' 'మీరు ఖచ్చితంగా బండిని క్లియర్ చేయాలనుకుంటున్నారా? ఇది మీ అన్ని మార్పులను తొలగిస్తుంది.', ' , 
  EDIT	:	 '  సవరించు ' , 
  TOTALDISTANCE	:	 '  మొత్తం దూరం ' , 
  TOTALTIME	:	 '  మొత్తం గంటలు ' , 
  CANCELORDER	:	 '  కాన్సెలర్ ' , 
  CANCELORDERMESSAGE	:	 '  రద్దు సందేశం ' , 
  RESEONCANCEL	:	 '  రిజర్వేషన్ రద్దు ' , 
  JOBTYPE	:	 '  ఉద్యోగ రకము ' , 
  ASSIGNEDTEAM	:	 '  అసైన్డ్ టీమ్ ' , 
  ORDERCANCEL	:	 '  ఆర్డర్ ' , 
  DEBIT_FROM	:	 '  నుండి డెబిట్ ' , 
  CONNECTSTRIPE	:	 '  కనెక్ట్ స్ట్రిప్ ' , 
  STRIPENOTCONNECTED	:	 '  స్ట్రిపెనోట్‌కనెక్ట్ చేయబడింది ' , 
  VERSION	:	 '  సంస్కరణ: తెలుగు ' , 
  TASK	:	 '  టాస్క్ ' , 
  DRIVERVEHICLE	:	 '  డ్రైవింగ్ ' , 
  DESTINATIONUNREACHABLE	:	 '  గమ్యం చేరుకోలేనిది ' , 
  RECIPIENTUNAVAILABLE	:	 '  గ్రహీత అందుబాటులో ఉంది ' , 
  REFUSEDINCORRECTMISSING	:	 '  సరిదిద్దడాన్ని తిరస్కరించడం ' , 
  REFUSEDDAMAGED	:	 '  తిరస్కరించబడింది ' , 
  UNABLETOLOCATE	:	 '  గుర్తించడం సాధ్యం కాలేదు ' , 
  OTHER	:	 '  ఇతర ' , 
  FIXED_FEE	:	 '  స్థిర రుసుము ' , 
  SUBSCRIPTIONS	:	 '  సబ్‌స్క్రిప్షన్‌లు ' , 
  SUBSCRIBE	:	 ' సభ్యత్వాన్ని చేయండి ' , 
  CANCELLED_AT	:	 '  వద్ద రద్దు చేయబడింది ' , 
  CANCELS_AT	:	 '  వద్ద రద్దు చేస్తుంది ' , 
  FEATURES_INCLUDED	:	 '  ఫీచర్లు ఉన్నాయి ' , 
  FIXED_COMMISION	:	 '  స్థిర కమీషన్ ' , 
  PERCENTAGE_COMMISION	:	 ' కమీషన్ శాతం ' , 
  SUBSCRIPTION	:	 '  సబ్‌స్క్రిప్షన్ ' , 
  BUY_NOW	:	 '  ఇప్పుడే కొనండి ' , 
  MY_SUBSCRIPTION	:	 ' నా సబ్‌స్క్రిప్షన్ ' , 
  OTHER_SUBSCRIPTION	:	 ' ఇతర సబ్‌స్క్రిప్షన్ ' , 
  ALL_SUBSCRIPTION	:	 ' అన్ని సబ్‌స్క్రిప్షన్ ' , 
  RENEW	:	 '  పునరుద్ధరించు ' , 
  PAY	:	 '  చెల్లించండి ' , 
  EXPIRY	:	 '  గడువు ' , 
  UPCOMMING_BILLING_DATE	:	 ' రాబోయే బిల్లింగ్ తేదీ ' , 
  ARE_YOU_SURE_YOU_WANT_TO_DELETE	:	 '  మీరు తొలగించాలనుకుంటున్నారా ఖచ్చితంగా ' , 
  PICKERCANCLLED	:	 '  పికర్ రద్దు చేయబడింది ' , 
  CHAT_ROOM	:	 '  చాట్ రూమ్ ' , 
  ORDER_CANCELLED_BY_CUSTOMER	:	 '  కస్టమర్ ద్వారా ఆర్డర్ రద్దు చేయబడింది ' , 
  ORDER	:	 '  ఆర్డర్ ' , 
  LOCATION_UNAVAILABLE	:	 '  స్థానం అందుబాటులో లేదు ' , 
  AVAILABLEFORPOOLING	:	 '  పూలింగ్ కోసం అందుబాటులో ఉంది ' , 
  TODAYTRIP	:	 '  టుడేట్రిప్ ' , 
  ALLTRIP	:	 '  అన్ని ట్రిప్ ' , 
  TRIPHISTORY	:	 '  ట్రిఫిస్టరీ ' , 
  NOTRIP	:	 '  ట్రిప్ లేదు ' , 
  CONNECTRAZORPAY	:	 '  కనెక్టర్‌జోర్పే ' , 
  CREATECONTACT	:	 '  క్రియేట్ కాంటాక్ట్ ' , 
  CONNECTWITHBANK	:	 '  కనెక్ట్‌విత్‌బ్యాంక్ ' , 
  RAZORPAYCONNECTBANKDETAILS	:	 '  రేజర్‌పేకనెక్ట్‌బ్యాంక్ వివరాలు ' , 
  RAZORPAYFUNDDETAIL	:	 ' CC AVVENUE ఫండ్ వివరాలు ' , 
  ACCOUNTNUMBER	:	 '  ఖాతా సంఖ్య ' , 
  IFSC	:	 '  IFSC ' , 
  REENTERACCOUNTNUMBER	:	 '  రీఎంటర్ ఖాతా నంబర్ ' , 
  ACCOUNTVALIDATION	:	 '  ఖాతా ధ్రువీకరణ ' , 
  RAZORPAYCONNECTED	:	 '  RAZORPAY కనెక్ట్ చేయబడింది ' , 
  ALLREADYCONNECTED	:	 '  ఆల్రెడీ కనెక్ట్ చేయబడింది ' , 
  BANKCONNECTED	:	 '  బ్యాంక్‌కనెక్ట్ చేయబడింది ' , 
  CONTACTCREATED	:	 '  సంప్రదించారు ' , 
  PLEASECREATECONTACT	:	 '  దయచేసి సంప్రదించండి ' , 
  ACCOUNTCREATEDSUCESS	:	 '  ఖాతాసృష్టించినవిజయాలు ' , 
  CONFIRMACCOUNTNUMBER	:	 '  నిర్ధారణ కౌంట్ నంబర్ ' , 
  TYPE_HERE	:	 '  ఇక్కడ టైపు చేయండి ' , 
  SELECT_VALUE	:	 ' విలువను ఎంచుకోండి ' , 
  GO_TO_HOME	:	 '  ఇంటికి వెళ్ళు ' , 
  DELETE	:	 '  తొలగించు ' , 
  ADD_ADDRESS1	:	 ' చిరునామా 1 జోడించండి ' , 
  YOUR_LOCATION	:	 '  నీప్రదేశం ' , 
  SEARCH_LOCATION	:	 ' స్థానాన్ని శోధించండి ' , 
  SELECT_VIA_MAP	:	 ' మ్యాప్ ద్వారా ఎంచుకోండి ' , 
  YOUR	:	 '  మీ ' , 
  ENTER_NEW_ADDRESS	:	 '  కొత్త చిరునామాను నమోదు చేయండి ' , 
  USECURRENTLOACTION	:	 '  యూజ్‌కరెంట్‌లోక్షన్ ' , 
  HOUSE_NO	:	 '  హౌస్ సంఖ్య ' , 
  COMPLETE_ADDRESS	:	 '  పూర్తి చిరునామా ' , 
  ENTER_STREET	:	 '  వీధి చిరునామాను నమోదు చేయండి ' , 
  CITY	:	 '  నగరం ' , 
  STATE	:	 '  రాష్ట్రం ' , 
  COUNTRY	:	 '  దేశం ' , 
  PINCODE	:	 '  పిన్ కోడ్ ' , 
  EXTRA_INSTRUCTION	:	 '  అదనపు సూచన ' , 
  SAVE_AS	:	 '  ఇలా సేవ్ చేయండి ' , 
  ENETER_YOUR_ADDRESS	:	 ' మీ చిరునామాను నమోదు చేయండి ' , 
  SAVE_ADDRESS	:	 ' చిరునామాను సేవ్ చేయండి ' , 
  CUSTOMER_NAME	:	 '  వినియోగదారుని పేరు ' , 
  ORDER_DELAYED_BY	:	 ' ఆర్డర్ ఆలస్యమైంది ' , 
  ORDER_WILL_PREPARED_IN	:	 '  ఆర్డర్ సిద్ధం చేయబడుతుంది ' , 
  ADDTIMESLOT	:	 ' సమయ స్లాట్‌ని జోడించండి ' , 
  SELECT_TIME_SLOT	:	 ' టైమ్ స్లాట్‌ని ఎంచుకోండి ' , 
  PLEASE_SELECT_VALID_DAYS	:	 '  దయచేసి చెల్లుబాటు అయ్యే రోజులను ఎంచుకోండి ' , 
  PLEASE_SELECT_VALID_START_END_TIME	:	 ' దయచేసి చెల్లుబాటు అయ్యే ప్రారంభ ముగింపు సమయాన్ని ఎంచుకోండి ' , 
  PLEASE_SELECT_VALID_START_END_DATE	:	 ' దయచేసి చెల్లుబాటు అయ్యే ప్రారంభ ముగింపు తేదీని ఎంచుకోండి ' , 
  SERVICE_DETAILING	:	 ' సర్వీస్ డిటైలింగ్ ' , 
  WORKING_HOURS	:	 '  పని గంటలు ' , 
  REMOVE	:	 '  తొలగించు ' , 
  ADD_MORE	:	 '  మరిన్ని జోడించండి ' , 
  FROM	:	 '  నుండి ' , 
  TO	:	 '  TO ' , 
  MEMO	:	 '  మెమో ' , 
  SELECT_DAYS	:	 '  రోజులను ఎంచుకోండి ' , 
  SELECT_AVAILABLE_WEEKDAYS	:	 ' అందుబాటులో ఉన్న వారపు రోజులను ఎంచుకోండి ' , 
  YES	:	 '  అవును ' , 
  RECURRING	:	 '  పునరావృతం ' , 
  SLOT_TYPE	:	 ' స్లాట్ రకం ' , 
  SELECT_AVAILABLE_TIME_SLOTS	:	 ' అందుబాటులో ఉన్న సమయ స్లాట్‌లను ఎంచుకోండి ' , 
  END_DATE	:	 '  ఆఖరి తేది ' , 
  START_DATE	:	 '  ప్రారంబపు తేది ' , 
  SELECT_START_DATE_FIRST	:	 ' ముందుగా ప్రారంభ తేదీని ఎంచుకోండి ' , 
  SUNDAY	:	 '  ఆదివారం ' , 
  MONDAY	:	 '  సోమవారం ' , 
  TUESDAY	:	 '  మంగళవారం ' , 
  WEDNESDAY	:	 '  బుధవారం ' , 
  THURSADY	:	 '  గురువారం ' , 
  FRIDAY	:	 '  శుక్రవారం ' , 
  SATURDAY	:	 '  శనివారం ' , 
  SEND_OTP	:	 '  పంపండి ' , 
  SELECT_WORKING_DAYS	:	 ' పని దినాలను ఎంచుకోండి ' , 
  CALENDAR	:	 '  క్యాలెండర్ ' , 
  ACCOUNT	:	 '  ఖాతా ' , 
  SERVICE_STATUS	:	 ' సేవా స్థితి ' , 
  TYPE	:	 '  రకం ' , 
  MY_ACCOUNT	:	 ' నా ఖాతా ' , 
  DELETE_ACCOUNT	:	 ' ఖాతాను తొలగించండి ' , 
  SUBSCRIPTIONS	:	 '  సబ్‌స్క్రిప్షన్‌లు ' , 
  SUBSCRIBE	:	 ' సభ్యత్వాన్ని చేయండి ' , 
  CANCELLED_AT	:	 ' వద్ద రద్దు చేయబడింది ' , 
  CANCELS_AT	:	 '  వద్ద రద్దు చేస్తుంది ' , 
  FEATURES_INCLUDED	:	 ' ఫీచర్స్ ఉన్నాయి ' , 
  FIXED_COMMISION	:	 ' స్థిర కమీషన్ ' , 
  PERCENTAGE_COMMISION	:	 ' శాతం కమీషన్ ' , 
  SUBSCRIPTION	:	 '  సబ్‌స్క్రిప్షన్ ' , 
  BUY_NOW	:	 '  ఇప్పుడే కొనండి ' , 
  MY_SUBSCRIPTION	:	 ' నా సబ్‌స్క్రిప్షన్ ' , 
  OTHER_SUBSCRIPTION	:	 ' ఇతర సబ్‌స్క్రిప్షన్ ' , 
  ALL_SUBSCRIPTION	:	 '  అన్ని సబ్‌స్క్రిప్షన్ ' , 
  RENEW	:	 '  పునరుద్ధరించు ' , 
  PAY	:	 '  చెల్లించండి ' , 
  EXPIRY	:	 '  గడువు ' , 
  UPCOMMING_BILLING_DATE	:	 ' రాబోయే బిల్లింగ్ తేదీ ' , 
  ARE_YOU_SURE_YOU_WANT_TO_DELETE	:	 '  మీరు తొలగించాలనుకుంటున్నారా ఖచ్చితంగా ' , 
  PICKERCANCLLED	:	 '  పికర్ రద్దు చేయబడింది ' , 
  CHAT_ROOM	:	 '  చాట్ రూమ్ ' , 
  ORDER_CANCELLED_BY_CUSTOMER	:	 '  కస్టమర్ ద్వారా ఆర్డర్ రద్దు చేయబడింది ' , 
  ORDER	:	 '  ఆర్డర్ ' , 
  LOCATION_UNAVAILABLE	:	 ' స్థానం అందుబాటులో లేదు ' , 
  AVAILABLEFORPOOLING	:	 '  పూలింగ్ కోసం అందుబాటులో ఉంది ' , 
  TODAYTRIP	:	 '  టుడేట్రిప్ ' , 
  ALLTRIP	:	 '  అన్ని ట్రిప్ ' , 
  TRIPHISTORY	:	 '  ట్రిఫిస్టరీ ' , 
  NOTRIP	:	 ' ట్రిప్ లేదు ' , 
  CONNECTRAZORPAY	:	 '  కనెక్టర్‌జోర్పే ' , 
  CREATECONTACT	:	 '  క్రియేట్ కాంటాక్ట్ ' , 
  CONNECTWITHBANK	:	 '  కనెక్ట్‌విత్‌బ్యాంక్ ' , 
  RAZORPAYCONNECTBANKDETAILS	:	 '  రేజర్‌పేకనెక్ట్‌బ్యాంక్ వివరాలు ' , 
  RAZORPAYFUNDDETAIL	:	 ' RAZORPAY ఫండ్ వివరాలు ' , 
  ACCOUNTNUMBER	:	 '  ఖాతా సంఖ్య ' , 
  IFSC	:	 '  IFSC ' , 
  REENTERACCOUNTNUMBER	:	 '  రీఎంటర్ ఖాతా నంబర్ ' , 
  ACCOUNTVALIDATION	:	 '  ఖాతా ధ్రువీకరణ ' , 
  RAZORPAYCONNECTED	:	 '  RAZORPAY కనెక్ట్ చేయబడింది ' , 
  ALLREADYCONNECTED	:	 '  ఆల్రెడీ కనెక్ట్ చేయబడింది ' , 
  BANKCONNECTED	:	 '  బ్యాంక్‌కనెక్ట్ చేయబడింది ' , 
  CONTACTCREATED	:	 '  సంప్రదించారు ' , 
  PLEASECREATECONTACT	:	 '  దయచేసి సంప్రదించండి ' , 
  ACCOUNTCREATEDSUCESS	:	 '  ఖాతాసృష్టించినవిజయాలు ' , 
  CONFIRMACCOUNTNUMBER	:	 '  నిర్ధారణ కౌంట్ నంబర్ ' , 
  TRANSACTIONS	:	 '  లావాదేవీలు ' , 
  JOBS_DONE_RATE	:	 '  జాబ్స్ డన్ రేట్ ' , 
  JOBS_DONE	:	 ' ఉద్యోగాలు పూర్తయ్యాయి ' , 
  START	:	 ' ప్రారంభించండి ' , 
  FINISH	:	 '  ముగించు ' , 
  AMOUNT_TO_BE_EARN	:	 ' సంపాదించాల్సిన మొత్తం ' , 
  MODIFY	:	 '  సవరించు ' , 
  MODIFIED	:	 '  సవరించబడింది ' , 
  SELECT_NEW_DATE	:	 ' కొత్త తేదీని ఎంచుకోండి ' , 
  SELECT_NEW_TIME	:	 ' కొత్త సమయాన్ని ఎంచుకోండి ' , 
  SELECT_DATE	:	 ' తేదీని ఎంచుకోండి ' , 
  SELECT_SLOT	:	 ' స్లాట్‌ని ఎంచుకోండి ' , 
  ADDITIONAL_AMOUNT	:	 ' అదనపు మొత్తం ' , 
  ENTER_REASON_CHARGE_EXTRA	:	 ' కారణం ఛార్జ్ అదనపు నమోదు చేయండి ' , 
  ENTER_PRICE	:	 ' ధరను నమోదు చేయండి ' , 
  DATE_TIME	:	 ' తేదీ సమయం ' , 
  SERVICE_DETAILS	:	 ' సర్వీస్ వివరాలు ' , 
  UNBLOCK_DATE	:	 ' అన్‌బ్లాక్ తేదీ ' , 
  BLOCK_DATE	:	 ' తేదీని బ్లాక్ చేయండి ' , 
  BLOCKED_DATES	:	 ' బ్లాక్ చేయబడిన తేదీలు ' , 
  TASK_LIST_SELECTED_DATE	:	 ' టాస్క్ లిస్ట్ ఎంచుకున్న తేదీ ' , 
  TASK_FOR_DATE	:	 ' తేదీ కోసం టాస్క్ ' , 
  TASK_FOR_DATE_BLOCKED	:	 ' తేదీ కోసం టాస్క్ బ్లాక్ చేయబడింది ' , 
  DATE_AVAILABLE_UNBLOCK	:	 '  తేదీ అందుబాటులో ఉంది అన్‌బ్లాక్ ' , 
  CONFIRMED	:	 '  ధ్రువీకరించారు ' , 
  DECLINED	:	 '  తిరస్కరించబడింది ' , 
  SERVICE_HISTORY	:	 ' సేవా చరిత్ర ' , 
  PAYOUT_REQUESTS	:	 '  చెల్లింపు అభ్యర్థనలు ' , 
  PLEASE_SELECT_PRODUCT	:	 ' దయచేసి ఉత్పత్తిని ఎంచుకోండి ' , 
  PLEASE_SELECT_PRICE_FOR_PRODUCT	:	 ' దయచేసి ఉత్పత్తి కోసం ధరను ఎంచుకోండి ' , 
  DATE_UNBLOCKED	:	 ' తేదీ అన్‌బ్లాక్ చేయబడింది ' , 
  DATE_BLOCKED	:	 ' తేదీ బ్లాక్ చేయబడింది ' , 
  NO_SLOTS_AVAILABLE	:	 ' స్లాట్‌లు ఏవీ అందుబాటులో లేవు ' , 
  PLEASE_SELECT_VALID_SLOTS	:	 ' దయచేసి చెల్లుబాటు అయ్యే స్లాట్‌లను ఎంచుకోండి ' , 
  SUPPORT_CHAT_NOT_CONFIGURED	:	 ' మద్దతు చాట్ కాన్ఫిగర్ చేయబడలేదు ' , 
  SKU_ERROR	:	 '  SKU_ERROR ' , 
  UPLOAD_INVOICE	:	 '  ఇన్‌వాయిస్‌ని అప్‌లోడ్ చేయండి ' , 
  CATEGORY	:	 '  వర్గం ' , 
  ORDER_COST	:	 '  ఆర్డర్ ఖర్చు ' , 
  ITBIS_TAX	:	 '  ITBIS_TAX ' , 
  IRS_TAX	:	 '  IRS_TAX ' , 
  RETAINING_TAX	:	 '  పన్ను నిలుపుదల ' , 
  ADDITIONAL_COMMENTS	:	 '  అదనపు వ్యాఖ్యలు ' , 
  USER_RATING	:	 '  వినియోగదారు ఇచ్చే విలువ ' , 
  SKIP	:	 '  దాటవేయి ' , 
  RATING_DONE	:	 '  రేటింగ్ పూర్తయింది ' , 
  SELCET_OPTION	:	 '  ఎంపికను ఎంచుకోండి ' , 
  USE_CAMERA	:	 '  కెమెరాను ఉపయోగించండి ' , 
  USE_GALLERY	:	 '  గ్యాలరీని ఉపయోగించండి ' , 
  CASH_COLLECTED	:	 ' నగదు సేకరించబడింది ' , 
  EARNING	:	 '  సంపాదిస్తోంది ' , 
  REFERRAL_CODE	:	 '  రెఫరల్ కోడ్ ' , 
}