export default {
  CREATE_YOUR_ACCOUNT: "ኣካውንት ይፍጠሩ",
  VERIFY_YOUR_ACCOUNT: "ኣካዉንቶም የረጋግፁ",
  VERIFY_EMAIL: "ኢሜይል የረጋግፁ",
  VERIFY_NOW: "ሐዚ የረጋግፁ",
  VERIFY_NUMBER: "ቑጽሪ ስልኪ የረጋግፁ",
  JOIN_US: "ነጻ ኣካውንት ፈጢርኩም ይጸንበሩ!",
  DONT_HAVE_ACCOUNT: "ኣካውንት የብልካን/ክን?",
  CREATE_NEW_ACCOUNT: "ሓድሽ ኣካውንት ይፍጠሩ",
  GUEST_LOGIN: "ይስገሩ",
  GUSET_USER: "ጋሻ ተጠቃሚ",
  OR_SIGNUP_WITH: "ወይ ድማ",
  OR_CONTINUE_WITH: "ወይ ይቐፅሉ",
  OR_LOGIN_WITH: "ወይኻዓ ይእተዉ",
  ALREADY_HAVE_AN_ACCOUNT: "ኣካውንት ኣለዎምዶ?",
  ALREADY_HAVE_AN_ACCOUNT1: "ኣካውንት ኣለዎምዶ? ",
  LOGIN: "ይእተዉ",
  SKIP: "ይስገሩ",
  VERIFIED: "ዝተረጋገፀ",
  VERIFY_PHONE: "የረጋግፁ",
  ENTER_DETAILS_BELOW: "ሓድሽ ኣካውንት ንምፍጣር ኣብ ታሕቲ ዘለዉ ዝርዝራት የእትዉ",
  TO_ENJOY_SHOPPING:
    "በዚ መተግበሪ ብዘይፀገም ንምዕዳግን ኣብ መፃኢ ምቁርራፅ ከየጋጥሞምን ፣ ኣብ ታሕቲ ንዘሎ ሓበሬታ የረጋግፁ።",
  YOUR_NAME: "ስሞም",
  YOUR_EMAIL: "ኢ-መይሎም",
  ENTER_TITLE: "ርእሲ የእትው",
  ENTER_HERE: "ኣብዚ የእትው",
  VERIFY: "ኣረጋግጽ",
  MESSSAGE_FOR_US: "ንዓና ዝኸውን መልእኽቲ",
  PACKAGE_DESC: "መግለጺ ጥቕላል ",
  PRODUCT_WEIGHT: "ክብደት ምህርቲ",
  YOUR_PHONE_NUMBER: "ቑጽሪ ስልኮም",
  ENTER_PASSWORD: "መሕለፊ ቓል የእትው",
  CONFIRM_PASSWORD: "መሕለፊ ቓል መረጋገፂ",
  WISHLIST: "ዝርዝር ድሌታት",
  SIGNUP_AN_ACCOUNT: "ኣካውንት ይፍጠሩ",
  OTP_VERIFICATION: "ኦቲፒ መረጋገፂ",
  ENTER_OTP_SENT: "ናብ ዝተመዝገበ ስልኮም ዝተላእከ ኦቲፒ የእትው",
  ENTER_OTP_PHONE: "ናብ ስልኮም ዝተላእከ ኦቲፒ የእትው",
  ENTER_OTP_EMAIL: "ናብ ኢ-መይሎም ዝተላእከ ኦቲፒ የእትው",
  VERIFY_ACCOUNT: "ኣካውንትካ የረጋግፁ",
  DIDNT_GET_OTP: "ናይ ኦቲፒ ኮድ ጸገም ኣጋጢሙኒ",
  RESEND_CODE: "ኮድ ዳግማይ ልኣኽ",
  RESEND_CODE_IN: "ኮደ ዳግማይ ልኣኽ፣ድሕሪ ",
  LOGIN_YOUR_ACCOUNT: "ናብ ኣካውንቶም ይእተዉ",
  ENTE_REGISTERED_EMAIL: "ናብ ኣካዉንቶም ንኽኣትዉ ናይ ይሕለፍ ቃል፣ኢሜል ወይ ስልኪ ቑፅሪ የእትዉ",
  LOGIN_ACCOUNT: "ይእተዉ",
  DID_NOT_HAVE_AN_ACCOUNT: "ኣካውንት የብልካን/ክን?",
  SIGN_UP: "ይመዝገቡ",
  FORGOT_PASSWORD: "መሕለፊ ቃለይ ረሲዐዮ",
  FORGOT_YOUR_PASSWORD: "መሕለፊ ቃልኻ ረሲዖምዎ ድዮም?",
  FORGOT: "ረሲዖምዎ?",
  FORGOT_DESCRIPTION: "መሕለፊ ቃሎም ንምሕዳስ: ኢመይል ይፅሓፉ",
  WHAT_WHOULD_YOU_LIKE_TO_DO: "እንታይ ክገብሩ ይደልዩ?",
  TRACKING: "መከታተሊ",
  SEND_SOMETHING: "ዝኾነ ነገር ይልኣኹ",
  WE_WILL_PICK: "ዝኣዘዝዎ ኣልዒልና ክነብፅሐሎም ኢና",
  WE_WILL_PURCHASE_AND_DELIVER: "ዝደለይዎ ንዕድግን ነብፅሕን ኢና",
  TRACK_YOUR_ORDER: "ትእዛዞም ይከታተሉ",
  YOU_CAN_TRACK: "ንጡፍ ትእዛዞም ብመከታተሊ ኮድ ክከታተሉ ይኽእሉ አዮም",
  BUY_SOMETHING: "ዝኾነ ነገር ይግዝኡ",
  OFFERS: "ቀነሳት",
  CART: "ዓረብያ",
  MY_ACCOUNT: "ናተይ ኣካውንት",
  MY_PROFILE: "ናተይ መግለፂ",
  MY_ORDERS: "ትእዛዛተይ",
  WALLET: "ቦርሳ",
  ADD_MONEY: "ገንዘብ የእትዉ",
  AVAILABLE_BALANCE: "ዘለዉም ሒሳብ",
  TRANSACTION_HISTORY: "ሕሉፍ ኣታዊን ወፃኢን",
  ORDER_DETAIL: "ዝርዝር ትእዛዝ",
  NOTIFICATION: "መፍለጢ",
  FAVOURITE: "ዝርዝር ድሌታት",
  ABOUT_US: "ብዛዕባና",
  SHARE_APP: "መተግበሪ ኣካፍል",
  SETTINGS: "ቅጥዕታት",
  PAYMENTS: "ክፍሊታት",
  CONTACT_US: "ይርኸቡና",
  CONTACT_USS: "ይርኸቡና",
  BASIC_INFO: "መሰረታዊ ሓበሬታ",
  CHANGE_PASS: "መሕለፊ ቃል መቐየሪ",
  ADDRESS: "አድራሻ",
  SAVE_CHANGES: "ለውጥታት የስፍሩ",
  ENTER_CURRENT_PASS: "መሕለፊ ቓልካ ኣእትው *",
  ENTER_NEW_PASS: "ሓዱሽ መሕለፊ ቓል ኣእትው *",
  ENTER_CONFIRM_PASS: "ሓዱሽ መሕለፊ ቓል ኣረጋግጽ *",
  CHANGE_PASS_CAPS: "መሕለፊ ቃል ይቐይሩ",
  ADD_NEW_ADDRESS: "ሓድሽ አድራሻ ወስኽ",
  ACTIVE_ORDERS: "ንጡፋት ትእዛዛት",
  VIEW_DETAIL: "ዝርዝር ርአ",
  PAST_ORDERS: "ሕሉፍ ትእዛዛት",
  SCHEDULED_ORDERS: "ናይ መፃኢ ትእዛዛት",
  ORDER_ID: "ትእዛዝ መለለዪ",
  TOTAL_AMOUNT: "ጠቅላላ መጠን",
  AMOUNT_PAYABLE: "መጠን ዝኽፈል",
  TOTAL_ITEMS: "ጠቕላላ ኣቑሑት",
  DATE_AND_TIME: "ዕለትን ሰዓትን",
  ORDER_STATUS: "ኩነታት ትእዛዝ",
  DELIEVERY_ADDRESS: "መብፅሒ አድራሻ",
  PAYMENT: "ክፍሊት",
  REPLACE_ORDERS: "ትእዛዝ ተክአ",
  VIEW_DETAILS: "ዝርዝር ርአ",
  ORDER_ACTIVE: "ንጡፍ ትእዛዝ",
  TRACK_ORDER: "ትእዛዝ ተኸታተል",
  CANCEL_ORDER: "ትእዛዝ ይሰርዙ",
  SUBMIT: "ለኣኽ",
  ENTERTRACKID: "መከታተሊ ኮድ የእትው",
  TRACK: "ተኸታተል",
  TRACKDETAIL: "ዝርዝር መከታተሊ",
  TRACKINGID: "መከታተሊ ኮድ",
  VIEW_ORDER_DETAIL: "ዝርዝር ትእዛዝ ርአ",
  PROHIBITED_ITEMS: "ዝተኸልከሉ ኣቁሑት",
  CONTINUE: "ቀፅል",
  SENT_ITEMS: "ኣቁሑት ይልኣኹ",
  FROM: "ካብ",
  TO: "ናብ",
  PRODUCT_INFORMATION: "ምህርቲ ሓበሬታ",
  SHIPMENT_DATE: "ዝፃዓነሉ ዕለት",
  SHIPMENT_TIME: "ዝፃዓነሉ ሰዓት",
  ADD_ANOTHER_PACKAGE: "ተወሳኺ ጥቕላል ወስኽ",
  PICK_UP_FROM: "መልዓሊ ቦታ",
  DELIEVER_TO: "መዕለቢ ቦታ",
  BUY_SOME: "ዝኾነ ነገር ግዛእ",
  DIMENSIONS_PER_PACKAGE: "ዓቐን ሓደ ጥቕላል",
  OPTIONAL_HEIGHT_WIDTH: "( ን * ወ * ቁ - ኣማራፂ )",
  ENTER_SHORT_CODE: "ሓፂር ኮድ የእትው",
  ENTERSHORTCODEBELOW: "ናይ መተግበሪ ንምጥቃም ኣብ ታሕቲ ሓፂር ኮድ የእትው",
  CURRENCIES: "መዕደጊ ገንዘብ",
  LANGUAGES: "ቋንቋ",
  DETAIL: "ዝርዝር",
  ADDTOCART: "ናብ ዓረብያ ወስኽ",
  SEARCH: "ድለዩ",
  LOCATION: "ቦታ",
  DELIVERYAT: "መቐበሊ ቦታ፦",
  DELIVERYTIME: "መቐበሊ ግዜ፦ ",
  CLEARCART: "ዓረብያ ባዶ ይግበሩ",
  PHONE_NUMBER: "ቑጽሪ ስልኪ",
  SELECT_PROMO_CODE: "ናይ ቐነስ ኮድ ምረፅ",
  ADD_PROMO_COUPONS: "ቐነስ ኮደ ወስኽ",
  VIEW_OFFERS: "ኣቕርቦት ርአ",
  PRICE: "ዋጋ",
  ITEM_TOTAL: "ጠቕላላ ኣቑሑት",
  DELIVERY_CHARGES: "ክፍሊት መብፅሒ",
  GRAND_TOTAL: "ጠቕላላ ድምር",
  SCHEDULE_ORDER: "ንመፃኢ ኣዝዝ",
  PLACE_ORDER: "ሐዚ ኣዝዝ",
  FILTER: "መፃረዪ",
  CATEGORY: "ምድብ",
  UNAUTHORIZED_MESSAGE: "ነዚ ባህሪ ንምጥቓም ይእትዉ",
  LOGOUT: "ይውፅኡ",
  APPLY: "የተግብሩ",
  ALLPRODUCT: "ኩሎም ምህርቲ ",
  SORT: "ስራዕ",
  CHANGE_LANG: "ቋንቋ ቀይሩ",
  REORDER: "ዳግማይ ይኣዝዙ",
  RATE_ORDER: "ንትእዛዝ ደረጃ ይሃቡ",
  BUY_NOW: "ሐዚ ይዓድጉ",
  DESCRIPTION: "መግለፂ",
  BRANDS: "ስያመታት ምህርቲ",
  CELEBRITIES: "ፍሉጣት ሰባት",
  CASH_ON_DELIVERY: "ብጥረ ገንዘብ",
  SELECT_PAYMENT_METHOD: "ናይ ክፍሊት ሜላ ምረፅ",
  CLEAR: "ደምስስ",
  SEARCH_PRODUCT_VENDOR_ITEM: "ምህርቲ ፣ ሸያጢ ፣ ኣቕሓ ድለዩ",
  ADD_INSTRUCTIONS: "መምርሒታት ወስኽ",
  SORT_BY: "ብዝስዕብ ስራዕ",
  LOW_TO_HIGH: "ዋጋ፦ ዝተሓተ ናብ ዝለዓለ",
  HIGH_TO_LOW: "ዋጋ፦ ዝለዓለ ናብ ዝተሓተ",
  POPULARITY: "ብበዝሒ ዝፍለጡ",
  MOST_PURCHASED: "ብበዝሒ ዝዕደጉ",
  NEWLY_ADDED: "ሓደሽቲ ዝቐረቡ",
  HOME: "ዋና ገፅ",
  HOME_1: "አድራሻ",
  HOLD_ON: "ተጸበ",
  EXIT_WARNING: "ክትወፅእ ከምትደሊ ርግፀኛ ዲኻ? ",
  YES: "እወ",
  DISCOUNT: "ቀነስ",
  LOYALTY: "ተኣማንነት",
  SORT_MODAL_TITLE: "ብዝስዕብ ስራዕ",
  TAX_AMOUNT: "ግብሪታት ",
  TOTAL: "ጠቅላላ",
  EXTRA: "ተወሰኽቲ ኣማራፅታት፦",
  APPLY_PROMO_CODE: "ናይ ቀነስ ኮድ ይጠቐሙ",
  AMOUNT: "መጠን",
  SUBTOTAL: "ንዑስ ድምር",
  TAX: "ግብሪ ",
  SPICY_DIP: "መሪር",
  DELIVERY_FEE: "ክፍሊት መብፅሒ",
  CONFIRM_DETAILS: "ዝርዝራት ኣረጋግጽ",
  PRODUCTS_DETAILS: "ምህርቲ ዝርዝር",
  DIMENTIONS: "ዓቐን",
  WEIGHT: "ክብደት ",
  TRANSIT_CHARGE: "መሰጋገሪ ገንዘብ",
  DROP_OFF_ADDRESS: "መዕለቢ ኣድራሻ",
  CONTINUE_TO_PAYMENT: "ናብ ክፍሊት ይቐፅሉ",
  TOTAL_PAYABLE: "ጠቅላላ ዝኽፈል",
  INCLUDED_ALL_TAXES: "ኩሎም ግብሪታት ተሓሲቦም",
  USE_A_NEW_CARD: "+ ሓድሽ ካርድ ተጠቐም",
  PAY_AND_SUBMIT_REQUEST: "ኸፊሎም ትእዛዝ ይልኣኹ",
  SHIPPING_DETAILS: "ዝርዝር መልኣኺ",
  RECIPIENT_NAME: "ናይ ተቀባሊ ስም *",
  STREET_ADDRESS: "ጎደና ኣድራሻ *",
  APT_FLOOR: "አድራሻ",
  ENTER_RECEIVER_DETAILS: "ዝርዝር ተቀባሊ ——",
  RECEIVER_PHONE_NUMBER: "ቁፅሪ ስልኪ ተቀባሊ",
  PACKAGE_DETAILS: "ዝርዝር ጥቕላል ——",
  STEP_BACK: "ተመለስ",
  RECEIVER_DETAILS: "ዝርዝር ተቀባሊ",
  PACKAGE_DETAILS_LIST: "ዝርዝር ጥቕላል",
  RECIPIENT_NAME_LIST: "ናይ ተቀባሊ ስም",
  COUNTRY: "ሃገር",
  POSTAL_CODE: "ፖስታ ቁፅሪ",
  CITY: "ከተማ",
  PACKAGE_WEIGHT: "ክብደት ጥቕላል",
  FREIGHT_ON_VALUE: "ጽዕነት-ኣብ ልዕሊ ዋጋ",
  INVOICE_VALUE: "ፋክቱር ዋጋ",
  SHIPMENT_PURPOSE: "ዝፃዓነሉ ዕላማ",
  CONFIRM_DETAILS_BUTTON: "ዝርዝራት ኣረጋግጽ",
  DOCUMENTS: "ሰነድ",
  NOPRODUCTCART: "ዓረብያ ባዶ ይግበሩ",
  NODATAFOUND: "ዳታ ኣይተረኽበን",
  RESET_PASSWORD: "መሕለፊ ቃል ይሓድሱ",
  RESET_PASSWORD_DESCRIPTION: "ኦቲፒ ኮድ ናይ መሕለፊ ቃሎም ይሓድሱ",
  CODE: "ኮድ",
  APPLYED: "ተግባራዊ ኮይኑ",
  REMOVE: "ኣወግድ",
  TOTAL_DISCOUNT: "ጠቅላላ ቀነስ",
  PACKAGE_CONTENTS: "ትሕዝቶታት ጥቕላል",
  REQUEST_SUBMITTED: "ሕቶኻ ብትኽክል ተላኢኹ",
  SUCCESSFULLY: "ብትኽክል",
  AWB_NUMBER: "ቍጽሪ AWBካ 259856",
  INPUT_AMOUNT: "መጠን የእትው",
  QTY: "በዝሒ፦",
  PLS_SELECT_ONE: "በይዘኦም ዝኾነ ይኹን መማረፂ ይምረፁ",
  APPLYSMALL: "የተግብሩ",
  AREYOUSURE: "ዓረብያ ባዶ ንምግባር ርግፀኛ ድዮም?",
  ENTER_NEW_ADDRESS: "ሓድሽ አድራሻ",
  ENTER_STREET: "ፅርግያ(ህንፃ፣ ከባቢ ፅርግያ)",
  STATE: "ክልል",
  PINCODE: "ፖስታ ቁፅሪ",
  SEARCH_LOCATION: "ቦታ ድለዩ",
  SAVE_ADDRESS: "ኣድራሻ ኣቐምጥ",
  SELECT_AN_ADDRESS: "አድራሻ ምረፅ",
  ADD_ADDRESS: "አድራሻ ወስኽ",
  SAVED_ADDRESS: "ኣድራሻ ኣቀምጥ",
  SELECT: "ምረፅ",
  PAY_SEND_ITEM: "ከፊሎም ንብረት ይልኣኹ",
  CONFIRM_DETAILS_: "ዝርዝራት ኣረጋግጽ –––",
  WORK: "ስራሕ",
  OUT_OF_STOCK: "ካብ ስቶክ ወፃኢ",
  ORDER_DET: "ዝርዝር ትእዛዝ",
  CELEBRITY: "ፍሉጣት ሰባት",
  ACCOUNTS: "መፍለዪ",
  ADD_ON: "ተወሳኺ መማረፂ",
  YOUMAYALSO: "እዚ እዉን ይፈትዉ ይኾኑ እዮም",
  USECURRENTLOACTION: " ዘለካዮ ናይ ሐዚ ቦታ ተጠቐም",
  CAMERA: "ካሜራ",
  GALLERY: "ማህደር ስእሊ",
  CANCEL: "ይሰርዙ",
  MYSTORES: "ሹቓተይ",
  ORDERS: "ትእዛዛት",
  PRODUCTS: "ምህርትታት",
  REVENUE: "እቶት",
  RATEORDER: "ንትእዛዝ ደረጃ ይሃቡ",
  UPLOAD_IMAGE: "ስእሊ የቐምጡ",
  CHANGE_IMAGE: "ስእሊ ቀይር",
  REVIEW: "ገምጋም ይፅሓፉ",
  ENTERREFERALCODE: "ሪፈራል ኮድ የእትዉ",
  SENDREFFERAL: "ሪፈራል ይልኣኹ",
  SELECTPAYEMNTMETHOD: "ናይ ክፍሊት ሜላ ምረፅ",
  REJECT: "ይንፀጉ",
  PRINT: "አሐትሞ",
  ACCEPT: "ተቀበል",
  EDITCODE: "ኮድ የመሓይሹ",
  MAX_25: "ዝለዓለ 25",
  PICKUPANDDROP: "ምልዓልን ምብፃሕን",
  PICKUPDROPCONTENT: "ዝደለይዎ ኹሉ፣ተሽከርካሪ ንምብፃሕ ብዝወስደሉ ንዉሓት ግዜ ነብፅሐሎም ኢና።",
  sendPackage: "ጥቕላል ይልኣኹ",
  BYTAPPING: "ጥቕላል ይልኣኹ ዝብል ብምንካእ ነዚ ጥቕላል ቅቡል ይግበሩ",
  DOESNTCONTAIN: "ዝኾነ ነገር ኣይሕዝን",
  ILLEGAL_ITESM: "ዘይሕጋዊ ወይድማ ዝተገደቡ ኣቑሑት",
  WHERETOPICKUP: "መበገሲኦም ካበይ አዩ?",
  PICKUPADDRESS: "መልዓሊ ኣድራሻ",
  DROPOFFADDRESS: "መዕለቢ ኣድራሻ",
  SETLOCATIONONMAP: "ኣብ ካርታ ይምረፁ",
  CONFIRMADDRESS: "ምቹው ተሽከርካሪ ይምረፁ",
  CHOSSESUITABLECAR: "ምቹው ተሽከርካሪ ይምረፁ",
  PICKUPNOW: "ሐዚ ይፅዓኑ",
  PICKUPLATER: "ፀኒሖም ይፅዓኑ",
  SELECTTIME: "ግዜ ምረፅ",
  LOGOUT_SURE_MSG: "ክትወፅእ ከምትደሊ ርግፀኛ ዲኻ? ",
  CONFRIMPICKUPTIME: "መልዓሊ ሰዓት የረጋግፁ",
  CONFRIMANDPAY: "የረጋግፁን ይኽፈሉን",
  DISTANCE: "ርሕቀት",
  DURATION: "ጻንሒት",
  DELIVERYFEE: "ክፍሊት መብፅሒ",
  BYCONFIRMING: "እዚ ትእዛዝ ይቅበል\n",
  BUSINESS: "ንግዲ",
  PROCESSINGPAYMENT: "ክፍሊት ኣብ ከይዲ...",
  ETA: "ኢቲኤ",
  orderID: "ትእዛዝ መለለዪ",
  amountPaid: "ዝተኸፈለ መጠን",
  CALL: "ደውል",
  CHAT: "ወግዒ",
  DONE: "ይፈፅሙ",
  DEBIT_FROM: "ካብዚ ዝስዕብ ይቀነስ",
  ADD: "ወስኽ",
  ADDED: "ተወሲኹ",
  PLEASE_ENTER_OR_SELECT_AMOUNT: "በይዘኦም ዝተወሰነ መጠን የእትዉ ወይ ይምረፁ",
  PLEASE_SELECT_PAYMENT_METHOD: "በይዘኦም ሜላ ክፍሊት ይምረፁ",
  LINKS: "ይፀንበሩና!",
  LOCATION_DISABLED_MSG: "ፍቓድ ቦታ ንሓዋሩ ተኸልኪሉ! በጃኹም ካብ ቅጥዕታት ስልኪ ፍቓድ ሃቡ",
  LOCATION_LIMITED: "እዚ ፍቓድ ውሱን እዩ: ዝተወሰኑ ስራሕቲ ፍቑዳት እዮም",
  LOCATION_UNAVAILABLE: "ቦታ የለን",
  YOUR_PHONE_NUMBER_SECOND: "ስልኪ ",
  ENTER_OTP: "ኦቲፒ የእትዉ",
  CLEAR_CART: "ዓረብያ ባዶ ይግበሩ",
  SUBSCRIPTION: "ምዝገባታት ",
  OTHERSUBSCRIPTION: "ካልኦት ምዝገባታት",
  MYSUBSCRIPTION: "ምዝገባታተይ",
  ALLSUBSCRIPTION: "ኩሎም ምዝገባታት",
  SUBSCRIBE: "ይመዝገቡ",
  SUBSCRIPTION2: "ምዝገባ",
  PAY: "ይክፈሉ",
  PAYNOW: "ሐዚ ይክፈሉ",
  LOYALTYPOINTS: "ተኣማንነት",
  TOTALSUBSCRIPTION: "ናይ ምዝገባ ቀነስ",
  DOYOUWANTTOGIVEATIP: "ሽልማት ክህቡ ይደልዩ ዶ?",
  RENEW: "ይሓድሱ",
  ORDER_CART: "ትእዛዛት",
  CONTINUE_GOOGLE: "ብጉግል ይቐፅሉ",
  CONTINUE_FACEBOOK: "ብፌስቡክ ይቐፅሉ",
  CONTINUE_TWITTER: "ብትዊተር ይቐፅሉ",
  CONTINUE_APPLE: "ብኣፕል ይቐፅሉ",
  RETURNORDER: "ፀገማት / ዝተመለሱ",
  SELECTDATEANDTIME: "ዕለትን ሰዓትን ምረፅ",
  DOYOUWANTTORETURNYOURORDER: "ጥርዓን ንምምዝጋብ ወይ ገንዘብ ንምሕታት ኣብዚ ጉዳያት ጸብጻብ የቕርቡ",
  SELECTITEMSFORRETURN: "ምህርቲ(ታት) ይምረፁ",
  RETURNREASONS: "ምኽንያት ተመላሲ ፍርያት",
  COMMENTSOPTIONAL: "ርእይቶ (ኣይግድን):",
  HEY_MSG: "ሰላም",
  GREETING_MSG: "ሎሚ እንታይ ኽገብሩ ሓሲቦም?",
  NEAR_VENDOR: "ሕሩያት መቕረብቲ ኣብ ጥቓኻ",
  ITEM_NOT_DELIVERABLE:
    "እዞም ኣቅሕ ናብዚ ቦታ ክበፅሕ ኣይኽእሉን. በይዘኦም እዞም ኣቕሑ የወግዱ ወይ ኣድራሻ ይቐይሩ ",
  VIEW_ALL_VENDORS: "ኩሎም ሸየጥቲ ርአ",
  CLOSE: "ዕፁው",
  CLOSES: "ይዕፀዉ",
  SELECT_CATEGORY: "ምድብ ምረፅ",
  EXPLORE_STORES: "ዳህስስ",
  OPEN: "ክፈት",
  SEARCH_HERE: "ታይ ኢኻ ትደሊ ዘለኻ?",
  NOOFFERS: "ኣቕርቦት የለን",
  NOOFFERS_FOUND: "ዝኾነ ዓይነት ኣቕርቦት ኣይተረኽበን",
  NOVARIANTPRODUCTAVAILABLE: "እዚ ኣማራጺ 'ዚ ሐዚ የለን",
  PERSONAL_DETAILS: "ውልቃዊ ዝርዝራት",
  STORE_DETAILS: "ዝርዝር ድንኳን",
  VENDOR_NAME: "ስም መቕረቢ",
  WEBSITE: "መርበብ ሓበሬታ",
  UPLOAD_LOGO: "ሎጎ ይፅዓኑ",
  UPLOAD_BANNER: "ባነር ይፅዓኑ",
  FSSAI_LICENSE: "ኤፍኤስኤስኤኣይ ፍቓድ",
  SFC_LICENSE: "ኤስኤፍሲ ፍቓድ",
  WAITINGTOACCEPT: "እቲ ትእዛዝ ተቐባልነት ክረክብ ምጽባይ",
  DARK_APPEARANCE: "መልክዕ",
  REMOVE_CART_MSG: "እዚ ለውጢ ኣብ ዓረብያ ዘለዉ ምህርትታት ከወግድ እዩ። ክትቅፅል ትደሊ ዲኻ?",
  AUTOMATIC: "ዓርሳዊ",
  APPEARANCE: "ትርኢት",
  DINE_IN: "ኣብቲ ቦታ ምምጋብ",
  DELIVERY: "ምቕራብ",
  TAKEAWAY: "ሒዝካ ምኻድ",
  ADD_ITEM: "ኣቕሓ ወስኽ",
  LIGHT: "ብሩህ",
  DARK: "ፀሊም",
  NOW: "ሕዚ",
  ENTER_CONFIRM_PASSWORD: "መሕለፊ ቓል ኣረጋግጽ",
  ENTER_NEW_PASSWORD: "ሓድሽ መሕለፊ ቃል",
  ENTER_CURRENT_PASSWORD: "ናይ ሕጂ መሕለፍቃል",
  SAVED_LOCATIONS: "ትሑዝ ቦታ",
  TRACK_ORDER2: "ትእዛዝ ተኸታተል",
  ADD_ADDRESS1: "ኣድራሻ ወስኽ",
  YOUR_LOCATION: "ቦታኻ/ኺ",
  COMPLETE_ADDRESS: "ምሉእ ኣድራሻ",
  PRODUCT_ADDED_SUCCESS: "ምህርቲ ብዓወት ናብ ዓረብያ ተወሲኹ",
  LOADING: "ይፀዓን ኣሎ",
  ACCEPTED: "ቅቡል",
  PROCESSING: "ኣብ ከይዲ",
  OUT_FOR_DELIVERY: "ንምብፃሕ ድልው",
  DELIVERED: "በጺሑ",
  PLEASE_ENTER: "በይዘኦም የእትዉ",
  PLEASE_ENTER_VALID: "መጠን የእትው",
  NAME: "ስም",
  EMAIL: "ኢ-መይል",
  PLEASE_ENTER_VALID_EMAIL: " ብቑዕ ኢመይል ጽሓፍ",
  PLEASE_ENTER_VALID_PHONE_NUMBER: " ብቑዕ ቁጽሪ ስልኪ ጽሓፍ",
  OTP: "ኦቲፒ",
  PASSWORD: "መሕለፊ ቃል",
  PASSWORD_REQUIRE_SIX_CHARACTRES: "እንተወሓደ 6 ፊደላት የድልዮ",
  INVALID_PASSWORD: "ቃል-ምስጢር ጌጋ እዩ",
  NEW_PASSWORD: "ሓድሽ መሕለፊ ቃል",
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES: "እንተወሓደ 6 ፊደላት የድልዮ",
  NEW_INCORRECT_PASSWORD: "ቃል-ምስጢር ጌጋ እዩ",
  PASSWORD_NOT_MATCH: "ናይ ምርግጋጽ መሕለፊ ቃልን ሓድሽ መሕለፊ ቃልን ኣይተዛመዱን",
  MESSAGE: "መልእኽቲ",
  YOUR_ORDER_HAS_BEEN_SUBMITTED: "ትእዛዝካ ተላኢኹ ኣሎ!",
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS: "በይዘኦም እንተወሓደ 6 ፊደላት የእትዉ",
  YOUR_ORDER_NUMBER: "ቑጽሪ ትእዛዝካ",
  ANY_RESTAURANT_REQUESTS: "ዝኾነ ናብ ቤት ብልዒ ሕቶ? ከነመሓላልፎ ብዝኸኧልናዮ ክንጽዕር ኢና።",
  CUSTOM: 'ቅቡል ልምዲ "መጠን"',
  EDIT: "አዕርዮ",
  DELETE: "ይሰርዙ ",
  ENTER_AMOUNT: "መጠን የእትው",
  NO_PAYMENT_METHOD: "ሜላታት ክፍሊት ኣይተረኸቡን",
  CONFIRM: "ኣረጋግጽ",
  NO_DATA_FOUND: "ዳታ/ሰነድ ኣይተረኽበን።",
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    "እዚ ለውጢ ኣብ ዓረብያ ዘለዉ ምህርትታት ከወግድ እዩ። ክትቅፅል ትደሊ ዲኻ?",
  CLEAR_CART2: "ዓረብያ ደምስስ",
  ENTER_CUSTOM_AMOUNT: "ልሙድ መጠን ኣእትው",
  RECENTLY_SEARCH: "ኣብዝቐረባ ዝተኣለሹ",
  TRENDING_NEAR_YOU: "ኣብ ዝቐረባ ዘመናዊ ነገራት",
  RECOMMENDED_FOR_YOU: "ንኣኻ ዝምከር",
  PAYMENT_SUCCESS: "ክፍሊት ተሰሪሑ",
  THIS_WILL_REMOVE_CART: "ኣብ ዓረብያ ዘለዉ ምህርትታት ከወግድ እዩ። ክትቅፅል ትደሊ ዲኻ?",
  OK: "እሺ",
  ALERT: "ምንቃሕ",
  CAMERA_PERMISSION_DENIED_MSG: "ካሜራ ንምኽፋት ፍቓድ የለን",
  YOUR_REFFERAL_CODE: "ሪፈራል ኮድካ: ",
  SEND_REFFERAL: "ሪፈራል ስደድ",
  SAVE_AS: "ኣቕምጥ ብ",
  COUPON: "ኩፖን",
  AVAILABLE_PROMO_CODE: "ክርከብ ዝኽእል ፕሮሞ ኮድ",
  EXPIRES: "ግዚኡ ሓልፈሉ",
  MAXIMUM_LIMIT_REACHED: "ዝለዓለ ጠርዚ ተበፂሑ",
  PLEASE_SELECT_ORDER_TYPE: "ትእዛዝ ዓይነት ምረፅ",
  INVALID_SCHEDULED_DATE: "ግጉይ መደብ ግዜ",
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    "ንዝመረፅካዮ መንገዲ ክፍሊት ናይ ዓረብያ ዝርዝር ኣየእተኻን",
  PLEASE_SELECT_ADDRESS: "በይዘኦም አድራሻ ምረፅ",
  PLEASE_SELECT_OPTION: "በይዘኦም ዝኾነ መማረፂ ይምረፁ",
  PLEASE_SELECT_CAR: "በይዘኦም መኪና ምረፅ",
  PLEASE_SELECT_PICKUP_LOCATION: "በይዘኦም መውሰዲ ቦታ ይምረፁ",
  PLEASE_SELECT_DROP_OFF_LOCATION: "በይዘኦም ተገደደ ሓንቲ መዕለቢ ቦታ ይምረፁ",
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: "ዝለዓለ ናይ ፎቶ ኮፒ ገደብ ግዘ",
  IMAGE_ALREADY_UPLOADED: "ምስሊ ድሮ ተሰቒሉ ተሰቕለ",
  PLEASE_SELECT_DROP_LOCATION: "በይዘኦም መዕለቢ ቦታ ይምረፁ",
  COULD_NOT_LOAD_PAGE: "ገጽ ክጽዕን ኣይከኣለን",
  ORDER_DETAILS: "ዝርዝር ትእዛዝ",
  ORDER_NUMBER: "ቑጽሪ ትእዛዝ",
  PAYMENT_METHOD: "ሜላ ክፍሊት",
  PLACED_ON: "ኣብ ዝስዕብ ተቐሚጡ",
  PAYMENT_SUMMARY: "መጠቓለሊ ክፍሊት",
  NO_ORDERS_FOUND: "ሕሉፍ ትእዛዝ ኣይተረኽበን።",
  PICKUP: "ውሰድ",
  SAVED_NEW_PLACE: "ሓድሽ ቦታ ኣቐምጥ",
  RECENT_LOCATIONS: "ቦታ ምረፅ ",
  PLEASE_ENTER_YOUR_PHONE_NUMBER: "በይዘኦም ቁፅሪ ስልኮም የእትዉ",
  PHONE_NUMBER_NOT_VALID: "ቁጽሪ ስልኪ ብቑዕ ኣይኮነን",
  CUSTOMISABLE: "ክስተኻኸል ዝኸእል",
  AVAILABLE_STORE: "ቅሩብ መኽዘን",
  POINTS_EARNED: "እተረኽበ ነጥቢ",
  UPCOMING: "ቀፃሊ",
  CARD_EARNED: "እተረኽበ ካርድ",
  ADDITIONAL_POINTS_REQUIRED_FOR: "ተወሳኺ ነጥብታት የድሊ",
  IN: "ኣብ",
  UPCOMING_BILLING_DATE: "ቀፃሊ ናይ ክፍሊት መዓልቲ",
  EXPIRED_ON: "ካብ ጥቕሚ ወጻኢ ዝዀነሉ",
  CANCELLED_AT: "ተሰሪዙ ኣብ",
  CANCELS_AT: "ይሰረዝ ኣብ",
  FREE_DELIVERY: "ነፃ ምልኣኽ",
  PAYMENT_OPTIONS: "ኣማራጺታት ክፍሊት",
  AVAILABLE_VOUCHERS: "እተዳለዉ ውዕላት",
  BOOK_NOW: "ሐዚ ይኣዝዙ",
  SCHEDULE_TRIP: "መደብ መገሻ",
  SCHEDULE: "መደብ",
  PICKUP_DATE: "መውሰዲ ዕለት",
  PICKUP_TIME: "መውሰዲ ግዜ",
  SCHEDULE_RIDE_FOR: "ሕዚ መደብ",
  ESTIMATION_ONLY: "እዚ ግምታዊ ዋጋ ጥራይ እዩ ፣ ዋጋ ክፈላለ ይኽእል እዩ።",
  PLACE_PIN_ON_MAP: "ነቲ ኣብ ካርታ ዘሎ መርፍእ ብልክዕ ኣበይ ከም ዘሎ ምልክት ግበረሉ",
  SEARCH_ITEM: "ኣቕሓ ድለ",
  SEARCH_PRODUCT: "ምህርቲ ድለዩ",
  DROPOFFLOCATION: "መዕለቢ ቦታ",
  PICKUP_LOCATION: "መውሰዲ ቦታ",
  DROP_OFF: "መዕለቢ ቦታ",
  PICKUP_LOCATION2: "ውሰድ",
  CONNECTING_YOU_TO_NEARBY_DERIVER: "ምስቶም ኣብ ጥቓኻ ዘለዉ መራሕቲ ማካይን ርክብ ግበር",
  CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT: "ምስቶም ኣብ ጥቓኻ ዘለዉ መራሕቲ ማካይን ርክብ ግበር",
  YOUR_RIDE_WILL_START_SOON: "ጉዕዞኻ ኣብ ሓጺር ግዜ ክጅመር እዩ",
  YOUR_ORDER_WILL_START_SOON: "ጉዕዞኻ ኣብ ሓጺር ግዜ ክጅመር እዩ",
  RECOMMENDED_VENDORS: "ዝምከር ሸያጢ",
  YOUR_CART_EMPTY_ADD_ITEMS: "ዓረብያኻ ጥርሑ እዩ! ንምጅማር ኣቕሓ ወስኽ",
  SHOP_FROM_WISHLIST: "ካብ ዝርዝር ድሌታት ሸይጥካ",
  ALREADY_EXIST: "ካብ ካልእ ድኳን ንብረት ረኺብካ ኔርካ። ከተጕህዮም ትደሊ ዲኻ?",
  LABEL1: "መሰይም 1",
  LABEL2: "መሰይም 2",
  DOYOUHAVECLEANINGMATERIAL: "ናይ ጽሬት ኣቕሑት ትደልዩ ዲኹም?",
  NOIHAVETHEM: "ኣይፋልን ኣነ ኣሎኒ",
  YOUR_ORDER_WILL_ARRIVE_BY: "ትእዛዝካ ዝመፅእ ብ",
  CHOICE_OF: "መረፃ...",
  FEATURED_INCLUDED: "ዝተኻተቱ ባህሪታት :",
  TABLE: "ጠረጴዛታት",
  SEAT_CAPACITY: "ናይ መንበር ዓቕሚ",
  WRITE_A_REVIEW: "ናእዳ ጸሓፍ",
  WHERETO: "ናበይ?",
  AROUNDYOU: "ከባቢኻ",
  PLEASESELECTONECATEGORY: "ሓደ ምድብ ምረጽ",
  MYRIDES: "ራይደይ",
  WRITE_REVIEW: "ናእዳ ጸሓፍ",
  VIEW_ALL: "ኩሎም ርአ",
  POPULAR_BRANDS: "ፍሉጥ ስም ምህርቲ",
  FEATURED_PRODUCTS: "ዝተሓረየ ምህርትታት",
  ON_SALE: "ኣብ መሸጣ",
  NEW_PRODUCTS: "ሓድሽ ምህርትታት",
  YOUR_EMAIL_PHONE: "ኢ-መይል ወይ ቁፅሪ ስልኪ",
  NO: "ነኖ",
  OPEN_CAMERA: "ካሜራ ክፈት",
  OPEN_GALLERY: "ጋላሪ ክፈት",
  CANCEL_IMAGE_LOADING: "ዝፀዓን ዘሎ ምስሊ ይሰርዙ",
  CAMERA_UNAVAILABLE: "ካሜራ ክርከብ ኣይከኣለን",
  PERMISSION_ERROR: "ናይ ፍቓድ ጌጋ",
  ADD_PRODUCT: "ፍርያት ወስኽ",
  ADD_PRODUCT_IMAGE: "ስእሊ ፍርያት (ክሳብ 5) ወስኽ",
  PRODUCT_NAME: "ስም ምህርቲ ",
  ENTER_BUISNESS_NAME: "ኣብዚ ናይ ንግዲ ስም ኣእትዉ",
  PRODUCT_CATEGORY: "ምድባት ምህርቲ ",
  CHOOSE_BUISNESS_TYPE: "ዓይነት ቢዝነስካ ምረጽ",
  MRP: "ኤምኣርፒ",
  ENTER_MARP: "ኣእቱ MRP",
  SALE_PRICE: "ናይ ሽያጭ ዋጋ",
  ENTER_SALE_PRICE: "ናይ ሽያጭ ዋጋ ኣእቱ",
  PRODUCT_UNIT: "ክብደት ምህርቲ ",
  SET: "ኣቐምጥ",
  UNIT_PER_SET: "ኣሃዱ ኣብ ነፍሲ ወከፍ ስብስብ",
  ENTER_UNIT: "ኣሃዱታት ኣእትዉ",
  PRODUCT_DETAILS: "ምህርቲ ዝርዝር",
  ENTER_PRODUCT_DETAIL: "ምህርቲ ዝርዝር ኣብዚ የእትው",
  VARIANTS_ADD: "+ዓይነታትን ወሰኻት",
  SAVE_ADD_NEW: "ኣቀሚጥካ ሓድሽ ወስኽ",
  SAVE: "ኣቐምጥ",
  PAYMENT_SETTINGS: "ቅጥዕታት ክፍሊት",
  BANK_ACCOUNT_TRANSFER: "ናይ ባንኪ ኣካውንት ቁፅሪ ኣሕልፍ",
  ADD_ACCOUNT: " + ኣካውንት ወስኽ",
  ATTACH_PRINTER: "ፕሪንተር ኣተሓሕዝ",
  PASTRIDES: "ሕሉፍ ራይዳት",
  ACTIVERIDES: "ንጡፋት ራይዳት",
  CHOOSESAVEDPLACE: "ቅሙጥ ቦታ ምረፅ",
  SETPICKUPTIME: "መውሰዲ ግዜ ኣስፍር",
  SEHEDLEDFOR: "መደብ ን",
  BOOK_NOW_RIDE: "ጉዕዞ ይኣዝዙ",
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: "መዓዝ ክንጅምር ትደልየና?",
  PLEASE_SELECT_DATE_FIRST: "በይዘኦምንግልጋሎት ብቐዳምነት መዓልቲ ይምረፁ",
  CLEAR_SCHEDULE_DATE: "ዝተመደቡ መዓልታት ደምስስ",
  FREQUENTLY_BOUGHT_TOGETHER: "ብተደጋጋሚ ብሓባር ዝዕደግ",
  YOU_MIGHT_INTERESTED: "ክትግደሰሉ/ክትፈትዎ ትኽእል ኢኻ",
  VENDOR_NOT_ACCEPTING_ORDERS: "እዚ ሸያጢ ኣብዚ እዋን ትእዛዛት ኣይቕበልን ዘሎ",
  REJECTED: "ተነጺጉ",
  NORIDEAVAILABLE: "ኣይርከብን እዩ",
  SCHEDULED: "ምዱብ",
  VERIFY_EMAIL_ADDRESS: "ናይ ኢ-መይል አድራሻታት ኣረጋግጽ",
  ENTER_CODE_SENT_TO_EMAIL: "ንብኢሜል አድራሻኹም ዝተሰደደ ኮድ የእትው",
  SAVE_SEND: "ኣቐሚጥካ ስደድ",
  DONT_RECEIVE_CODE: "ኮድ ተዘይተቀቢሎም?",
  RESEND: "ዳግማይ ለኣኽ",
  VERIFY_CAPITAL: "ኣረጋግጽ",
  VERIFY_PHONE_NUMBER: "ቑጽሪ ስልኪ ኣረጋግጽ",
  ENTER_CODE_SENT_TO_MOBILE: "ንብስልኪኹም ዝተሰደደ ኮድ የእትው",
  REJECT_REASON: "ምክንያት ምንጻግ",
  ENTER_REASON_FOR_REJECTING_ORDER: "ምክንያት ምንጻግ የእትው",
  VIEW_MORE: "ተወሳኺ ርአ",
  START: "ጀምር",
  TIP_AMOUNT: "ናይ ቲፕ መጠን",
  PLEASE_SELECT_RETURN_ORDER: "ነቲ ፍርያት ምረጽ",
  PLEASE_SELECT_VALID_OPTION: "በይዘኦም ብቑዕ ቲፕ መማረፂ ይምረፁ",
  ORDER_PREPARED: "ትእዛዝ ተዳልዩ",
  ENTER_PROMOCODE: "ፕሮሞ ኮድ ኣእቱ",
  PROMO_CODE: "ፕሮሞ ኮድ",
  WHICH_LANG_YOU_PREFER: "ኣየናይ ቋንቋ ኢኻ ትመርጽ ?",
  CONTINUE_IN: "ቀፅል",
  ANYTIME_YOUR_CAR_BREAKS: "ማኪናኻ ኣብ እትፈርሰሉ ፡\nንዓኻ ኣሎና!",
  ENTER_YOUR: "ኣእቱ ናትካ",
  ENTER_YOUR_NAME: "ስምካ ኣእቱ",
  ENTER_YOUR_EMAIL: "ኢ-መይልካ ኣእቱ",
  REGISTER: "ይመዝገቡ",
  ENTER_EMAIL_ADDRESS: "ናይ ኢ-መይልካ ID ኣብዚ ኣእቱ",
  ENTER_PHONE_NUMBER: "ቑጽሪ ስልኪኻ ኣብዚ ኣእቱ",
  SERVICES: "ግልጋሎታት",
  BY_LOGGING: "ብምእታዎም ምስዚ ይስማዕምዑ ኣለዉ",
  TERMS_OF_SERVICE: "ውዕላት ኣገልግሎት",
  AND: "እና",
  PRICACY_POLICY: "ፖሊሲ ውልቃዊ ሓበሬታ",
  CONFIRM_DESTINATION: "መዕለቢኻ ኣረጋግጽ",
  CONFIRM_VEHICLE: "መኪና ኣረጋግጽ",
  SPECIAL_INSTRUCTION: "ፍሉይ መምርሒታት",
  SCEDULEPICKUP: "መውሰዲ መድብ",
  SCEDULEDROP: "መብፅሒ መድብ",
  COMMENTFORPICKUPDRIVER: "ርኢቶ ዝወሰደ ሺፌር",
  COMMENTFORDROPUPDRIVER: "ርኢቶ መብፅሒ ሺፌር",
  COMMENTFORVENDOR: "ርኢቶ ንሺፌር",
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: "Eg. በይዘኦም ዝከኣል ተኾይኑ ቅድሚ ትግዜ ብፅሑ",
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: "ቅድሚ ምውራድ/ምቅማጥ ኣቕሓ ደውሉለይ",
  PLACEHOLDERCOMMENTFORVENDOR: "እቶም ፀዓዱ ንበይኖም ስርሓይም",
  ADD_TIP: "ሽልማት ወስኽ",
  TAP_HERE_ADD_ADDRESS: "ኣድራሻ ንምውሳኽ ኣብ ንኻእ",
  IM_NEW_SIGNUP: "ሓድሽ እየ ፡ መዝግበኒ",
  ENTER_YOUR_PHONE_NUMBER: "ናብ 'ቲ እተመዝገበ ቁጽሪ ስልኪ እቶ",
  ENTER_YOUR_EMAIL_PASSWORD: "ናብ ኢመይልክን መሕለፊ ወረቐትክን እቶ",
  REFERRAL_CODE_OPTIONAL: "ሪፈራል ኮድ (መማረፂ)",
  CHOOSE_FROM_CUISINES: "ካብ ምግቢ ምረጽ",
  OTP_SENT: "ኦቲፕ ተላኢኹ",
  NO_RIDE_FOUND: "ሕሉፍ ራይድ ኣይተረኽበን።",
  SELECT_LOCATION: "ቦታ ምረፅ ",
  NEARBY_LOCATION: "ቦታ ኣልሻ",
  SEARCHED_RESULTS: "ውጽኢት",
  ITEM: "ኣቕሓ",
  ITEMS: "ኣቕሓ",
  SEARCH_WITHIN_MENU: "ኣብ መምረፅ/ሜኑ ድለዩ",
  GET_STARTED: "ጀምር",
  OTHERS: "ካልኦት",
  UNKNOWN: "ዘይተፈልጠ",
  CONNECTION_ERROR: "ናይ ኢንተርኔት/ርክብ ፀገም",
  INTERNET_CONNECTION_ERROR: "ይቕሬታ! መሳርሒኻ ምስ ኢንተርነት ዘይተኣሳሰር ይመስል።",
  HERE_YOU_ARE_FOR_RETURN: "ብዛዕባ 'ዚ ጉዳይ ሓብር ወይ ተመለሲ / ተሓተትቲ ፣",
  BROWSE_MENU: "ኣብ መምረፅ/ሜኑ ይርአ",
  MINS: "ዝተሓተ",
  AVAILABLE_OFFERS: "ዘለዉ ኣቕርቦት",
  TAP_TO_COPY: "ምቕዳሕ",
  COPIED: "ተቐዲሑ!",
  SCHEDULE_FOR: "መደብ ን",
  PREPARATION_TIME_IS: "ናይ ምድላው ግዜ",
  SCHEDULE_DATE_REQUIRED: "ናይ ምድላው ግዜ የድሊ",
  POINTS_SPENT: "ዘገልገሉ ነጥብታት",
  MIN: "ዝተሓተን",
  AND_MAX: "ዝለዓለን",
  SELECTION_ALLOWED: "ዝተፈቐዱ መማረፂታት",
  PLEASE_SELECT_A_PAYMENT_METHOD: "በይዝኦም ሜላ ክፍሊት ይምረፁ",
  MINIMUM: "ዝተሓተ",
  REQUIRED: "ኣገዳሲ",
  RELATEDQUESTIONOFPRODUCT: "ምስ ፍርያት ዝተሓሓዝ ሕቶ",
  ADDINSTRACTION: "መምርሒታት ወስኽ",
  PLEASEADDINSTRACTION: "በይዝኦም መምርሒ የእትዉ",
  ADDIMAGE: "ምስሊታት የእትዉ",
  CUSTOMER: "ዓሚል",
  ORDER_PLACE_ON: "ዝተኣዘዘሉ ዕለት",
  TOBE_PREPARED: "ዝዳለወሉ ግዜ",
  PAID_AMOUNT: "ዝተኸፈለ መጠን",
  SOMETHING_WENT_WRONG_PRINTER_MSG: "ዝኾነ ስሕተት ኣጋጢሙ፣ በይዝኦም እንደገና ምስ ፕሪንተር የራኽቡ።",
  PLACE_ID_NOT_FOUND: "ናይ ቦታ መፍለዪ ኮድ ኣይተረኸበን",
  PLEASE_FILL_ADDRESS: "በይዝኦም ዘሎ ኣድራሻ ይምልኡ",
  TAXES_FEES: "ግብርታትን ክፍሊታትን",
  TOTAL_SERVICE_FEE: "ዋጋ ኣገልግሎት",
  HOUSE_NO: "ቁፅሪ ገዛ",
  WELCOME_NEXT_TIME: "ኣብ ቀፃሊ እዉን ይምፅኡ",
  SCAN: "የንብቡ",
  FOUND_DEVICES: "ዝተረኸቡ (ንምርኻብ ይንክኡ)",
  DISCONNECT: "ርክብ ምቁራጽ",
  PAIRED: "ዝተፃመዱ",
  PRINTER_MSG: "ፕሪንተር ናትካ ተተሓሒዙ ኣሎ ኣገልግሎት ድማ ብድሕሪት ይቕጽል።",
  PRINTER: "ፕሪንተር",
  PRINTER_ATTACHED: "ፕሪንተር ተተሓሒዙ",
  UNPAIR: "ኣላቕቕ",
  UNPAIR_DEVICE_WARNING: "ርግጸኛ ዲኻ ነዚ መሳርሒ ክትፈትሖ ከም እትደሊ? ",
  DOES_THIS_INCLUDE_GIFT: "እዚ ህያብ የጠቓልል ድዩ?",
  VENDOR_ADDRESS: "አድራሻ ሸያጢ",
  ENTER_VENDOR_NAME: "ስም ሸያጢ",
  YOUR: "ናትካ",
  ADDIMAGE1: " ስእሊ ወስኽ",
  INSTRUCTION: "መምርሒ",
  ANSWER: "መልሲ",
  PLEASEFILDALLREQUIREDFIELDS: "ኩሉ ዘድሊ ቦታታት ብዝርዝር ቅጥዒ ምልኣዮ",
  PLEASEFILDALL: "በይዘኦም ኩሉ ዘድሊ ቦታታት ይምልኡ",
  SEARCHINGFORNEARBYDRIVERS: "ቀረባ ዝርከቡ ሹፈራት ድለዩ",
  PROCESSING1: "ኣብ ከይዲ...",
  UNASSIGNED: "ዘይተመደበ",
  DROP: "መዕለቢ",
  QUESTION: "ሕቶ",
  COMPLETE: "ተጠናቒቁ",
  ASSIGNED: "ተመዲቡ ኣሎ።",
  ON_THE_WAY: "ኣብ መንገዲ",
  READY_FOR_PICKUP: "ንምውሳድ ተዘጋጅዩ",
  READY_FOR_DEPARTURE: "ንምልዓል ተዘጋጅዩ",
  ARRIVED: "በፂሑ",
  DRIVERDETAIL: "ዝርዝር ሹፌር",
  DELIVERYPROOF: "ምብፃሕ መረጋገፂ",
  CARD: "ካርዲ",
  CHOOSE_FILE: "ፋይል ምረፅ",
  NO_FILE_CHOSEN: "ፋይል ኣይመረፅካን",
  COUPON_DISCOUNT: "ኩፖን ቀነስ",
  ADD_A_STOP: "መቆሚ ኣእቱ/ወስኽ",
  CHOOSE_A_TRIP: "ንዝያዳ ሓበሬታ መገሻ ምረጽ ወይ ንላዕሊ ስዋይፕ ግበር/ኣሕልፍ",
  DRIVER_DETAILS: "ዝርዝር ሹፌር",
  INSTRUCTIONS: "መምርሒታት",
  ALCOHAL: "ኣልኮል",
  TYPE: "ዓይነት",
  CANCELLATION_REASON: "ምኽንያት ምስራዝ",
  WRITE_YOUR_REASON_HERE: "ምኽንያትኩም ኣብዚ ጽሓፉ......",
  TEAMS: "ቡድናት",
  UPLOAD_PHOTO: "10 ስእሊ ፍርያት ኣእቱ",
  TAGS: "መለለዪታት",
  EXAMPLE_TEXT: "ዓመት ፣ ሞዴል ፣ ስርሒት",
  TRANSPORT_DETAILS: "ዝርዝር መጓዓዝያ",
  UID: "ዩኣይዲ",
  LICENCE_PLATE: "ታርጋ",
  COLOR: "ሕብሪ",
  TRANSPORT_TYPE: "ዓይነት መጓዓዝያ",
  PLEASE_SELECT: "በይዘኦም ይምረፁ",
  REPEAT_LAST_CUSTOMIZATION: "ናይ መወዳእታ ዝተጠቕመሉ ምምዕርራይ ምድጋም?",
  ADD_NEW: "ሓድሽ ወስኽ",
  REPEAT_LAST: "ናይ መወዳእታ ደግሞ",
  EMPLOYEE: "ሰራሕተኛ",
  FREELANCER: "ፍሪላንሰር",
  I_ACCEPT: "ተቀቢለዮም ኣለኹ።",
  TERMS_CONDITIONS: "ውዕላትን ቅጥዕታትን",
  HAVE_READ: "ኣንቢብኩም ከኣ ፡ ",
  PRIVACY_POLICY: "ፖሊሲ ውልቃዊ ሓበሬታ",
  VENDER: "ሸያጢ",
  DRIVER: "ሹፌር",
  ORDER: "ትእዛዝ",
  SUPPORT: "ደገፍ",
  ENETER_YOUR_ADDRESS: " አድራሻኦም የእትው",
  NO_CARS_AVAILABLE: "መካይን ኣይተራኸባን",
  ORDERACCEPTED: "ቅቡል ትእዛዛት",
  PROCCESSING: "መራሒ መኪናኻ ናብቲ ቤት ምግቢ ይኸይድ ኣሎ",
  OUTFORDELIVERY: "መራሒ መኪናኻ ናባኻ እዩ ዘምርሕ ዘሎ",
  ORDERDELIVERED: "ትእዛዝኩም በጺሑ ኣሎ",
  PLEASE_RECHARGE_WALLET: "ቦርሳኹም ገንዘብ ግበሩ",
  INVOICE: "ክፍሊት",
  PROOF: "መረጋገፂ",
  SELECT_VIA_MAP: "ብካርታ ምረጽ",
  RELEVANCE: "ተዛማድነት",
  BESTSELLER: "ብሉጽ ሸያጢ",
  NEAR_BY: "ኣብ ቐረባ",
  PLEASE_ENTER_VALID_NUMERIC: "በጃኹም ቁጽራዊ ዋጋ ን...",
  CUSTOMIZZATION_FOR: "ምምዕርራይ ን...",
  ORDER_DELIVERED_SUCESSFULLY: "ትእዛዝ ብዓወት ተረኺቡ!",
  ACCEPTING_ORDER_MSG: "ካብኡ ዝንእስ ትእዛዝ ኣይንቕበልን ኢና",
  ADD_CUSTOMER: "ዓሚል ወስኽ",
  ADD_NEW_CUSTOMER: "ሓድሽ ዓሚል ወስኽ",
  PURCHASE_PRODUCT: "ፍርያት ዕደጋ",
  UNITS_SET: "ኣሃዱታት ኣብ ነፍሲ ወከፍ ስብስብ",
  PRODUCTS_DETAIL: "ምህርቲ ዝርዝር",
  SEARCH_FOR_PRODUCT: "ዓሚል ድለ",
  TRANSFER_FUNDS: "ናይ ምትሕልላፍ ገንዘብ",
  AMOUNT_TO_TRANSFER: "ዝውውር መጠን ገንዘብ",
  TRANSFER_TO: "ኣተሓላልፍ ናብ...",
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    "ኢመይል / ቁጽሪ ተሌፎን ምስ ናይ ሃገር ኮድ ኣእትዉ",
  INVALID_AMOUNT: "ዘይሕጋዊ መጠን ገንዘብ",
  INSUFFICIENT_FUNDS_IN_WALLET: "ኣብ ቦርሳ እኹል ገንዘብ ዘይምህላው",
  USER_DOES_NOT_EXIST: "ተጠቃሚ የለን",
  INVALID_CARD_DETAILS: "ዘይሕጋዊ ዝርዝር ካርድ",
  SLOT_NOT_AVAILABAL: "ስሎት ኣይርከብን በጃኹም ካልእ ዕለት ምረጹ",
  TIME_SLOT: "ግዜ ክፍቲ ቦታ",
  RATING: "ግዜ ክፍቲ ቦታ",
  CURRENTLYUNAVAILABLE: "ኣብዚ እዋን እዚ ዘይርከብ",
  PRODUCT: "ምህርቲ",
  WE_ARE_NOT_ACCEPTING: "ኣብዚ ሕጂ እዋን ትእዛዝ ኣይንቕበልን ኣለና። ነዚ መደብ ክትገብሩሉ ትኽእሉ ኢኹም።",
  YOU_CAN_SEHEDULE: "ነዚ መደብ ክትገብሩሉ ትኽእሉ ኢኹም።",
  EXTRA_INSTRUCTION: "ተወሰኽቲ መምርሒታት",
  YOURDRIVERHASMODIFIED: "መራሒ መኪናኻ ትእዛዝካ ኣመሓይሹዎ ኣሎ።",
  DIFFERENCEAMOUNT: "ፍልልይ መጠን",
  APPROVE: "ምቕባል",
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    "ኣብ ቦርሳ እኹል ገንዘብ ዘይምርካብ። በጃኹም መሊስኩም ምጹ",
  ACTIVEDELEIVERIES: "ንጡፋት ዝበፅሑ",
  PASTDELEIVERIES: "ሕሉፍ ዝበፅሑ",
  MYDELIERIES: "ናተይ ዝበፅሑ",
  NODELIVERIESFOUND: "ዝበፅሑ ኣይተረኸቡን",
  NODELIVERIESAGENTAVAILABLE: "ናይ ምብጻሕ ወኪል የለን",
  CLEAR_FILTER: "ኩሉ ፊልተር ኣጽርዮ",
  PRICE_RANGE: "ዋጋ ደረጃ",
  CONTAINERCHARGES: "ቻርጅ መትሓዚ",
  TOTALCONTAINERCHARGES: "ቻርጅ መትሓዚ",
  UPLOAD: "ሰቀላ",
  PLEASE_UPLOAD: "በይዘኦም ይስቀሉ/የቐምጡ",
  SORRY_MSG:
    "ይቕሬታ ኣብዚ ሕጂ እዋን ኣብዚ ኣይነብጽሕን ኢና ግን ብቕልጡፍ ንሰፍሕ ኣለና። ኣብ ቀረባ እዋን ክትምለሱ ብትሕትና ይሓትት!",
  TOTAL_DELIVERY_FEE: "ጠቕላላ ናይ ምብጻሕ ክፍሊት",
  CONTAINER_CHARGES: "ቻርጅ መትሓዚ",
  TOTAL_REVENUE: "ጠቕላላ እቶት (ዝበፅሑ ትእዛዝ)",
  ADD_LOGO: "ሎጎ ምውሳኽ",
  IMAGE: "ስእሊ",
  QUANTITY: "መጠን",
  COST_PRICE: "ዋጋ",
  COMPARE_AT_PRICE: "ብዋጋ ኣነጻጽር",
  SKU: "ኤስክይውኡ ( a-z, A-Z,0-9,-,…)",
  URL_SLUG: "ዩ.አር.ኤል ሓሸራ",
  PRODUCT_DESC: "መግለጺ ፍርያት",
  TSHIRT: "ቲሸርት",
  META_TITLE: "ሜታ ርእሲ",
  META_KEYWORD: "ሜታ መፍትሕ ቃል",
  META_DESC: "ሜታ መግለጺ",
  TRACK_INVENTORY: "ኢንቨንትሪ ተኸታተል",
  SELL_WHEN_OUT_STOCK: "ካብ ስቶክ ወፃኢ ምስኮነ ሽጥ",
  MINIMUM_ORDER_COUNT: "ዝተሓተ ቁጽሪ ትእዛዝ",
  BATCH_COUNT: "ቁጽሪ ዕስለ",
  VARIANT_INFO: "በብዓይነቱ መረዳእታ ",
  MAKE_VARIENT_SET: "ኣማራፂ ኣቐምጥ",
  APPLIED_VARIENT_SET: "ተግባራዊ ፍልልያት ስብስብ",
  NEW_VARIENT_SET: "ተግባራዊ ፍልልያት ስብስብ",
  SELECT_ADDON_SET: "Add on መደብ ዝብል ምረጽ",
  UP_SELL_PRODUCTS: "ፍርያት ላዕለዋይ ሽያጭ",
  CROSS_SELL_PRODUCTS: "ምሻጥ ፍርያት",
  RELATED_PRODUCTS: "ተዛመድቲ ፍርያት",
  NEW: "ሓድሽ",
  FEATURED: "ባህሪታት",
  INQUIRY_ONLY: "ሕቶ ጥራሕ",
  REQUIRES_PRESCRIPTION: "ትእዛዝ (ሓኪም) የድሊ",
  REQUIRES_LAST_MILE: "ናይ መወዳእታ ማይል ዝጠልብ",
  LIVE: "ቀጥታ",
  TAX_CATEGORY: "ናይ ግብሪ ምድባት",
  DELAY_HOURS: "ናይ ምድንጓይ ሰዓታት",
  HRS: "ሰዓት",
  DELAY_MINUTES: "ደቓይቕ ምድንጓይ",
  MINUTES: "ደቓይቕ",
  PRODUCT_IMAGE: "ምህርቲ ምስልታት",
  SEO: "ኤስኢኦ",
  TOTAL_ORDER_PLACED: "ጠቕላላ ዝተዋህበ ትእዛዛት",
  NEW_ORDER: "ሓድሽ ስርዓት",
  UNIT: "ኣሃዱ",
  VIEW_PDF: "ፒዲኤፍ ርአ",
  JOB_STATUS: "ኩነታት ስራሕ",
  ORDERAT: "ኣብ ዝተኣዘዘ",
  ADD_NEW_ACCOUNT: "ሓድሽ ኣካውንት ምውሳኽ",
  ACCOUNT_HOLDER_NAME: "ስም ናይ ኣካውን በዓል ዋና ወስኽ",
  EXAMPLE: "ኣብነት",
  ACCOUNT_TYPE: "ዓይነት ኣካውንት",
  CHOOSE_ACCOUNT_TYPE: "ዓይነት ኣካውንት ምረጽ",
  ACCOUNT_NUMBER: "ቁጽሪ ሕሳብ",
  IFSC: "ኢፍራንስ",
  ENTER_IFSC: "ቅርንጫፍ ifsc ኮድ ኣእቱ",
  MASTER_CARD: "ማስተር ካርድ",
  SLUG: "ሓሸራ",
  IN_STOCK: "ኣብ ስቶክ",
  PLEASE_ENTER_PRODUCT_NAME: "በይዘኦም ስሞም የእትዉ",
  CATEGORIES: "ምድባት",
  AMOUNT_RECIEVED: "ዝተቐበለ መጠን ገንዘብ",
  TRANSACTION_TIME: "ናይ ትራንዛክሽን ግዜ",
  LIFETIME: "ዕድመ ልክዕ",
  SEE_MORE: "ተወሳኺ ርአ",
  SEE_LESS: "ውሑድ ርአ",
  MENU: "ሜኑ",
  A_TO_Z: "A ካብ Z",
  Z_TO_A: "Z ካብ A",
  COST_LOW_TO_HIGH: "ወጻኢታት፡ ካብ ትሑት ክሳብ ልዑል",
  COST_HIGH_TO_LOW: "ወጻኢታት፡ ካብ ልዑል ክሳብ ትሑት",
  REPEAT_ORDER: "ትእዛዝ ድገም",
  PENDING_ORDERS: "ኣብ ከይዲ ዘሎ ትእዛዛት",
  CANCELLED_ORDER: "ዝተደምሰሰ ትእዛዛት",
  DELIVERED_ORDERS: "ዝበፀሐ ትእዛዛት",
  ACCOUNT: "ኣካውንት",
  CONFIRMED: "ዝተረጋጋፀ",
  CANCELLED: "ተሰሪዙ",
  COMPLETED: "ተጠናቒቁ",
  TRANSACTIONS: "ምምሕልላፍ",
  SIGN_OUT: "ውፃእ",
  PENDING: "ኣብ ከይዲ ኣሎ",
  REFUNDS: "ዝተመለሱ",
  ORDER_TOTAL: "ጠቅላላ ትእዛዝ ",
  PRODUCT_ORDER_FORM: "ናይ ምህርቲ መአዘዚ ቅጥዒ",
  FIXED_FEE: "ውሱን ዋጋ/ክፍሊት",
  SELECT_VENDOR: "ሸያጢ ምረፅ ",
  ORDER_CANCELLED: "ትእዛዛት ተሰሪዞም",
  RECENTORDERS: "ናይ ቀረባ እዋን ትእዛዛት",
  SUBSCRIPTION_DISCOUNT: "ናይ ምዝገባ ቀነስ ምሃብ",
  SPECIFIC_INSTRUCTIONS: "ፍሉይ መምርሒታት",
  THANKS_FOR_YOUR_PURCHASE: "ስለ ዝኣዘዝካናካ ነመስግነካ",
  PLEASE_SELECT_DATETIME_SLOTS: "በይዘኦም መዓልትን ሰዓትን ይምረፁ",
  BOOK_FOR_A_FRIEND: "ንመሓዛ ይኣዝዙ",
  ENTER_FRIEND_DETAILS: "ናይ ዓርክኻ ምሉእ ሓበሬታ ኣእቱ",
  BOOK_FOR_ME: "ንዓይ",
  BOOK_FOR_FRIEND: "ንመሓዛ ይኣዝዙ",
  NEW_RIDER: "ሓድሽ ራይድ",
  THIS_CONTACT_WILL_NOT_SAVE_IN_ADDRESS_BOOK:
    "እዚ ኣድራሻ እዚ ኣብ ኣድራሻ መጽሓፍካ ኣይጸሓፍን።",
  CHNAGING_THE_NAME_WILL_NOT_AFFECT_IN_YOUR_DEVICE_CONTACT:
    "ኣብዚ ስም ምቕያር ኣብ ርክባት መሳርሒኻ ኣብ ዝረኣየሉ መንገዲ ጽልዋ የብሉን",
  DRIVER_WILL_SEE_NAME: "መራሕቲ መካይን ነዚ ስም ክርእይዎ እዮም። ዝኾነ ለውጢ ክትገብር ትደሊ ዲኻ?",
  ADD_RIDER: "ራይድ ወስኽ",
  PLEASE_ENTER_RIDER_FIRST_NAME: "በይዘኦም ስም ሹፌር የእትዉ",
  PLEASE_ENTER_RIDER_LAST_NAME: "በይዘኦም ስም ኣቦ ሹፌር የእትዉ",
  PLEASE_RIDER_MOBILE_NUMER: "በይዘኦም ቁፅሪ ስልኪ ሹፌር የእትዉ",
  SWITCH_RIDER: "ዘዋሪ ቀይር",
  ADD_MANUALLY: "ብኢድካ ወስኽ",
  ADD_FROM_PHONEBOOK: "ካብ መጽሓፍ ቍጽሪ ቴሌፎን ወስኽ",
  NOPRODUCTFOUND: "ፍርያት ኣይተረኽበን",
  BOOK_A_TABLE: "መመገቢ ይሓዙ",
  PLEASE_SELECT_A_TABLE: "በይዘኦም ጠረቤዛ ይምረፁ",
  SELECT_A_TABLE: "በይዘኦም ጠረቤዛ ይምረፁ ",
  POLICE: "ፖሊስ",
  AMBULANCE: "ኣምቡላንስ",
  REQUEST_RIDE: "ራይድ ጠይቕ",
  SERVICE_ADDRESS: "ናይ ግልጋሎት ኣድራሻ",
  BOOK_HERE: "ኣብዚ ይኣዝዙ",
  YOU_ALREADY_HAVE_ITEMS_FROM_ANOTHER_STORE_DO_YOU_WANT_TO_DISCARD_THEM:
    "ካብ ካልእ ድኳን ዝመጹ ኣቑሑት ኣለዉኻ። ክትድርብዮም ትደሊ ዲኻ?",
  DELETE_ACCOUNT: "ኣካውንት ኣጥፍእ",
  CATEGORY_KYC: "ምድባት KYC",
  COMPLETE_MATCH: "ምሉእ ዝምድና",
  PARTIAL_MATCH: "ከፊላዊ ዝምድና",
  AVAILABLE_VENDORS: "ክርከቡ ዝኸሉ ሸየጥቲ",
  VISIT_INSTAGRAM: "Instagram ረአ",
  RE_SCEDULE_PICKUP: "ንምውሳድ መርሓግንሪ ኣትሕዝ",
  RE_SCEDULE_DROP: "መብፅሒ መድብ",
  PICKUP_SCHEDULE_DATE: "ንምውሳድ ዝተመደቡ መዓልታት መርሓግንሪ ኣትሕዝ",
  DROP_OFF_SCHEDULE_DATE: "መብፅሒ ዝተመደቡ መዓልታት መርሓግንሪ ኣትሕዝ",
  SOS: "ፃውዒት ረድኤት",
  JOIN: "ሬስቶራንት ዲኹም ? ሎምዓንቲ ተሓወሱና",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    "ርግጸኛ ዲኻ ፡ ኣካውንትካ ኽትስርዝ ደሊኻ? ኣካውንትካ ምስራዝ ቀዋሚ እዩ ፣ ንዅሉ ትሕዝቶታትን ውልቃዊ ሓበሬታታትን ድማ የወግዶ።",
  WR_ARE_CURRENTLY_NOT_OPERATING: "ኣብዚ እዋን ኣብቲ ናቶም ክልል ኣይንነጥፍን ዘለና",
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: "መደብ ዝተትሓዘሎም ትእዛዛት ጥራሕ ኢና ንቕበል",
  CHARGES: "ወጻኢታት",
  YOU_MUST_BE_18: "ነዚ ኣፕ ንምእታው 18 ዓመትን ልዕሊኡን ክኸውን ኣለዎ።",
  YES_I_AM_ABOVE_18: "እወ፣ ልዕሊ 18 ዕድመ እየ",
  AGE_VERIFICATION: "ዕድመ ምርግጋጽ",
  TAKE_ME_OUT: "ኣውፅአኒ",
  TERMSANDCONDITIONS: "ውዕላት ኣገልግሎት",
  ORDER_COMPLETED: "ትእዛዝ ተፈፂሙ!!",
  STORES_CAHT: "ናይ ሱቕ ወግዒ",
  DRIVER_CHAT: "ናይ ሹፌር ወግዒ",
  USER_CHAT: "ናይ ተጠቃሚ ወግዒ",
  VENDOR_CHAT: "ናይ ሸያጢ ወግዒ",
  CHAT_EMPTY_ROOM: "ነፃ ናይ ወግዒ ማህደር ",
  CHAT_ROOM: "ክፍሊ ዕላል",
  PARTICIPANTS: "ተሳተፍቲ",
  VENDOR: "ሸያጢ",
  START_CHAT: "ዕላል ጀምር",
  EMPTY_WISHLIST: "ዝርዝር ድሌታትካ ባዶ እዩ",
  DELETE_ADDRESS_CONFIRM_MSG: "ኣድራሻ ንምድምሳስ ርግፀኛ ዲኻ?",
  MINIMUM_ORDER_VALUE: "ዝተሓተ ዋጋ ትእዛዝ",
  SELECT_ANS: "መልስኻ ምረፅ",
  AND_HAVE_READ_THE: "ኣንቢበ እውን",
  I_ACCEPT_THE: "እዚ ይቕበል",
  PLEASE_SELECT_DATE: " በይዘኦም መዓልቲ ይምረፁ.",
  ADDITIONAL_CHARGES: "ተወሳኺ ወጻኢታት",
  TOLL_FEE: "ክፍሊት መኽፈሊ",
  SERVICE_CHARGES: "ግልጋሎት ወጻኢታት",
  STORES: "ሹቓት",
  ENTER_FRIEND_EMAIL: "በይዘኦም ናይ ዓርኮም ኢ-መይል የእትዉ",
  SIGN_IN: "እቶ",
  SIGN_IN_WITH_PHONE: "ብቁፅሪ ስልኪ እቶ",
  SIGN_IN_WITH_EMAIL: "ብኢ-መይል እቶ",
  OTP_NOT_FOUND: "ኦቲፒ ኣይተለኣኸሎምን?",
  NEWHOME: "ሓድሽ ገዛ",
  RESET_ALL: "ኩሉ ናብ ንቡር መልስ",
  SELECT_YOUR_CATEGORY: "ምድባትካ ምረፅ",
  AUTO_FILL_DETAILS: " ናይ መኪና ሓበሬታ ኣውቶማቲክ ምምላእ",
  FILL_MANUALLY: "ፀገም የብሉን, ባዕለይ ክመልኦ እየ",
  ENTER_PRODUCT_DESC: "መግለጺ ፍርያት",
  RESTAURANTS: "ሬስቶራንት",
  NEAR_RESTAURANTS: "ኣብ ቀረባኻ ዝርከቡ ብሉፃት ሬስቶራንት",
  THANKS_FOR_ORDERING_WITH_US: "ምሳና ስለዝኣዘዙ ነመስግን",
  SLOTS_NOT_FOUND_FOR_DATE: "ንዝተመረፀ መዓልቲ ክፍቲ ቦታ ኣይተገነዩን",
  RETURN_REQUEST: "ሕቶ መልስ",
  DOYOUWANTTOREPLACEYOURORDER: "በይዘኦም ሕቶ መተካእታ ንምስፋር ፀገማት ኣብዚ ይፀብፅቡ",
  REASON_FOR_REPLACEMENT: "ነቲ ፍርያት ንምትካእ ምኽንያት",
  CHOOSE_REASON_TO_REPLACE_PRODUCT: "ነቲ ፍርያት ንምትካእ ምኽንያት ምረጽ",
  REPLACE: "ተክእ",
  SELECT_CANCELLATION_REASON: "ናይ ምስራዝ ምኽንያት ምረፅ",
  PLEASE_ENTER_CANCELLATION_REASON: "በይዘኦም ናይ ምስራዝ ምኽንያት የእትው",
  CANCELLATION_REQUEST: "ናይ ምስራዝ ሕቶ",
  CHATS: "ወግዒ",
  POST_UPLOADED_SUCCESS: "ጽሑፍ ብትኽክል ተፃዒኑ",
  MY_POSTS: "ጽሑፋተይ",
  DELIVERY_SLOT_FEES: "ናይ መብፅሒ መደብ ክፍሊት",
  DELIVERY_DATE: "መብፅሒ ዕለት",
  DELIVERY_SLOT: "ናይ መብፅሒ ክፍቲ ቦታ",
  SLOT_PRICE: "ዋጋ ክፍቲ ቦታ",
  START_DATE: "ናይ መጀመርታ ዕለት",
  END_DATE: "መወዳእታ ዕለት",
  REFER_AND_EARN: "ምራሕን ኣታዊን ግበርን ክትቅበል ኣለካ",
  YOUR_REQUEST_REJECTED: "ሕቶኹም ተነጺጉ!",
  WAITING_FOR_APPROVAL: "ምጽዳቕ ኣብ ምጽባይ!",
  ACCEPT_TERMS_AND_CONDITIONS: "እቲ ውዕልን ቅድመ ኩነትን ተቐባልነት ክህልዎ ኣለዎ",
  KYC_DETAILS: "ዝርዝር Kyc",
  BANK_DETAILS: "ዝርዝር ባንኪ",
  AADHAR_FRONT: "Aadhar ናይ ቅድሚት ምስሊ",
  AADHAR_BACK: "Aadhar ምስሊ ባንክ",
  UPI_ID: "የፒኣይ ID",
  BANK_NAME: "ስም ባንኪ",
  BENEFICIARY_NAME: "ስም ናይ ኣካውን በዓል ዋና",
  IFSC_CODE: "IFSC ኮድ",
  AADHAR_NUMBER: "ቁፅሪ Aadhar",
  INFLUENCER_FORM: "ዓውዲ ጽልዋ ፈጣሪ",
  TYPE_HERE: "ኣብዚ ጽሓፍ...",
  FOR_FIRST: "ንመጀመርያ",
  EXTRA_DURATION_CHARGES: "ንውሓት ግዜ ተወሳኺ ገንዘብ ይኽፈል",
  PER: "ንነፍሲ ወከፍ",
  HOUR: "ሰዓት",
  SELECT_INFLUENCER_CATEGORY: "መደብ ጽልዋ ፈጣሪ ምረፅ",
  INFLUENCER_ORDER_HISTORY: "ጽልዋ ፈጣሪ ታሪኽ ታሪኽ",
  ENTER_HOUSE_NO: "ቁፅሪ ገዛ",
  DELETE_CARD: "ርግጸኛ ዲኻ ካርድ ክትድምስሶ ከም እትደሊ ?",
  YOUR_OTP: "ኦቲፒኻ: 123456 ",
  ALL_BIDS: "ኩሎም ተመናት",
  WAITING_FOR_DRIVER_BIDS: "ኣብ ኣለሻ ዘቕረብዎ ዋጋ ዝስማዕማዕ ሹፌር",
  SUGGESTIONS: "ሓሳባት",
  BOOKING: "ግላዊ ጉዕዞ",
  POOLING: "ብሓባር ጉዕዞ",
  BID_RIDE: "ተሚንኻ ጉዕዞ",
  WE_HAVE: "ኣለና",
  DAYS: "መዓልታት",
  REPLACABLE: "ክትካእ ዝኽእል",
  RETURNABLE: "ክምለስ ዝኸእል",
  POLICY_ON_THIS_PRODUCT: "ነዚ ፍረ እዚ ዝምልከት ፖሊሲ !",
  AIRPORT: "መዕረፊ ነፈርቲ",
  HOTEL: "ሆቴል",
  SELECT_TYPE_OR_SKIP: "ዝኾነ ይኹን ዓይነት ይምረፁ ወይ ይስገሩ!",
  NO_OF_COPASSENGERS: "ቁፅሪ ሓቢሮም ዝተሳፈሩ",
  YOUR_RIDE_WILL_ARRIVE_BY: "ራይድካ ኣብ ቀረባ ክበፅሕ እዩ",
  FILTER_BY: "ኣፃሪ/ፈለ ብ",
  SELECT_TIME: "ግዜ ምረፅ",
  DATE: "ዕለት",
  TIME: "ግዜ",
  PROCEED: "ይቐፅሉ",
  AVAILABLE_TECHNICIANS: "ቅሩብ ክኢላታት",
  TIME_AND_SERVICE_SELECTION: "ብመሰረት ግዜኻን ናይ ኣገልግሎት መረፃኻን መረፃታት ",
  TECHNICIAN_PROFILE: "መግለፂ ክኢላ",
  SERVICE: "ግልጋሎታት:",
  TECHNICAL_COURSE: "ቴክኒካዊ ኮርሲታት",
  DEGREE: "ዲግሪ",
  DIPLOME: "ዲፕሎማ",
  Others: "ካልኦት",
  SERVICESTATUS: "ኩናታት ኣገልግሎት",
  ADD_PHOTO_EXPLAIN: "ዝሓሸ መብርሂ ንምርካብ ፎቶ ወስኽ",
  TASK_ADDRESS: "ኣድራሻ ዕዮ",
  DAY_HOUR_SERVICE: "ኣገልግሎት ኣብ ስራሕ መዓልቲ / ሰዓት ኣገልግሎት",
  FLEXIBLE: "ንዝዀነ ይኹን ኩነት እቕበል",
  EMERGENCY: "ህጹጽ ረድኤት እዩ",
  NO_SERVICE_FOUND: "ኣገልግሎት ኣይተረኽበን",
  SELECT_SLOT: "ስሎት/ክፍቲ ቦታ ምረፅ",
  SELECT_DATE: "ዕለት ምረፅ",
  SELECT_SERVICE_DATE: "በይዘኦም ንግልጋሎት ብቐዳምነት መዓልቲ ይምረፁ",
  SELECT_SAME_PROVIDER_SERVICE: "ናይ ሓደ ወሃቢ ኣገልግሎት ምረጽ",
  ADDED_CART: "ኣብ ዓረብያ ዝተወሰኸ ነገራት",
  WAITING_TIME: "ግዜ ምጽባይ",
  FEE: "ክፍሊት",
  DETAILS: "ዝርዝራት",
  ADD_YOUR_LOCATION: "ናቶም ቦታ ወስኽ",
  ALLOW_TRACK_YOUR_LOCATION: "ህሉው ቦታ ንምክትታል ፍቐድ",
  ADD_LOCATION: "ቦታ ወስኽ",
  NAME_EMIRATES_ID: "ስም ከም ID ኢምሬትስ",
  CODE_HAS_SENT: "ኮድ ተሰዲዱ ናባ",
  DIDNT_RECIVIED_CODE: "ኮድ ገና ኣይተቐበልኩን?",
  CHECK_FINAL_PRICE: "ናይ መወዳእታ ዋጋ ኣፃሪ",
  UPLOAD_VIDEO_OF_PRODUCT: "ናይ ምህርቲ 360 ዲግሪ ዘለዎ ቪድዮ ስቐሎ",
  EXPIRY: "ግዜኡ ዝሓልፈሉ",
  CVV: "ሲቪቪ",
  CARD_HOLDER_NAME: "ስም ብዓል ዋና ካርዲ",
  CARD_NUMBER: "ቁፅሪ ካርድ",
  ADD_NEW_CARD: "ሓድሽ ካርድ ወስኽ",
  PROFILE: "መግለፂ",
  MY_REWARD: "ሽልማታተይ",
  SAVED_CARDS: "ዝተቐመጡ ካርድታት",
  MANAGE_NOTIFICATION: "መፍለጢ ኣተሓሕዛ",
  HELP: "ረደኤት",
  ABOUT: "ብዛዕባ",
  PROFILE_DETAILS: "ዝርዝር መግለፂ",
  CREATE_NEW_PASSWORD: "ሓድሽ መሕለፊ ቃል ይፍጠሩ",
  NOTIFICATIONS: "ሓበሬታታት",
  ITEM_NAME: "ስም ኣቕሓ",
  EMIRATES: "ኢምሬት",
  LOCATION_AVAILABLITY: "ዝርከብ ቦታ",
  CONFIRM_AND_CONTINUE: "ኣረጋግፅን ቀፅልን",
  PRICING_DETAILS_FOR: "ዝርዝር ዋጋ ን...",
  DOLLAR_DAY: "መዓልቲ",
  DOLLAR_WEEK: "ሰሙን",
  DOLLAR_MONTH: "ወርሒ",
  ORIGINAL_PRICE_OF_ITEM: "ፈላማይ ዋጋ ናይቲ ኣቕሓ",
  MINIMAL_RENTAL_DAYS: "ዝተሓተ መዓልታት ክራይ (ኣማራጺ)",
  ALL: "ኩሎም",
  UPCOMING_RENTS: "ዝመጽእ ክራይ ገዛ",
  ONGOING_RENTS: "ቀጻሊ ክራይ ገዛ",
  CARDS: "ካርድታት",
  ADD_AN_ITEM_FOR_RENT: "ንኽራይ ዝኸውን ኣቕሓ ምውሳኽ",
  LENT_BY: "ዝተለቅሐ ብ...",
  PICK_UP: "መልዓሊ/መውሰዲ",
  LOCATION_ON_MAP: "ቦታ ኣብ ካርታ",
  NOTIFY_VENDOR: "ረኪብካዮ ንዘለኻ ሸያጢ ኣፍልጥ",
  I_AM_CLIENT: "ዓሚል እየ",
  I_AM_FREELANCER: "ፍሪላንሰር እየ",
  I_AM_VENDOR: "ሸያጢ እየ",
  JOIN_AS: "ተሓወስ ከም",
  CLIENT_FREELANCER_VENDOR: "ዓሚል፣ ፍሪላንሰር ወይ ሸያጢ ",
  AS_LENDER: "ከም መለቅሒ",
  AS_BORROWER: "ከም ተቐባሊ",
  SCHEDULE_A_RIDE: "ራይድ መድብ",
  ENTER_DRIVER_ID: "ID ሹፌር ኣእቱ",
  FROM_VENDOR: "ካብ ሸያጢ",
  FROM_FREELANCER: "ካብ ፍሪላንሰር",
  SELECT_PRICE_TYPE: "ዋጋ ዓይነት ምረፅ",
  PLEASE_SELECT_PRODUCT_AVAILBILITY: "ረብሓ ምረጽ",
  CONTINUE_AS_GUEST: "ከም ጋሻ ተቐበል",
  CANCELLATION_POLICY: "ናይ ምስራዝ ፖሊሲ",
  ENTER_PINCODE: "ፒን ኮድ ኣእቱ",
  ENTER_VALID_PINCODE: "ልክዕ ፒን ኮድ ኣእቱ",
  CUSTOMER_REVIEWS: "ሪኢቶታት ዓሚል",
  FOR_MORE_OFFERS: "ንተወሳኺ ኣቕርቦት!",
  SUBSCRIBE_NOW: "ሐዚ ተመዝገብ",
  PLEASE_SELECT_RENTAL_DATE_RANGE: "በይዘኦም ናይ ክራይ መጠን መዓልታት ይምረፁ",
  PRODUCT_IS_ADDED_BY_YOU: "ፍርያት ብኣኻ እዩ ተወሲኹ!",
  CURRENT_PASSWORD: "ናይ ሐዚ ናይ ይሕለፍ ቃል",
  DO_YOU_WANT_TO_CANCEL_BID_REQUEST: "ናይ ተመን ትእዛዝ ክትስርዙ ትደልዩ ዶ",

  BR: "ብር",
  KM: "ኪሜ",
  SELECT_DATE: "ዕለት ይምረፁ",
  CANCEL: "ይሰርዙ",
  CONFIRM: "የረጋግፁ",
  ALERT: "መፍለጢ",
  OK: "እሺ",
  GIFT_CARD: "ህያብ ካርዲ",
  ENTER_ORDER_NUMBER: "ቁፅሪ ትእዛዝ የእትዉ",
  ORDER_AGAIN: "ደጊሞም ይኣዝዙ",
  PLACED: "ትእዛዝ ተላኢኹ",
  ACCEPTED: "ቅቡል ተገይሩ",
  REJECTED: "ተነፂጉ",
  DELIVERED: "በፂሑ",
  OFF: "ቀነስ",
  RESULTS: "ውፅኢታት",
  SORT: "ይስርዑ",
  APPLY_GIFT_CARD: "ናይ ህያብ ካርዲ ይጠቐሙ",
  CASH_ON_DELIVERY: "ብጥረ ገንዘብ",
  PAYPAL: "ፔይፓል",
  CREDIT_DEBIT_CARD_STRIPE: "ብ ክረዲት/ደቢት ካርዲ",
  FREQUENTLY_BOUGHT: "ብተደጋጋሚ ዝግዝኡ",
  SIMILAR_PRODUCT_IN: "ተመሳሰልቲ ምህርቲ ኣብ",
  SIMILAR_PRODUCT_BY: "ተመሳሰልቲ ምህርቲ ብ",
  GLOBAL_RATING: "ደረጃ",
  SEE_ALL: "ኩሎም ይርኣዩ",
  ALL_OFFERS: "ኩሎም ቀነሳት",
  OUT_OF: "ካብ",
  START_DATE: "ካብ ዕለት",
  END_DATE: "ክሳብ ዕለት",
  HOUR: "ሰዓት",
  MIN: "ደቒቕ",
  EXTRA_DURATION_WILL_BE_CHANGED: "ተወሳኺ ፃንሒት ክመሓየሽ እዩ",
  PER: "ንሕድሕድ",
  SHOP_BY_CATEGORY: "ብምድብ ይግዝኡ",
  CATEGORIES: "ምድባት",
  FEATURED_PRODUCTS: "ፍሉያት ምህርቲ",
  NEW_PRODUCTS: "ሓደሽቲ ምህርቲ",
  ON_SALE: "ኣብ መሸጣ",
  VENDORS: "መቕረብቲ",
  NO_RECORD_FOUND: "መዝገብ ኣይተረኸበን",
  GIFT_CARD_USER_AMOUNT: "ዝተጠቐምሉ መጠን ህያብ ካርዲ",
  GIFT_CARD_REMAINING_AMOUNT: "ተረፍ መጠን ህያብ ካርዲ",

  SEND: "ይልኣኹ",
  ALL_GIFT_CARDS: "ኩሎም ህያብ ካርዲታት",
  MY_GIFT_CARDS: "ናተይ ህያብ ካርዲታት",
  IS_DELIVERABLE: "ብኣካል ክነብፅሐሎም ዶ?",
  BUY: "ይዓድጉ",
  MOBILE: "ስልኪ ቁፅሪ",
  NO_DEVICES: "መሳርሒታት የለዉን",
  CONNECTED: "ዝተራኸቡ",
  EMAIL_IS_NOT_VALID: "ኢሜይል ብቅኑዕ ኣይተፀሓፈን",
  NAME_IS_NOT_VALID: "ሽም ብቅኑዕ ኣይተፀሓፈን",
  SERVICE_FEE: "ክፍሊት ግልጋሎት",
  QR_CODE: "ኪው-ኣር ኮድ",

  VENDOR_DETAILS: "ዝርዝር መቕረቢ",
  RENTAL: "ክራይ",
  CAR_RENTAL: "ክራይ መኪና",
  LAUNDRY: "ሕፅቦ",
  APPOINTMENT: "ቆፀሮ",
  NO_DRIVER_AVAILABLE: "ንግዚኡ ኣኽከርካሪ ኣይተረኽበን!!",
  MINIMUM_FARE: "ዝተሓተ ዋጋ",
  FARE: "ዋጋ",
  ONLY: "ዝቐረዩ",
  LEFT_IN_STOCK: "ጥራይ አዮም - ቅልጥፍ ኢሎም ይኣዝዙ",
  PLEASE_ENTER_YOUR_ORDER_NUMBER: "በይዝኦም ትእዛዝ ቁፅሪ የእትዉ",
  CASH: "ጥረ ገንዘብ",
  ADDITIONAL_DETAILS: "ተወሳኺ ዝርዝር ሓበሬታ",
};
