export default
 {
  LOGINUSING: "ብምእታው ይጠቀሙ",
  COMPANYCODE: "ናይ ድርጅት ኮድ",
  PHONENUMBER: "ስልኪ ቁፅሪ",
  LOGINUSING: "ብምእታው ይጠቀሙ",
  COMPANYCODE: "ናይ ድርጅት ኮድ",
  PHONENUMBER: "ስልኪ ቁፅሪ",
  WENEDDCOMPNAYCODE: "ንምእታው ናይ ድርጅት ኮድ የድልየና",
  WENEDDPHONENUMBER: "ንምእታው ስልኪ ቁፅሪ የድልየና",
  LOGIN: "እቶ",
  WHEREICANSIGNUP: "ኣበይ ምምዝጋብ ይኽእል?",
  BYLOGGING: "ብምእታው ምሳና ተስማዕሚዖም",
  TERMSANDCONDITIONS: "ናይ ግልጋሎት ውዕሊ",
  CONTACTNUMBER: "ናይ ግልጋሎት ቁፅሪ",
  PRIVACYPOLICY: "ናይ ግላዊነት መረጋገፂ",
  CONFIRM: "ኣረጋግፅ",
  CANCEL: "ሰርዝ", 
  BYCONTINUE: "ብምቅፃል ምሳና ተስማዕሚዖም",
  AND: "እና",
  VERIFICATION: "መረጋገፂ",
  CODESENTTO: "ኮድ ተላኢኹ ኣሎ",
  DIDNTRECIEVEANYCODE: "ኮድ ኣይተቀበሉን?",
  RESENTCODE: "ኮድ ካልኣይ ይላኣኽ",
  TASKHISTORY: "ናይ ስራሕ ታሪክ",
  SETTING: "መተግበሪ",
  LOGOUT: "ውፃእ",
  NOTASK: "ዝተውሃበ ስራሕ የለን",
  NOTASKASSIGNED: "ዝተውሃበ ስራሕ የለን ወይ ኩሉ ተኽናዊኑ እዩ፡ ሕዱሽ ስራሕ ምስመፀ ንነግሮም ኢና።",
  OFFDUTY: "ካብ ስራሕ ወፃኢ",
  OFFDUTYMESSAGE: "ዝተውሃበ ስራሕ የለን ወይ ኩሉ ተኽናዊኑ እዩ፡ ሕዱሽ ስራሕ ምስመፀ ንነግሮም ኢና።",
  PROFILE: "መግለፂ",
  PERSONAL: "ግላዊ ዝርዝር",
  FULLNAME: "ምሉእ ሽም",
  TRASNPORTATION: "ትራንስፖርት",
  MODELMAKE: "ሞዴል ስርሕ",
  LICENSEPLATE: "ናይ ፍቃድ ቁፅሪ",
  COLOR: "ቀለም",
  CASHCOLLECTED: "ኣታዊ ቅርሺ",
  CLEAR: "ሰርዝ",
  SELECTADATE: "ዕለት ይምረፁ",
  SELECTDATEANDTIME: "ዕለትን ሰዓትን ይምረፁ",
  TODAYSTASK: "ናይ ሎማዓንቲ ስራሕ",
  ALLTASKS: "ኩሉ ስራሕቲ",
  TASK: "ስራሕ",
  TASKDETAIL: "ዝርዝር ስራሕ",
  CUSTOMER: "ደንበኛ",
  TASKTIMINGS: "ናይ ስራሕ ሰዓት",
  RECIPIENT: "ናይ ዝተቀበለ ሰብ መዘክር",
  CASHTOBECOLLECTED: "ዝስብሰብ ገንዘብ",
  CANCELMESSAGE: "ትእዛዝ ንምስራዝ ርግፅኛ ድዮም?",
  DONE: "ተፈፂሙ",
  PLEASEINPUTSOMEREADY: "በይዛኦም ንምእታው ምኽንያት የእትዉ",
  SELECTREASON: "ምኽንያት ይምረፁ",
  OPENINAPPLEMAPS: "ብ ኣፕል ማፕስ ይኽፈቱ",
  OPENINGOOGLEMAPS: "ብ ጉግል ማፕስ ይኽፈቱ",
  UPLOADDOUCMENT: "ሰነድ ይፅዓኑ",
  ATTACHMENTS: "ፋይላት",
  REQUIREDDATA: "* ዘድሊ ዳታ",
  AREYOUSURE: "ርግፀኛ ድዮም?",
  ADDSIGNATURE: "ፌርማ የእትዉ",
  NOTE: "መዘክር*",
  SCANBARCODE: "ባር ኮድ የንብቡ",
  LOCATION_DISABLED_MSG: "ፍቃድ ኣይተውሃበን፡ ኣብ መተግበሪ ኣትዮም ፍቃድ ይሃቡ",
  QRCODENOTMATCHED: "QR ኮድ ኣይተመሳሰለን",
  SIGNATUREIMAGE: "ስም የድሊ",
  PHOTOIMAGE: "ፎቶ የድሊ",
  NOTEREQUIRED: "መዘክር የድሊ",
  QRSCAN: "ባር ኮድ የድሊ",
  TASKCANCEL: "ስራሕ ተሰሪዙ",
  TASKCOMPLTED: "ስራሕ ተፈፂሙ",
  SIGNUP: "ተመዝገብ",
  PLATEORDER: "ናይ plate ቁፅሪ ",
  CAMERA: "ካሜራ",
  GALLERY: "ፎቶ ጋለሪ",
  EMPLOYEETYPE: "ዓይነት ሰራሕተኛ",
  EMPLOYEE: "ሰራሕተኛ",
  FREELANCER: "ነፃ ሰራሕተኛ",
  SELECTTRANSPORTATION: "ናይ ትራንስፖርት ዓይነት ይምረፁ",
  SELECTEMPLOYEETYPE: "ናይ ሰራሕተኛ ዓይነት ይምረፁ",
  PLEASEENTERMODELTYPE: "ናይ ሞዴል ዓይነት የእትዉ",
  PLEASEENTERCOLOR: "ናይ ቀለም ዓይነት የእትዉ",
  PLEASEENTERPLATENUMBER: "ናይ ተሽከርካሪ ታርጋ ቁፅሪ የእትዉ",
  SETIMAGE: "ምስሊ የእትዉ",
  TASKDATE: "ናይ ስራሕ ዕለት",
  ACCEPT: "ተቀበል",
  REJECT: "ውድቂ ግበር",
  UPLOAD: "ፀዓን",
  OTP: "ናይ OTP ቁፅሪ",
  OTPREQUIRED: "ናይ OTP ቁፅሪ የድሊ",
  OTPNOTVALID: "ናይ OTP ቁፅሪ ትክክል ኣይኮነን",
  SETTINGS: "መተግበሪ",
  LANGUAGE: "ቋንቋ",
  CANCEL1: "ሰርዝ",
  OK: "እሺ",
  OTPSENDSUCCESS: "ናይ OTP ኮድ ብምስኻዕ ተላኢኹ",
  ACCOUNTVERIFYSUCESS: "መለለዪ ብዝተሳኸዐ መንገዲ ተረጋጊፁ",
  SUCCESS: "ተሳኺዑ",
  LOADING: "ኣብ ምፅዓን ይርከብ",
  HOLDTOSTART: "ንምጅማር ፀቂጦም ይሓዙ",
  HOLDTOARRIVE: "ንምብፃሕ ፀቂጦም ይሓዙ",
  HOLDTOCOMPLETE: "ንምውዳእ ፀቂጦም ይሓዙ",
  SIGNATURE: "ፌርማ",
  PHOTO: "ፎቶ",
  NOTES: "መዘከርታታት",
  QRCODE: "ባር ኮድ",
  SUCCESSSIGNUP: "ምዝገባ ተኣኺዑ",
  WALLET: "ዝተቀመጠ ቦርሳ",
  WALLETAMOUNT: "መጠን ዝተቀመጠ ቦርሳ",
  TOTALREVNUE: "ጠቅላላ ዘሎ ሒሳብ",
  TRANSACTIONHISTORY: "ናይ ዝውውር ታሪክ",
  LANGUAGECHANGED: "ቛንቛ ተቀይሩ",
  LIFETIMEEARNING: "ናይ ምሉእ ሂወት ኣታዊ",
  CONTACT: "መራኸቢ",
  GETINTOUCH: "ንራኸብ",
  WANTTOGET: "ንምርኻብ ደልዮም ነይሮም?",
  CASHCOLLECTEDCAPS: "ናይ ገንዘብ እኩብ",
  ORDEREARNING: "ናይ ትእዛዝ ኣታዊ",
  NET: "ኔት",
  PAYMENTCREDITED: "ክፍሊት ተዋሂቡ",
  PAYMENTDEBITED: "ክፍሊት ተቀኒሱ",
  IMAGEMATCHED: "ምስሊ ብዝግባእ ተዛሚዱ",
  FACEIMAGENOTFOUND:"ምስሊ ብዝግባእ ኣይተዛመደን",
  FACEDETECTION: "ገፅ ፈልዩ ዝፈልጥ",
  FACEIMAGEREQUIRED: "ናይ ገፅ ምስሊ የድሊ",
  NAVIGATE: "መተሓላለፊ መምርሒ",
  TIMINGS: "ሰዓታት",
  TASKDESCRIPTION: "መግለፂታት",
  IMAGES: "ምስሊታት",
  FACESNOTMATCHED: "ገፃት ኣይተዛመዱን",
  VERSION: "ናይ ስርሓት ቁፅሪ",
  SUPPORT: "ድጋፍ",
  notificationAlert:"ንሓበሬታ ፍቃድ ኣይተውሃበን",
  visitSetting: "መተግበሪ ርአ",
  QTY: "በዝሒ : ",
  EXTRA: "ተወሳኺ",
  DISCOUNT: "ቅነሳ",
  DELIVERYFEE: "ናይ ምልኣኽ ክፍሊት",
  AMOUNT: "መጠን",
  PAYMENTSUMMERY: "ናይ ክፍሊት መጠቃለሊ",
  SUBTOTAL: "ናይ ጠቅላላ ድምር ክፍሊ",
  LOYALTY: "ደንበኛ",
  TOTALDISCOUNT: "ጠቅላላ ምቅናስ",
  TAXAMOUNT: "ናይ ግብሪ መጠን",
  TOTAL: "ድምር",
  DELIVERYADDERSS: "ናይ ምልኣኽ ኣድራሻ",
  ORDERNUMBER: "ናይ ትእዛዝ ቁፅሪ",
  PAYMENTMETHOD: "ናይ ክፍሊት መንገዲ",
  PLACEDON: "ዝተውሃበሉ ዕለት",
  ORDERDETAILS: "ናይ ትእዛዝ ዝርዝር",
  VENDOR: "ኣቕራቢ",
  TRACKINGID: "ናይ ክትትል መለለዪ",
  DROP: "ምውራድ",
  PICKUP: "ምውሳድ",
  SELCTED_TAG: "ዝተመረፁ ዓይነታት ማይክሮ",
  TAGS: "ማይክሮ ዓይነታት",
  NODATAFOUND: "ዳታ ኣይተረኸበን",
  SELECT_TEAM: "ጉጅለ ይምረፁ",
  TEAMS: "ጉጅለታት",
  ADD_MONEY: "ገንዘብ የእትዉ",
  PAYOUT: "ክፍሊት",
  ADD: "ይወስኹ",
  ENTER_AMOUNT: "መጠን የእትዉ",
  PICKUPLOCATION: "ዝለዓለሉ ቦታ",
  DROPLOCATION: "ዝዓርፈሉ ቦታ",
  QUESTION: "ሕቶ",
  ANSWER: "መልሲ",
  PLEASE_SELECT_PAYMENT_METHOD: "በይዛኦም ዝኸፍልሉ መንገዲ ይምረፁ",
  PLEASE_ENTER_VALID_AMOUNT: "በይዘኦም ግቡእ ናይ ክፍሊት መጠን የእተዉ",
  PAYMENT_METHODS: "ናይ ክፍሊት መንገዲ",
  PAYMENT_SUCCESS: "ክፍሊት ተሳኺዑ ኣሎ",
  CONNECTION_ERROR: "ናይ ርክብ ፀገም",
  LOOKS_LIKE_NO_INTERNET_CONNECTION:"መሳሪሒኦም ምስ ኢንተርኔት ዘይተራኸበ ይመስል",
  LIFE_TIME_ORDER: "ናይ ምሉእ ሂወት ትእዛዝ",
  PAST_PAYOUT: "ዝሓለፉ ትእዛዛት",
  AVAILABLE_FUNDS: "ዝርከብ ገንዘብ",
  WALLET_CREDITED: "ናይ ጅቧ ቦርሳ ተቆፂሩ",
  WALLET_DEBITED: "ናይ ጅቧ ቦርሳ ተኸፊሉ",
  NO_PAYMENT_METHOD: "ናይ ክፍሊት መንገዲ ኣይተረኸበን",
  PAYOUT: "ክፈል",
  CONTINUE: "ቀፅል",
  OFF_THE_PLATFORM: "ካብ መድረኽ ወፃኢ",
  AVAILABLE_AMOUNT: "ዝርከብ መጠን",
  PAYOUT_REQUEST: "ናይ ክፍሊት ሕቶ",
  BENEFICIARY_NAME: "ናይ ኣካውንት በዓልቤት ሽም",
  BENEFICIARY_AC_NUMBER: "ናይ ባንኪ ኣካውንት ቁፅሪ",
  BENEFICIARY_IFSC: "IFSC/SWIFT ኮድ",
  BENEFICIARY_ADDRESS: "ናይ ተጠቃሚ ኣድራሻ",
  PLEASE_ENTER: "በይዘኦም የእትዉ",
  NOTIFICATION: "ሓበሬታ",
  SINGNUP_COMPLETED_NOTIFIED_SOON:"ምዝገባ ተሳኺዑ፡ መልእኽቲ ክበፅሖም እዩ",
  THANKS_MSG: "የቀንየልና!",
  BENEFICIARY_BANK_NAME: "ናይ ተጠቃሚ ናይ ባንኪ ሽም",
  PLEASE_SELECT: "በይዘኦም ይምረፁ",
  VALID: "ትኽክለኛ",
  NAME: "ሽም",
  EMAIL: "ኢሜይል",
  PASSWORD: "ናይ ይሕለፍ ቃል",
  PASSWORD_CAP: "ናይ ይሕለፍ ቃል",
  NEW_PASSWORD: "ሓዱሽ ናይ ይሕለፍ ቃል",
  REQUIRE_SIX_CHAR: "6 ፊደላት የድሊ",
  IS_INCORRECT: "ትኽክል ኣይኮነን",
  CONFIRM_PASS: "ናይ ይሕለፍ ቃል የረጋግፁ",
  PASS_NOT_MATCHED: "ሓዱሽ ናይ ይሕለፍ ቃል ምስ ዝነበረ ኣትተመሳሰለን",
  MESSAGE: "መልእኽቲ",
  PAYOUT_AMOUNT: "ናይ ክፍሊት መጠን",
  A_PAYOUT_OPTION: "ናይ ክፍሊት መማረፂ",
  PENDING: "ኣብ መፅንሒ",
  CREATED: "ተፈጢሩ",
  FAILD: "ኣይተሳኸዐን",
  PLEASE_UPLOAD: "በይዘኦም ይፅዓኑ",
  ENABLE: "ይፍቀዱ",
  A_TEAM: "ጉጅለ",
  ONE_TAG: "ተነኣሰ ሓደ መፍለዪ",
  HOLDTOPICK: "ንምውሳድ ሒዞም ይፅንሑ",
  COMPLETED: "ተጠናቒቁ",
  CANCELLED: "ተሰሪዙ",
  SPECIAL_INSTRUCTIONS: "ዝተፈለዩ መምርሕታት",
  DONT_HAVE_ACCOUNT: "ኣካውንት የብሎምን?",
  TASKID: "ናይ ስራሕ መለለዪ",
  PRICE: "ዋጋ",
  TASKDISTANCE: "ናይ ስራሕ ርህቀት",
  DAMAGEREPORT: "ናይ ጉድኣት ሪፖርት",
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:"ናይ ምስሊ ምርጫ ብዝሓት ገደብ በፂሖም",
  IMAGE_ALREADY_UPLOADED: "ምስሊ ቅድሚ ሐዚ ተፃዒኑ እዩ",
  ADDIMAGES: "ምስሊ ኣእትዉ",
  DAMAGETYPE: "ናይ ጉድኣት ዓይነት",
  DAMAGETITLE: "ናይ ጉድኣት ርእሲ",
  COMMENTS: "ርኢቶ",
  ENTERTITLE: "ርእሲ ኣእትዉ",
  ENTERCOMMENTS: "ርኢቶ ኣእትዉ",
  SELECTTYPE: "ዓይነት ይምረፁ",
  REPORT: "ሪፖርት",
  PLEASESELECTDAMAGE: "በይዘኦም ጉድኣት ይምረፁ",
  PLEASEENTERDAMAGETITLE: "በይዘኦም ናይ ጉድኣት ርእሲ የእትዉ",
  ADDCOMMENT: "ርኢቶ ይወስኹ",
  ATLEASEONEIMAGE: "ተነኣሰ ሓደ ምስሊ ",
  REIMBURSEMENT: "ክፍሊት",
  REIMBURSEMENTTYPE: "ናይ ክፍሊት ዓይነት",
  REIMBURSEMENTAMOUNT: "ናይ ክፍሊት መጠን",
  REIMBURSEMENTRECIPT: "ናይ ክፍሊት ደረሰኝ",
  PLEASESELECTREIMBURSEMENTTYPE: "በይዘኦም ናይ ክፍሊት ዓይነት ይምረፁ",
  PLEASEENTERREIMBURSEMENTAMOUNT: "በይዘኦም ናይ ክፍሊት መጠን የእትዉ",
  PLEASEUPLOADREIMBURSEMENTRECIPT: "ተነኣሰ ሓደ ደረሰኝ ይፅዓኑ",
  TRAILORNUMBER: "ናይ ተጎታቲ ቁፅሪ",
  TRUCKNUMBER: "ናይ መኪና ቁፅሪ",
  ENTERTRAILORNUMBER: "ናይ ተጎታቲ ቁፅሪ የእትዉ",
  ENTERTRUCKNUMBER: "ናይ መኪና ቁፅሪ የእትዉ",
  PLEASEENTERTRAILORNUMBER: "በይዘኦም ናይ ተጎታቲ ቁፅሪ የእትዉ",
  PLEASENTERTRUCKNUMBER: "በይዘኦም ናይ መኪና ቁፅሪ የእትዉ",
  CUSTOMERTYPE: "ናይ ደንበኛ ዓይነት",
  PLEASESELECTCUSTOMERTYPE: "ናይ ደንበኛ ዓይነት ይምረፁ",
  SPECIAL_INSTRUCTION: "ዝተፈለዩ መምርሒታት",
  AMOUNT_PAYABLE: "ዝኽፈል መጠን",
  COMMENTFORPICKUPDRIVER: "ርኢቶ ንዝወስድ ሹፌር",
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: "ርኢቶ ንዝወስድ ሹፌር",
  COMMENTFORDROPUPDRIVER: "ርኢቶ ንዘብፅሕ ሹፌር",
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: "ርኢቶ ንዘብፅሕ ሹፌር",
  COMMENTFORVENDOR: "ንሸያጢ ርኢቶ",
  PLACEHOLDERCOMMENTFORVENDOR: "ንሸያጢ ርኢቶ",
  SCEDULEPICKUP: "ንምውሳድ መዕልቲ መርሓግንሪ",
  SCHEDULEDROP: "ንምብፃሕ መዓልቲ መርሓግብሪ",
  TOTALSUBSCRIPTION: "ጠቅላላ ናይ ደንበኛነት ምዝገባ",
  TAXES_FEES: "ግብሪ ክፍያ",
  TOTAL_SERVICE_FEE: "ናይ ኣገልግሎት ጠቅላላ ክፍሊት",
  TAX_AMOUNT: "ናይ ግብሪ መጠን",
  HOME_1: "ገዛ",
  ADD_ADDRESS: "ኣድራሻ ኣእቱ",
  TAP_HERE_ADD_ADDRESS: "ኣድራሻ ንምእታው ኣብዚ ፅዓን",
  SUBMIT: "ኣረክብ",
  PRODUCT_ADDED_SUCCESS: "ምህርቲ ብግቡእ ተወሲኹ",
  SEARCH_PRODUCT_VENDOR_ITEM: "ምህርቲ፡ ኣቅራቢ፡ ኣቅሓ ኣልሽ",
  CARTSUBMITEED: "ካርት ብዝተሳኸዐ ኣትዩ ኣሎ",
  AREYOUSURETEMPCART: "ካርት ንምቅያር ርግፀኛ ድዮም",
  AREYOUSURETEMPCARTCLAER: "ካርት ንምድምሳስ ርግፀኛ ድዮም",
  EDIT: "ኣርትዕ",
  TOTALDISTANCE: "ጠቅላላ ርሕቀት",
  TOTALTIME: "ጠቅላላ ጊዜ",
  CANCELORDER: "ትእዛዝ ሰርዝ",
  CANCELORDERMESSAGE: "ትእዛዝ ንምስራዝ ርግፀኛ ድዮም?",
  RESEONCANCEL: "ናይ ምስራዝ ምኽንያት",
  JOBTYPE: "ናይ ስራሕ ዓይነት",
  ASSIGNEDTEAM: "ዝተሰየመ ጉጅለ",
  ORDERCANCEL: "ትእዛዝ ሰርዝ",
  DEBIT_FROM: "ካብዚ ይወስድ",
  CONNECTSTRIPE: "ስትሪፕ ተታሓሒዙ",
  STRIPENOTCONNECTED: "Stripe ኣይተራኸበን",
  VERSION: "ስርሒት",
  TASK: "ተግባር",
  DRIVERVEHICLE: "ሹፌር ተሽከርካሪ",
  DESTINATIONUNREACHABLE: "መዕረፊ ኣይተረኸበን",
  RECIPIENTUNAVAILABLE: "ተቐባሊ ኣይተረኸበን",
  REFUSEDINCORRECTMISSING: "ዝተመለሰ- ዝተስሓሓተ/ ዝጠፈአ ኣቕሓ",
  REFUSEDDAMAGED: "ዝተመለሰ- ዝተጎድአ",
  UNABLETOLOCATE: "ኣይተረኸበን",
  OTHER: "ካሊእ",
  FIXED_FEE: "ቀዋሚ ክፍሊት",
  SUBSCRIPTIONS: "ናይ ደንበኝነት ምዝገባ",
  SUBSCRIBE: " ደንበኝነት ተመዝገብ",
  CANCELLED_AT: "ዝተሰረዘሉ ጊዜ",
  CANCELS_AT: "ሰርዝ ብ",
  FEATURES_INCLUDED: "ዝተኻተቱ ባህርያት",
  FIXED_COMMISION: "ቀዋሚ ኮሚሽን",
  PERCENTAGE_COMMISION: "ኮሚሽን ብሚኢታዊ",
  SUBSCRIPTION: "ደንበኝነት ተመዝገቡ",
  BUY_NOW: "ሐዚ ይግዝኡ",
  MY_SUBSCRIPTION: "ናተይ ናይ ደንበኝነት ምዝገባታት",
  OTHER_SUBSCRIPTION: "ካልኦት ናይ ደንበኝነት ምዝገባታት",
  ALL_SUBSCRIPTION: "ኩሎም ናይ ደንበኝነት ምዝገባታት",
  RENEW: "ኣሐድስ",
  PAY: "ክፍሊት",
  EXPIRY: "ጊዚኡ ዝሓለፎ",
  UPCOMMING_BILLING_DATE: "ዝመፅእ ናይ ክፍሊት ዕለት",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE: " ንምድምሳስ ርግፀኛ ድዮም?",
  PICKERCANCLLED: "መምረፂ ተሰሪዙ",
  CHAT_ROOM: "ናይ መዛረቢ ክፍሊ",
  ORDER_CANCELLED_BY_CUSTOMER: "ብደንበኛ ዝተሰረዘ ትእዛዝ",
  ORDER: "ትእዛዝ",
  LOCATION_UNAVAILABLE: "ኣይተረኸበን",
  AVAILABLEFORPOOLING: "ንምቅልቃል ዝግጁ",
  TODAYTRIP: "ናይ ሎማዓንቲ ጉዕዞ",
  ALLTRIP: "ኩሎም ጉዕዞታት",
  TRIPHISTORY: "ናይ ጉዕዞ ታሪኽ",
  NOTRIP: "ምንም ጉዕዞ የለን",
  CONNECTRAZORPAY: "Razorpay የራኽቡ",
  CREATECONTACT: "መራኸቢ ይፍጠሩ",
  CONNECTWITHBANK: "ምስ ባንኪ ይራኸቡ",
  RAZORPAYCONNECTBANKDETAILS: "RRazorpay መራኽቢ ባንኪ ዝርዝራት",
  RAZORPAYFUNDDETAIL: "Razorpay መራኸቢ ዝርዝራት",
  ACCOUNTNUMBER: "ናይ ሒሳብ ቁፅሪ",
  IFSC: "IFSC",
  REENTERACCOUNTNUMBER: "ሒሳብ ቁፅሮም ካልኣይ የእትዉ",
  ACCOUNTVALIDATION: "ሒሳብ ቁፅሮም ምስ ካልእይ ዘእተውዎ ክመሳሰል ኣለዎ!",
  RAZORPAYCONNECTED: "Razorpay ተራኺቡ",
  ALLREADYCONNECTED: "ቅድሚ ሐዚ ተራኺቦም እዮም።",
  BANKCONNECTED: "ባንኪ ተራኺቡ",
  CONTACTCREATED: "መራኸቢ ተፈጢሩ",
  PLEASECREATECONTACT: "በይዘኦም መራኸቢ ይፍጠሩ",
  ACCOUNTCREATEDSUCESS: "መራኸቢ ብዝተሳኸዐ ተፈጢሩ.",
  CONFIRMACCOUNTNUMBER: "ሒሳብ ቁፅሪ የረጋግፁ",
  TYPE_HERE: "ኣብዚ ይፅሓፉ",
  SELECT_VALUE: "ደረጃ ይምረፁ",
  GO_TO_HOME: "ናብ ዋና ገፅ ይኺዱ",
  DELETE: "ኣጥፍእ",
  ADD_ADDRESS1: "ኣድራሻ ኣእቱ",
  YOUR_LOCATION: "ናቶም ቦታ",
  SEARCH_LOCATION: "ቦታ ኣልሻ",
  SELECT_VIA_MAP: "ብካርታ ተጠቂሞም ይምረፁ",
  YOUR: "ናቶም",
  ENTER_NEW_ADDRESS: "ሓድሽ ኣድራሻ",
  USECURRENTLOACTION: "ዘሎ ቦታ ተጠቐም",
  HOUSE_NO: "ቁፅሪ ገዛ",
  COMPLETE_ADDRESS: "ምሉእ ኣድራሻ",
  ENTER_STREET: "ጎደና ኣእቱ",
  CITY: "ከተማ",
  STATE: "ክልል",
  COUNTRY: "ሃገር",
  PINCODE: "ዚፕ ኮድ",
  EXTRA_INSTRUCTION: "ተወሳኺ መምርሒ",
  SAVE_AS: "ኣቀምጥ",
  ENETER_YOUR_ADDRESS: "ኣድራሻ የእትዉ",
  SAVE_ADDRESS: "ኣድራሻ ኣቀምጥ",
  CUSTOMER_NAME: "ስም ደንበኛ",
  ORDER_DELAYED_BY: "ትእዛዝ ዝደንጎየ",
  ORDER_WILL_PREPARED_IN: "ትእዛዝ ዝዳለወሉ",
  ADDTIMESLOT: "ናይ ዘለዉ ክፍተታት ጊዜ ኣእቱ",
  SELECT_TIME_SLOT: "ናይ ጊዜ ክፍተታት ምረፅ",
  PLEASE_SELECT_VALID_DAYS: "በይዘኦም ዝሰርሕ መዓልቲ ይምረፁ",
  PLEASE_SELECT_VALID_START_END_TIME: "በይዘኦም ዝሰርሕ ናይ መጀመርያን መወዳእታን ሰዓት ይምረፁ",
  PLEASE_SELECT_VALID_START_END_DATE: "በይዘኦም ዝሰርሕ ናይ መጀመርያን መወዳእታን መዓልቲ ይምረፁ",
  SERVICE_DETAILING: "ዝርዝር ግልጋሎት",
  WORKING_HOURS: "ናይ ስራሕ ሰዓታት",
  REMOVE: "ኣጥፍእ",
  ADD_MORE: "ወስኽ",
  FROM: "ካብ",
  TO: "ናብ",
  MEMO: "መዘክር",
  SELECT_DAYS: "መዓልትታት ይምረፁ",
  SELECT_AVAILABLE_WEEKDAYS: "ዝከኣሉ መዓልቲታት ምረፁ",
  YES: "እወ",
  RECURRING: "ተደጋጋሚ",
  SLOT_TYPE: "ናይ ክፈተት ዓይነት",
  SELECT_AVAILABLE_TIME_SLOTS: "ዝከኣል ናይ ክፍተት ሰዓት",
  END_DATE: "መወዳእታ መዓልቲ",
  START_DATE: "መጀመርታ መዓልቲ",
  SELECT_START_DATE_FIRST: "መጀመሪ መዓልቲ ይምረፁ",
  SUNDAY: "ሰንበት",
  MONDAY: "ሶኒ",
  TUESDAY: "ሰሉስ",
  WEDNESDAY: "ረቡዕ",
  THURSADY: "ሓሙስ",
  FRIDAY: "ዓርቢ",
  SATURDAY: "ቐዳም",
  SEND_OTP: "OTP ለኣኽ",
  SELECT_WORKING_DAYS: "ናይ ስራሕ መዓልቲታት ምረፁ",
  CALENDAR: "መቁፀሪ መዓልቲ",
  ACCOUNT: "መፍለዪ",
  SERVICE_STATUS: "ኩነታት ግልጋሎት",
  TYPE: "ዓይነት",
  MY_ACCOUNT: "ናተይ መፍለዪ",
  DELETE_ACCOUNT: "መፍለዪ ኣጥፍእ",
  SUBSCRIPTIONS: "ናይ ደንበኝነት ምዝገባታት",
  SUBSCRIBE: " ደንበኝነት ተመዝገብ",
  CANCELLED_AT: "ዝተሰረዘሉ ጊዜ",
  CANCELS_AT: "ሰርዝ ኣብ",
  FEATURES_INCLUDED: "ዝተኻተቱ ባህርያት",
  FIXED_COMMISION: "ቀዋሚ ኮሚሽን",
  PERCENTAGE_COMMISION: "ኮሚሽን ብሚኢታዊ",
  SUBSCRIPTION: "ናይ ደንበኝነት ምዝገባታት",
  BUY_NOW: "ሐዚ ይግዝኡ",
  MY_SUBSCRIPTION: "ናተይ ናይ ደንበኝነት ምዝገባታት",
  OTHER_SUBSCRIPTION: "ካልኦት ናይ ደንበኝነት ምዝገባታት",
  ALL_SUBSCRIPTION: "ኩሎም ናይ ደንበኝነት ምዝገባታት",
  RENEW: "ኣሐድስ",
  PAY: "ክፍሊት",
  EXPIRY: "ጊዚኡ ዝሓለፎ",
  UPCOMMING_BILLING_DATE: "ዝመፅእ ናይ ክፍሊት ዕለት",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE: "ንምድምሳስ ርግፀኛ ድዮም?",
  PICKERCANCLLED: "መምረፂ ተሰሪዙ",
  CHAT_ROOM: "ናይ መዛረቢ ክፍሊ",
  ORDER_CANCELLED_BY_CUSTOMER: "ብደንበኛ ዝተሰረዘ ትእዛዝ",
  ORDER: "ትእዛዝ",
  LOCATION_UNAVAILABLE: "ኣይተረኸበን",
  AVAILABLEFORPOOLING: "ንምቅልቃል ዝግጁ",
  TODAYTRIP: "ናይ ሎማዓንቲ ጉዕዞ",
  ALLTRIP: "ኩሎም ጉዕዞታት",
  TRIPHISTORY: "ናይ ጉዕዞ ታሪኽ",
  NOTRIP: "ምንም ጉዕዞ የለን",
  CONNECTRAZORPAY: "Razorpay የራኽቡ",
  CREATECONTACT: "መራኸቢ ይፍጠሩ",
  CONNECTWITHBANK: "ምስ ባንኪ ይራኸቡ",
  RAZORPAYCONNECTBANKDETAILS: "Razorpay መራኽቢ ባንኪ ዝርዝራት",
  RAZORPAYFUNDDETAIL: "Razorpay መራኸቢ ዝርዝራት",
  ACCOUNTNUMBER: "ናይ ሒሳብ ቁፅሪ",
  IFSC: "IFSC",
  REENTERACCOUNTNUMBER: "ሒሳብ ቁፅሮም ካልኣይ የእትዉ",
  ACCOUNTVALIDATION: "ሒሳብ ቁፅሮም ምስ ካልእይ ዘእተውዎ ክመሳሰል ኣለዎ!",
  RAZORPAYCONNECTED: "Razorpay ተራኺቡ",
  ALLREADYCONNECTED: "ቅድሚ ሐዚ ተራኺቦም እዮም",
  BANKCONNECTED: "ባንኪ ተራኺቡ",
  CONTACTCREATED: "መራኸቢ ተፈጢሩ",
  PLEASECREATECONTACT: "በይዘኦም መራኸቢ ይፍጠሩ",
  ACCOUNTCREATEDSUCESS: "መራኸቢ ብዝተሳኸዐ ተፈጢሩ",
  CONFIRMACCOUNTNUMBER: "ሒሳብ ቁፅሪ የረጋግፁ",
  TRANSACTIONS: "ዕድጊታት",
  JOBS_DONE_RATE: "ዝተሰርሑ ስራሕቲ መጠን",
  JOBS_DONE: "ዝተሰርሑ ስራሕቲ",
  START: "ጀምር",
  FINISH: "ወድእ",
  AMOUNT_TO_BE_EARN: "ኣታዊ ዝግበር መጠን",
  MODIFY: "ቐይር",
  MODIFIED: "ዝተቐየረ",
  SELECT_NEW_DATE: "ሓድሽ መዓልቲ ይምረፁ",
  SELECT_NEW_TIME: "ሓድሽ ሰዓት ይምረፁ",
  SELECT_DATE: "መዓልቲ ይምረፁ",
  SELECT_SLOT: "ቦታ ይምረፁ",
  ADDITIONAL_AMOUNT: "ተወሳኺ መጠን",
  ENTER_REASON_CHARGE_EXTRA: "ተወሳኺ ዋጋ ናይ ምኽፋል ምክንያት",
  ENTER_PRICE: "ዋጋ የእትዉ",
  DATE_TIME: "መዓልትን ሰዓትን",
  SERVICE_DETAILS: "ናይ ኣገልግሎት ዝርዝር",
  UNBLOCK_DATE: "ናይ ገደብ ምልዓል ዕለት",
  BLOCK_DATE: "ናይ ገደብ ዕለት",
  BLOCKED_DATES: "ዝተገደቡ መዓልቲታት",
  TASK_LIST_SELECTED_DATE: "ናይ ዝተመረፀ መዓልትታት ስራሕ ዝርዝር",
  TASK_FOR_DATE: "መዓልታዊ ስራሕቲ",
  TASK_FOR_DATE_BLOCKED: "ናይ ዝተኣገዱ መዓልቲታት ስራሕቲ",
  DATE_AVAILABLE_UNBLOCK: "ዕለታት ንእገዳ ምልዓል",
  CONFIRMED: "ተረጋጊፁ",
  DECLINED: "ቅቡል ኣይኮነን",
  SERVICE_HISTORY: "ናይ ግልጋሎት ታሪኽ",
  PAYOUT_REQUESTS: "ናይ ክፍሊት ሕቶታት",
  PLEASE_SELECT_PRODUCT: "ምህርቲ ይምረፁ",
  PLEASE_SELECT_PRICE_FOR_PRODUCT: "ናይ ዝተመረፀ ምህርቲ ዋጋ ኣእቱ",
  DATE_UNBLOCKED: "ዘይተገደበ ዕለት",
  DATE_BLOCKED: "ዝተገደበ ዕለት!",
  NO_SLOTS_AVAILABLE: "ቦታ የለን!",
  PLEASE_SELECT_VALID_SLOTS: "ትኽክለኛ ቦታ ይምረፁ",
  SUPPORT_CHAT_NOT_CONFIGURED: "ናይ ድጋፍ መዘራረቢ ኣይተዘጋጀየን!",
  SKU_ERROR: "SKU ስሕተት!",
  UPLOAD_INVOICE: "ደረሰኝ ኣእቱ",
  CATEGORY: "ዓይነት",
  ORDER_COST: "ናይ ትእዛዝ ወጩ",
  ITBIS_TAX: "ITBIS ግብ",
  IRS_TAX: "ISR ግብሪ",
  RETAINING_TAX: "ናይ ITBIS ግብሪ መትሕዚ",
  ADDITIONAL_COMMENTS: "ተወሳኺ ርኢቶታት",
  USER_RATING: "ናይ ደንበኛ ገምጋም ",
  SKIP: "ዝለል",
  RATING_DONE: "ገምጋም ተሰኒዱ",
  SELCET_OPTION: "መማረፂታት ይምረፁ",
  USE_CAMERA:"ካሜራ ተጠቀም",
  USE_GALLERY:"ፎቶ ጋለሪ ተጠቀም",
  CASH_COLLECTED:"ዝተኣከበ ገንዘብ",
  EARNING:"ኣታዊ",
  REFERRAL_CODE: "ሪፈራል ኮድ",
};