export default {
  LOGINUSING: "ዝስዕብ ሜላ ብምጥቃም ይእተዉ",
  COMPANYCODE: "ናይ ትካል ኮድ",
  PHONENUMBER: "ቑጽሪ ስልኪ",
  WENEDDCOMPNAYCODE: "መእተዊ ንምምዳብ/ንምስትኽኻል ናይ ትካልካ ኮድ የድልየና እዩ",
  WENEDDPHONENUMBER: "መንነትኻ ንምርግጋፅ ቑጽሪ ስልክኻ የድልየና እዩ",
  LOGIN: "ይእተዉ",
  WHEREICANSIGNUP: "ኣበይ ክምዝገብ?",
  BYLOGGING: "ናብ ሲስተም ብምእታው ብዝስዕብ ትስማዕማዕ ኣለኻ",
  TERMSANDCONDITIONS: "ውዕላት ግልጋሎት",
  CONTACTNUMBER: "መራኸቢ ቁፅሪ",
  PRIVACYPOLICY: "ፖሊሲ ውልቃዊ ሓበሬታ",
  CONFIRM: "ኣረጋግጽ",
  CANCEL: "ሰርዝ",
  BYCONTINUE: "ብምቅፃል ብዝስዕብ ትስማዕማዕ ኣለኻ",
  AND: "ን",
  VERIFICATION: "መረጋገፂ",
  CODESENTTO: "ኮድ ተላኢኹ፣ናብ ቑጽሪ ስልኪ",
  DIDNTRECIEVEANYCODE: "ኮድ ኣይተለኣኸሎምን? ",
  RESENTCODE: "ኮድ ልኣኽ",
  TASKHISTORY: "ታሪኽ ስራሕ",
  SETTING: "ቅጥዕታት",
  LOGOUT: "ይውፅኡ",
  NOTASK: "ስራሕ ገና ኣይተመደበሎምን",
  NOTASKASSIGNED:
    "ዝተመደበሎም ስራሕ የለን ወይድማ ኩሎም ስራሕቲ ተዛዚሞም ኣለዉ። ሓደሽቲ ስራሕቲ እንትመፁ ክነፍልጦም ኢና።",
  OFFDUTY: "ካብ ስራሕ/ግዳጅ ወፃኢ",
  OFFDUTYMESSAGE:
    "ዝተመደበሎም ስራሕ የለን ወይድማ ኩሎም ስራሕቲ ኣጠናቒቖም ኣለዉ። ሓደሽቲ ስራሕቲ እንትመፁ ክነፍልጦም ኢና።",
  PROFILE: "መግለፂ",
  PERSONAL: "ውልቃዊ ዝርዝር",
  FULLNAME: "ምሉእ ሽም",
  TRASNPORTATION: "መጓዓዝያ",
  MODELMAKE: "ሞዴል፣ዓይነት ስርሒት",
  LICENSEPLATE: "ታርጋ",
  COLOR: "ሕብሪ",
  CASHCOLLECTED: "ኣታዊታት",
  CLEAR: "ይደምስሱ",
  SELECTADATE: "ዕለት ይምረፁ",
  SELECTDATEANDTIME: "ዕለትን ግዜን ይምረፁ",
  TODAYSTASK: "ናይ ሎሚ ስራሕቲ",
  ALLTASKS: "ኩሎም ስራሕቲ",
  TASK: "ስራሕ",
  TASKDETAIL: "ዝርዝር ስራሕ",
  CUSTOMER: "ዓሚል",
  TASKTIMINGS: "ዕለትን ሰዓትን",
  RECIPIENT: "መልእኽቲ ተቐባሊ",
  CASHTOBECOLLECTED: "ዝቕበልዎ ጥረ ገንዘብ",
  CANCELMESSAGE: "ነዚ ትእዛዝ ንኽስርዙ ርግፀኛ ድዮም?",
  DONE: "ይፈፅሙ",
  PLEASEINPUTSOMEREADY: "በይዘኦም መሰረዚ ምኽንያት የእትዉ",
  SELECTREASON: "በይዘኦም መሰረዚ ምኽንያት ይምረፁ",
  OPENINAPPLEMAPS: "ብናይ ኣፕል ካርታ ይኽፈቱ",
  OPENINGOOGLEMAPS: "ብናይ ጉግል ካርታ ይኽፈቱ",
  UPLOADDOUCMENT: "ዶክመንት ስቀል/ኣቕምጥ",
  ATTACHMENTS: "ሰነዳት",
  REQUIREDDATA: "* ኣገዳሲ ሓበሬታ",
  AREYOUSURE: "ካብ ሲስተም ክወፁ ከምዝደልዩ ርግፀኛ ድዮም?",
  ADDSIGNATURE: "ፌርማ የእትዉ",
  NOTE: "መልዕኽቲ *",
  SCANBARCODE: "ባር ኮድ የንብቡ",
  LOCATION_DISABLED_MSG: "ፍቓድ ንሓዋሩ ተኸልኪሉ፦ ብይዝኦም ካብ ናይ ስልኮም ቅጥዕታት ፍቓድ ይሃቡ",
  QRCODENOTMATCHED: "ኪው-ኣር/ባር ኮድ ኣይተዛመደን",
  SIGNATUREIMAGE: "ፊርማ ኣገዳሲ እዩ",
  PHOTOIMAGE: "ስእሊ ኣገዳሲ እዩ",
  NOTEREQUIRED: "መልእኸቲ ኣገዳሲ እዩ",
  QRSCAN: "ኪው-ኣር/ባር ኮድ ኣገዳሲ እዩ",
  TASKCANCEL: "ስራሕ ተሰሪዙ",
  TASKCOMPLTED: "ስራሕ ተዛዚሙ",
  SIGNUP: "ይመዝገቡ",
  PLATEORDER: "ታርጋ ቁፅሪ",
  CAMERA: "ካሜራ",
  GALLERY: "ማህደር ስእሊ",
  EMPLOYEETYPE: "ዓይነት ሰራሕተኛ",
  EMPLOYEE: "ሰራሕተኛ",
  FREELANCER: "ፍሪላንሰር",
  SELECTTRANSPORTATION: "በይዝኦም ናይ መጓዓዝያ ዓይነት ይምረፁ",
  SELECTEMPLOYEETYPE: "በይዝኦም ናይ ሰራሕተኛ ዓይነት ይምረፁ",
  PLEASEENTERMODELTYPE: "ሞዴል፣ዓይነት ስርሒት ተሽከርካሪ",
  PLEASEENTERCOLOR: "ሕብሪ ተሽከርካሪ",
  PLEASEENTERPLATENUMBER: "ታርጋ ቑፅሪ ተሽከርካሪ",
  SETIMAGE: "በይዝኦም ሓደ ናይ ውልቀ ፎቶ የቐምጡ",
  TASKDATE: "ናይ ስራሕ ዕለት",
  ACCEPT: "ይቀበሉ",
  REJECT: "ስራሕ ይንጸጉ",
  UPLOAD: "ኣስፍር",
  OTP: "ኦቲፒ",
  OTPREQUIRED: "ኦቲፒ ኣገዳሲ እዩ",
  OTPNOTVALID: "ትኽክል ዘይኮነ ኦቲፒ",
  SETTINGS: "ቅጥዕታት",
  LANGUAGE: "ቋንቋ",
  CANCEL1: "ይሰርዙ",
  OK: "እሺ",
  OTPSENDSUCCESS: "ኦቲፒ ተላኢኹ ኣሎ",
  ACCOUNTVERIFYSUCESS: "ኣካውንትካ ተረጋጊጹ ኣሎ",
  SUCCESS: "ትኽክለኛ",
  LOADING: "ይፀዓን ኣሎ",
  HOLDTOSTART: "ንምጅማር ይፅዓኑ",
  HOLDTOARRIVE: "ንምብፃሕ ይፅዓኑ",
  HOLDTOCOMPLETE: "ንምዝዛም ነዚ ይፅዓኑ",
  SIGNATURE: "ፌርማ",
  PHOTO: "ስእሊ",
  NOTES: "መልአኽትታት",
  QRCODE: "ባር ኮድ",
  SUCCESSSIGNUP: "ብትኽክል ተመዝጊቦም ኣለው",
  WALLET: "ቦርሳ",
  WALLETAMOUNT: "መጠን",
  TOTALREVNUE: "ናይ ሐዚ መጠን",
  TRANSACTIONHISTORY: "ታሪኽ ኣታዊን ወፃኢን",
  LANGUAGECHANGED: "ቋንቋ ብትኽክል ተቐይሩ",
  LIFETIMEEARNING: "ጠቕላላ ኣታዊ",
  CONTACT: "መራኸቢ",
  GETINTOUCH: "ርኸቡና",
  WANTTOGET: "ክትረኽቡና ትደልዩ ዶ? ደሃይኩም ምርካብ ባህግና እዩ። በዚ ክትረኽቡና ትኽእሉ ኢኹም።",
  CASHCOLLECTEDCAPS: "እኩብ ጥረ ገንዘብ",
  ORDEREARNING: "ካብ ትእዛዝ ዝርከብ ኣታዊ",
  NET: "ዝተጻረየ",
  PAYMENTCREDITED: "ዝተወሰኸ ክፍሊት",
  PAYMENTDEBITED: "ዝተቐነሰ ክፍሊት",
  IMAGEMATCHED: "ስእሊ ብትኽክል ተዛሚዱ",
  FACEIMAGENOTFOUND:
    "እቲ ምስሊ ምስ ናይ ፕሮፋይል ምስሎም ኣይተዛመደን። በይዝኦም ትኽክለኛ ናይ ገፅ ምስሊ የእትዉ",
  FACEDETECTION: "ገፅ መለለዪ",
  FACEIMAGEREQUIRED: "ገፆም ምልላይ ኣገዳሲ እዩ",
  NAVIGATE: "መራሒ መንገዲ ይኽፈቱ",
  TIMINGS: "ግዜ መደባት",
  TASKDESCRIPTION: "መግለፂ",
  IMAGES: "ስእሊታት",
  FACESNOTMATCHED: "ገፃት ኣይተዛመዱን",
  VERSION: "ሕታም",
  SUPPORT: "ደገፍ",
  notificationAlert: "ፍቓድ መፍለጢ ኣይተውሃበን፣ ትእዛዛት ኣብ ምቕባል ከፀግመልካ ይኽእል እዩ።",
  visitSetting: "ቅጥዕታት ረአ",
  QTY: "በዝሒ፦",
  EXTRA: "ተወሳኺ",
  DISCOUNT: "ቀነስ",
  DELIVERYFEE: "መብፅሒ ክፍሊት",
  AMOUNT: "መጠን",
  PAYMENTSUMMERY: "መጠቓለሊ ክፍሊት",
  SUBTOTAL: "ንዑስ ድምር",
  LOYALTY: "ተኣማንነት",
  TOTALDISCOUNT: "ጠቅላላ ቀነስ",
  TAXAMOUNT: "ናይ ግብሪ መጠን",
  TOTAL: "ጠቅላላ",
  DELIVERYADDERSS: "መብፅሒ አድራሻ",
  ORDERNUMBER: "ቑጽሪ ትእዛዝ",
  PAYMENTMETHOD: "ሜላ ክፍሊት",
  PLACEDON: "ዝተኣዘዘሉ ግዜ",
  ORDERDETAILS: "ዝርዝር ትእዛዝ",
  VENDOR: "ሸያጢ",
  TRACKINGID: "መከታተሊ ኮድ",
  DROP: "ኣቕምጥ",
  PICKUP: "ውሰድ",
  SELCTED_TAG: "መለለዪ ምረፅ",
  TAGS: "መለለዪታት",
  NODATAFOUND: "ሰነድ ኣይተረኽበን",
  SELECT_TEAM: "ጉጅለ ምረፅ",
  TEAMS: "ጉጅለታት",
  ADD_MONEY: "ገንዘብ የእትዉ",
  PAYOUT: "ክፍሊት",
  ADD: "ወስኽ",
  ENTER_AMOUNT: "መጠን የእትው",
  PICKUPLOCATION: "መበገሲ ቦታ",
  DROPLOCATION: "መዕለቢ ቦታ",
  QUESTION: "ሕቶ ",
  ANSWER: "መልሲ",
  PLEASE_SELECT_PAYMENT_METHOD: "በይዘኦም ሜላ ክፍሊት ይምረፁ",
  PLEASE_ENTER_VALID_AMOUNT: "በይዘኦም ክፍሊት መጠን የእትዉ",
  PAYMENT_METHODS: "ሜላታት ክፍሊት",
  PAYMENT_SUCCESS: "ክፍሊት ተፈፂሙ",
  CONNECTION_ERROR: "ናይ ኢንተርኔት/ርክብ ፀገም",
  LOOKS_LIKE_NO_INTERNET_CONNECTION: "ይቕሬታ! መሳርሒኻ ምስ ኢንተርነት ዘይተኣሳሰር ይመስል",
  LIFE_TIME_ORDER: "ጠቕላላ ዋጋ ትእዛዝ",
  PAST_PAYOUT: "ሕሉፍ ክፍሊታት",
  AVAILABLE_FUNDS: "ዘለካ ገንዘብ",
  WALLET_CREDITED: "ቦርሳ ተወሲኹ",
  WALLET_DEBITED: "ቦርሳ ተቐኒሱ",
  NO_PAYMENT_METHOD: "ሜላ ክፍሊት ኣይተረኸበን",
  CONTINUE: "ቀፅል",
  OFF_THE_PLATFORM: "ካብ ሲስተም ወፃእ",
  AVAILABLE_AMOUNT: "ዘለካ መጠን",
  PAYOUT_REQUEST: "ክፍሊት",
  BENEFICIARY_NAME: "ስም ናይ ኣካውንት በዓል ዋና",
  BENEFICIARY_AC_NUMBER: "ናይ ባንኪ ኣካውንት ቁፅሪ",
  BENEFICIARY_IFSC: "ኣይኤፍኤስሲ/ስዊፍት ኮድ",
  BENEFICIARY_ADDRESS: "ኣድራሻ ተጠቃሚ",
  PLEASE_ENTER: "በይዘኦም የእትዉ",
  NOTIFICATION: "መፍለጢ",
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    "ኣካውንትካ ንምርግጋጽ ካብ 2-5 ናይ ስራሕ መዓልታት ክወስድ እዩ። ምዝገባኹም ምስተረጋገጸ ብኤስኤምኤስ ክንሕብረኩም ኢና።",
  THANKS_MSG: "ስለዝተመዝገብኩም ነመስግን!",
  BENEFICIARY_BANK_NAME: "ስም ባንክ",
  PLEASE_SELECT: "በይዘኦም ይምረፁ",
  VALID: "ልክዕ",
  NAME: "ስም",
  EMAIL: "ኢሜል",
  PASSWORD: "መሕለፊ ቃል",
  PASSWORD_CAP: "መሕለፊ ቃል",
  NEW_PASSWORD: "ሓድሽ መሕለፊ ቃል",
  REQUIRE_SIX_CHAR: "እንተወሓደ 6 ፊደላት የድልዮ",
  IS_INCORRECT: "ልክዕ ኣይኮነን",
  CONFIRM_PASS: "መሕለፊ ቓል ኣረጋግጽ",
  PASS_NOT_MATCHED: "ናይ ምርግጋጽ መሕለፊ ቃልን ሓድሽ መሕለፊ ቃልን ኣይተዛመዱን",
  MESSAGE: "መልእኽቲ",
  PAYOUT_AMOUNT: "ዝኽፈል መጠን",
  A_PAYOUT_OPTION: "ኣማራጺ ክፍሊት",
  PENDING: "ኣብ ከይዲ",
  CREATED: "ተፈጢሩ",
  FAILD: "ኣይተሳኽዐን",
  PLEASE_UPLOAD: "በይዘኦም የቐምጡ",
  ENABLE: "ኣኽእሎ",
  A_TEAM: "ጉጅለ",
  ONE_TAG: "ተወሓደ ሓንቲ መለለዪ",
  HOLDTOPICK: "ንምልዓል ይፅዓኑ",
  COMPELETED: "ዝተዛዘመ",
  CANCELLED: "ዝተሰረዘ",
  SPECIAL_INSTRUCTIONS: "ፍሉይ መምርሒታት",
  DONT_HAVE_ACCOUNT: "ኣካውንት የብልካን/ክን?",
  TASKID: "መለለዪ ስራሕ፦",
  PRICE: "ዝእከብ ጥረ ገንዘብ",
  TASKDISTANCE: "ርሕቐት",
  DAMAGEREPORT: "ጸብጻብ ጉድኣት",
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: "ዝለዓለ ናይ ፎቶ ገደብ በፂሖም",
  IMAGE_ALREADY_UPLOADED: "ምስሊ ተፃዒኑ እዩ",
  ADDIMAGES: "ስእሊታት ወስኽ",
  DAMAGETYPE: "ጉድኣት ዓይነት",
  DAMAGETITLE: "ጉድኣት ርእሲ",
  COMMENTS: "ርኢቶታት",
  ENTERTITLE: "ርእሲ የእትው",
  ENTERCOMMENTS: "ርእይቶ የእትው",
  SELECTTYPE: "ዓይነት ምረፅ",
  REPORT: "ጸብጻብ",
  PLEASESELECTDAMAGE: "ጉድኣት ዓይነት ምረፅ",
  PLEASEENTERDAMAGETITLE: "ጉድኣት ርእሲ የእትው",
  ADDCOMMENT: "ርእይቶ ወስኽ",
  ATLEASEONEIMAGE: "እንተወሓደ ሓደ ምስሊ ኣእቱ",
  REIMBURSEMENT: "ካሕሳ",
  REIMBURSEMENTTYPE: "ዓይነት ካሕሳ",
  REIMBURSEMENTAMOUNT: "መጠን",
  REIMBURSEMENTRECIPT: "ደረሰኝ ኣቐምጥ",
  PLEASESELECTREIMBURSEMENTTYPE: "በይዝኦም ናይ ካሕሳ ዓይነት ይምረፁ",
  PLEASEENTERREIMBURSEMENTAMOUNT: "በይዝኦም መጠን የእትው",
  PLEASEUPLOADREIMBURSEMENTRECIPT: "በይዝኦም እንተወሓደ ሓደ ናይ ካሕሳ ደረሰኝ የቐምጡ",
  TRAILORNUMBER: "ቁጽሪ ተጎታቲ",
  TRUCKNUMBER: "ቁጽሪ ናይ ጽዕነት መኪና",
  ENTERTRAILORNUMBER: "ቁጽሪ ተጎታቲ ኣእቱ",
  ENTERTRUCKNUMBER: "ቁጽሪ ናይ ጽዕነት መኪና ኣእቱ",
  PLEASEENTERTRAILORNUMBER: "በይዘኦም ቁጽሪ ተጎታቲ የእትዉ",
  PLEASENTERTRUCKNUMBER: "በይዘኦም ቁጽሪ ናይ ጽዕነት መኪና የእትዉ",
  CUSTOMERTYPE: "ዓይነት ዓሚል",
  PLEASESELECTCUSTOMERTYPE: "በይዘኦም ዓይነት ዓሚል ይምረፁ",
  SPECIAL_INSTRUCTION: "ፍሉይ መምርሒታት",
  AMOUNT_PAYABLE: "መጠን ዝኽፈል",
  COMMENTFORPICKUPDRIVER: "ርኢቶ ንዝወሰደ ሺፌር",
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: "ንኣብነት፦ ቅድሚ ምብፅሖም ይደውሉለይ",
  COMMENTFORDROPUPDRIVER: "ርኢቶ ንመብፅሒ ሺፌር",
  COMMENTFORVENDOR: "ርኢቶ ንመቕረቢ",
  PLACEHOLDERCOMMENTFORVENDOR: "ንኣብነት፦ በይዝኦም ፅሬት ምህርቲ ይሓልዉ",
  SCEDULEPICKUP: "መውሰዲ ግዜ መድብ",
  SCEDULEDROP: "መብፅሒ ግዜ መድብ",
  TOTALSUBSCRIPTION: "ናይ ምዝገባ ቀነስ",
  TAXES_FEES: "ግብርታትን ክፍሊታትን",
  TOTAL_SERVICE_FEE: "ዋጋ ግልጋሎት",
  TAX_AMOUNT: "ግብሪታት",
  HOME_1: "ዋና",
  ADD_ADDRESS: "አድራሻ ወስኽ",
  TAP_HERE_ADD_ADDRESS: "ኣድራሻ ንምውሳኽ ነዚ ይንኽኡ",
  SUBMIT: "ለኣኽ",
  PRODUCT_ADDED_SUCCESS: "ምህርቲ ብዓወት ናብ ዓረብያ ተወሲኹ",
  SEARCH_PRODUCT_VENDOR_ITEM: "ምህርቲ ፣ ሸያጢ ፣ ኣቕሓ ይኣልሹ",
  CARTSUBMITEED: "ናይቲ ናይ ዓረብያ ምምሕያሽ ኣቕሪብኩም ኢኹም። መልሲ ዓማዊል ተጸበዩ",
  AREYOUSURETEMPCART:
    "ናይቲ ናይ ዓረብያ ምምሕያሽ ክትልእኹ ርግፀኛ ድዮም? ብይዝኦም ንኹሉ ዝርዝራት ደጊሞም የረጋግፁ ምኽንያቱ ድሕሪ ምልኣኾም ክቕየር ስለዘይኽእል",
  AREYOUSURETEMPCARTCLAER:
    "ትሕዝቶ እቲ ዓረብያ ከትድምስሱ ከም እትደልዩ ርግጸኛ ዲኹም? እዚ ኩሉ ለውጥታትካ ከወግድ እዩ።",
  EDIT: "አዕርዮ",
  TOTALDISTANCE: "ጠቕላላ ርሕቀት",
  TOTALTIME: "ጠቕላላ ግዘ",
  CANCELORDER: "ትእዛዝ ሰርዝ",
  CANCELORDERMESSAGE: "ነዚ ትእዛዝ ክትድምስሶ ከምትደሊ ርግፀኛ ዲኻ?",
  RESEONCANCEL: "ምኽንያት",
  JOBTYPE: "ዓይነት ስራሕ",
  ASSIGNEDTEAM: "ዝተመደበ ጉጅለ",
  ORDERCANCEL: "ትእዛዝ ተሰሪዙ",
  DEBIT_FROM: "ካብዚ ዝስዕብ ቐንስ",
  CONNECTSTRIPE: "ስትራይፕ ኣተኣሳስር",
  STRIPENOTCONNECTED: "ስትራይፕ ኣይተኣሳሰረን",
  DRIVERVEHICLE: "ናይ ሹፌር/ተሽከርካሪ ሓደጋ",
  DESTINATIONUNREACHABLE: "መዕለቢ ክርከብ ኣይተኽኣለን",
  RECIPIENTUNAVAILABLE: "ተቐባሊ ኣይተረኸበን",
  REFUSEDINCORRECTMISSING: "ዝተነፀገ - ዘይቅኑዕ/ዝጎደሉ ነገራት",
  REFUSEDDAMAGED: "ዝተነፀገ-ዝተበላሸወ",
  UNABLETOLOCATE: "ክርከብ ኣይከኣለን",
  OTHER: "ካሊእ",
  FIXED_FEE: "ውሱን ዋጋ/ክፍሊት",
  SUBSCRIPTIONS: "ምዝገባታት",
  SUBSCRIBE: "ይመዝገቡ",
  CANCELLED_AT: "ዝተሰረዘሉ ግዜ",
  CANCELS_AT: "ዘብቅዐሉ ግዜ",
  FEATURES_INCLUDED: "ዝተካተቱ ባህሪታት",
  FIXED_COMMISION: "ውሱን መጠን ኮሚሽን",
  PERCENTAGE_COMMISION: "መጠን ኮሚሽን ብሚእታዊ",
  SUBSCRIPTION: "ምዝገባ",
  BUY_NOW: "ሕጂ ዓድግ",
  MY_SUBSCRIPTION: "ምዝገባታተይ",
  OTHER_SUBSCRIPTION: "ካልእ ምዝገባታት",
  ALL_SUBSCRIPTION: "ኩሎም ምዝገባታት",
  RENEW: "ይሓድሱ",
  PAY: "ይክፈሉ",
  EXPIRY: "ግዜኡ ዝሓልፈሉ",
  UPCOMMING_BILLING_DATE: "ቀፃሊ ክፍሊት ዕለት",
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    "ርግጸኛ ድዮም ኣካዉንቶም ክድምስሱ ደልዮም? ኣካዉንቶም አንድሕር ደምሲሶም ንዅሉ ትሕዝቶን ውልቃዊ ሓበሬታን የወግዶ አዩ። ተመላሲ ድማ ኣይኮነን።",
  PICKERCANCLLED: "ብመልዓሊ ተሰሪዙ",
  CHAT_ROOM: "ማእኸል ወግዒ",
  ORDER_CANCELLED_BY_CUSTOMER: "ትእዛዝ ብዓሚል ተሰሪዙ",
  ORDER: "ትእዛዝ",
  LOCATION_UNAVAILABLE: "ቦታ ኣይተረኸበን",
  AVAILABLEFORPOOLING: "ናይ ሓባር ጉዕዞ ይኽፈቱ",
  TODAYTRIP: "ናይ ሎሚ ጕዕዞ",
  ALLTRIP: "ኵሉ ጕዕዞ",
  TRIPHISTORY: "ታሪኽ ጕዕዞ",
  NOTRIP: "ዝተመደበ ጕዕዞ የለን",
  CONNECTRAZORPAY: "ምስ ራዞርፐይ ኣራኽቦ",
  CREATECONTACT: "ኣካውንት ፍጠር",
  CONNECTWITHBANK: "ምስ ባንኪ የራኽቡ",
  RAZORPAYCONNECTBANKDETAILS: "ናይ ራዞርፐይ ዝርዝር ባንኪ ሒሳብ",
  RAZORPAYFUNDDETAIL: "ናይ ራዞርፐይ ዝርዝር ባንኪ ሒሳብ",
  ACCOUNTNUMBER: "ቁጽሪ ሕሳብ",
  IFSC: "ኣይኤፍኤስሲ",
  REENTERACCOUNTNUMBER: "ቁጽሪ ሕሳብ ዳግማይ የእትዉ",
  ACCOUNTVALIDATION: "ዳግማይ ቁጽሪ ሕሳብን ቍጽሪ ሕሳብን ማዕረ ክኸውን ኣለዎ!",
  RAZORPAYCONNECTED: "ራዞርፐይ ተራኺቡ",
  ALLREADYCONNECTED: "ኣካውንት ፈጢሮም አዮም",
  BANKCONNECTED: "ባንኪ ተራኺቡ",
  CONTACTCREATED: "ኣካውንት ተፈጢሩ",
  PLEASECREATECONTACT: "በይዝኦም ኣካዉንት ይፍጠሩ",
  ACCOUNTCREATEDSUCESS: "ኣካዉንት ብትኽክል ተፈጢሩ",
  CONFIRMACCOUNTNUMBER: "ዳግማይ ቁጽሪ ሕሳብ (መረጋገፂ)",
  TYPE_HERE: "ኣብዚ ጽሓፍ...",
  SELECT_VALUE: "ምረፅ ዋጋ",
  GO_TO_HOME: "ናብ ዋና ገጽ ኪድ",
  DELETE: "ሰርዝ ",
  ADD_ADDRESS1: "ኣድራሻ ወስኽ",
  YOUR_LOCATION: "ቦታኻ/ኺ",
  SEARCH_LOCATION: "ቦታ ድለዩ",
  SELECT_VIA_MAP: "ብካርታ ምረጽ",
  YOUR: "ናትካ",
  ENTER_NEW_ADDRESS: "ሓድሽ አድራሻ",
  USECURRENTLOACTION: " ዘለካዮ ናይ ሐዚ ቦታ ተጠቐም",
  HOUSE_NO: "ቁፅሪ ገዛ",
  COMPLETE_ADDRESS: "ምሉእ ኣድራሻ",
  ENTER_STREET: "ፅርግያ(ህንፃ፣ ከባቢ ፅርግያ)",
  CITY: "ከተማ",
  STATE: "ክልል",
  COUNTRY: "ሃገር",
  PINCODE: "ፒንኮድ/ዚፕኮድ",
  EXTRA_INSTRUCTION: "ተወሳኺ መምርሒ",
  SAVE_AS: "የስፍሩ",
  ENETER_YOUR_ADDRESS: "አድራሻኦም የእትው",
  SAVE_ADDRESS: "ኣድራሻ የስፍሩ",
  CUSTOMER_NAME: "ስም ዓሚል፦",
  ORDER_DELAYED_BY: "ትእዛዝ ብዝስዕብ ንውሓት ግዜ ትደናጉዩ",
  ORDER_WILL_PREPARED_IN: "ትእዛዞም ብዝስዕብ ንውሓት ግዜ ክዘጋጆ እዩ",
  ADDTIMESLOT: "መዓልታት መሰረት ብምግባር ክፍቲ ግዜያት ወስኽ",
  SELECT_TIME_SLOT: "ክፍቲ ግዜያት ምረፅ",
  PLEASE_SELECT_VALID_DAYS: "በይዘኦም ዝደጋገም ተኾይኑ ትኽክለኛ ናይ ስራሕ መዓልታት ምረፅ",
  PLEASE_SELECT_VALID_START_END_TIME: "በይዘኦም ትኽክለኛ ናይ መጀመሪን መወዳእታን ሰዓት ይምረፁ",
  PLEASE_SELECT_VALID_START_END_DATE: "በይዘኦም ትኽክለኛ ናይ መጀመሪን መወዳእታን ዕለት ይምረፁ",
  SERVICE_DETAILING: "ዝርዝር ግልጋሎት",
  WORKING_HOURS: "ናይ ስራሕ ሰዓታት/መዓልቲታት",
  REMOVE: "ኣወግድ",
  ADD_MORE: "ወስኽ",
  FROM: "ካብ",
  TO: "ናብ",
  MEMO: "መዘክር",
  SELECT_DAYS: "መዓልቲታት ምረፅ",
  SELECT_AVAILABLE_WEEKDAYS: "ክፍቲ ዝኾኑ ናይ ስራሕ መዓልቲታት ምረፅ",
  YES: "እወ",
  RECURRING: "ተደጋገሚ",
  SLOT_TYPE: "ዓይነት ክፍቲ ግዜ",
  SELECT_AVAILABLE_TIME_SLOTS: "ክፍቲ ዝኾኑ ግዜ ምረፅ",
  END_DATE: "መወዳእታ ዕለት",
  START_DATE: "ናይ መጀመርታ ዕለት",
  SELECT_START_DATE_FIRST: "በይዘኦም ብቐዳምነት ናይ መጀመሪ መዓልቲ ይምረፁ",
  SUNDAY: "ሰንበት",
  MONDAY: "ሰኑይ",
  TUESDAY: "ሰሉስ",
  WEDNESDAY: "ረቡዕ",
  THURSADY: "ሓሙስ",
  FRIDAY: "ዓርቢ",
  SATURDAY: "ቀዳም",
  SEND_OTP: "ኦቲፒ ለኣኽ",
  SELECT_WORKING_DAYS: "ብዙሓት/ሓደ ናይ ስራሕ መዓልቲ ምረፅ",
  CALENDAR: "ካላንደር",
  ACCOUNT: "ኣካውንት",
  SERVICE_STATUS: "ኩናታት ግልጋሎት",
  TYPE: "ዓይነት",
  MY_ACCOUNT: "ናተይ ኣካውንት",
  DELETE_ACCOUNT: "ኣካውንት ደምስስ",
  TRANSACTIONS: "ኣታዊታትን ወፃኢታትን",
  JOBS_DONE_RATE: "መጠን ዝተዛዘመ ስራሕ",
  JOBS_DONE: "ዝተዛዘመ ስራሕ",
  START: "ይጀምሩ",
  FINISH: "ይዛዝሙ",
  AMOUNT_TO_BE_EARN: "ኣታዊ",
  MODIFY: "የመሓይሹ",
  MODIFIED: "ተመሓይሹ",
  SELECT_NEW_DATE: "ሓድሽ ዕለት ምረፅ",
  SELECT_NEW_TIME: "ሓድሽ ሰዓት ምረፅ",
  SELECT_DATE: "ዕለት ምረፅ",
  SELECT_SLOT: "ክፍቲ ግዜ ምረፅ",
  ADDITIONAL_AMOUNT: "ተወሳኺ መጠን",
  ENTER_REASON_CHARGE_EXTRA: "ተወሳኺ ዋጋ ንምኽፋል መኽንያት የእትው",
  ENTER_PRICE: "ዋጋ የእትው",
  DATE_TIME: "ዕለትን ሰዓትን",
  SERVICE_DETAILS: "ዝርዝር ግልጋሎት",
  UNBLOCK_DATE: "ዝተዓፀወ ዕለት ይኽፈቱ",
  BLOCK_DATE: "ዕለት ይዕፀዉ",
  BLOCKED_DATES: "ዝተዓፀዉ ዕለታት",
  TASK_LIST_SELECTED_DATE: "ዝርዝር ስራሕ ናይ ዝተመረፀ ዕለት",
  TASK_FOR_DATE: "ናይዝ ዕለት ስራሕቲ",
  TASK_FOR_DATE_BLOCKED: "ስራሕቲ ዝተዓፀወ ዕለት",
  DATE_AVAILABLE_UNBLOCK: "ዝዕለት ምኽፋት ይክኣል አዩ",
  CONFIRMED: "ዝተረጋጋፀ",
  DECLINED: "ዝተነፀገ",
  SERVICE_HISTORY: "ታሪኽ ግልጋሎት",
  PAYOUT_REQUESTS: "ሕቶ ክፍሊት",
  PLEASE_SELECT_PRODUCT: "ፍርያት ምረጽ",
  PLEASE_SELECT_PRICE_FOR_PRODUCT: "\nዋጋ ናይቲ ዝተመርጸ ፍርያት ኣእቱ",
  DATE_UNBLOCKED: "ክፉት ዕለት",
  DATE_BLOCKED: "ዝተዓፀወ ዕለት",
  NO_SLOTS_AVAILABLE: "ክፍቲ ግዜ የለን!",
  PLEASE_SELECT_VALID_SLOTS: "ቅኑዕ ክፍቲ ግዜ ምረጽ",
  SUPPORT_CHAT_NOT_CONFIGURED: "ናይ ሓገዝ መዋግዒ ኣይተዳለወን",
  SKU_ERROR: "ናይ ምህርቲ መፍለዪ ስሕተት",
  UPLOAD_INVOICE: "ፋክቱር ይፅዓኑ",
  CATEGORY: "ምድባት",
  ORDER_COST: "ናይ ትእዛዝ ወጻኢ",
  ITBIS_TAX: "ኣይቲቢኣይኤስ ግብሪ",
  IRS_TAX: "ኣይኤስኣር ግብሪ",
  RETAINING_TAX: "ዝተሓዝ ኣይቲቢኣይኤስ ግብሪ",
  ADDITIONAL_COMMENTS: "ተወሳኺ ርኢቶ",
  USER_RATING: "ናይ ተጠቃሚ መጠን ገምጋም",
  SKIP: "ስገር",
  RATING_DONE: "ዝተኸናወነ መጠን ገምጋም",
  SELCET_OPTION: "መማረፅታት ምረፅ",
  USE_CAMERA: "ካሜራ ተጠቐም",
  USE_GALLERY: "ማህደር ስእሊ ተጠቐም",
  CASH_COLLECTED: "ዝተኣከበ ጥረ ገንዘብ",
  EARNING: "ኣታዊ",
  REFERRAL_CODE: "ሪፈራል ኮድ",

  GO_TO_HOME: "ናብ ዋና ገፅ ይኺዱ",
  SAVED_LOCATIONS: "ዝተቐመጡ ኣድራሻታት",
  ADD_NEW_ADDRESS: "ሓዱሽ ኣድራሻ የእትዉ",
  HOME: "ናይ ገዛ",
  WORK: "ናይ ስራሕ",
  OTHERS: "ካልኦት",
  NO_HOME_ADDRESS_FOUND: "ናይ ገዛ ኣድራሻ ኣይተረኸበን",
  DRIVER_ID: "መፍለዪ ሹፌር",
  POOLING_SUGGESTION: "ጥቆማ ጉዕዞ ብሓባር",
  DELETE_ACCOUNT: "መዝገቦም ይደምስሱ",
  YOUR_PRIMARY_ADDRESS_UPDATED: "ዋና ኣድራሽኦም ተለዊጡ",
  CASH_COLLECTED: "ዝተኣከበ ጥረ ገንዘብ",
  PAYOUT_CREATED: "ክፍሊት ተሓቲቱ",
  PICKUP: "ምልዓል",
  DROP: "ምብፃሕ",
  PENDING: "ኣብ ከይዲ",
  PAID: "ተኸፊሉ",
  OFF_THE_PLATFORM: "ካብ መተግበሪ ወፃእ",
  BANK_ACCOUNT: "ባንኪ ሒሳብ",
  EARNING: "ኣታዊ",
  BR: "ብር",
  ERROR: "ስሕተት",
  SERVER_ERROR: "ናይ ሲስተም ስሕተት",
  ALERT: "መፍለጢ",
  OK: "እሺ",
};
